SDDS1
&description
        text="Statistics data 'Drift-3-open-fromfile.in' 30/06/2026 11:32:44",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=species,
        type=string,
        description="Particle species of container"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #798cfbfeae78eb38151624d74b21bef4bbdfde28
ELECTRON
5.000000000000002e-02         	2.965480208259520e-05         	32768         	-1.000000000000000e-11         	1.203473573421654e-06         	9.986501767331292e-04         	9.905820849347021e-04         	1.005742109188656e-03         	5.154120193561140e-04         	5.165913365294635e-04         	5.136753223226108e-04         	2.447621172573299e-07         	2.449395868641170e-07         	2.448191253980171e-07         	1.700486410866233e-14         	-1.512691090163784e-14         	-1.203369577822851e-11         	-1.112612401890463e-13         	4.575922059634241e-14         	2.965480208259520e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	2.999803076836446e-03         	2.986662930008939e-03         	3.030804227353843e-03         	8.797004784257149e-01         	8.780037951341018e-01         	8.805884758119803e-01         	9.029071293341320e-10         	-3.282464882870864e-10         	3.892150489610104e-10         	-8.759322594361121e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.240283114645325e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960638267901e-05         	32768         	-1.000000000000000e-11         	1.466917489305758e-06         	1.007245426894161e-03         	9.991803219659579e-04         	1.014320426814550e-03         	7.806422378062568e-04         	7.823214867917493e-04         	7.784903066925358e-04         	3.606659753540808e-07         	3.609531014060896e-07         	3.607719393656659e-07         	7.267035306103813e-14         	-7.666157624918883e-14         	-4.438648742583830e-11         	-2.251626444445839e-13         	9.300938416929737e-14         	5.930960638267901e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.007423722101001e-03         	2.994051729556664e-03         	3.037867496616389e-03         	8.885971456999775e-01         	8.870019511553714e-01         	8.895271377223898e-01         	1.422434166460530e-09         	-7.060588817022906e-10         	6.279881399387351e-10         	-1.883982195998360e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.024189320971068e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441068276282e-05         	32768         	-1.000000000000000e-11         	1.826167274548831e-06         	1.019410192210458e-03         	1.011349608389676e-03         	1.026466267453689e-03         	1.038324095751708e-03         	1.040479404766189e-03         	1.035778538696552e-03         	4.712566766035677e-07         	4.716660909465742e-07         	4.714041336074087e-07         	2.005530536036424e-13         	-2.360186594699042e-13         	-1.068121375542548e-10         	-3.390640487001214e-13         	1.402595477422523e-13         	8.896441068276282e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.019207809035907e-03         	3.005500867863879e-03         	3.048816075270791e-03         	8.954207319457410e-01         	8.939188172289981e-01         	8.963308639480961e-01         	1.920922009003967e-09         	-1.204246594587946e-09         	8.585832564903920e-10         	-3.229589957507807e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.081745829396183e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192149828466e-04         	32768         	-1.000000000000000e-11         	2.268358194991037e-06         	1.035071529979364e-03         	1.027017650805880e-03         	1.042106184013252e-03         	1.286473142371224e-03         	1.289075449726455e-03         	1.283559299965102e-03         	5.752327428236829e-07         	5.757777582089184e-07         	5.754135148254565e-07         	4.393872331102392e-13         	-5.574765119226548e-13         	-2.079571704140033e-10         	-4.529654529556588e-13         	1.875097113152072e-13         	1.186192149828466e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.035121315954752e-03         	3.020977648635506e-03         	3.063619985411813e-03         	9.018789585738520e-01         	9.004742910659643e-01         	9.027422229667152e-01         	2.392922517723901e-09         	-1.801224135646155e-09         	1.079705905501317e-09         	-4.861387229811445e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.361039472886952e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740192829304e-04         	32768         	-1.000000000000000e-11         	2.779151749654095e-06         	1.054137322823437e-03         	1.046093025825842e-03         	1.061147569115904e-03         	1.523609174416593e-03         	1.526627373262286e-03         	1.520357278088735e-03         	6.716540271223845e-07         	6.723535002455861e-07         	6.718566909076646e-07         	8.282344448058669e-13         	-1.111574621559798e-12         	-3.551608724184885e-10         	-5.668668572111965e-13         	2.347598748881622e-13         	1.482740192829304e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.055119169373452e-03         	3.040438915966036e-03         	3.082239820474938e-03         	9.083590420377763e-01         	9.070551380960497e-01         	9.091619855201043e-01         	2.833700402926589e-09         	-2.474379643560717e-09         	1.290727776968933e-09         	-6.711480102487868e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.638884744303801e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288235830142e-04         	32768         	-1.000000000000000e-11         	3.343869498784708e-06         	1.076498547592293e-03         	1.068467391987300e-03         	1.083480983912386e-03         	1.748737074540382e-03         	1.752141787754827e-03         	1.745178277624174e-03         	7.599324443275794e-07         	7.608075191176342e-07         	7.601428662647177e-07         	1.402643401485575e-12         	-1.968508247345239e-12         	-5.543668636655811e-10         	-6.807682614667338e-13         	2.820100384611172e-13         	1.779288235830142e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.079145638094192e-03         	3.063831770580353e-03         	3.104627126130615e-03         	9.149003317056182e-01         	9.136991885540634e-01         	9.156363838522151e-01         	3.241010099455889e-09         	-3.201594209266770e-09         	1.490653205279165e-09         	-8.690816159902259e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.913608876892454e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836278830980e-04         	32768         	-1.000000000000000e-11         	3.948416072765033e-06         	1.102032015687815e-03         	1.094018175592173e-03         	1.108982904295899e-03         	1.961305678222639e-03         	1.965065790174391e-03         	1.957468590528103e-03         	8.398029352957608e-07         	8.408709831163874e-07         	8.400023772085548e-07         	2.192688761480004e-12         	-3.192226259108430e-12         	-8.101328116855686e-10         	-7.946696657222711e-13         	3.292602020340721e-13         	2.075836278830980e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.107135296428629e-03         	3.091094511194751e-03         	3.130724960192862e-03         	9.214310446871222e-01         	9.203329121684097e-01         	9.220984507263107e-01         	3.613465633365571e-09         	-3.961820094549496e-09         	1.679993215492279e-09         	-1.075703224084420e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.183516101120196e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384321831818e-04         	32768         	-1.000000000000000e-11         	4.579902226168951e-06         	1.130603382577124e-03         	1.122611510959202e-03         	1.137518748614093e-03         	2.161131326533323e-03         	2.165215403104834e-03         	2.157044483233106e-03         	9.112577893265113e-07         	9.125347566390818e-07         	9.114300901520390e-07         	3.222202618828790e-12         	-4.836620887362545e-12         	-1.125715031782514e-09         	-9.085710699778083e-13         	3.765103656070271e-13         	2.372384321831818e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.139014167645194e-03         	3.122157490325028e-03         	3.160468292519505e-03         	9.278517166005554e-01         	9.268543079191182e-01         	9.284511336998200e-01         	3.949890883964861e-09         	-4.737833613679241e-09         	1.859665857232031e-09         	-1.289098079692461e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.447066201321377e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932364832656e-04         	32768         	-1.000000000000000e-11         	5.227047866204945e-06         	1.162070285189771e-03         	1.154105343209461e-03         	1.168946011391700e-03         	2.348335181647984e-03         	2.352711680054767e-03         	2.344024548819660e-03         	9.745039807576608e-07         	9.760060621740570e-07         	9.746382065394673e-07         	4.508410275417403e-12         	-6.944196253500559e-12         	-1.503202800601336e-09         	-1.022472474233346e-12         	4.237605291799820e-13         	2.668932364832656e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.174700754582297e-03         	3.156943780126706e-03         	3.193784780335582e-03         	9.340657548784772e-01         	9.331643888693009e-01         	9.345992652716565e-01         	4.249224445933283e-09         	-5.514419442468508e-09         	2.029595632959650e-09         	-1.509809158873884e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.703003890291352e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480407833495e-04         	32768         	-1.000000000000000e-11         	5.880292360900529e-06         	1.196285400730449e-03         	1.188352493553471e-03         	1.203117308604366e-03         	2.523256049592472e-03         	2.527894566340636e-03         	2.518745272306724e-03         	1.029893349879685e-06         	1.031633297867311e-06         	1.029983407472252e-06         	6.061518318574693e-12         	-9.545130405515216e-12         	-1.943678128755974e-09         	-1.136373878488884e-12         	4.710106927529371e-13         	2.965480407833495e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.214107020492460e-03         	3.195370044003764e-03         	3.230595986101907e-03         	9.399944004184959e-01         	9.391832258549436e-01         	9.404653056188252e-01         	4.512137649941101e-09         	-6.278699935667463e-09         	2.189511315847801e-09         	-1.740529914485177e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.950363247512639e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028450834333e-04         	32768         	-1.000000000000000e-11         	6.531807714877576e-06         	1.233099244887224e-03         	1.225203503317408e-03         	1.239883197206567e-03         	2.686393027451038e-03         	2.691265407714805e-03         	2.681704092204846e-03         	1.077890171584020e-06         	1.079871767792460e-06         	1.077927478779932e-06         	7.884892505883122e-12         	-1.265757629878222e-11         	-2.447381330694561e-09         	-1.250275282744421e-12         	5.182608563258921e-13         	3.262028450834333e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.257139145755074e-03         	3.237347300973546e-03         	3.272708101921472e-03         	9.455791973190313e-01         	9.448521919610028e-01         	9.459924243451915e-01         	4.738962749713805e-09         	-7.026152009101786e-09         	2.340460137530834e-09         	-1.978810332729964e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.188494541849622e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576493835171e-04         	32768         	-1.000000000000000e-11         	7.175380015079968e-06         	1.272362711081414e-03         	1.264509190400776e-03         	1.279094702418007e-03         	2.838350725521258e-03         	2.843431222356134e-03         	2.833502529970605e-03         	1.119015714213375e-06         	1.121241758210216e-06         	1.118991236890762e-06         	9.976682492698123e-12         	-1.628961841127816e-11         	-3.013870077949532e-09         	-1.364176686999959e-12         	5.655110198988471e-13         	3.558576493835171e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.303698400961906e-03         	3.282781657967654e-03         	3.318948096798349e-03         	9.507836641595432e-01         	9.501339876748374e-01         	9.511447463888012e-01         	4.930570498879798e-09         	-7.753275503802908e-09         	2.482770170451831e-09         	-2.223082851847689e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.417024081989373e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124536836010e-04         	32768         	-1.000000000000000e-11         	7.806222343098456e-06         	1.313929221476168e-03         	1.306122801854973e-03         	1.320605429848450e-03         	2.979792815668090e-03         	2.985056552829284e-03         	2.974801183541561e-03         	1.153821311831023e-06         	1.156289245019178e-06         	1.153725133788276e-06         	1.233252787235580e-11         	-2.044102621785791e-11         	-3.642164816752485e-09         	-1.478078091255496e-12         	6.127611834718022e-13         	3.855124536836010e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.353682420573530e-03         	3.331575423433178e-03         	3.368582096365893e-03         	9.555897434727837e-01         	9.550105464264794e-01         	9.559044229390534e-01         	5.088880549315957e-09         	-8.453184597310709e-09         	2.616009986204376e-09         	-2.470544089587726e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.635820607289149e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672579836848e-04         	32768         	-1.000000000000000e-11         	8.420770713470141e-06         	1.357656408400417e-03         	1.349901710180945e-03         	1.364273227895688e-03         	3.111407384139279e-03         	3.116830546768108e-03         	3.106285219627125e-03         	1.182869706040618e-06         	1.185575575835072e-06         	1.182689755105128e-06         	1.494641910965878e-11         	-2.510486229190694e-11         	-4.330877334763916e-09         	-1.591979495511034e-12         	6.600113470447572e-13         	4.151672579836848e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.406986052237675e-03         	3.383627719967595e-03         	3.421505005776274e-03         	9.599939584006288e-01         	9.594783291449109e-01         	9.602679609232323e-01         	5.215583532834654e-09         	-9.123591324680283e-09         	2.739383072269806e-09         	-2.719528793281565e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.844960848757684e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220622837686e-04         	32768         	-1.000000000000000e-11         	9.016476096061666e-06         	1.403407375052587e-03         	1.395708694995364e-03         	1.409961429956440e-03         	3.233881018542664e-03         	3.239440354009808e-03         	3.228639760641261e-03         	1.206709361910588e-06         	1.209643537700777e-06         	1.206438752473141e-06         	1.780961829408467e-11         	-3.026895263948682e-11         	-5.078319643158860e-09         	-1.705880899766571e-12         	7.072615106177122e-13         	4.448220622837686e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.463501498380702e-03         	3.438834847953257e-03         	3.477609400516651e-03         	9.640045766866371e-01         	9.635460850068459e-01         	9.642429477946124e-01         	5.313632468440772e-09         	-9.758863618822494e-09         	2.853220655880357e-09         	-2.969909673818090e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.044627051695866e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768665838525e-04         	32768         	-1.000000000000000e-11         	9.591636129918037e-06         	1.451051581791221e-03         	1.443412899799728e-03         	1.457539754833341e-03         	3.347882045734077e-03         	3.353561991802648e-03         	3.342536458107158e-03         	1.225866476033751e-06         	1.229019282831684e-06         	1.225509303422615e-06         	2.091033706755823e-11         	-3.591687729735255e-11         	-5.882593782156152e-09         	-1.819782304022109e-12         	7.545116741906672e-13         	4.744768665838525e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.523118845633704e-03         	3.497091282371364e-03         	3.536786432602040e-03         	9.676380163938137e-01         	9.672306160623648e-01         	9.678449473561123e-01         	5.385225023605080e-09         	-1.035655181770859e-08         	2.957656512636500e-09         	-3.221807409137924e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.235114129278756e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316708839361e-04         	32768         	-1.000000000000000e-11         	1.014521454074098e-05         	1.500465431859620e-03         	1.492890441049075e-03         	1.506884893290847e-03         	3.454053210832718e-03         	3.459841436057859e-03         	3.448616471448525e-03         	1.240838453326306e-06         	1.244205632202930e-06         	1.240396742864123e-06         	2.423506003539199e-11         	-4.202858949842646e-11         	-6.741665498815126e-09         	-1.933683708277646e-12         	8.017618377636223e-13         	5.041316708839361e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.585726889463293e-03         	3.558942980440283e-03         	3.598925938756279e-03         	9.709161223561651e-01         	9.705539028202983e-01         	9.710956248072352e-01         	5.431715827165305e-09         	-1.091896822229967e-08         	3.052574232668811e-09         	-3.474059825345516e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.416781820459412e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864751840197e-04         	32768         	-1.000000000000000e-11         	1.067670428258909e-05         	1.551532613100746e-03         	1.544024713944770e-03         	1.557880804428776e-03         	3.553004194198097e-03         	3.558888950448463e-03         	3.547486414951928e-03         	1.252088335246173e-06         	1.255664620973061e-06         	1.251565212551768e-06         	2.776976257823797e-11         	-4.858092935734442e-11         	-7.653422968494631e-09         	-2.047585112533183e-12         	8.490120013365772e-13         	5.337864751840197e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.651213932942386e-03         	3.624755670230797e-03         	3.663916860932935e-03         	9.738639796696524e-01         	9.735415947891892e-01         	9.740196158419401e-01         	5.455024523524004e-09         	-1.144968878459046e-08         	3.137724078045314e-09         	-3.726256069013767e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.590052956543235e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412794841034e-04         	32768         	-1.000000000000000e-11         	1.118600342801457e-05         	1.604144191108757e-03         	1.596706487301887e-03         	1.610418794823730e-03         	3.645305378944049e-03         	3.651275359560412e-03         	3.639714530323263e-03         	1.260051398022527e-06         	1.263828822210297e-06         	1.259448064144026e-06         	3.150062918397046e-11         	-5.554913501775569e-11         	-8.615722578873619e-09         	-2.161486516788721e-12         	8.962621649095321e-13         	5.634412794841034e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.719468416039138e-03         	3.693341541849222e-03         	3.731648516451025e-03         	9.765078186027033e-01         	9.762205532134598e-01         	9.766428410224459e-01         	5.456257365740139e-09         	-1.195097413749880e-08         	3.212495682460555e-09         	-3.979864260305792e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.755370362396810e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960837841871e-04         	32768         	-1.000000000000000e-11         	1.167331076204880e-05         	1.658198504560769e-03         	1.650833815034268e-03         	1.664397430038510e-03         	3.731485084813213e-03         	3.737529333325459e-03         	3.725828806503941e-03         	1.265130250923386e-06         	1.269089348912918e-06         	1.264447340397515e-06         	3.541462423667299e-11         	-6.290837386024153e-11         	-9.626424338618427e-09         	-2.275387921044258e-12         	9.435123284824869e-13         	5.930960837841871e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.790378948414945e-03         	3.764587805351586e-03         	3.802011262349554e-03         	9.788740686120927e-01         	9.786180903106951e-01         	9.789913701753404e-01         	5.437509830368732e-09         	-1.242302452445706e-08         	3.276334565799795e-09         	-4.236317875359947e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.913172656579540e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
