SDDS1
&description
        text="Statistics data 'Drift-3-open-fromfile.in' 15/04/2026 07:36:39",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #80432d1bddecbc9a7377e40242a079ebf3851b7f
opal-t
5.000000000000002e-02         	2.965480430008380e-05         	32768         	-1.000000000000000e-11         	1.203879610521364e-06         	9.986530850108629e-04         	9.905849665359180e-04         	1.005744989776287e-03         	5.159265306565393e-04         	5.171067810303694e-04         	5.141868170993700e-04         	2.451251908281988e-07         	2.453070996525896e-07         	2.451858074997405e-07         	1.977721744715616e-14         	-1.666046458203735e-14         	-1.427074266817424e-11         	-1.139014042555375e-13         	4.725016357295495e-14         	2.965480430008380e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	2.999812979543175e-03         	2.986659451528491e-03         	3.030801622184463e-03         	8.795766128490652e-01         	8.778734819649361e-01         	8.804612719704197e-01         	9.010271249123034e-10         	-3.300059881067630e-10         	3.897321892842521e-10         	-8.954723446741311e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.245648095591514e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960860016760e-05         	32768         	-1.000000000000000e-11         	1.468103480995389e-06         	1.007256951511164e-03         	9.991917469227302e-04         	1.014331848432286e-03         	7.816337372179037e-04         	7.833147898637126e-04         	7.794773160683950e-04         	3.613601841644626e-07         	3.616555723536895e-07         	3.614746724749874e-07         	7.609837173742066e-14         	-7.850845815358205e-14         	-4.670029682989559e-11         	-2.278028085110751e-13         	9.450032714590991e-14         	5.930960860016760e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.007462655446002e-03         	2.994037070312105e-03         	3.037857038706267e-03         	8.884449789256609e-01         	8.868422232075702e-01         	8.893703430289482e-01         	1.418814660829058e-09         	-7.105878156748484e-10         	6.288052504215126e-10         	-1.926087831595542e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.035039368477042e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441290025141e-05         	32768         	-1.000000000000000e-11         	1.828434067321452e-06         	1.019435776210745e-03         	1.011374984146590e-03         	1.026491649522184e-03         	1.039747877284968e-03         	1.041906150049561e-03         	1.037197897212143e-03         	4.722418981643309e-07         	4.726642752289864e-07         	4.724015974869952e-07         	2.056246191211647e-13         	-2.389707974539682e-13         	-1.092926715271366e-10         	-3.417042127666126e-13         	1.417504907188649e-13         	8.896441290025141e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.019293078654484e-03         	3.005465400265291e-03         	3.048792480601645e-03         	8.952671886609758e-01         	8.937571650349785e-01         	8.961729103341081e-01         	1.915959467332876e-09         	-1.211442146627614e-09         	8.598856966119273e-10         	-3.288521186626236e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.083398174122395e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192172003352e-04         	32768         	-1.000000000000000e-11         	2.271918741727696e-06         	1.035116274868576e-03         	1.027062055526233e-03         	1.042150645683491e-03         	1.288276454650672e-03         	1.290884332373855e-03         	1.285359977549723e-03         	5.764604630310364e-07         	5.770257456115261e-07         	5.766535283624016e-07         	4.471868671250092e-13         	-5.631228537851984e-13         	-2.107194257424108e-10         	-4.556056170221502e-13         	1.890006542918198e-13         	1.186192172003352e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.035265859007887e-03         	3.020909567471231e-03         	3.063577853590705e-03         	9.017364835912519e-01         	9.003230073377849e-01         	9.025969488496742e-01         	2.387209162051818e-09         	-1.811302214463050e-09         	1.080934046091380e-09         	-4.914153001239254e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.363262661554129e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740215004190e-04         	32768         	-1.000000000000000e-11         	2.784137771236661e-06         	1.054205930844427e-03         	1.046161187231116e-03         	1.061215857762490e-03         	1.525739312560534e-03         	1.528769299112456e-03         	1.522485214774780e-03         	6.730772907567044e-07         	6.738030631555576e-07         	6.732872619337729e-07         	8.399126596929478e-13         	-1.122199951219888e-12         	-3.583362516486548e-10         	-5.695070212776875e-13         	2.362508178647747e-13         	1.482740215004190e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.055327411555811e-03         	3.040324879687042e-03         	3.082173997162036e-03         	9.082329209119633e-01         	9.069209009969014e-01         	9.090352305287824e-01         	2.829139008984199e-09         	-2.487344504078723e-09         	1.290751926509935e-09         	-6.736147429969343e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.641663224373204e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288258005028e-04         	32768         	-1.000000000000000e-11         	3.350342403127631e-06         	1.076595312000671e-03         	1.068563676352107e-03         	1.083577423453646e-03         	1.751146222456540e-03         	1.754567245937989e-03         	1.747582512552171e-03         	7.615080937248597e-07         	7.624103398544738e-07         	7.617165386099728e-07         	1.419825396287060e-12         	-1.986421099939373e-12         	-5.580952282305308e-10         	-6.834084255332247e-13         	2.835009814377297e-13         	1.779288258005028e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.079412373860963e-03         	3.063658135876379e-03         	3.104533654553030e-03         	9.147925586645541e-01         	9.135850389406507e-01         	9.155299914415432e-01         	3.238460522802539e-09         	-3.218457864681025e-09         	1.490160159541059e-09         	-8.700469688002855e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.916920902659426e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836301005865e-04         	32768         	-1.000000000000000e-11         	3.956363704672490e-06         	1.102160795853430e-03         	1.094146523664566e-03         	1.109111361114551e-03         	1.963942425163073e-03         	1.967723386955016e-03         	1.960099025302931e-03         	8.414809379653515e-07         	8.425774763909863e-07         	8.416733160096968e-07         	2.217762859036844e-12         	-3.219556515251468e-12         	-8.145557241430761e-10         	-7.973098297887620e-13         	3.307511450106846e-13         	2.075836301005865e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.107448742873926e-03         	3.090847832006342e-03         	3.130601671496309e-03         	9.213432148587969e-01         	9.202400059214936e-01         	9.220125790542901e-01         	3.612404450756375e-09         	-3.984699135564984e-09         	1.679288697104611e-09         	-1.076949138063814e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.187336086600296e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384344006703e-04         	32768         	-1.000000000000000e-11         	4.589277392980899e-06         	1.130767608348574e-03         	1.122775409586350e-03         	1.137682627575621e-03         	2.163954055635552e-03         	2.168061516214454e-03         	2.159859546297200e-03         	9.129922903866148e-07         	9.143032625192540e-07         	9.131609380142931e-07         	3.258003913503593e-12         	-4.875828568554357e-12         	-1.130971085799156e-09         	-9.112112340442993e-13         	3.780013085836395e-13         	2.372384344006703e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.139360102626158e-03         	3.121825243186519e-03         	3.160314105030790e-03         	9.277840640152892e-01         	9.267818053408352e-01         	9.283843771811393e-01         	3.949186013324901e-09         	-4.766989370737638e-09         	1.858204030462011e-09         	-1.292433794337054e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.451380017779671e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932387007541e-04         	32768         	-1.000000000000000e-11         	5.237757420168578e-06         	1.162272957651856e-03         	1.154307821326883e-03         	1.169148254450840e-03         	2.351303187627286e-03         	2.355703978073271e-03         	2.346983217808987e-03         	9.762556862350566e-07         	9.777946620476404e-07         	9.763926537594629e-07         	4.557537447000960e-12         	-6.997524545134326e-12         	-1.509424688870958e-09         	-1.025112638299837e-12         	4.252514721565945e-13         	2.668932387007541e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.175066202716524e-03         	3.156514846877160e-03         	3.193598299971667e-03         	9.340167992121758e-01         	9.331111401722405e-01         	9.345499599015890e-01         	4.248447190502958e-09         	-5.549975779952145e-09         	2.026767999855323e-09         	-1.518654390697132e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.707782548624939e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480430008380e-04         	32768         	-1.000000000000000e-11         	5.892223334132769e-06         	1.196529046948296e-03         	1.188596123833516e-03         	1.203360391946882e-03         	2.526333217718937e-03         	2.530997992607341e-03         	2.521812191984918e-03         	1.031632536311154e-06         	1.033407108123339e-06         	1.031727927455741e-06         	6.125785354155724e-12         	-9.614304179772645e-12         	-1.950989901109399e-09         	-1.139014042555375e-12         	4.725016357295494e-13         	2.965480430008380e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.214481414886622e-03         	3.194834797132686e-03         	3.230723243933420e-03         	9.399615912861763e-01         	9.391472976948277e-01         	9.404317141121935e-01         	4.510214637386773e-09         	-6.324192903243100e-09         	2.186401520400928e-09         	-1.752471974399882e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.955571016999407e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028473009218e-04         	32768         	-1.000000000000000e-11         	6.544846509271187e-06         	1.233385963516115e-03         	1.225490451994936e-03         	1.240169190596673e-03         	2.689551402145201e-03         	2.694452661668167e-03         	2.684851075537626e-03         	1.079585581794930e-06         	1.081600980519165e-06         	1.079628047126560e-06         	7.965641058351889e-12         	-1.274459029489451e-11         	-2.455896075679402e-09         	-1.252915446810912e-12         	5.197517993025045e-13         	3.262028473009218e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.257514137607445e-03         	3.236698576177787e-03         	3.273557837700208e-03         	9.455608117669070e-01         	9.448314988432396e-01         	9.459732078576809e-01         	4.735153895281022e-09         	-7.081554056704546e-09         	2.337321256620426e-09         	-1.992938937533924e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.194079223388058e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576516010056e-04         	32768         	-1.000000000000000e-11         	7.189412708328170e-06         	1.272694245709412e-03         	1.264841256445121e-03         	1.279425325178405e-03         	2.841568382234297e-03         	2.846678622997537e-03         	2.836706895258972e-03         	1.120643006531718e-06         	1.122901019214806e-06         	1.120620719476653e-06         	1.007603899050399e-11         	-1.639733002759016e-11         	-3.023689239340129e-09         	-1.366816851066449e-12         	5.670019628754596e-13         	3.558576516010056e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.304072170497181e-03         	3.282017153620056e-03         	3.319894361965135e-03         	9.507776418145044e-01         	9.501263355746951e-01         	9.511380859966485e-01         	4.924843613753038e-09         	-7.813870395071929e-09         	2.479303410699651e-09         	-2.235914177061572e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.422948004991527e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124559010895e-04         	32768         	-1.000000000000000e-11         	7.821132738576541e-06         	1.314306993728860e-03         	1.306501416893149e-03         	1.320982063705571e-03         	2.983051544412325e-03         	2.988342795854272e-03         	2.978042922089651e-03         	1.155361153285427e-06         	1.157862692034308e-06         	1.155264609116234e-06         	1.245342322669822e-11         	-2.057299344429605e-11         	-3.653378812658115e-09         	-1.480718255321987e-12         	6.142521264484146e-13         	3.855124559010895e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.354062102954755e-03         	3.330698599875990e-03         	3.369635485349653e-03         	9.555939980578688e-01         	9.550133350515781e-01         	9.559081070651867e-01         	5.081183315295242e-09         	-8.519013115359206e-09         	2.611749035336764e-09         	-2.480326991521140e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.642062083291786e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672602011733e-04         	32768         	-1.000000000000000e-11         	8.436442862949534e-06         	1.358081529586179e-03         	1.350327958915722e-03         	1.364696927432599e-03         	3.114690432146027e-03         	3.120136552601741e-03         	3.109547926044723e-03         	1.184308041072120e-06         	1.187040656814602e-06         	1.184127842888443e-06         	1.509109370078610e-11         	-2.526461666001000e-11         	-4.343565583883533e-09         	-1.594619659577524e-12         	6.615022900213697e-13         	4.151672602011733e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.407382569450680e-03         	3.382646784802774e-03         	3.422675454353403e-03         	9.600064089336821e-01         	9.594899837176062e-01         	9.602797292766972e-01         	5.206774265899092e-09         	-9.189384377547041e-09         	2.735065338635585e-09         	-2.726852191212227e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.851462619626568e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220645012571e-04         	32768         	-1.000000000000000e-11         	9.032814991238017e-06         	1.403880657104455e-03         	1.396183396661990e-03         	1.410432981059541e-03         	3.237173258446190e-03         	3.242757007033577e-03         	3.231912965963050e-03         	1.208032907773805e-06         	1.210990325848932e-06         	1.207765411013765e-06         	1.797831559000396e-11         	-3.045933205923432e-11         	-5.092550855407820e-09         	-1.708521063833062e-12         	7.087524535943247e-13         	4.448220645012571e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.463926387425242e-03         	3.437765427322419e-03         	3.478905165551993e-03         	9.640235277822038e-01         	9.635646973769448e-01         	9.642610534969955e-01         	5.303695549158499e-09         	-9.825085082419334e-09         	2.849534460391456e-09         	-2.975596149084117e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.051344066128176e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768688013409e-04         	32768         	-1.000000000000000e-11         	9.608559584138787e-06         	1.451573598637873e-03         	1.443936672523571e-03         	1.458059739732652e-03         	3.351174503902047e-03         	3.356882482833955e-03         	3.345810791945160e-03         	1.227061327212072e-06         	1.230246301075581e-06         	1.226707790978248e-06         	2.110216728529147e-11         	-3.613950036483389e-11         	-5.898427707764543e-09         	-1.822422468088599e-12         	7.560026171672798e-13         	4.744768688013409e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.523586565854601e-03         	3.495956973035564e-03         	3.538213832747647e-03         	9.676622517295920e-01         	9.672542397988260e-01         	9.678683660457260e-01         	5.373881450819919e-09         	-1.042610347337602e-08         	2.954838849697310e-09         	-3.224689713596402e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.242012444745023e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316731014246e-04         	32768         	-1.000000000000000e-11         	1.016266081610190e-05         	1.501036613162448e-03         	1.493463742687227e-03         	1.507453734356827e-03         	3.457342954097124e-03         	3.463160887902144e-03         	3.451886859472196e-03         	1.241893788938162e-06         	1.245302424504231e-06         	1.241457367394698e-06         	2.444909605643626e-11         	-4.228355132307361e-11         	-6.759155192392080e-09         	-1.936323872344137e-12         	8.032527807402348e-13         	5.041316731014246e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.586258247086844e-03         	3.557625372433669e-03         	3.600490223478462e-03         	9.709445905461643e-01         	9.705814973980175e-01         	9.711232204821804e-01         	5.418702429362490e-09         	-1.099405191133837e-08         	3.050512009205167e-09         	-3.475031687506986e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.423870358868598e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864774015084e-04         	32768         	-1.000000000000000e-11         	1.069461060864789e-05         	1.552153272160260e-03         	1.544647867443651e-03         	1.558498790221282e-03         	3.556287576889656e-03         	3.562201423284948e-03         	3.550748407569999e-03         	1.253004679182800e-06         	1.256620943434236e-06         	1.252483775447561e-06         	2.800547196572284e-11         	-4.886770579637400e-11         	-7.672616478852728e-09         	-2.050225276599674e-12         	8.505029443131899e-13         	5.337864774015084e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.651836904423414e-03         	3.623424295382681e-03         	3.665625142157299e-03         	9.738953236836707e-01         	9.735722843319345e-01         	9.740502442552910e-01         	5.439940791994086e-09         	-1.153039387603716e-08         	3.135595219998459e-09         	-3.728266840735337e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.597331298127322e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412817015921e-04         	32768         	-1.000000000000000e-11         	1.120430680751707e-05         	1.604814513255678e-03         	1.597379688990575e-03         	1.611086098792728e-03         	3.648577179589414e-03         	3.654575308170906e-03         	3.642964216371951e-03         	1.260819179573917e-06         	1.264626113995595e-06         	1.260211817755785e-06         	3.175858681246698e-11         	-5.586765830278798e-11         	-8.636663527779991e-09         	-2.164126680855211e-12         	8.977531078861448e-13         	5.634412817015921e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.720212756992807e-03         	3.692008531547022e-03         	3.733512659245576e-03         	9.765413537265906e-01         	9.762539491691343e-01         	9.766759313900532e-01         	5.439855133065188e-09         	-1.203525399423367e-08         	3.209944077493517e-09         	-3.985210332751494e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.762808137598019e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960860016758e-04         	32768         	-1.000000000000000e-11         	1.169195194766366e-05         	1.658918560060091e-03         	1.651557154898184e-03         	1.665114136035660e-03         	3.734739801709705e-03         	3.740812979863157e-03         	3.729062261077904e-03         	1.265730743151140e-06         	1.269716918291132e-06         	1.265036167089647e-06         	3.569613003780517e-11         	-6.325927512275177e-11         	-9.649150881519428e-09         	-2.278028085110748e-12         	9.450032714590997e-13         	5.930960860016758e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.791270678620996e-03         	3.763260717233062e-03         	3.804047718675567e-03         	9.789095482983623e-01         	9.786535904785059e-01         	9.790266913561487e-01         	5.419948960094163e-09         	-1.250895785152956e-08         	3.273814258204939e-09         	-4.244952748546534e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.920719617840932e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
