                      ranks  Wall tot
=====================================
mainTimer...........      1     1.241

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.241     1.241     1.241
Write Stat..........      1 0.0007082 0.0007082 0.0007082
Write H5-File.......      1  0.005714  0.005714  0.005714
Initialize..........      1   0.02095   0.02095   0.02095
Initialize: extra H.      1   0.00186   0.00186   0.00186
Warmup..............      1   0.01009   0.01009   0.01009
Green Init..........      1  0.005591  0.005591  0.005591
FFT: Green..........      1   0.09222   0.09222   0.09222
Solve...............      1    0.6219    0.6219    0.6219
Solve: Physical to .      1  0.000345  0.000345  0.000345
FFT: Rho............      1   0.09258   0.09258   0.09258
FFT: Convolution....      1   0.09415   0.09415   0.09415
Solve: Double to ph.      1 0.0004742 0.0004742 0.0004742
Solve: Electric fie.      1     0.314     0.314     0.314
FFT: Efield.........      1      0.28      0.28      0.28
Efield: double to p.      1  0.001842  0.001842  0.001842
samplingTime........      1   0.04063   0.04063   0.04063
particleBC..........      1  0.009637  0.009637  0.009637
updateParticle......      1         0         0         0
TIntegration1.......      1  0.003136  0.003136  0.003136
TIntegration2.......      1  0.006969  0.006969  0.006969
External field eval.      1  0.006103  0.006103  0.006103
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2318    0.2318    0.2318
scatter.............      1   0.03756   0.03756   0.03756
accumulateHalo......      1 2.367e-06 2.367e-06 2.367e-06
fillHalo............      1 3.092e-06 3.092e-06 3.092e-06
gather..............      1   0.02063   0.02063   0.02063
