                      ranks  Wall tot
=====================================
mainTimer...........      1    0.8761

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.8761    0.8761    0.8761
Write Stat..........      1    0.0121    0.0121    0.0121
Write H5-File.......      1  0.001723  0.001723  0.001723
Initialize..........      1   0.01461   0.01461   0.01461
Initialize: extra H.      1 0.0007175 0.0007175 0.0007175
Warmup..............      1  0.008748  0.008748  0.008748
Green Init..........      1  0.004444  0.004444  0.004444
FFT: Green..........      1    0.0845    0.0845    0.0845
Solve...............      1    0.5557    0.5557    0.5557
Solve: Physical to .      1 0.0002384 0.0002384 0.0002384
FFT: Rho............      1   0.08495   0.08495   0.08495
FFT: Convolution....      1   0.08594   0.08594   0.08594
Solve: Double to ph.      1 0.0002184 0.0002184 0.0002184
Solve: Electric fie.      1    0.2829    0.2829    0.2829
FFT: Efield.........      1    0.2562    0.2562    0.2562
Efield: double to p.      1   0.00117   0.00117   0.00117
samplingTime........      1   0.04252   0.04252   0.04252
particleBC..........      1   0.00512   0.00512   0.00512
updateParticle......      1         0         0         0
computeMoments......      1   0.06733   0.06733   0.06733
TIntegration1.......      1  0.001363  0.001363  0.001363
TIntegration2.......      1  0.003431  0.003431  0.003431
External field eval.      1  0.003378  0.003378  0.003378
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1344    0.1344    0.1344
fillHalo............      1 3.666e-06 3.666e-06 3.666e-06
gather..............      1  0.003681  0.003681  0.003681
