                      ranks  Wall tot
=====================================
mainTimer...........      1     1.406

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.406     1.406     1.406
Write Stat..........      1    0.1998    0.1998    0.1998
Write H5-File.......      1  0.001473  0.001473  0.001473
samplingTime........      1 0.0006424 0.0006424 0.0006424
Sampling............      1 0.0006322 0.0006322 0.0006322
particleBC..........      1    0.0234    0.0234    0.0234
updateParticle......      1         0         0         0
TIntegration1.......      1  0.007467  0.007467  0.007467
TIntegration2.......      1   0.02576   0.02576   0.02576
External field eval.      1   0.01957   0.01957   0.01957
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.02042   0.02042   0.02042
scatter.............      1     0.028     0.028     0.028
accumulateHalo......      1 7.489e-05 7.489e-05 7.489e-05
fillHalo............      1 7.688e-05 7.688e-05 7.688e-05
gather..............      1   0.01483   0.01483   0.01483
