SDDS1
&description
        text="Statistics data 'Drift-3-periodic-fromfile.in' 30/06/2026 11:36:33",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=species,
        type=string,
        description="Particle species of container"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #798cfbfeae78eb38151624d74b21bef4bbdfde28
ELECTRON
5.000000000000002e-02         	2.965480208259520e-05         	32768         	-1.000000000000000e-11         	1.183991662783750e-06         	9.984193686738679e-04         	9.903515733200845e-04         	1.005505320562246e-03         	4.903406731995415e-04         	4.916291254446620e-04         	4.878470518567813e-04         	2.482576250056908e-07         	2.484237766032710e-07         	2.482701556555634e-07         	1.756208768439400e-14         	-1.376149231828242e-14         	-1.108293584258382e-11         	-1.112612401890463e-13         	4.575922059634241e-14         	2.965480208259520e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	2.998542323885647e-03         	2.985410035667328e-03         	3.029597550233480e-03         	8.618885521282494e-01         	8.600378732461988e-01         	8.624610452501494e-01         	7.439190178197204e-10         	-3.521720888718354e-10         	2.923522096336278e-10         	-1.022086011427918e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.978718891192540e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960638267901e-05         	32768         	-1.000000000000000e-11         	1.407720374016355e-06         	1.006322309642722e-03         	9.982583420044468e-04         	1.013373453431394e-03         	7.299247349859717e-04         	7.318099983640319e-04         	7.262559347704545e-04         	3.673177536926495e-07         	3.675804313985392e-07         	3.673270239089978e-07         	7.566529930608910e-14         	-6.828442151257455e-14         	-3.959356175025710e-11         	-2.251626444445839e-13         	9.300938416929737e-14         	5.930960638267901e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.002385237011424e-03         	2.989045091268630e-03         	3.033046107993436e-03         	8.659876872087316e-01         	8.641899091400393e-01         	8.665403629526923e-01         	1.104996579452314e-09         	-7.799752929999553e-10         	4.333623564583136e-10         	-2.241730648481175e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.497351178030515e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441068276282e-05         	32768         	-1.000000000000000e-11         	1.707649431502872e-06         	1.017334268994502e-03         	1.009276084712327e-03         	1.024336873808011e-03         	9.616328125613014e-04         	9.640756663647967e-04         	9.568189175756520e-04         	4.807526880315484e-07         	4.811211349933763e-07         	4.807463040691410e-07         	2.092770968136401e-13         	-2.077400353415042e-13         	-9.333502936111051e-11         	-3.390640487001214e-13         	1.402595477422523e-13         	8.896441068276282e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.007887897428266e-03         	2.994253393678526e-03         	3.037986528204822e-03         	8.709253080979740e-01         	8.691989809930227e-01         	8.714384053689208e-01         	1.445384968546831e-09         	-1.353018903237286e-09         	5.657095987471010e-10         	-3.771630421133803e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.002478448820618e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192149828466e-04         	32768         	-1.000000000000000e-11         	2.071893375853000e-06         	1.031385090809162e-03         	1.023334958107558e-03         	1.038324958563820e-03         	1.183551846899220e-03         	1.186482593052976e-03         	1.177611468773649e-03         	5.872277876657139e-07         	5.877072245179779e-07         	5.871911762818661e-07         	4.579770711791820e-13         	-4.865725661277636e-13         	-1.790793110515614e-10         	-4.529654529556588e-13         	1.875097113152072e-13         	1.186192149828466e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.015038469714250e-03         	3.001024101423095e-03         	3.044411323048887e-03         	8.766881505713598e-01         	8.750455048474733e-01         	8.771456827788926e-01         	1.760329688167886e-09         	-2.046596609627730e-09         	6.898210122609465e-10         	-5.453014876972281e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.255027290902259e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740192829304e-04         	32768         	-1.000000000000000e-11         	2.487350460473760e-06         	1.048387057931270e-03         	1.040347212732424e-03         	1.055249257300671e-03         	1.394241562437935e-03         	1.397564455173147e-03         	1.387183159888996e-03         	6.857660679197485e-07         	6.863673857218726e-07         	6.856840432358743e-07         	8.607346089900719e-13         	-9.634929073409170e-13         	-3.023980851844751e-10         	-5.668668572111965e-13         	2.347598748881622e-13         	1.482740192829304e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.023823048557842e-03         	3.009343712987582e-03         	3.052310905747496e-03         	8.831158584242449e-01         	8.815610191590593e-01         	8.835060588712502e-01         	2.045951754682591e-09         	-2.834376314499935e-09         	8.061186885556353e-10         	-7.146906853680846e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.505642495810704e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288235830142e-04         	32768         	-1.000000000000000e-11         	2.940737335640457e-06         	1.068236658613183e-03         	1.060209027828848e-03         	1.075005483544508e-03         	1.592723046583809e-03         	1.596335578299781e-03         	1.584564149326332e-03         	7.757477677620858e-07         	7.764848198510478e-07         	7.756160288499272e-07         	1.451939657868781e-12         	-1.695559552649326e-12         	-4.675962809087277e-10         	-6.807682614667338e-13         	2.820100384611172e-13         	1.779288235830142e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.034226128285752e-03         	3.019195896248340e-03         	3.061673151744972e-03         	8.900077730367680e-01         	8.885429098876475e-01         	8.903227428261817e-01         	2.299636100136155e-09         	-3.691219183027459e-09         	9.121652374140684e-10         	-8.767434121426009e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.752211510515424e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836278830980e-04         	32768         	-1.000000000000000e-11         	3.419438655706736e-06         	1.090816765849388e-03         	1.082803084878067e-03         	1.097475811618525e-03         	1.778453444386138e-03         	1.782280345555774e-03         	1.769204051856359e-03         	8.568874272018061e-07         	8.577713696543024e-07         	8.566982044476959e-07         	2.259256185196418e-12         	-2.732735942164852e-12         	-6.777343047147186e-10         	-7.946696657222711e-13         	3.292602020340721e-13         	2.075836278830980e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.046231450635188e-03         	3.030563463116960e-03         	3.072483500862005e-03         	8.971617767790009e-01         	8.957919133470609e-01         	8.973990780851686e-01         	2.520687756535404e-09         	-4.583703280703720e-09         	1.012816782862550e-09         	-1.025734695910261e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.992534371317858e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384321831818e-04         	32768         	-1.000000000000000e-11         	3.912028572788815e-06         	1.115999180318128e-03         	1.108001187556937e-03         	1.122531412735024e-03         	1.951252928460325e-03         	1.955229070289068e-03         	1.940917456674156e-03         	9.291730856671571e-07         	9.302160201084976e-07         	9.289119911637237e-07         	3.302815621137787e-12         	-4.115283477828201e-12         	-9.347157346928666e-10         	-9.085710699778083e-13         	3.765103656070271e-13         	2.372384321831818e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.059820338472804e-03         	3.043428959915833e-03         	3.084725636465621e-03         	9.043948336317452e-01         	9.031219783769335e-01         	9.045570131178974e-01         	2.707886551141240e-09         	-5.480802717017758e-09         	1.111823189164092e-09         	-1.158738830926553e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.224588355049632e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932364832656e-04         	32768         	-1.000000000000000e-11         	4.408637247180173e-06         	1.143647306601065e-03         	1.135667074465063e-03         	1.150035169033350e-03         	2.111232050232473e-03         	2.115341141595424e-03         	2.099809046114361e-03         	9.928081249953498e-07         	9.940164199603788e-07         	9.924562386416322e-07         	4.594714078819715e-12         	-5.872761079335034e-12         	-1.239417737594814e-09         	-1.022472474233346e-12         	4.237605291799820e-13         	2.668932364832656e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.074968963761107e-03         	3.057774178892785e-03         	3.098381707459313e-03         	9.115519256199958e-01         	9.103801055024578e-01         	9.116444650954013e-01         	2.857623887207386e-09         	-6.367064409292036e-09         	1.209084464244299e-09         	-1.277627523358789e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.446666670470837e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480407833495e-04         	32768         	-1.000000000000000e-11         	4.900996220699055e-06         	1.173618849791841e-03         	1.165659234535052e-03         	1.179844373408102e-03         	2.258717315103484e-03         	2.262964408346151e-03         	2.246201626814483e-03         	1.048147261928144e-06         	1.049509130041281e-06         	1.047682078279997e-06         	6.139164203499148e-12         	-8.023411973737139e-12         	-1.591842248960699e-09         	-1.136373878488884e-12         	4.710106927529371e-13         	2.965480407833495e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.091648829268062e-03         	3.073580047886139e-03         	3.113431595632268e-03         	9.185103314475046e-01         	9.174435140039742e-01         	9.185406191274612e-01         	2.971331024564616e-09         	-7.224946892971813e-09         	1.311571272171546e-09         	-1.360499381657895e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.657442609365632e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028450834333e-04         	32768         	-1.000000000000000e-11         	5.382434815812309e-06         	1.205768492234189e-03         	1.197833164505777e-03         	1.211813350540684e-03         	2.394196969179826e-03         	2.398590780322410e-03         	2.380576300298708e-03         	1.095635286595933e-06         	1.097142631730442e-06         	1.095040604386630e-06         	7.933897965161744e-12         	-1.057520265893847e-11         	-1.991268844228978e-09         	-1.250275282744421e-12         	5.182608563258921e-13         	3.262028450834333e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.109828373507934e-03         	3.090824848330917e-03         	3.129852898761568e-03         	9.251808315312802e-01         	9.242178439008711e-01         	9.251556678946814e-01         	3.051083490320225e-09         	-8.045195904984324e-09         	1.408188035876699e-09         	-1.438906774166353e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.855972927805481e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576493835171e-04         	32768         	-1.000000000000000e-11         	5.847795832820951e-06         	1.239950360226476e-03         	1.232043682418109e-03         	1.245795899284623e-03         	2.518266510513321e-03         	2.522825436716954e-03         	2.503527066778104e-03         	1.135788402959741e-06         	1.137439603281781e-06         	1.135053982043795e-06         	9.972835502435741e-12         	-1.352724335210328e-11         	-2.436402191299941e-09         	-1.364176686999959e-12         	5.655110198988471e-13         	3.558576493835171e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.129474873625920e-03         	3.109484168158740e-03         	3.148260274016220e-03         	9.315003928256205e-01         	9.306367377889235e-01         	9.314264746661524e-01         	3.096877421782373e-09         	-8.830299517509370e-09         	1.492760669151162e-09         	-1.540059722264471e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.041738098795339e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124536836010e-04         	32768         	-1.000000000000000e-11         	6.293294269961166e-06         	1.276020055418898e-03         	1.268147027334757e-03         	1.281647698780204e-03         	2.631583620663218e-03         	2.636330263366604e-03         	2.615751289874812e-03         	1.169177797876743e-06         	1.170961304538029e-06         	1.168293061663751e-06         	1.224771337449300e-11         	-1.687112927111247e-11         	-2.925513920792989e-09         	-1.478078091255496e-12         	6.127611834718022e-13         	3.855124536836010e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.150554566456050e-03         	3.129531339679394e-03         	3.169534652506799e-03         	9.374270827089184e-01         	9.366577685490562e-01         	9.373135824427090e-01         	3.114684262405592e-09         	-9.576282572297605e-09         	1.566059479097317e-09         	-1.664803654695462e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.214640028815570e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672579836848e-04         	32768         	-1.000000000000000e-11         	6.716279438501170e-06         	1.313836272534867e-03         	1.306002480916561e-03         	1.319228519280460e-03         	2.734821983450042e-03         	2.739782108169723e-03         	2.717998327274314e-03         	1.196370624188858e-06         	1.198268072553973e-06         	1.195328210712941e-06         	1.474686814191711e-11         	-2.059267184394144e-11         	-3.456568484893914e-09         	-1.591979495511034e-12         	6.600113470447572e-13         	4.151672579836848e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.173033608164152e-03         	3.150937993591531e-03         	3.192197980488034e-03         	9.429400399458781e-01         	9.422594826411167e-01         	9.427984011138285e-01         	3.109165318469197e-09         	-1.025950031968156e-08         	1.627827368855608e-09         	-1.805065319266285e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.374790674587391e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220622837686e-04         	32768         	-1.000000000000000e-11         	7.115110609575411e-06         	1.353262061714122e-03         	1.345473647077090e-03         	1.358404165039947e-03         	2.828655244210253e-03         	2.833861838717721e-03         	2.811070982952679e-03         	1.217930220602821e-06         	1.219926640969486e-06         	1.216716132107295e-06         	1.745492297103773e-11         	-2.467299661847263e-11         	-4.027331519876381e-09         	-1.705880899766571e-12         	7.072615106177122e-13         	4.448220622837686e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.196877837048610e-03         	3.173674837623881e-03         	3.216215969951693e-03         	9.480333680187197e-01         	9.474349933279219e-01         	9.478787306740435e-01         	3.083991347682680e-09         	-1.086700053414652e-08         	1.685084301070382e-09         	-1.942044205734910e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.522581401558853e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768665838525e-04         	32768         	-1.000000000000000e-11         	7.488839857573443e-06         	1.394166023469464e-03         	1.386429624189698e-03         	1.399047054927003e-03         	2.913769362282872e-03         	2.919255757662836e-03         	2.895659136808763e-03         	1.234395493452932e-06         	1.236483552258093e-06         	1.232999566112156e-06         	2.035647985518648e-11         	-2.908810108067483e-11         	-4.635449456731093e-09         	-1.819782304022109e-12         	7.545116741906672e-13         	4.744768665838525e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.222049629282381e-03         	3.197712345166506e-03         	3.241553864371849e-03         	9.527142116508311e-01         	9.521904615402580e-01         	9.525580675186237e-01         	3.032631165154391e-09         	-1.141559318462962e-08         	1.739087178754115e-09         	-2.087739584246132e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.658527937409976e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316708839361e-04         	32768         	-1.000000000000000e-11         	7.837123987489768e-06         	1.436423172683859e-03         	1.428745913036909e-03         	1.441036060730490e-03         	2.990823956962583e-03         	2.996625397046493e-03         	2.972428346840599e-03         	1.246306250460853e-06         	1.248447656445613e-06         	1.244724716040341e-06         	2.343723068198182e-11         	-3.381066623374927e-11         	-5.278506117683064e-09         	-1.933683708277646e-12         	8.017618377636223e-13         	5.041316708839361e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.248507228915165e-03         	3.223019813840846e-03         	3.268175379686119e-03         	9.569955698850686e-01         	9.565412987538949e-01         	9.568463623152533e-01         	2.954461190880754e-09         	-1.192158953133058e-08         	1.793158543857324e-09         	-2.236338509118462e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.783254346802080e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864751840197e-04         	32768         	-1.000000000000000e-11         	8.160144709026205e-06         	1.479915806682270e-03         	1.472304820288534e-03         	1.484256830292179e-03         	3.060503494418822e-03         	3.066590510178301e-03         	3.041998965462295e-03         	1.254153901569167e-06         	1.256296871800586e-06         	1.252393613466556e-06         	2.668269428958903e-11         	-3.881312626644821e-11         	-5.954075188549636e-09         	-2.047585112533183e-12         	8.490120013365772e-13         	5.337864751840197e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.276207350177189e-03         	3.250127177230815e-03         	3.296043246384202e-03         	9.608991101946721e-01         	9.605080216306988e-01         	9.607607362079229e-01         	2.850666840706300e-09         	-1.239221141118066e-08         	1.851133838307431e-09         	-2.377649118084422e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.897391525759045e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412794841034e-04         	32768         	-1.000000000000000e-11         	8.458574869625452e-06         	1.524534653022008e-03         	1.516995782591878e-03         	1.528601892769361e-03         	3.123515121111174e-03         	3.129764820889083e-03         	3.104946185542700e-03         	1.258404949786465e-06         	1.260526056814391e-06         	1.256461965442331e-06         	3.007777925860091e-11         	-4.406891693677522e-11         	-6.659763022470443e-09         	-2.161486516788721e-12         	8.962621649095321e-13         	5.634412794841034e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.305105477405077e-03         	3.279549894949694e-03         	3.325117767986708e-03         	9.644501313085401e-01         	9.641123372230850e-01         	9.643229563253944e-01         	2.736688728253658e-09         	-1.279009220992046e-08         	1.910878210053230e-09         	-2.502118089370836e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.001633501691194e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960837841871e-04         	32768         	-1.000000000000000e-11         	8.733208927554708e-06         	1.570178468763108e-03         	1.562715560675936e-03         	1.573970804221576e-03         	3.180416378714904e-03         	3.186716440798547e-03         	3.161829733901605e-03         	1.259509825645871e-06         	1.261589420343854e-06         	1.257377164922404e-06         	3.360649399504675e-11         	-4.955239098139541e-11         	-7.393239936052178e-09         	-2.275387921044258e-12         	9.435123284824869e-13         	5.930960837841871e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.335153394737441e-03         	3.310173922311847e-03         	3.355354772245410e-03         	9.676715778155749e-01         	9.673786899096473e-01         	9.675560501323028e-01         	2.615961777788374e-09         	-1.311487545328081e-08         	1.963767811730538e-09         	-2.634194362487780e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.096760706919574e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
