SDDS1
&description
        text="Statistics data 'Drift-3-periodic-fromfile.in' 15/04/2026 07:37:40",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #80432d1bddecbc9a7377e40242a079ebf3851b7f
opal-t
5.000000000000002e-02         	2.965480430008380e-05         	32768         	-1.000000000000000e-11         	1.181945260409065e-06         	9.983949565716330e-04         	9.903273608330692e-04         	1.005480159258478e-03         	4.876303189977096e-04         	4.889446845095476e-04         	4.850445730069280e-04         	2.484353270967107e-07         	2.485931083041227e-07         	2.484410528900681e-07         	2.017538071920327e-14         	-1.515019274039365e-14         	-1.320047309057149e-11         	-1.139014042555375e-13         	4.725016357295495e-14         	2.965480430008380e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	2.998373353867667e-03         	2.985247799960958e-03         	3.029447930072028e-03         	8.600001513914922e-01         	8.581531664926891e-01         	8.605234265636077e-01         	7.308084004173270e-10         	-3.484812343766001e-10         	2.865762325447185e-10         	-9.620062213786270e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.950251234537302e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960860016760e-05         	32768         	-1.000000000000000e-11         	1.401604492101935e-06         	1.006224644965229e-03         	9.981614831226309e-04         	1.013272784824258e-03         	7.244772691875338e-04         	7.264149454222663e-04         	7.206251629611097e-04         	3.676577255604004e-07         	3.679030747054911e-07         	3.676571675653233e-07         	7.821003371252329e-14         	-6.904121595699434e-14         	-4.131229171518940e-11         	-2.278028085110751e-13         	9.450032714590991e-14         	5.930960860016760e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.001710925280785e-03         	2.988397212347929e-03         	3.032448591302948e-03         	8.635047763912107e-01         	8.617124524645093e-01         	8.639899820088583e-01         	1.079233660716836e-09         	-7.685156416448981e-10         	4.233913149186031e-10         	-2.037476965884172e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.440110359346245e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441290025141e-05         	32768         	-1.000000000000000e-11         	1.695522776551237e-06         	1.017114541754280e-03         	1.009058181397191e-03         	1.024110378042764e-03         	9.534290250626590e-04         	9.559515160694672e-04         	9.483401410950075e-04         	4.812479961607549e-07         	4.815917698561344e-07         	4.812275978763917e-07         	2.116522074957127e-13         	-2.065165043886526e-13         	-9.416199183550177e-11         	-3.417042127666126e-13         	1.417504907188649e-13         	8.896441290025141e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.006374845096504e-03         	2.992799574487115e-03         	3.036645235030345e-03         	8.681730184494532e-01         	8.664520826936788e-01         	8.686105634868956e-01         	1.408328822021664e-09         	-1.328936573878084e-09         	5.533254449670442e-10         	-3.345179339218884e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.938435416635984e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192172003352e-04         	32768         	-1.000000000000000e-11         	2.051920709333778e-06         	1.030994559483874e-03         	1.022947753116715e-03         	1.037922488147223e-03         	1.172560965303964e-03         	1.175609396768939e-03         	1.166266060956636e-03         	5.878671187805173e-07         	5.883188143493617e-07         	5.878133962634502e-07         	4.597992440637865e-13         	-4.810109674499032e-13         	-1.783363121837778e-10         	-4.556056170221502e-13         	1.890006542918198e-13         	1.186192172003352e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.012357467858602e-03         	2.998448106000830e-03         	3.042033252752002e-03         	8.738024496846654e-01         	8.721654505559259e-01         	8.741822172632305e-01         	1.712760096101757e-09         	-2.008211168827362e-09         	6.733329211660853e-10         	-4.764642034311428e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.243421348879377e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740215004190e-04         	32768         	-1.000000000000000e-11         	2.457831886568472e-06         	1.047777065962674e-03         	1.039742692261207e-03         	1.054620944320907e-03         	1.380433398633378e-03         	1.383922214448387e-03         	1.372953914951974e-03         	6.865395259301412e-07         	6.871104922170552e-07         	6.864421152569692e-07         	8.614337649004564e-13         	-9.499304009158109e-13         	-2.992332093612326e-10         	-5.695070212776875e-13         	2.362508178647747e-13         	1.482740215004190e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.019652454803838e-03         	3.005333271682939e-03         	3.048606114604457e-03         	8.801700823514083e-01         	8.786223988725659e-01         	8.804818117868899e-01         	1.989837364526438e-09         	-2.780785303293342e-09         	7.837416844732961e-10         	-6.193756037975440e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.490980050919419e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288258005028e-04         	32768         	-1.000000000000000e-11         	2.900111957634586e-06         	1.067358713440459e-03         	1.059339449125612e-03         	1.074101747869984e-03         	1.576070591869171e-03         	1.579898400479536e-03         	1.567423091746865e-03         	7.766554741009625e-07         	7.773553239949060e-07         	7.765001435300463e-07         	1.450959203788995e-12         	-1.668274432073015e-12         	-4.609967168017693e-10         	-6.834084255332247e-13         	2.835009814377297e-13         	1.779288258005028e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.028251406636143e-03         	3.013443334286501e-03         	3.056355284153897e-03         	8.870458388532129e-01         	8.855901982572808e-01         	8.872848483950322e-01         	2.235353188021788e-09         	-3.617249497551293e-09         	8.894250075872720e-10         	-7.542552904383300e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.734372624702000e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836301005865e-04         	32768         	-1.000000000000000e-11         	3.366237145748061e-06         	1.089622497246514e-03         	1.081620589179960e-03         	1.096247318610255e-03         	1.758915341469953e-03         	1.762975304801907e-03         	1.749117073810340e-03         	8.579267401695347e-07         	8.587645339201867e-07         	8.576959571475782e-07         	2.256049149068067e-12         	-2.684506088407087e-12         	-6.665385240574715e-10         	-7.973098297887620e-13         	3.307511450106846e-13         	2.075836301005865e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.038138332219416e-03         	3.022765173442106e-03         	3.065271089780824e-03         	8.942136971418445e-01         	8.928506599523858e-01         	8.943803563639369e-01         	2.446294381802794e-09         	-4.486357762473573e-09         	9.934922029565492e-10         	-8.729026798472420e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.971381109714567e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384344006703e-04         	32768         	-1.000000000000000e-11         	3.844914865824376e-06         	1.114440210091070e-03         	1.106457662998277e-03         	1.120928977986079e-03         	1.928776894076424e-03         	1.933003180609119e-03         	1.917839610204851e-03         	9.303385376685888e-07         	9.313197035371136e-07         	9.300149940051427e-07         	3.296409575957556e-12         	-4.037936107825129e-12         	-9.176255836542577e-10         	-9.112112340442993e-13         	3.780013085836395e-13         	2.372384344006703e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.049290661090487e-03         	3.033285158302675e-03         	3.075343434726819e-03         	9.014827941021346e-01         	9.002162513582195e-01         	9.015797185209338e-01         	2.619463947751878e-09         	-5.367658456474992e-09         	1.098793008256830e-09         	-9.651477501390931e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.199940186257876e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932387007541e-04         	32768         	-1.000000000000000e-11         	4.326316674136152e-06         	1.141675098347609e-03         	1.133713988714356e-03         	1.148009585931720e-03         	2.085748208832092e-03         	2.090087532747421e-03         	2.073682109653163e-03         	9.940813425677738e-07         	9.952028496277483e-07         	9.936523754633330e-07         	4.583550868276076e-12         	-5.756442772972096e-12         	-1.215008717173860e-09         	-1.025112638299837e-12         	4.252514721565945e-13         	2.668932387007541e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.061683808133746e-03         	3.044986926297889e-03         	3.086561839145509e-03         	9.086941315239657e-01         	9.075266373590160e-01         	9.087253628433112e-01         	2.759908434138297e-09         	-6.229994829122299e-09         	1.206109851642324e-09         	-1.021533862170763e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.418282300808715e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480430008380e-04         	32768         	-1.000000000000000e-11         	4.802259352202280e-06         	1.171184533818841e-03         	1.163247350187262e-03         	1.177346196526567e-03         	2.230141026277756e-03         	2.234590803718840e-03         	2.216947840065569e-03         	1.049493496612270e-06         	1.050754360869108e-06         	1.048946830081771e-06         	6.121145380727257e-12         	-7.856930930408809e-12         	-1.558570109177183e-09         	-1.139014042555375e-12         	4.725016357295494e-13         	2.965480430008380e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.075293332078398e-03         	3.057850837920135e-03         	3.098913217434954e-03         	9.157225106409516e-01         	9.146563099424019e-01         	9.156933896460424e-01         	2.866411060066926e-09         	-7.057094126537159e-09         	1.305176085939562e-09         	-1.077870553029425e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.625007505806931e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028473009218e-04         	32768         	-1.000000000000000e-11         	5.266142084550489e-06         	1.202822655229165e-03         	1.194912555911388e-03         	1.208792702017810e-03         	2.362432958040868e-03         	2.366997100664336e-03         	2.348112366528485e-03         	1.097026801803725e-06         	1.098425667493447e-06         	1.096350079717787e-06         	7.906783669653977e-12         	-1.034651564957662e-11         	-1.947475623879834e-09         	-1.252915446810912e-12         	5.197517993025045e-13         	3.262028473009218e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.090095209777599e-03         	3.071853529798351e-03         	3.112380100197115e-03         	9.224731741455767e-01         	9.215068595733857e-01         	9.223903886989645e-01         	2.937921442164116e-09         	-7.849590584326014e-09         	1.391672959903639e-09         	-1.157461391833399e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.819165929879454e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576516010056e-04         	32768         	-1.000000000000000e-11         	5.712856735605351e-06         	1.236442787241733e-03         	1.228563510056927e-03         	1.242202283313477e-03         	2.483210958695767e-03         	2.487898484628661e-03         	2.467760372285150e-03         	1.137211287054465e-06         	1.138743106758628e-06         	1.136392314380899e-06         	9.934319622453259e-12         	-1.322320033896855e-11         	-2.380323622185351e-09         	-1.366816851066449e-12         	5.670019628754596e-13         	3.558576516010056e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.106063209458605e-03         	3.086968181430815e-03         	3.127207581434476e-03         	9.288782857915890e-01         	9.280083587920734e-01         	9.287491227464660e-01         	2.981818325720090e-09         	-8.602820039741184e-09         	1.466535156993454e-09         	-1.259409985861077e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.000259258541503e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124559010895e-04         	32768         	-1.000000000000000e-11         	6.138611309322258e-06         	1.271899435099198e-03         	1.264055236689695e-03         	1.277429671871825e-03         	2.593113713916299e-03         	2.597937166323451e-03         	2.576564701023683e-03         	1.170612827167417e-06         	1.172258894737796e-06         	1.169638229088291e-06         	1.219378666600663e-11         	-1.647734680259694e-11         	-2.855282069074278e-09         	-1.480718255321987e-12         	6.142521264484146e-13         	3.855124559010895e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.123172701948784e-03         	3.103169989725112e-03         	3.144896116090223e-03         	9.348940476713148e-01         	9.341167527699313e-01         	9.347279739534761e-01         	2.996387943130296e-09         	-9.302664141178916e-09         	1.532019748277524e-09         	-1.366580971625908e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.168071761040434e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672602011733e-04         	32768         	-1.000000000000000e-11         	6.540736081954908e-06         	1.309049970870185e-03         	1.301245573434476e-03         	1.314333007482771e-03         	2.692812158199497e-03         	2.697791121558167e-03         	2.675217397861451e-03         	1.197802420686084e-06         	1.199552900840638e-06         	1.196651108069360e-06         	1.467150193047740e-11         	-2.009332861946764e-11         	-3.370206304684808e-09         	-1.594619659577524e-12         	6.615022900213697e-13         	4.151672602011733e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.141400625763761e-03         	3.120436081092730e-03         	3.163710118282183e-03         	9.404978529945327e-01         	9.398071248657545e-01         	9.403052629832628e-01         	2.984087402352182e-09         	-9.933721195633155e-09         	1.595771152562767e-09         	-1.458167294789078e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.322674626504143e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220645012571e-04         	32768         	-1.000000000000000e-11         	6.917630900974001e-06         	1.347756050353356e-03         	1.339996589321851e-03         	1.352775870373139e-03         	2.782983300049647e-03         	2.788137952338097e-03         	2.764515459937124e-03         	1.219347792058664e-06         	1.221179245947143e-06         	1.218011434745759e-06         	1.735296047101329e-11         	-2.404969060931468e-11         	-3.922750418606754e-09         	-1.708521063833062e-12         	7.087524535943247e-13         	4.448220645012571e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.160716199178434e-03         	3.138749631282671e-03         	3.183618190882607e-03         	9.456825429942379e-01         	9.450728512738544e-01         	9.454760772240329e-01         	2.941770168802908e-09         	-1.051016963451761e-08         	1.656475588923737e-09         	-1.555940527324825e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.464533767448745e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768688013409e-04         	32768         	-1.000000000000000e-11         	7.268417435880737e-06         	1.387884611765114e-03         	1.380175652827029e-03         	1.392628767472892e-03         	2.864289439401522e-03         	2.869642973507874e-03         	2.845209489991594e-03         	1.235810538209291e-06         	1.237667447919954e-06         	1.234277737029914e-06         	2.022396256997284e-11         	-2.832091753726466e-11         	-4.510458749481009e-09         	-1.822422468088599e-12         	7.560026171672798e-13         	4.744768688013409e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.181087802538780e-03         	3.158100853006204e-03         	3.204591660226745e-03         	9.504517813115338e-01         	9.499197201234159e-01         	9.502449217000087e-01         	2.875100524341938e-09         	-1.103171361055470e-08         	1.726713101092965e-09         	-1.635057875535703e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.594207040099434e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316731014246e-04         	32768         	-1.000000000000000e-11         	7.592757071728835e-06         	1.429308659295113e-03         	1.421656227836613e-03         	1.433769018936087e-03         	2.937377570722816e-03         	2.942961068589111e-03         	2.917956548110782e-03         	1.247715901859585e-06         	1.249556663388390e-06         	1.245985790206765e-06         	2.326888392792136e-11         	-3.288022972402317e-11         	-5.130821046923303e-09         	-1.936323872344137e-12         	8.032527807402348e-13         	5.041316731014246e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.202488652960130e-03         	3.178477484041903e-03         	3.226603866950959e-03         	9.548192735542361e-01         	9.543596243918505e-01         	9.546217838202313e-01         	2.788898196597045e-09         	-1.149138326651798e-08         	1.804572768791594e-09         	-1.700168255446307e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.712256247559775e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864774015084e-04         	32768         	-1.000000000000000e-11         	7.890806410748181e-06         	1.471907840276964e-03         	1.464318394767286e-03         	1.476080733125120e-03         	3.002868846898970e-03         	3.008718896301887e-03         	2.983391246286049e-03         	1.255573770255584e-06         	1.257379446290826e-06         	1.253639524461299e-06         	2.647090804261350e-11         	-3.770020915211536e-11         	-5.781317571195347e-09         	-2.050225276599674e-12         	8.505029443131899e-13         	5.337864774015084e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.224888297720007e-03         	3.200382703953773e-03         	3.249624125874525e-03         	9.588035667648976e-01         	9.584094215459658e-01         	9.586235005412658e-01         	2.696052981401883e-09         	-1.186315041094464e-08         	1.882557675812885e-09         	-1.766458703320622e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.819362186115809e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412817015921e-04         	32768         	-1.000000000000000e-11         	8.163353119861493e-06         	1.515570046688465e-03         	1.508049318131892e-03         	1.519454871982901e-03         	3.061524819310115e-03         	3.067530745678036e-03         	3.042087405485421e-03         	1.259890938980574e-06         	1.261628518768048e-06         	1.257749931769679e-06         	2.981300249103544e-11         	-4.275323642412721e-11         	-6.459467996372921e-09         	-2.164126680855211e-12         	8.977531078861448e-13         	5.634412817015921e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.248256335172244e-03         	3.224449777334907e-03         	3.273616129985861e-03         	9.624297407255336e-01         	9.620916601549993e-01         	9.622678698366354e-01         	2.594148012611376e-09         	-1.216408623891368e-08         	1.950109420889940e-09         	-1.867853355638899e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.916368717580404e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960860016758e-04         	32768         	-1.000000000000000e-11         	8.411262004482488e-06         	1.560191759905350e-03         	1.552743490185755e-03         	1.563789216130291e-03         	3.113932669261778e-03         	3.119963530990106e-03         	3.094597767303269e-03         	1.261139328795118e-06         	1.262746580525085e-06         	1.258794606777409e-06         	3.327924586950161e-11         	-4.801109403098205e-11         	-7.162865511393014e-09         	-2.278028085110748e-12         	9.450032714590997e-13         	5.930960860016758e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.272563449534270e-03         	3.249543216073225e-03         	3.298547024060158e-03         	9.657208616591486e-01         	9.654318657715388e-01         	9.655765058624972e-01         	2.476860545903469e-09         	-1.242685705794147e-08         	2.006059074300122e-09         	-2.002424464289571e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.004091551064138e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
