                      ranks  Wall tot
=====================================
mainTimer...........      1    0.6741

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.6741    0.6741    0.6741
Write Stat..........      1 0.0004591 0.0004591 0.0004591
Write H5-File.......      1   0.01413   0.01413   0.01413
samplingTime........      1   0.04041   0.04041   0.04041
particleBC..........      1   0.00956   0.00956   0.00956
updateParticle......      1         0         0         0
TIntegration1.......      1   0.00311   0.00311   0.00311
TIntegration2.......      1  0.006907  0.006907  0.006907
External field eval.      1  0.005935  0.005935  0.005935
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2325    0.2325    0.2325
scatter.............      1   0.03762   0.03762   0.03762
accumulateHalo......      1 0.0002518 0.0002518 0.0002518
fillHalo............      1 0.0002939 0.0002939 0.0002939
gather..............      1   0.02048   0.02048   0.02048
