                      ranks  Wall tot
=====================================
mainTimer...........      1    0.3799

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.3799    0.3799    0.3799
Write Stat..........      1   0.01104   0.01104   0.01104
Write H5-File.......      1  0.002232  0.002232  0.002232
samplingTime........      1    0.0443    0.0443    0.0443
particleBC..........      1  0.005183  0.005183  0.005183
updateParticle......      1         0         0         0
computeMoments......      1   0.06751   0.06751   0.06751
TIntegration1.......      1  0.001298  0.001298  0.001298
TIntegration2.......      1  0.003553  0.003553  0.003553
External field eval.      1  0.003302  0.003302  0.003302
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1403    0.1403    0.1403
fillHalo............      1 0.0003146 0.0003146 0.0003146
gather..............      1  0.003785  0.003785  0.003785
