                      ranks  Wall tot
=====================================
mainTimer...........      1     2.195

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     2.195     2.195     2.195
Write Stat..........      1  0.003557  0.003557  0.003557
Write H5-File.......      1  0.002023  0.002023  0.002023
Initialize..........      1  0.002482  0.002482  0.002482
Initialize: extra H.      1  0.000353  0.000353  0.000353
Warmup..............      1   0.00057   0.00057   0.00057
Green Init..........      1  0.000583  0.000583  0.000583
FFT: Green..........      1   0.06232   0.06232   0.06232
Solve...............      1    0.7662    0.7662    0.7662
Solve: Physical to .      1   0.01336   0.01336   0.01336
FFT: Rho............      1   0.06272   0.06272   0.06272
FFT: Convolution....      1   0.06291   0.06291   0.06291
Solve: Double to ph.      1   0.01345   0.01345   0.01345
Solve: Electric fie.      1    0.3992    0.3992    0.3992
FFT: Efield.........      1    0.1918    0.1918    0.1918
Efield: double to p.      1   0.04085   0.04085   0.04085
samplingTime........      1  0.000715  0.000715  0.000715
Sampling............      1  0.000697  0.000697  0.000697
particleBC..........      1    0.2054    0.2054    0.2054
updateParticle......      1         0         0         0
TIntegration1.......      1   0.04079   0.04079   0.04079
TIntegration2.......      1     0.055     0.055     0.055
External field eval.      1    0.1102    0.1102    0.1102
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.002004  0.002004  0.002004
scatter.............      1   0.02612   0.02612   0.02612
accumulateHalo......      1   1.6e-05   1.6e-05   1.6e-05
fillHalo............      1     3e-06     3e-06     3e-06
gather..............      1   0.01455   0.01455   0.01455
