SDDS1
&description
        text="Statistics data 'Drift-3-open.in' 02/03/2026 07:46:34",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 1.0 git rev. #da2e16e7dbeabbe6bf7dd74d130628a943c3a7df
opal-t
5.000000000000002e-02         	2.965480430008229e-05         	32768         	-1.000000000000000e-11         	2.014200479194488e-03         	9.939336303270048e-04         	9.858630125699926e-04         	1.001047666657850e-03         	2.737597556907915e-04         	2.742874761448028e-04         	2.733253834502438e-04         	1.220358186622900e-07         	1.221346047166160e-07         	1.221005305555646e-07         	2.360002774123458e-15         	-1.781109964783768e-15         	-2.775138947715963e-12         	-1.139015485147435e-13         	4.724997236592471e-14         	2.965480430008229e-05         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	2.997809912789376e-03         	2.984769371966893e-03         	3.029001822648781e-03         	8.937839294224965e-01         	8.921877439086477e-01         	8.949059842090178e-01         	5.392934137983794e-10         	-7.748182278640335e-11         	2.483045641660189e-10         	-2.124238933583893e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.549479507394981e-02         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960860016459e-05         	32768         	-1.000000000000000e-11         	2.337979700247551e-03         	9.994224419016217e-04         	9.913526725325462e-04         	1.006534549952062e-03         	5.446669044900796e-04         	5.457132862401908e-04         	5.438058840787762e-04         	2.421039036398389e-07         	2.423069144187033e-07         	2.422314774002765e-07         	1.870746887613775e-14         	-1.875100700490134e-14         	-1.653648901314117e-11         	-2.278030970294870e-13         	9.449994473184942e-14         	5.930960860016459e-05         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.004133804559509e-03         	2.990895947120758e-03         	3.034865079451248e-03         	8.956518290451724e-01         	8.940877741498984e-01         	8.967460212508541e-01         	1.071170137195585e-09         	-3.056042690090734e-10         	4.932987426568064e-10         	-8.407590310095000e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.912200768257646e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441290024688e-05         	32768         	-1.000000000000000e-11         	2.862987077488761e-03         	1.008532587893528e-03         	1.000464620483354e-03         	1.015641171201056e-03         	8.100480509036373e-04         	8.115953468747089e-04         	8.087746431364955e-04         	3.583701704975971e-07         	3.586864896186482e-07         	3.585548649039431e-07         	7.332123168670172e-14         	-8.489579460939660e-14         	-5.182551123928848e-11         	-3.417046455442305e-13         	1.417499170977741e-13         	8.896441290024688e-05         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.014652619194126e-03         	3.001087001887043e-03         	3.044619747896573e-03         	8.986515763600347e-01         	8.971396070459117e-01         	8.997025273235051e-01         	1.588613436582556e-09         	-6.718668924077247e-10         	7.321260849179429e-10         	-1.855394639394972e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.872607089661001e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192172003292e-04         	32768         	-1.000000000000000e-11         	3.569052280360470e-03         	1.021208117434210e-03         	1.013143434773487e-03         	1.028311179384238e-03         	1.067557795702087e-03         	1.069581878431062e-03         	1.065893251346435e-03         	4.692417490295257e-07         	4.696850351014001e-07         	4.694746577918619e-07         	1.998774869387991e-13         	-2.529421431676234e-13         	-1.183444413696570e-10         	-4.556061940589740e-13         	1.889998894636989e-13         	1.186192172003292e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.029335193538792e-03         	3.015312699640477e-03         	3.058240079455701e-03         	9.026294162583329e-01         	9.011858998604100e-01         	9.036245377101527e-01         	2.085305552226218e-09         	-1.157558759380623e-09         	9.628396194131186e-10         	-3.204237689982372e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.835161720639395e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740215004114e-04         	32768         	-1.000000000000000e-11         	4.431067516631080e-03         	1.037372464639949e-03         	1.029313203771647e-03         	1.044467553404258e-03         	1.315284178768510e-03         	1.317757211182932e-03         	1.313255072424021e-03         	5.734446327814951e-07         	5.740312727238296e-07         	5.737143284405159e-07         	4.367914930961824e-13         	-5.883306687607396e-13         	-2.246530304198935e-10         	-5.695077425737175e-13         	2.362498618296235e-13         	1.482740215004114e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.048136866730195e-03         	3.033532063265907e-03         	3.075690557250524e-03         	9.073951604603558e-01         	9.060331278667926e-01         	9.083249879222530e-01         	2.556000328939704e-09         	-1.741282399059977e-09         	1.183460431723278e-09         	-4.819303995493999e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.796820210040004e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288258004937e-04         	32768         	-1.000000000000000e-11         	5.421318932391738e-03         	1.056930278445349e-03         	1.048879299251273e-03         	1.064014482812261e-03         	1.551797801186016e-03         	1.554690711703132e-03         	1.549432642677878e-03         	6.700603582360955e-07         	6.708071867564557e-07         	6.703515198487614e-07         	8.227289392074162e-13         	-1.162237750693332e-12         	-3.779772757876554e-10         	-6.834092910884612e-13         	2.834998341955483e-13         	1.779288258004937e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.070998068509406e-03         	3.055694485287042e-03         	3.096926798060219e-03         	9.127413140600421e-01         	9.114703362672937e-01         	9.136000394381313e-01         	2.997214587082754e-09         	-2.400165413707226e-09         	1.392705232970734e-09         	-6.632311839257784e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.752885877130073e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836301005760e-04         	32768         	-1.000000000000000e-11         	6.511658264114061e-03         	1.079769799687608e-03         	1.071730672214816e-03         	1.086839780144088e-03         	1.776152491605357e-03         	1.779434160580892e-03         	1.773479132832025e-03         	7.585220298310574e-07         	7.594445101983466e-07         	7.588163337350295e-07         	1.393280391911002e-12         	-2.044499972846879e-12         	-5.841313431251846e-10         	-7.973108396032048e-13         	3.307498065614730e-13         	2.075836301005760e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.097847475685284e-03         	3.081741347463032e-03         	3.121896537455115e-03         	9.184619432416113e-01         	9.172877909715028e-01         	9.192468859005644e-01         	3.406072042621115e-09         	-3.113135433404420e-09         	1.591216634803949e-09         	-8.585071739577827e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.697803381803447e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384344006582e-04         	32768         	-1.000000000000000e-11         	7.675182716115677e-03         	1.105765626862078e-03         	1.097742528623298e-03         	1.112817684967309e-03         	1.987831387360691e-03         	1.991469572283618e-03         	1.984878608231189e-03         	8.385704734702111e-07         	8.396852082429873e-07         	8.388519641099194e-07         	2.178911477185332e-12         	-3.298146934063340e-12         	-8.475369108000423e-10         	-9.112123881179484e-13         	3.779997789273977e-13         	2.372384344006582e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.128607647153170e-03         	3.111606150775516e-03         	3.150540008576005e-03         	9.243679704371877e-01         	9.232922224816509e-01         	9.250785352072841e-01         	3.779894194846771e-09         	-3.860973870161086e-09         	1.779375568530770e-09         	-1.064174839475618e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.625898677733080e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932387007405e-04         	32768         	-1.000000000000000e-11         	8.887468672379394e-03         	1.134781749756352e-03         	1.126779301859671e-03         	1.141811916363840e-03         	2.186691983024245e-03         	2.190653503628185e-03         	2.183487719228309e-03         	9.102113274005123e-07         	9.115371004244245e-07         	9.104704802432439e-07         	3.203643771799490e-12         	-4.976544541862639e-12         	-1.171316269873603e-09         	-1.025113936632692e-12         	4.252497512933224e-13         	2.668932387007405e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.163197245250815e-03         	3.145215736619509e-03         	3.182789330457456e-03         	9.302955088775157e-01         	9.293161499342025e-01         	9.309324570132805e-01         	4.116940156806311e-09         	-4.624240310788508e-09         	1.957214526274214e-09         	-1.277723522746236e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.532068595438783e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480430008227e-04         	32768         	-1.000000000000000e-11         	1.012720150342905e-02         	1.166674664274906e-03         	1.158697758875191e-03         	1.173678788410453e-03         	2.372882465653526e-03         	2.377133967280562e-03         	2.369452167327346e-03         	9.736598830587374e-07         	9.752112170411865e-07         	9.738901505587870e-07         	4.484315306916122e-12         	-7.121290423348173e-12         	-1.557432864439128e-09         	-1.139015485147435e-12         	4.724997236592471e-13         	2.965480430008227e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.201532121111323e-03         	3.182490974060456e-03         	3.218568486109875e-03         	9.361100534054152e-01         	9.352233273593044e-01         	9.366759648798536e-01         	4.417001619295263e-09         	-5.387940353847371e-09         	2.124491435829659e-09         	-1.501300268416182e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.412057703370207e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028473009050e-04         	32768         	-1.000000000000000e-11         	1.137642074252587e-02         	1.201296331504958e-03         	1.193350012538550e-03         	1.208270202468452e-03         	2.546766468326787e-03         	2.551278625026009e-03         	2.543134390534160e-03         	1.029281709107749e-06         	1.031065554652349e-06         	1.029472211452204e-06         	6.030379631971077e-12         	-9.761241236615906e-12         	-2.006853891087894e-09         	-1.252917033662179e-12         	5.197496960251717e-13         	3.262028473009050e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.243523775706699e-03         	3.223346459869624e-03         	3.258872089195656e-03         	9.417084031929530e-01         	9.409097608442095e-01         	9.422081315169135e-01         	4.679932890801728e-09         	-6.142821914543958e-09         	2.282524015372965e-09         	-1.732110909635918e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.026260908515252e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576516009873e-04         	32768         	-1.000000000000000e-11         	1.262049638812776e-02         	1.238496980783629e-03         	1.230586338244322e-03         	1.245436443186008e-03         	2.708864972965309e-03         	2.713610689540809e-03         	2.705052758993207e-03         	1.077537451343788e-06         	1.079559722919894e-06         	1.077678391600183e-06         	7.844582549529030e-12         	-1.291387552622594e-11         	-2.519717081001156e-09         	-1.366818582176923e-12         	5.669996683910963e-13         	3.558576516009873e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.289078015676409e-03         	3.267692066306028e-03         	3.304152288237441e-03         	9.470177726566462e-01         	9.463012694395060e-01         	9.474568771652275e-01         	4.906545869436644e-09         	-6.881649722023476e-09         	2.431796904137965e-09         	-1.969667863947236e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.108146436688285e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124559010696e-04         	32768         	-1.000000000000000e-11         	1.384787065878862e-02         	1.278127611264005e-03         	1.270257654893879e-03         	1.285028636888425e-03         	2.859799509800185e-03         	2.864752056058531e-03         	2.855825349979264e-03         	1.118951481981910e-06         	1.121213212446859e-06         	1.119030903502278e-06         	9.925576618847489e-12         	-1.658722075746238e-11         	-3.095491040373478e-09         	-1.480720130691666e-12         	6.142496407570210e-13         	3.855124559010696e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.338098410786098e-03         	3.315435371093900e-03         	3.352878033132984e-03         	9.519907243711879e-01         	9.513499224196212e-01         	9.523753334658024e-01         	5.098274268439238e-09         	-7.595988262207466e-09         	2.572098432352847e-09         	-2.210026919425198e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.186737655757499e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672602011518e-04         	32768         	-1.000000000000000e-11         	1.504967836683277e-02         	1.320042033910248e-03         	1.312217573746854e-03         	1.326900765566184e-03         	3.000244574378265e-03         	3.005377837612256e-03         	2.996123153076397e-03         	1.154076835482478e-06         	1.156580006690166e-06         	1.154083361169060e-06         	1.226969742653059e-11         	-2.078103936744143e-11         	-3.733121506293443e-09         	-1.594621679206410e-12         	6.614996131229456e-13         	4.151672602011518e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.390488690194474e-03         	3.366482740096346e-03         	3.404951725369628e-03         	9.566011415488442e-01         	9.560290133782121e-01         	9.569373019021190e-01         	5.256958777561072e-09         	-8.284230682550121e-09         	2.702965009291329e-09         	-2.450654537661087e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.261998156445168e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220645012341e-04         	32768         	-1.000000000000000e-11         	1.621935206491096e-02         	1.364098473809578e-03         	1.356324030697545e-03         	1.370911245045320e-03         	3.130894967717014e-03         	3.136182382596261e-03         	3.126638531433247e-03         	1.183472052491559e-06         	1.186206978512895e-06         	1.183397860877231e-06         	1.487038912391383e-11         	-2.548797131387790e-11         	-4.431158019277900e-09         	-1.708523227721153e-12         	7.087495854888701e-13         	4.448220645012341e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.446148032202901e-03         	3.420737307570549e-03         	3.460267872187247e-03         	9.608397488961912e-01         	9.603299973818243e-01         	9.611330490338129e-01         	5.385154210197583e-09         	-8.939894748206800e-09         	2.824557678259730e-09         	-2.692321240535734e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.333939836915049e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768688013164e-04         	32768         	-1.000000000000000e-11         	1.735227430462331e-02         	1.410160768375425e-03         	1.402440566195095e-03         	1.416924154776307e-03         	3.252441478808772e-03         	3.257864815896101e-03         	3.248065870925325e-03         	1.207683824264475e-06         	1.210641938442093e-06         	1.207525625450209e-06         	1.771770422594489e-11         	-3.069506527666105e-11         	-5.187861464832496e-09         	-1.822424776235896e-12         	7.559995578547947e-13         	4.744768688013164e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.504969530770789e-03         	3.478101525655639e-03         	3.518717220500951e-03         	9.647099878841853e-01         	9.642564074620333e-01         	9.649655826125696e-01         	5.485025055238692e-09         	-9.560259486543501e-09         	2.937112083973431e-09         	-2.935705200418263e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.402627082173458e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316731013985e-04         	32768         	-1.000000000000000e-11         	1.844538490319224e-02         	1.458099229183400e-03         	1.450437216838193e-03         	1.464810094894963e-03         	3.365558034207306e-03         	3.371103812689128e-03         	3.361077771672404e-03         	1.227232560622823e-06         	1.230413663931922e-06         	1.226990364813031e-06         	2.079912397868661e-11         	-3.638485385289038e-11         	-6.001293627960322e-09         	-1.936326324750639e-12         	8.032495302207192e-13         	5.041316731013985e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.566845256071178e-03         	3.538479019527520e-03         	3.580188913551243e-03         	9.682246201839532e-01         	9.678208468653741e-01         	9.684471366491061e-01         	5.558454832260923e-09         	-1.014701308038183e-08         	3.040744511210333e-09         	-3.179538792017374e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.468159234657473e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864774014808e-04         	32768         	-1.000000000000000e-11         	1.949688757339164e-02         	1.507791222569494e-03         	1.500191060222351e-03         	1.514446705172174e-03         	3.470892532099143e-03         	3.476547635358460e-03         	3.466318907893545e-03         	1.242610960083017e-06         	1.246013810733682e-06         	1.242287332495122e-06         	2.410104319917978e-11         	-4.253588874066739e-11         	-6.869389615442190e-09         	-2.050227873265382e-12         	8.504995025866437e-13         	5.337864774014808e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.631670026563263e-03         	3.602283828373064e-03         	3.644572337983058e-03         	9.714023508270115e-01         	9.710425579792964e-01         	9.715958898749432e-01         	5.607065295726038e-09         	-1.070119984960908e-08         	3.135004519014779e-09         	-3.423390645403485e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.530667476437138e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412817015631e-04         	32768         	-1.000000000000000e-11         	2.050593769445188e-02         	1.559121436489814e-03         	1.551586481294277e-03         	1.565718922973950e-03         	3.569053785729471e-03         	3.574804742331342e-03         	3.564396126597261e-03         	1.254284806120025e-06         	1.257899365808286e-06         	1.253881272891952e-06         	2.760979133850910e-11         	-4.912432848096758e-11         	-7.790015015972971e-09         	-2.164129421780126e-12         	8.977494749525684e-13         	5.634412817015631e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.699340471676999e-03         	3.670138810379421e-03         	3.711758737463601e-03         	9.742652021650573e-01         	9.739444500152875e-01         	9.744335288570338e-01         	5.632332710517511e-09         	-1.122428728568424e-08         	3.219192821786824e-09         	-3.668663283496724e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.590295055889636e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960860016454e-04         	32768         	-1.000000000000000e-11         	2.147243812546957e-02         	1.611981909876919e-03         	1.604515225926226e-03         	1.618519032270695e-03         	3.660609570096622e-03         	3.666444461541091e-03         	3.655876573732818e-03         	1.262680051323700e-06         	1.266488838433437e-06         	1.262193288045146e-06         	3.131238257987647e-11         	-5.612569736411884e-11         	-8.761010210372535e-09         	-2.278030970294869e-12         	9.449994473184929e-13         	5.930960860016454e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.769751667414002e-03         	3.740725023188290e-03         	3.781642731538780e-03         	9.768373334459719e-01         	9.765514111647321e-01         	9.769839968937989e-01         	5.636349206394259e-09         	-1.171724023468157e-08         	3.292732539451424e-09         	-3.916419710836284e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.647185141676147e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
