SDDS1
&description
        text="Statistics data 'Drift-3-open.in' 09/04/2026 09:44:40",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #d5667df15f75705f858ac4531f7a6dd2cfe3daa0
opal-t
5.000000000000002e-02         	2.965480443075428e-05         	32768         	-1.000000000000000e-11         	1.057367002423314e-06         	9.945956759076513e-04         	9.919045347819902e-04         	9.914166131047271e-04         	2.733352800286351e-04         	2.738235519293098e-04         	2.735654776245446e-04         	1.199927997739487e-07         	1.224021661629363e-07         	1.203437012796089e-07         	2.160545996802857e-16         	-1.367114141483756e-15         	-2.772548412855025e-12         	-6.130747085522622e-14         	-5.315226004759442e-14         	2.965480443075428e-05         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.002402038292145e-03         	2.999031272419152e-03         	3.032497493963076e-03         	8.973201465091394e-01         	8.926959789051961e-01         	8.961670565135049e-01         	1.276972174680656e-10         	1.337042353912625e-11         	-3.768632999119608e-10         	5.464420902867764e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.767222809623354e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960886150856e-05         	32768         	-1.000000000000000e-11         	1.227097916167103e-06         	1.000097551831172e-03         	9.973880657770224e-04         	9.969160709047172e-04         	5.438429796848443e-04         	5.448076935718504e-04         	5.442991480483270e-04         	2.380603959207022e-07         	2.428504800927818e-07         	2.387647430178810e-07         	2.906357553948203e-15         	-1.032904988991013e-14         	-1.651426651592909e-11         	-1.226149417104524e-13         	-1.063045200951888e-13         	5.930960886150856e-05         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.008537583629233e-03         	3.004513983542425e-03         	3.038473931480690e-03         	8.991236697731304e-01         	8.945730149382609e-01         	8.979872138252857e-01         	2.600863138739427e-10         	5.051849083248857e-11         	-7.477214198761472e-10         	2.160383958908843e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.531782291124709e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441329226284e-05         	32768         	-1.000000000000000e-11         	1.502361545381020e-06         	1.009228878158804e-03         	1.006489897305750e-03         	1.006043596990021e-03         	8.088703287059673e-04         	8.102889810322862e-04         	8.095443423889163e-04         	3.524056753422272e-07         	3.595206024347416e-07         	3.534677436353638e-07         	1.422202496219392e-14         	-3.946884081871139e-14         	-5.173466316522302e-11         	-1.839224125656786e-13         	-1.594567801427833e-13         	8.896441329226284e-05         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.018746894111803e-03         	3.013636895472788e-03         	3.048417640371805e-03         	9.020209214640861e-01         	8.975889754508445e-01         	9.009116116064059e-01         	4.013529549900725e-10         	1.028175981250114e-10         	-1.106755835720151e-09         	4.768720100077894e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.296896614738454e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192177230171e-04         	32768         	-1.000000000000000e-11         	1.872641841225277e-06         	1.021932890077117e-03         	1.019154763741922e-03         	1.018742745465445e-03         	1.066090144792064e-03         	1.067930558402605e-03         	1.066970182721747e-03         	4.614691024958318e-07         	4.708279321839470e-07         	4.628939928348681e-07         	4.370003244106468e-14         	-1.063676973869174e-13         	-1.180903707151764e-10         	-2.452298834209048e-13         	-2.126090401903776e-13         	1.186192177230171e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.033004657451018e-03         	3.026377964766547e-03         	3.062303023703319e-03         	9.058628602242816e-01         	9.015895178864165e-01         	9.047900466150381e-01         	5.542189322421424e-10         	1.569263066849809e-10         	-1.448619529727836e-09         	8.254671483601845e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.106101730752696e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740221537714e-04         	32768         	-1.000000000000000e-11         	2.324828914846722e-06         	1.038131991208671e-03         	1.035306967332435e-03         	1.034936324796596e-03         	1.313595556744888e-03         	1.315821960726999e-03         	1.314668961630666e-03         	5.639956488377037e-07         	5.754990715558174e-07         	5.657911094491571e-07         	1.023727011136642e-13         	-2.322189730462456e-13         	-2.240871733487210e-10         	-3.065373542761310e-13         	-2.657613002379720e-13         	1.482740221537714e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.051275105383967e-03         	3.042706496080012e-03         	3.080093999074708e-03         	9.104669266320264e-01         	9.063848488794547e-01         	9.094378705280377e-01         	7.195716981284505e-10         	1.987187496177182e-10         	-1.769559052698578e-09         	1.247198009710614e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.381706984402267e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288265845257e-04         	32768         	-1.000000000000000e-11         	2.844431208655510e-06         	1.057729655173615e-03         	1.054852120843849e-03         	1.054528267858535e-03         	1.549956033632193e-03         	1.552529141684415e-03         	1.551209486910024e-03         	6.590740015333454e-07         	6.726060406894644e-07         	6.612490355120027e-07         	2.007166049984360e-13         	-4.403256696706905e-13         	-3.768935274031187e-10         	-3.678448251313572e-13         	-3.189135602855665e-13         	1.779288265845257e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.073511375684738e-03         	3.062583132233618e-03         	3.101743669094175e-03         	9.156339499971303e-01         	9.117685255064127e-01         	9.146541497167617e-01         	8.964485640820432e-10         	2.133706504526269e-10         	-2.066433149816964e-09         	1.722710841405736e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.655336541767783e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836310152800e-04         	32768         	-1.000000000000000e-11         	3.416705308177626e-06         	1.080612877966469e-03         	1.077679426057275e-03         	1.077406044251591e-03         	1.774216466063163e-03         	1.777096233484322e-03         	1.775637520286491e-03         	7.461373273920175e-07         	7.615695055150772e-07         	7.487039947315885e-07         	3.471494334348664e-13         	-7.541774679960413e-13         	-5.822669075337415e-10         	-4.291522959865833e-13         	-3.720658203331609e-13         	2.075836310152800e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.099654278366500e-03         	3.085961063925444e-03         	3.127193998223005e-03         	9.211649417482838e-01         	9.175339975468055e-01         	9.202376620354632e-01         	1.083697125746743e-09         	1.870160633637952e-10         	-2.337365570071412e-09         	2.232718245462869e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.925574767284057e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384354460343e-04         	32768         	-1.000000000000000e-11         	4.027551585295527e-06         	1.106655002334619e-03         	1.103664377221876e-03         	1.103443481954882e-03         	1.985852236011198e-03         	1.989001948364733e-03         	1.987430534392702e-03         	8.249304914574894e-07         	8.421248277277699e-07         	8.278953228240576e-07         	5.473488267749400e-13         	-1.195209557215511e-12         	-8.445771714207075e-10         	-4.904597668418095e-13         	-4.252180803807553e-13         	2.372384354460343e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.129631177995475e-03         	3.112787029212633e-03         	3.156378521006298e-03         	9.268755375796047e-01         	9.234899374529784e-01         	9.260037649518057e-01         	1.278196457065690e-09         	1.132115755291011e-10         	-2.581141194191366e-09         	2.760120228052035e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.190937195523326e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932398767886e-04         	32768         	-1.000000000000000e-11         	4.664134201940544e-06         	1.135718788174208e-03         	1.132671706372614e-03         	1.132503839781178e-03         	2.184705917664903e-03         	2.188089152077824e-03         	2.186433603763524e-03         	8.954554684572495e-07         	9.142670812798131e-07         	8.988185989556848e-07         	8.046488133193219e-13         	-1.781543764660891e-12         	-1.166901694071593e-09         	-5.517672376970357e-13         	-4.783703404283496e-13         	2.668932398767886e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.163359013437783e-03         	3.144495857185086e-03         	3.189934953958040e-03         	9.326066691852094e-01         	9.294706537861692e-01         	9.317925748168453e-01         	1.476657102152046e-09         	-9.248998232861214e-12         	-2.797795805795631e-09         	3.292147319183525e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.450050516027736e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480443075429e-04         	32768         	-1.000000000000000e-11         	5.315244497301658e-06         	1.167659576830253e-03         	1.164558422809144e-03         	1.164442920858188e-03         	2.370914697523019e-03         	2.374495963826934e-03         	2.372785363052823e-03         	9.579198661641633e-07         	9.782057678939000e-07         	9.616819069920402e-07         	1.120161391897211e-12         	-2.528109586646317e-12         	-1.551166841319503e-09         	-6.130747085522618e-13         	-5.315226004759439e-13         	2.965480443075429e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.200748593207967e-03         	3.182465552682444e-03         	3.227457828208157e-03         	9.382283694651211e-01         	9.353396869431149e-01         	9.374720596854592e-01         	1.676677848923792e-09         	-1.820151749130921e-10         	-2.987609221590477e-09         	3.819399323907358e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.701769717884711e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028487382971e-04         	32768         	-1.000000000000000e-11         	5.971438926481305e-06         	1.202328384106819e-03         	1.199176853709147e-03         	1.199112087665167e-03         	2.544839825840420e-03         	2.548584789652507e-03         	2.546840857362366e-03         	1.012676574855303e-06         	1.034298222093985e-06         	1.016828775921244e-06         	1.493061114819586e-12         	-3.446510515446005e-12         	-1.998310868754103e-09         	-6.743821794074879e-13         	-5.846748605235383e-13         	3.262028487382971e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.241705992596084e-03         	3.224078765193822e-03         	3.268604195608001e-03         	9.436416558602577e-01         	9.409930835268833e-01         	9.429425283443233e-01         	1.875484747009882e-09         	-4.029475292671168e-10         	-3.150972077881529e-09         	4.334975871433495e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.945207725865133e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576531690514e-04         	32768         	-1.000000000000000e-11         	6.625021337841729e-06         	1.239574733949667e-03         	1.236377500741503e-03         	1.236361070761832e-03         	2.706997885797445e-03         	2.710876167273321e-03         	2.709114274421409e-03         	1.060182173448863e-06         	1.083005486538960e-06         	1.064711474291207e-06         	1.920283490045751e-12         	-4.544767727547933e-12         	-2.508451601489881e-09         	-7.356896502627141e-13         	-6.378271205711326e-13         	3.558576531690514e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.286136067869041e-03         	3.269236140700358e-03         	3.313282062622892e-03         	9.487754767732970e-01         	9.463564654067084e-01         	9.481319149227762e-01         	2.069617484056231e-09         	-6.711602635486879e-10         	-3.288330430242507e-09         	4.834232095627289e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.179772222522459e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124575998057e-04         	32768         	-1.000000000000000e-11         	7.269908103280166e-06         	1.279249102669203e-03         	1.276011527277887e-03         	1.276040446632036e-03         	2.858005465757656e-03         	2.861989274464544e-03         	2.860222594066668e-03         	1.100953451065732e-06         	1.124845929968667e-06         	1.105846530277346e-06         	2.396571079363305e-12         	-5.826761458437097e-12         	-3.081047546236815e-09         	-7.969971211179403e-13         	-6.909793806187269e-13         	3.855124575998057e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.333944085442569e-03         	3.317832037762186e-03         	3.361390029005454e-03         	9.535838072014869e-01         	9.513818278655501e-01         	9.529932273075862e-01         	2.255145178610293e-09         	-9.815055572615445e-10         	-3.400993482168678e-09         	5.314512229508886e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.405134102781190e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672620305599e-04         	32768         	-1.000000000000000e-11         	7.901421426006211e-06         	1.321204907169417e-03         	1.317932793727110e-03         	1.318003668951909e-03         	2.998528898906935e-03         	3.002596732090847e-03         	3.000835289860352e-03         	1.135536307506992e-06         	1.160374330813523e-06         	1.140780941771348e-06         	2.916665952433705e-12         	-7.292648087336222e-12         	-3.715041977090297e-09         	-8.583045919731665e-13         	-7.441316406663213e-13         	4.151672620305599e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.385035053361251e-03         	3.369759480397102e-03         	3.412822140134090e-03         	9.580411673041838e-01         	9.560420433468124e-01         	9.575003743109720e-01         	2.429312806421573e-09         	-1.330003354216305e-09         	-3.491026306196970e-09         	5.769883854663727e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.621153575266876e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220664613142e-04         	32768         	-1.000000000000000e-11         	8.516099998218515e-06         	1.365300084066750e-03         	1.361999474610298e-03         	1.362108672424747e-03         	3.129259493860375e-03         	3.133392453339347e-03         	3.131644671100785e-03         	1.164481447925646e-06         	1.190146941023122e-06         	1.170061486914753e-06         	3.476001641453526e-12         	-8.940041232112348e-12         	-4.408988504202191e-09         	-9.196120628283927e-13         	-7.972839007139156e-13         	4.448220664613142e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.439313286381849e-03         	3.424910556824231e-03         	3.467474402498543e-03         	9.621386527528933e-01         	9.603275464394320e-01         	9.616444152564905e-01         	2.590339448900333e-09         	-1.711005132791922e-09         	-3.559575798381654e-09         	6.198738090163864e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.827861528115460e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768708920684e-04         	32768         	-1.000000000000000e-11         	9.111500077591610e-06         	1.411398326621536e-03         	1.408075314091338e-03         	1.408219110606947e-03         	3.250888104356569e-03         	3.255070018986479e-03         	3.253343082712836e-03         	1.188321901658150e-06         	1.214707147465004e-06         	1.194221554158543e-06         	4.070241643723477e-12         	-1.076416304651364e-11         	-5.161158798583820e-09         	-9.809195336836188e-13         	-8.504361607615100e-13         	4.744768708920684e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.496678866015672e-03         	3.483176094139380e-03         	3.525244502457174e-03         	9.658800849705125e-01         	9.642417885406694e-01         	9.654289746749911e-01         	2.736640596225071e-09         	-2.118951716791667e-09         	-3.608252162696251e-09         	6.597209571859719e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.025453344226783e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316753228227e-04         	32768         	-1.000000000000000e-11         	9.686006171793616e-06         	1.459369944892155e-03         	1.456030505548270e-03         	1.456205209958118e-03         	3.364090571753179e-03         	3.368303756261962e-03         	3.366604820228655e-03         	1.207575842901207e-06         	1.234574522218872e-06         	1.213773336815404e-06         	4.694810101656397e-12         	-1.275805247867779e-11         	-5.969630363689876e-09         	-1.042227004538845e-12         	-9.035884208091045e-13         	5.041316753228227e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.557027699484092e-03         	3.544446185431624e-03         	3.586029781846334e-03         	9.692775570715231e-01         	9.677974110661915e-01         	9.688663887580232e-01         	2.866914810541885e-09         	-2.546364581658705e-09         	-3.638904466759475e-09         	6.964300627803073e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.214203738069604e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864797535770e-04         	32768         	-1.000000000000000e-11         	1.023865813326328e-05         	1.509092378123140e-03         	1.505742244170364e-03         	1.505944285884280e-03         	3.469511120779168e-03         	3.473739636004332e-03         	3.472074745966966e-03         	1.222729168149718e-06         	1.250239047676166e-06         	1.229202634130098e-06         	5.345190722821919e-12         	-1.491322408488812e-11         	-6.832356060760359e-09         	-1.103534475394071e-12         	-9.567406808566989e-13         	5.337864797535770e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.622806791816793e-03         	3.608614101892619e-03         	3.649728563837995e-03         	9.723491472714882e-01         	9.710131652622437e-01         	9.719747383819332e-01         	2.980631255082791e-09         	-2.987039533086397e-09         	-3.653426148817404e-09         	7.304748450260957e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.394451431925678e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412841843313e-04         	32768         	-1.000000000000000e-11         	1.076900245569229e-05         	1.560450398028056e-03         	1.557095003730128e-03         	1.557320987219743e-03         	3.567754496282357e-03         	3.571987269309976e-03         	3.570360877074589e-03         	1.234241389301661e-06         	1.262167572489262e-06         	1.240965948777395e-06         	6.017847827585569e-12         	-1.722070087084446e-11         	-7.747220190211757e-09         	-1.164841946249297e-12         	-1.009892940904293e-12         	5.634412841843313e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.693181641944375e-03         	3.675576165341569e-03         	3.716237439729579e-03         	9.751161420906193e-01         	9.739110603213192e-01         	9.747755629428340e-01         	3.077435306327853e-09         	-3.435582302375717e-09         	-3.653529027920947e-09         	7.620323494031843e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.566566267927066e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960886150855e-04         	32768         	-1.000000000000000e-11         	1.127697529488801e-05         	1.613336129114951e-03         	1.609980587324740e-03         	1.610227332415700e-03         	3.659385647269950e-03         	3.663614732753067e-03         	3.662030939569613e-03         	1.242527444485127e-06         	1.270787102049244e-06         	1.249486129194853e-06         	6.709101213963229e-12         	-1.967138328949644e-11         	-8.712081857258443e-09         	-1.226149417104523e-12         	-1.063045200951887e-12         	5.930960886150855e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.766359494790766e-03         	3.745872415190830e-03         	3.785447736846297e-03         	9.776021164623514e-01         	9.765153259009434e-01         	9.772922762686300e-01         	3.157106508071635e-09         	-3.888555299343553e-09         	-3.640491889421881e-09         	7.913730226988993e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.730927518460777e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
