SDDS1
&description
        text="Statistics data 'Drift-3-open.in' 18/03/2026 21:12:59",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #2e364de50b0c047038eea1fdc81fb8e1c4ca561e
opal-t
5.000000000000002e-02         	2.965480444371429e-05         	32768         	-1.000000000000000e-11         	1.058513418681968e-06         	9.869192012446197e-04         	9.959370214433821e-04         	9.894706109975805e-04         	2.764629412046299e-04         	2.760180103743933e-04         	2.764034325454709e-04         	1.236237379024394e-07         	1.243237778592650e-07         	1.243515559656838e-07         	7.367789334534464e-16         	7.908045609487876e-16         	-2.830188175081472e-12         	-5.255263774715777e-14         	8.000988591958792e-14         	2.965480444371429e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.996978307318488e-03         	2.990212784039486e-03         	3.040672980857049e-03         	8.914653774253729e-01         	8.918878737288407e-01         	8.906553826374378e-01         	1.305497605027866e-09         	-1.744987993052137e-10         	5.983408386264764e-10         	-5.910131668867729e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.067032996670514e-05         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960888742857e-05         	32768         	-1.000000000000000e-11         	1.231578415666431e-06         	9.924477281532569e-04         	1.001459225206866e-03         	9.949929760996962e-04         	5.499936933664894e-04         	5.491107211292774e-04         	5.498752871420596e-04         	2.452264995265143e-07         	2.466123131121674e-07         	2.466629898999185e-07         	-2.779728687630500e-15         	4.429389326556825e-15         	-1.685970319362129e-11         	-1.051052754943155e-13         	1.600197718391758e-13         	5.930960888742857e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.003007452294618e-03         	2.994935965808839e-03         	3.046860386548588e-03         	8.933988250532118e-01         	8.938040166742071e-01         	8.926061786788422e-01         	2.592445942931711e-09         	-6.895397108534842e-10         	1.192690680470958e-09         	-2.352469001228919e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.013992788770036e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441333114284e-05         	32768         	-1.000000000000000e-11         	1.512069667524763e-06         	1.001623618571650e-03         	1.010624429099552e-03         	1.004158889408421e-03         	8.178480460238742e-04         	8.165401783151627e-04         	8.176704822418253e-04         	3.629264244384071e-07         	3.649697300169744e-07         	3.650323718970574e-07         	-3.160928574110635e-14         	1.314290674432356e-14         	-5.281979416622536e-11         	-1.576579132414733e-13         	2.400296577587637e-13         	8.896441333114284e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.013038275043879e-03         	3.002797173299922e-03         	3.057154892233349e-03         	8.965026142549035e-01         	8.968809470481870e-01         	8.957387928628290e-01         	3.843407343643390e-09         	-1.520946786146654e-09         	1.778856110024067e-09         	-5.256085175800628e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.522295435555177e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192177748571e-04         	32768         	-1.000000000000000e-11         	1.889043331905225e-06         	1.014390256709971e-03         	1.023375831343870e-03         	1.016912136495645e-03         	1.077628130408395e-03         	1.075913033659386e-03         	1.077391388304520e-03         	4.750973871173827e-07         	4.777566257895236e-07         	4.778179311065038e-07         	-1.235836625721382e-13         	2.890196866432878e-14         	-1.205647620073084e-10         	-2.102105509886311e-13         	3.200395436783517e-13         	1.186192177748571e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.027044821122950e-03         	3.013780491800033e-03         	3.071529699071715e-03         	9.006144417867418e-01         	9.009587543104665e-01         	8.998887570356846e-01         	5.042844974175355e-09         	-2.631038058943122e-09         	2.352545080685433e-09         	-9.254287208220609e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.031061382212630e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740222185714e-04         	32768         	-1.000000000000000e-11         	2.348905432270670e-06         	1.030670151995536e-03         	1.039635742493275e-03         	1.033175727907522e-03         	1.327386697416424e-03         	1.325285880469719e-03         	1.327091132957919e-03         	5.804431518451662e-07         	5.836661941247188e-07         	5.837114303506270e-07         	-3.278240981256682e-13         	5.424402900163392e-14         	-2.287610577975726e-10         	-2.627631887357888e-13         	4.000494295979396e-13         	1.482740222185714e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.044990137804150e-03         	3.027863667703666e-03         	3.089945953666072e-03         	9.055356398642758e-01         	9.058412211881811e-01         	9.048553185881968e-01         	6.178297399318935e-09         	-3.973429755993045e-09         	2.909326773379396e-09         	-1.425728631931782e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.538653910202663e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288266622857e-04         	32768         	-1.000000000000000e-11         	2.876695887215992e-06         	1.050366790631100e-03         	1.059307469754887e-03         	1.052853699522898e-03         	1.565680265723898e-03         	1.563215761645623e-03         	1.565325823284369e-03         	6.780359230908719e-07         	6.817612587439658e-07         	6.817761339676872e-07         	-6.985584187946321e-13         	9.307992817778537e-14         	-3.846945215935334e-10         	-3.153158264829466e-13         	4.800593155175275e-13         	1.779288266622857e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.066825439432214e-03         	3.048236069578920e-03         	3.112352769758177e-03         	9.110501534520911e-01         	9.113149403043502e-01         	9.104204068901526e-01         	7.239699792498984e-09         	-5.494719867194969e-09         	3.444298899134105e-09         	-2.013701900232751e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.042588094311266e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836311059999e-04         	32768         	-1.000000000000000e-11         	3.457255102319493e-06         	1.073367004945127e-03         	1.082277708975711e-03         	1.075833426588817e-03         	1.791558253575573e-03         	1.788753033733191e-03         	1.791143419307181e-03         	7.673093054441657e-07         	7.714725915913026e-07         	7.714394627873127e-07         	-1.289169189177222e-12         	1.512811160740196e-13         	-5.941964038340565e-10         	-3.678684642301044e-13         	5.600692014371154e-13         	2.075836311059999e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.092492763217234e-03         	3.072584241687274e-03         	3.138689497474359e-03         	9.169435717129271e-01         	9.171671050323610e-01         	9.163676942825167e-01         	8.219783755601515e-09         	-7.140678674411454e-09         	3.953591880619320e-09         	-2.677053428843964e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.539965847200429e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384355497142e-04         	32768         	-1.000000000000000e-11         	4.076158780996289e-06         	1.099543775937396e-03         	1.108419362507664e-03         	1.101988387457473e-03         	2.004518645336644e-03         	2.001394577060207e-03         	2.004043071236762e-03         	8.480158439120853e-07         	8.525523728127867e-07         	8.524565833307730e-07         	-2.147710170739562e-12         	2.370149191381640e-13         	-8.616708670423193e-10         	-4.204211019772622e-13         	6.400790873567034e-13         	2.372384355497142e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.121927185507763e-03         	3.100510538032451e-03         	3.168885493347666e-03         	9.230198198685117e-01         	9.232031644205195e-01         	9.224984475828624e-01         	9.114341747382338e-09         	-8.864041493787305e-09         	4.433151578050408e-09         	-3.406268836359591e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.027851765488283e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932399934285e-04         	32768         	-1.000000000000000e-11         	4.720353021050787e-06         	1.128759343913552e-03         	1.137594673423859e-03         	1.131181227819694e-03         	2.204438669508721e-03         	2.201017949738983e-03         	2.203899686277519e-03         	9.201777258730991e-07         	9.250232924431347e-07         	9.248548634959110e-07         	-3.314748339613929e-12         	3.597769016105947e-13         	-1.190196254446873e-09         	-4.729737397244198e-13         	7.200889732762913e-13         	2.668932399934285e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.155055101815536e-03         	3.132768890972170e-03         	3.202861832712884e-03         	9.291095414660443e-01         	9.292553917397690e-01         	9.286411715937214e-01         	9.922757714332067e-09         	-1.063028620023894e-08         	4.880468310128727e-09         	-4.186576073876229e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.503588238985447e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480444371429e-04         	32768         	-1.000000000000000e-11         	5.378460994604366e-06         	1.160868314439069e-03         	1.169658363716289e-03         	1.163266833374723e-03         	2.391483279399520e-03         	2.387788899177393e-03         	2.390873585203044e-03         	9.840243046495666e-07         	9.891146193549572e-07         	9.888620722533669e-07         	-4.822218085796482e-12         	5.286351208544132e-13         	-1.581671144113926e-09         	-5.255263774715775e-13         	8.000988591958793e-13         	2.965480444371429e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.191793696616615e-03         	3.172279276778690e-03         	3.240534762138564e-03         	9.350748023380869e-01         	9.351872685385938e-01         	9.346575494433361e-01         	1.064483985527319e-08         	-1.240720943355361e-08         	5.292587518315567e-09         	-5.008132310209229e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.964944359205373e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028488808572e-04         	32768         	-1.000000000000000e-11         	6.040957615770794e-06         	1.195720710762732e-03         	1.204460656419188e-03         	1.198095401033792e-03         	2.566044583147989e-03         	2.562098097334788e-03         	2.565356623733296e-03         	1.039936895884863e-06         	1.045215015526415e-06         	1.044865418382268e-06         	-6.692814176535013e-12         	7.521784047691757e-13         	-2.036985091815161e-09         	-5.780790152187352e-13         	8.801087451154670e-13         	3.262028488808572e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.232054310344678e-03         	3.215569568832736e-03         	3.281817525253165e-03         	9.408107431045140e-01         	9.408938387502331e-01         	9.404417675209197e-01         	1.128191057140425e-08         	-1.416910167390067e-08         	5.667576834088691e-09         	-5.859828855482905e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.410318055918765e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576533245715e-04         	32768         	-1.000000000000000e-11         	6.700104923084147e-06         	1.233164837698710e-03         	1.241850134418599e-03         	1.235515353226942e-03         	2.728664736522895e-03         	2.724489707392210e-03         	2.727894180407036e-03         	1.088399350194268e-06         	1.093811088590769e-06         	1.093354820089774e-06         	-8.940294943518808e-12         	1.039009282571534e-12         	-2.556193857824205e-09         	-6.306316529658929e-13         	9.601186310350548e-13         	3.558576533245715e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.275746852134896e-03         	3.262536608717692e-03         	3.326619222957147e-03         	9.462427660944779e-01         	9.463010357197363e-01         	9.459188150377524e-01         	1.183609135463646e-08         	-1.589208676090471e-08         	6.004505791461567e-09         	-6.726985199856144e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.838616932593048e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124577682858e-04         	32768         	-1.000000000000000e-11         	7.349824540137562e-06         	1.273049796414910e-03         	1.281676237630807e-03         	1.275375890630082e-03         	2.879986870182302e-03         	2.875605234898540e-03         	2.879133921578452e-03         	1.129948859442005e-06         	1.135449296227134e-06         	1.134878670816998e-06         	-1.157009318146648e-11         	1.397841209008744e-12         	-3.138685934935480e-09         	-6.831842907130506e-13         	1.040128516954643e-12         	3.855124577682858e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.322780717314627e-03         	3.313071920618789e-03         	3.374844775406631e-03         	9.513238266031103e-01         	9.513612255346936e-01         	9.510410237595696e-01         	1.231053754101930e-08         	-1.755682236470098e-08         	6.302767868976159e-09         	-7.598817550578124e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.249309622823186e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672622120001e-04         	32768         	-1.000000000000000e-11         	7.985498893733173e-06         	1.315227644256398e-03         	1.323791348924047e-03         	1.317529138436652e-03         	3.020710847562715e-03         	3.016140333295080e-03         	3.019777484157988e-03         	1.165150676729474e-06         	1.170703045161202e-06         	1.170016696537561e-06         	-1.458013428393378e-11         	1.837786899770434e-12         	-3.783333633519399e-09         	-7.357369284602083e-13         	1.120138402874230e-12         	4.151672622120001e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.373060833860169e-03         	3.367062741965223e-03         	3.426397248273603e-03         	9.560287530586981e-01         	9.560487060328928e-01         	9.557826004835287e-01         	1.270910039944437e-08         	-1.915384924144436e-08         	6.561893203478872e-09         	-8.470396176807867e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.642293818176985e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220666557145e-04         	32768         	-1.000000000000000e-11         	8.603737804792683e-06         	1.359555057623819e-03         	1.368052458135025e-03         	1.361831790163250e-03         	3.151553464798887e-03         	3.146811731626536e-03         	3.150541426757183e-03         	1.194573441003442e-06         	1.200150616370609e-06         	1.199348213043231e-06         	-1.796202131290573e-11         	2.367277112311390e-12         	-4.488621443286563e-09         	-7.882895662073660e-13         	1.200148288793818e-12         	4.448220666557145e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.426486925554748e-03         	3.424398048699166e-03         	3.481177392728941e-03         	9.603494462083408e-01         	9.603548755824846e-01         	9.601354209104564e-01         	1.303613758952818e-08         	-2.068156566736045e-08         	6.783066142147172e-09         	-9.331798227551474e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.017753490314618e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768710994288e-04         	32768         	-1.000000000000000e-11         	9.202156765256235e-06         	1.405894514240724e-03         	1.414322370527822e-03         	1.408146324230116e-03         	3.273222832029409e-03         	3.268326665620432e-03         	3.272136598115262e-03         	1.218774787120678e-06         	1.224351358014079e-06         	1.223438269051797e-06         	-2.170398704362198e-11         	2.992671031470970e-12         	-5.252753210453215e-09         	-8.408422039545237e-13         	1.280158174713406e-12         	4.744768710994288e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.482957334524982e-03         	3.484972561470270e-03         	3.539083117810038e-03         	9.642904312659946e-01         	9.642842257278266e-01         	9.641044072288735e-01         	1.329580433417082e-08         	-2.214063454911548e-08         	6.966927743175574e-09         	-1.017905928266360e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.376096766510365e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316755431431e-04         	32768         	-1.000000000000000e-11         	9.779189679317423e-06         	1.454115110102556e-03         	1.462470528054455e-03         	1.456341853111264e-03         	3.386405418364871e-03         	3.381370936160696e-03         	3.385249210244498e-03         	1.238291514960557e-06         	1.243837429606153e-06         	1.242818107131174e-06         	-2.579260409696909e-11         	3.718019217982139e-12         	-6.073739935625974e-09         	-8.933948417016814e-13         	1.360168060632994e-12         	5.041316755431431e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.542372836458798e-03         	3.548682195672282e-03         	3.600010622435287e-03         	9.678652472570550e-01         	9.678504215953175e-01         	9.677040992705012e-01         	1.349243430428479e-08         	-2.352904631107387e-08         	7.114027134134390e-09         	-1.101062998302990e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.717859227453689e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864799868573e-04         	32768         	-1.000000000000000e-11         	1.033393373292509e-05         	1.504093111622055e-03         	1.512373529909877e-03         	1.506294657292938e-03         	3.491758004822952e-03         	3.486598945159230e-03         	3.490535762641655e-03         	1.253623911593105e-06         	1.259115250133123e-06         	1.257992462406022e-06         	-3.021121215027281e-11         	4.545180025664089e-12         	-6.949472396839551e-09         	-9.459474794488392e-13         	1.440177946552581e-12         	5.337864799868573e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.604634622590345e-03         	3.615418503330580e-03         	3.663856256057349e-03         	9.710938999760085e-01         	9.710728148114938e-01         	9.709547330345506e-01         	1.363025614896083e-08         	-2.484539786334466e-08         	7.225773373159638e-09         	-1.181959679888965e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.043767101380068e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412844305717e-04         	32768         	-1.000000000000000e-11         	1.086600276789871e-05         	1.555712249536794e-03         	1.563915389881303e-03         	1.557888471362463e-03         	3.589899685528112e-03         	3.584627956058710e-03         	3.588615910646159e-03         	1.265236938882622e-06         	1.270660771309730e-06         	1.269432008602577e-06         	-3.494012472020236e-11         	5.474653230251771e-12         	-7.877779548148999e-09         	-9.985001171959969e-13         	1.520187832472169e-12         	5.634412844305717e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.669642568866176e-03         	3.685064180683422e-03         	3.730514787150575e-03         	9.739999963288781e-01         	9.739742605625269e-01         	9.738801044194243e-01         	1.371267147295288e-08         	-2.609031326945129e-08         	7.303835403703653e-09         	-1.260438077487566e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.354613461755027e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960888742860e-04         	32768         	-1.000000000000000e-11         	1.137539785585600e-05         	1.608863779746360e-03         	1.616987592041043e-03         	1.611014534015923e-03         	3.681408679432331e-03         	3.676033011677392e-03         	3.680065875126762e-03         	1.273556566710065e-06         	1.278905111463146e-06         	1.277568898550679e-06         	-3.995962403790770e-11         	6.506580565225620e-12         	-8.856471310360533e-09         	-1.051052754943155e-12         	1.600197718391756e-12         	5.930960888742860e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.739351872042547e-03         	3.757495589845493e-03         	3.799880567174248e-03         	9.766089831750248e-01         	9.765798265349761e-01         	9.765058107234421e-01         	1.374300757253045e-08         	-2.726356692067660e-08         	7.350119984943834e-09         	-1.336277663452886e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.651181205374783e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
