SDDS1
&description
        text="Statistics data 'Drift-3-open.in' 28/02/2026 17:05:36",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 1.0 git rev. #08a2c33a137eb49769954b5723efecdd6e6a00d0
opal-t
5.000000000000002e-02         	2.965480444371429e-05         	32768         	-1.000000000000000e-11         	2.016211275678081e-03         	9.869192012446199e-04         	9.959370214433819e-04         	9.894706109975805e-04         	2.764629412046299e-04         	2.760180103743933e-04         	2.764034325454709e-04         	1.236237379024396e-07         	1.243237778592648e-07         	1.243515559656838e-07         	7.367781956083400e-16         	7.908060366390004e-16         	-2.830188173552842e-12         	-5.255263774715782e-14         	8.000988591958795e-14         	2.965480444371429e-05         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	2.996978307318507e-03         	2.990212784039486e-03         	3.040672980857036e-03         	8.914653774253726e-01         	8.918878737288410e-01         	8.906553826374378e-01         	1.305497605027860e-09         	-1.744987993052186e-10         	5.983408386264665e-10         	-5.910131668867702e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.651468636874748e-02         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e-01         	5.930960888742857e-05         	32768         	-1.000000000000000e-11         	2.345858110745862e-03         	9.924477281532569e-04         	1.001459225206866e-03         	9.949929760996964e-04         	5.499936933664894e-04         	5.491107211292776e-04         	5.498752871420596e-04         	2.452264995265141e-07         	2.466123131121678e-07         	2.466629898999188e-07         	-2.779723656718015e-15         	4.429393495547112e-15         	-1.685970319488522e-11         	-1.051052754943156e-13         	1.600197718391759e-13         	5.930960888742857e-05         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.003007452294637e-03         	2.994935965808839e-03         	3.046860386548575e-03         	8.933988250532120e-01         	8.938040166742067e-01         	8.926061786788420e-01         	2.592445942931700e-09         	-6.895397108534947e-10         	1.192690680470951e-09         	-2.352469001228858e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.931410276045521e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.500000000000000e-01         	8.896441333114284e-05         	32768         	-1.000000000000000e-11         	2.880125900595920e-03         	1.001623618571650e-03         	1.010624429099552e-03         	1.004158889408421e-03         	8.178480460238742e-04         	8.165401783151630e-04         	8.176704822418252e-04         	3.629264244384068e-07         	3.649697300169755e-07         	3.650323718970576e-07         	-3.160929229899424e-14         	1.314292027038094e-14         	-5.281979417307441e-11         	-1.576579132414734e-13         	2.400296577587638e-13         	8.896441333114284e-05         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.013038275043898e-03         	3.002797173299922e-03         	3.057154892233337e-03         	8.965026142549037e-01         	8.968809470481864e-01         	8.957387928628289e-01         	3.843407343643384e-09         	-1.520946786146653e-09         	1.778856110024077e-09         	-5.256085175800671e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.899603508004113e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e-01         	1.186192177748571e-04         	32768         	-1.000000000000000e-11         	3.598169280437070e-03         	1.014390256709971e-03         	1.023375831343870e-03         	1.016912136495644e-03         	1.077628130408395e-03         	1.075913033659386e-03         	1.077391388304520e-03         	4.750973871173813e-07         	4.777566257895232e-07         	4.778179311065030e-07         	-1.235836530000042e-13         	2.890197892136838e-14         	-1.205647620066797e-10         	-2.102105509886312e-13         	3.200395436783517e-13         	1.186192177748571e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.027044821122969e-03         	3.013780491800033e-03         	3.071529699071703e-03         	9.006144417867423e-01         	9.009587543104667e-01         	8.998887570356849e-01         	5.042844974175329e-09         	-2.631038058943126e-09         	2.352545080685426e-09         	-9.254287208220922e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.868679213826562e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.500000000000001e-01         	1.482740222185714e-04         	32768         	-1.000000000000000e-11         	4.474095022756236e-03         	1.030670151995536e-03         	1.039635742493275e-03         	1.033175727907522e-03         	1.327386697416424e-03         	1.325285880469719e-03         	1.327091132957919e-03         	5.804431518451671e-07         	5.836661941247180e-07         	5.837114303506269e-07         	-3.278240919995685e-13         	5.424403812047299e-14         	-2.287610578019203e-10         	-2.627631887357890e-13         	4.000494295979397e-13         	1.482740222185714e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.044990137804170e-03         	3.027863667703665e-03         	3.089945953666060e-03         	9.055356398642755e-01         	9.058412211881814e-01         	9.048553185881968e-01         	6.178297399318939e-09         	-3.973429755993114e-09         	2.909326773379363e-09         	-1.425728631931802e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.835519841749617e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000001e-01         	1.779288266622857e-04         	32768         	-1.000000000000000e-11         	5.479407801673166e-03         	1.050366790631100e-03         	1.059307469754887e-03         	1.052853699522898e-03         	1.565680265723897e-03         	1.563215761645624e-03         	1.565325823284368e-03         	6.780359230908701e-07         	6.817612587439670e-07         	6.817761339676860e-07         	-6.985584039037267e-13         	9.307993197785311e-14         	-3.846945215926599e-10         	-3.153158264829468e-13         	4.800593155175276e-13         	1.779288266622857e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.066825439432233e-03         	3.048236069578920e-03         	3.112352769758166e-03         	9.110501534520914e-01         	9.113149403043500e-01         	9.104204068901528e-01         	7.239699792498990e-09         	-5.494719867195032e-09         	3.444298899134116e-09         	-2.013701900232795e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.795392212063609e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.500000000000001e-01         	2.075836311059999e-04         	32768         	-1.000000000000000e-11         	6.585232267411207e-03         	1.073367004945127e-03         	1.082277708975711e-03         	1.075833426588817e-03         	1.791558253575573e-03         	1.788753033733191e-03         	1.791143419307181e-03         	7.673093054441646e-07         	7.714725915913037e-07         	7.714394627873164e-07         	-1.289169196125539e-12         	1.512811190154739e-13         	-5.941964038201864e-10         	-3.678684642301046e-13         	5.600692014371155e-13         	2.075836311059999e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.092492763217252e-03         	3.072584241687274e-03         	3.138689497474348e-03         	9.169435717129273e-01         	9.171671050323608e-01         	9.163676942825160e-01         	8.219783755601482e-09         	-7.140678674411556e-09         	3.953591880619352e-09         	-2.677053428843893e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.742776171442429e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000002e-01         	2.372384355497142e-04         	32768         	-1.000000000000000e-11         	7.764093634195258e-03         	1.099543775937396e-03         	1.108419362507664e-03         	1.101988387457473e-03         	2.004518645336645e-03         	2.001394577060207e-03         	2.004043071236762e-03         	8.480158439120882e-07         	8.525523728127882e-07         	8.524565833307711e-07         	-2.147710167449037e-12         	2.370149218165748e-13         	-8.616708670416112e-10         	-4.204211019772624e-13         	6.400790873567035e-13         	2.372384355497142e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.121927185507781e-03         	3.100510538032451e-03         	3.168885493347656e-03         	9.230198198685111e-01         	9.232031644205193e-01         	9.224984475828628e-01         	9.114341747382318e-09         	-8.864041493787371e-09         	4.433151578050439e-09         	-3.406268836359601e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.672080488549191e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.500000000000002e-01         	2.668932399934285e-04         	32768         	-1.000000000000000e-11         	8.991127385115587e-03         	1.128759343913552e-03         	1.137594673423859e-03         	1.131181227819694e-03         	2.204438669508721e-03         	2.201017949738983e-03         	2.203899686277519e-03         	9.201777258730982e-07         	9.250232924431334e-07         	9.248548634959101e-07         	-3.314748347080061e-12         	3.597769139521294e-13         	-1.190196254453034e-09         	-4.729737397244202e-13         	7.200889732762914e-13         	2.668932399934285e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.155055101815554e-03         	3.132768890972170e-03         	3.202861832712875e-03         	9.291095414660445e-01         	9.292553917397692e-01         	9.286411715937216e-01         	9.922757714332065e-09         	-1.063028620023906e-08         	4.880468310128711e-09         	-4.186576073876234e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.578243060688036e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000002e-01         	2.965480444371429e-04         	32768         	-1.000000000000000e-11         	1.024466342299078e-02         	1.160868314439069e-03         	1.169658363716288e-03         	1.163266833374723e-03         	2.391483279399521e-03         	2.387788899177394e-03         	2.390873585203044e-03         	9.840243046495679e-07         	9.891146193549559e-07         	9.888620722533711e-07         	-4.822218092212095e-12         	5.286351324961531e-13         	-1.581671144109922e-09         	-5.255263774715781e-13         	8.000988591958794e-13         	2.965480444371429e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.191793696616633e-03         	3.172279276778690e-03         	3.240534762138554e-03         	9.350748023380868e-01         	9.351872685385940e-01         	9.346575494433357e-01         	1.064483985527320e-08         	-1.240720943355362e-08         	5.292587518315670e-09         	-5.008132310209057e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.457014548392623e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.500000000000003e-01         	3.262028488808572e-04         	32768         	-1.000000000000000e-11         	1.150655876991779e-02         	1.195720710762732e-03         	1.204460656419188e-03         	1.198095401033792e-03         	2.566044583147989e-03         	2.562098097334789e-03         	2.565356623733296e-03         	1.039936895884858e-06         	1.045215015526416e-06         	1.044865418382266e-06         	-6.692814189968426e-12         	7.521783980541235e-13         	-2.036985091818430e-09         	-5.780790152187360e-13         	8.801087451154672e-13         	3.262028488808572e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.232054310344696e-03         	3.215569568832736e-03         	3.281817525253156e-03         	9.408107431045145e-01         	9.408938387502331e-01         	9.404417675209200e-01         	1.128191057140420e-08         	-1.416910167390073e-08         	5.667576834088747e-09         	-5.859828855482845e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.030534339652594e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000003e-01         	3.558576533245715e-04         	32768         	-1.000000000000000e-11         	1.276207448647142e-02         	1.233164837698710e-03         	1.241850134418599e-03         	1.235515353226942e-03         	2.728664736522896e-03         	2.724489707392210e-03         	2.727894180407036e-03         	1.088399350194268e-06         	1.093811088590771e-06         	1.093354820089769e-06         	-8.940294932993762e-12         	1.039009289753116e-12         	-2.556193857820261e-09         	-6.306316529658939e-13         	9.601186310350554e-13         	3.558576533245715e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.275746852134913e-03         	3.262536608717692e-03         	3.326619222957139e-03         	9.462427660944779e-01         	9.463010357197361e-01         	9.459188150377530e-01         	1.183609135463644e-08         	-1.589208676090490e-08         	6.004505791461681e-09         	-6.726985199856003e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.112114885469969e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.500000000000004e-01         	3.855124577682858e-04         	32768         	-1.000000000000000e-11         	1.399963274016210e-02         	1.273049796414910e-03         	1.281676237630808e-03         	1.275375890630082e-03         	2.879986870182303e-03         	2.875605234898540e-03         	2.879133921578452e-03         	1.129948859442010e-06         	1.135449296227134e-06         	1.134878670816998e-06         	-1.157009317189435e-11         	1.397841212853479e-12         	-3.138685934932317e-09         	-6.831842907130518e-13         	1.040128516954644e-12         	3.855124577682858e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.322780717314643e-03         	3.313071920618789e-03         	3.374844775406623e-03         	9.513238266031100e-01         	9.513612255346936e-01         	9.510410237595696e-01         	1.231053754101930e-08         	-1.755682236470115e-08         	6.302767868976197e-09         	-7.598817550577952e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.190341879881771e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000004e-01         	4.151672622120001e-04         	32768         	-1.000000000000000e-11         	1.521043817423464e-02         	1.315227644256398e-03         	1.323791348924047e-03         	1.317529138436652e-03         	3.020710847562716e-03         	3.016140333295080e-03         	3.019777484157988e-03         	1.165150676729480e-06         	1.170703045161212e-06         	1.170016696537561e-06         	-1.458013428048940e-11         	1.837786908685786e-12         	-3.783333633526770e-09         	-7.357369284602097e-13         	1.120138402874231e-12         	4.151672622120001e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.373060833860186e-03         	3.367062741965223e-03         	3.426397248273596e-03         	9.560287530586978e-01         	9.560487060328922e-01         	9.557826004835287e-01         	1.270910039944434e-08         	-1.915384924144442e-08         	6.561893203478922e-09         	-8.470396176807460e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.265195835613593e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.500000000000004e-01         	4.448220666557145e-04         	32768         	-1.000000000000000e-11         	1.638803331997522e-02         	1.359555057623819e-03         	1.368052458135025e-03         	1.361831790163250e-03         	3.151553464798886e-03         	3.146811731626536e-03         	3.150541426757183e-03         	1.194573441003442e-06         	1.200150616370609e-06         	1.199348213043228e-06         	-1.796202131950994e-11         	2.367277092455747e-12         	-4.488621443274281e-09         	-7.882895662073676e-13         	1.200148288793820e-12         	4.448220666557145e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.426486925554763e-03         	3.424398048699166e-03         	3.481177392728934e-03         	9.603494462083408e-01         	9.603548755824846e-01         	9.601354209104567e-01         	1.303613758952812e-08         	-2.068156566736066e-08         	6.783066142146996e-09         	-9.331798227551504e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.336711794803702e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000005e-01         	4.744768710994288e-04         	32768         	-1.000000000000000e-11         	1.752787626799216e-02         	1.405894514240723e-03         	1.414322370527822e-03         	1.408146324230116e-03         	3.273222832029409e-03         	3.268326665620432e-03         	3.272136598115262e-03         	1.218774787120685e-06         	1.224351358014079e-06         	1.223438269051784e-06         	-2.170398705779324e-11         	2.992671045552893e-12         	-5.252753210464611e-09         	-8.408422039545255e-13         	1.280158174713408e-12         	4.744768710994288e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.482957334524997e-03         	3.484972561470270e-03         	3.539083117810032e-03         	9.642904312659942e-01         	9.642842257278266e-01         	9.641044072288742e-01         	1.329580433417078e-08         	-2.214063454911574e-08         	6.966927743175524e-09         	-1.017905928266340e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.404967495796973e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.500000000000004e-01         	5.041316755431431e-04         	32768         	-1.000000000000000e-11         	1.862698398569710e-02         	1.454115110102556e-03         	1.462470528054456e-03         	1.456341853111264e-03         	3.386405418364870e-03         	3.381370936160697e-03         	3.385249210244499e-03         	1.238291514960555e-06         	1.243837429606177e-06         	1.242818107131174e-06         	-2.579260410965142e-11         	3.718019212597193e-12         	-6.073739935630461e-09         	-8.933948417016834e-13         	1.360168060632996e-12         	5.041316755431431e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.542372836458812e-03         	3.548682195672282e-03         	3.600010622435281e-03         	9.678652472570553e-01         	9.678504215953164e-01         	9.677040992705012e-01         	1.349243430428467e-08         	-2.352904631107393e-08         	7.114027134134552e-09         	-1.101062998302983e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.470064953722022e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000005e-01         	5.337864799868573e-04         	32768         	-1.000000000000000e-11         	1.968363683133773e-02         	1.504093111622054e-03         	1.512373529909877e-03         	1.506294657292938e-03         	3.491758004822952e-03         	3.486598945159230e-03         	3.490535762641656e-03         	1.253623911593105e-06         	1.259115250133130e-06         	1.257992462406011e-06         	-3.021121215012392e-11         	4.545180016108499e-12         	-6.949472396869925e-09         	-9.459474794488411e-13         	1.440177946552584e-12         	5.337864799868573e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.604634622590358e-03         	3.615418503330580e-03         	3.663856256057344e-03         	9.710938999760085e-01         	9.710728148114934e-01         	9.709547330345510e-01         	1.363025614896078e-08         	-2.484539786334455e-08         	7.225773373159640e-09         	-1.181959679888949e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.532142497439961e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.500000000000004e-01         	5.634412844305717e-04         	32768         	-1.000000000000000e-11         	2.069709926725968e-02         	1.555712249536794e-03         	1.563915389881303e-03         	1.557888471362463e-03         	3.589899685528112e-03         	3.584627956058710e-03         	3.588615910646160e-03         	1.265236938882625e-06         	1.270660771309724e-06         	1.269432008602588e-06         	-3.494012473797020e-11         	5.474653239595604e-12         	-7.877779548143308e-09         	-9.985001171959987e-13         	1.520187832472172e-12         	5.634412844305717e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.669642568866188e-03         	3.685064180683422e-03         	3.730514787150569e-03         	9.739999963288780e-01         	9.739742605625270e-01         	9.738801044194239e-01         	1.371267147295275e-08         	-2.609031326945142e-08         	7.303835403703707e-09         	-1.260438077487537e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.591351188206671e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e+00         	5.930960888742860e-04         	32768         	-1.000000000000000e-11         	2.166737333463332e-02         	1.608863779746360e-03         	1.616987592041043e-03         	1.611014534015924e-03         	3.681408679432331e-03         	3.676033011677391e-03         	3.680065875126762e-03         	1.273556566710065e-06         	1.278905111463138e-06         	1.277568898550682e-06         	-3.995962402647937e-11         	6.506580569182852e-12         	-8.856471310346411e-09         	-1.051052754943156e-12         	1.600197718391760e-12         	5.930960888742860e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.739351872042552e-03         	3.757495589845493e-03         	3.799880567174242e-03         	9.766089831750248e-01         	9.765798265349764e-01         	9.765058107234420e-01         	1.374300757253054e-08         	-2.726356692067648e-08         	7.350119984943947e-09         	-1.336277663452898e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.647840148869355e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
