                      ranks  Wall tot
=====================================
mainTimer...........      1    0.7385

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.7385    0.7385    0.7385
Write Stat..........      1  0.002811  0.002811  0.002811
Write H5-File.......      1  0.002612  0.002612  0.002612
Initialize..........      1   0.01278   0.01278   0.01278
Initialize: extra H.      1  0.000657  0.000657  0.000657
Warmup..............      1  0.006255  0.006255  0.006255
Green Init..........      1  0.003343  0.003343  0.003343
FFT: Green..........      1   0.05704   0.05704   0.05704
Solve...............      1    0.3934    0.3934    0.3934
Solve: Physical to .      1  0.001113  0.001113  0.001113
FFT: Rho............      1   0.05834   0.05834   0.05834
FFT: Convolution....      1   0.05738   0.05738   0.05738
Solve: Double to ph.      1  0.001512  0.001512  0.001512
Solve: Electric fie.      1    0.1997    0.1997    0.1997
FFT: Efield.........      1    0.1703    0.1703    0.1703
Efield: double to p.      1  0.004497  0.004497  0.004497
samplingTime........      1  0.002375  0.002375  0.002375
Sampling............      1  0.002354  0.002354  0.002354
particleBC..........      1   0.01943   0.01943   0.01943
updateParticle......      1         0         0         0
TIntegration1.......      1  0.003925  0.003925  0.003925
TIntegration2.......      1  0.006005  0.006005  0.006005
External field eval.      1   0.01148   0.01148   0.01148
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1107    0.1107    0.1107
scatter.............      1   0.01948   0.01948   0.01948
accumulateHalo......      1     4e-06     4e-06     4e-06
fillHalo............      1     4e-06     4e-06     4e-06
gather..............      1  0.002649  0.002649  0.002649
