                      ranks  Wall tot
=====================================
mainTimer...........      1     1.429

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.429     1.429     1.429
Write Stat..........      1  0.003762  0.003762  0.003762
Write H5-File.......      1   0.00378   0.00378   0.00378
Initialize..........      1   0.02128   0.02128   0.02128
Initialize: extra H.      1  0.001051  0.001051  0.001051
Warmup..............      1   0.01235   0.01235   0.01235
Green Init..........      1   0.00682   0.00682   0.00682
FFT: Green..........      1    0.1266    0.1266    0.1266
Solve...............      1    0.8256    0.8256    0.8256
Solve: Physical to .      1 0.0004159 0.0004159 0.0004159
FFT: Rho............      1    0.1272    0.1272    0.1272
FFT: Convolution....      1    0.1276    0.1276    0.1276
Solve: Double to ph.      1 0.0004165 0.0004165 0.0004165
Solve: Electric fie.      1    0.4219    0.4219    0.4219
FFT: Efield.........      1    0.3835    0.3835    0.3835
Efield: double to p.      1  0.001694  0.001694  0.001694
samplingTime........      1    0.0202    0.0202    0.0202
Sampling............      1   0.02019   0.02019   0.02019
particleBC..........      1  0.007576  0.007576  0.007576
updateParticle......      1         0         0         0
TIntegration1.......      1  0.001913  0.001913  0.001913
TIntegration2.......      1  0.007541  0.007541  0.007541
External field eval.      1  0.003771  0.003771  0.003771
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2382    0.2382    0.2382
scatter.............      1  0.009438  0.009438  0.009438
accumulateHalo......      1 1.001e-06 1.001e-06 1.001e-06
fillHalo............      1 1.835e-06 1.835e-06 1.835e-06
gather..............      1  0.005159  0.005159  0.005159
