                      ranks  Wall tot
=====================================
mainTimer...........      1     6.934

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     6.934     6.934     6.934
Write Stat..........      1  0.004841  0.004841  0.004841
Write H5-File.......      1   0.01527   0.01527   0.01527
bInitLimits.........      1   0.01039   0.01039   0.01039
bAllReduceLimits....      1 7.554e-05 7.554e-05 7.554e-05
bAllReduceGlobalHis.      1 3.554e-05 3.554e-05 3.554e-05
bAssignUniformBins..      1   0.01145   0.01145   0.01145
bExecuteHistoReduct.      1   0.01191   0.01191   0.01191
bSortContainerByBin.      1     0.024     0.024     0.024
bVerifySorting......      1         0         0         0
Initialize..........      1  0.009935  0.009935  0.009935
Initialize: extra H.      1 0.0009378 0.0009378 0.0009378
Warmup..............      1  0.004836  0.004836  0.004836
Green Init..........      1  0.002612  0.002612  0.002612
FFT: Green..........      1    0.6609    0.6609    0.6609
Solve...............      1     4.436     4.436     4.436
Solve: Physical to .      1  0.001727  0.001727  0.001727
FFT: Rho............      1     0.662     0.662     0.662
FFT: Convolution....      1    0.6704    0.6704    0.6704
Solve: Double to ph.      1  0.003204  0.003204  0.003204
Solve: Electric fie.      1     2.225     2.225     2.225
FFT: Efield.........      1     2.004     2.004     2.004
Efield: double to p.      1   0.01094   0.01094   0.01094
samplingTime........      1  2.31e-05  2.31e-05  2.31e-05
Sampling............      1  0.007782  0.007782  0.007782
particleBC..........      1   0.06885   0.06885   0.06885
updateParticle......      1         0         0         0
computeMoments......      1     1.112     1.112     1.112
TIntegration1.......      1    0.0233    0.0233    0.0233
TIntegration2.......      1   0.05056   0.05056   0.05056
External field eval.      1   0.08307   0.08307   0.08307
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.001286  0.001286  0.001286
bDeviceSyncronizati.      1 8.416e-05 8.416e-05 8.416e-05
bHistogramInit......      1  0.001355  0.001355  0.001355
bMergeBins..........      1   0.01003   0.01003   0.01003
scatter.............      1    0.2619    0.2619    0.2619
accumulateHalo......      1  2.11e-05  2.11e-05  2.11e-05
fillHalo............      1 2.138e-05 2.138e-05 2.138e-05
gather..............      1    0.2859    0.2859    0.2859
