                      ranks  Wall tot
=====================================
mainTimer...........      1    0.7243

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.7243    0.7243    0.7243
Write Stat..........      1   0.02137   0.02137   0.02137
Write H5-File.......      1   0.00147   0.00147   0.00147
bInitLimits.........      1  0.001403  0.001403  0.001403
bAllReduceLimits....      1 7.003e-06 7.003e-06 7.003e-06
bAllReduceGlobalHis.      1 1.001e-05 1.001e-05 1.001e-05
bAssignUniformBins..      1 0.0007752 0.0007752 0.0007752
bExecuteHistoReduct.      1  0.002029  0.002029  0.002029
bSortContainerByBin.      1  0.001117  0.001117  0.001117
bVerifySorting......      1         0         0         0
Initialize..........      1  0.003054  0.003054  0.003054
Initialize: extra H.      1 0.0001498 0.0001498 0.0001498
Warmup..............      1  0.001107  0.001107  0.001107
Green Init..........      1 0.0009327 0.0009327 0.0009327
FFT: Green..........      1   0.08197   0.08197   0.08197
Solve...............      1    0.5487    0.5487    0.5487
Solve: Physical to .      1 0.0002916 0.0002916 0.0002916
FFT: Rho............      1   0.08502   0.08502   0.08502
FFT: Convolution....      1   0.08271   0.08271   0.08271
Solve: Double to ph.      1 0.0003213 0.0003213 0.0003213
Solve: Electric fie.      1    0.2804    0.2804    0.2804
FFT: Efield.........      1     0.254     0.254     0.254
Efield: double to p.      1  0.001252  0.001252  0.001252
samplingTime........      1 2.317e-05 2.317e-05 2.317e-05
Sampling............      1    0.0019    0.0019    0.0019
particleBC..........      1  0.005365  0.005365  0.005365
updateParticle......      1         0         0         0
computeMoments......      1   0.07006   0.07006   0.07006
TIntegration1.......      1  0.001509  0.001509  0.001509
TIntegration2.......      1  0.003848  0.003848  0.003848
External field eval.      1  0.006181  0.006181  0.006181
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.000703  0.000703  0.000703
bDeviceSyncronizati.      1   2.6e-05   2.6e-05   2.6e-05
bHistogramInit......      1 0.0002115 0.0002115 0.0002115
bMergeBins..........      1  0.003465  0.003465  0.003465
fillHalo............      1 5.549e-06 5.549e-06 5.549e-06
gather..............      1  0.006413  0.006413  0.006413
