                      ranks  Wall tot
=====================================
mainTimer...........      1    0.6889

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.6889    0.6889    0.6889
Write Stat..........      1  0.001894  0.001894  0.001894
Write H5-File.......      1   0.01245   0.01245   0.01245
bInitLimits.........      1  0.001544  0.001544  0.001544
bAllReduceLimits....      1 2.856e-05 2.856e-05 2.856e-05
bAllReduceGlobalHis.      1 1.393e-05 1.393e-05 1.393e-05
bAssignUniformBins..      1  0.001692  0.001692  0.001692
bExecuteHistoReduct.      1  0.001944  0.001944  0.001944
bSortContainerByBin.      1   0.00354   0.00354   0.00354
bVerifySorting......      1         0         0         0
Initialize..........      1   0.00155   0.00155   0.00155
Initialize: extra H.      1 0.0001376 0.0001376 0.0001376
Warmup..............      1 0.0007714 0.0007714 0.0007714
Green Init..........      1 0.0003741 0.0003741 0.0003741
FFT: Green..........      1   0.04424   0.04424   0.04424
Solve...............      1    0.2962    0.2962    0.2962
Solve: Physical to .      1 0.0002223 0.0002223 0.0002223
FFT: Rho............      1   0.04441   0.04441   0.04441
FFT: Convolution....      1   0.04384   0.04384   0.04384
Solve: Double to ph.      1 0.0003346 0.0003346 0.0003346
Solve: Electric fie.      1    0.1475    0.1475    0.1475
FFT: Efield.........      1    0.1307    0.1307    0.1307
Efield: double to p.      1  0.001045  0.001045  0.001045
samplingTime........      1 1.777e-05 1.777e-05 1.777e-05
Sampling............      1   0.00215   0.00215   0.00215
particleBC..........      1   0.01045   0.01045   0.01045
updateParticle......      1         0         0         0
computeMoments......      1    0.1633    0.1633    0.1633
TIntegration1.......      1  0.003422  0.003422  0.003422
TIntegration2.......      1  0.007629  0.007629  0.007629
External field eval.      1   0.01454   0.01454   0.01454
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0007225 0.0007225 0.0007225
bDeviceSyncronizati.      1  4.17e-05  4.17e-05  4.17e-05
bHistogramInit......      1 0.0005775 0.0005775 0.0005775
bMergeBins..........      1  0.004749  0.004749  0.004749
scatter.............      1   0.03763   0.03763   0.03763
accumulateHalo......      1 1.002e-05 1.002e-05 1.002e-05
fillHalo............      1 8.949e-06 8.949e-06 8.949e-06
gather..............      1   0.03913   0.03913   0.03913
