                      ranks  Wall tot
=====================================
mainTimer...........      1     0.702

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     0.702     0.702     0.702
Write Stat..........      1   0.01999   0.01999   0.01999
Write H5-File.......      1  0.001574  0.001574  0.001574
bInitLimits.........      1   0.00115   0.00115   0.00115
bAllReduceLimits....      1 7.334e-06 7.334e-06 7.334e-06
bAllReduceGlobalHis.      1 8.502e-06 8.502e-06 8.502e-06
bAssignUniformBins..      1 0.0007913 0.0007913 0.0007913
bExecuteHistoReduct.      1  0.002035  0.002035  0.002035
bSortContainerByBin.      1  0.001107  0.001107  0.001107
bVerifySorting......      1         0         0         0
Initialize..........      1  0.001901  0.001901  0.001901
Initialize: extra H.      1 9.217e-05 9.217e-05 9.217e-05
Warmup..............      1  0.001093  0.001093  0.001093
Green Init..........      1 0.0005983 0.0005983 0.0005983
FFT: Green..........      1    0.0821    0.0821    0.0821
Solve...............      1    0.5347    0.5347    0.5347
Solve: Physical to .      1 0.0002333 0.0002333 0.0002333
FFT: Rho............      1   0.08135   0.08135   0.08135
FFT: Convolution....      1   0.08219   0.08219   0.08219
Solve: Double to ph.      1 0.0002533 0.0002533 0.0002533
Solve: Electric fie.      1    0.2693    0.2693    0.2693
FFT: Efield.........      1    0.2442    0.2442    0.2442
Efield: double to p.      1  0.001159  0.001159  0.001159
samplingTime........      1 0.0001627 0.0001627 0.0001627
Sampling............      1  0.001798  0.001798  0.001798
particleBC..........      1  0.005234  0.005234  0.005234
updateParticle......      1         0         0         0
computeMoments......      1   0.06858   0.06858   0.06858
TIntegration1.......      1  0.001479  0.001479  0.001479
TIntegration2.......      1  0.003666  0.003666  0.003666
External field eval.      1  0.005946  0.005946  0.005946
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.000758  0.000758  0.000758
bDeviceSyncronizati.      1  2.43e-05  2.43e-05  2.43e-05
bHistogramInit......      1  0.000174  0.000174  0.000174
bMergeBins..........      1  0.003047  0.003047  0.003047
fillHalo............      1 5.045e-06 5.045e-06 5.045e-06
gather..............      1  0.006063  0.006063  0.006063
