                      ranks  Wall tot
=====================================
mainTimer...........      1    0.7215

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.7215    0.7215    0.7215
Write Stat..........      1    0.0195    0.0195    0.0195
Write H5-File.......      1  0.001406  0.001406  0.001406
bInitLimits.........      1  0.001164  0.001164  0.001164
bAllReduceLimits....      1 6.675e-06 6.675e-06 6.675e-06
bAllReduceGlobalHis.      1 1.084e-05 1.084e-05 1.084e-05
bAssignUniformBins..      1 0.0007522 0.0007522 0.0007522
bExecuteHistoReduct.      1  0.002057  0.002057  0.002057
bSortContainerByBin.      1 0.0009834 0.0009834 0.0009834
bVerifySorting......      1         0         0         0
Initialize..........      1  0.001923  0.001923  0.001923
Initialize: extra H.      1 8.613e-05 8.613e-05 8.613e-05
Warmup..............      1  0.001117  0.001117  0.001117
Green Init..........      1 0.0005925 0.0005925 0.0005925
FFT: Green..........      1    0.0844    0.0844    0.0844
Solve...............      1    0.5504    0.5504    0.5504
Solve: Physical to .      1  0.000261  0.000261  0.000261
FFT: Rho............      1   0.08492   0.08492   0.08492
FFT: Convolution....      1   0.08444   0.08444   0.08444
Solve: Double to ph.      1 0.0003051 0.0003051 0.0003051
Solve: Electric fie.      1    0.2784    0.2784    0.2784
FFT: Efield.........      1    0.2521    0.2521    0.2521
Efield: double to p.      1  0.001263  0.001263  0.001263
samplingTime........      1 3.067e-05 3.067e-05 3.067e-05
Sampling............      1  0.001809  0.001809  0.001809
particleBC..........      1  0.005184  0.005184  0.005184
updateParticle......      1         0         0         0
computeMoments......      1   0.07104   0.07104   0.07104
TIntegration1.......      1  0.001434  0.001434  0.001434
TIntegration2.......      1  0.003592  0.003592  0.003592
External field eval.      1  0.005925  0.005925  0.005925
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0007242 0.0007242 0.0007242
bDeviceSyncronizati.      1  2.64e-05  2.64e-05  2.64e-05
bHistogramInit......      1 0.0001908 0.0001908 0.0001908
bMergeBins..........      1  0.003261  0.003261  0.003261
scatter.............      1  0.006315  0.006315  0.006315
accumulateHalo......      1 4.798e-06 4.798e-06 4.798e-06
fillHalo............      1 8.256e-06 8.256e-06 8.256e-06
gather..............      1  0.006081  0.006081  0.006081
