                      ranks  Wall tot
=====================================
mainTimer...........      1    0.6885

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.6885    0.6885    0.6885
Write Stat..........      1  0.001893  0.001893  0.001893
Write H5-File.......      1   0.01241   0.01241   0.01241
bInitLimits.........      1  0.001553  0.001553  0.001553
bAllReduceLimits....      1 2.927e-05 2.927e-05 2.927e-05
bAllReduceGlobalHis.      1  1.45e-05  1.45e-05  1.45e-05
bAssignUniformBins..      1  0.001704  0.001704  0.001704
bExecuteHistoReduct.      1  0.001954  0.001954  0.001954
bSortContainerByBin.      1  0.003452  0.003452  0.003452
bVerifySorting......      1         0         0         0
Initialize..........      1  0.001401  0.001401  0.001401
Initialize: extra H.      1 0.0001306 0.0001306 0.0001306
Warmup..............      1 0.0006603 0.0006603 0.0006603
Green Init..........      1 0.0003605 0.0003605 0.0003605
FFT: Green..........      1   0.04223   0.04223   0.04223
Solve...............      1    0.2788    0.2788    0.2788
Solve: Physical to .      1 0.0002103 0.0002103 0.0002103
FFT: Rho............      1    0.0418    0.0418    0.0418
FFT: Convolution....      1   0.04098   0.04098   0.04098
Solve: Double to ph.      1 0.0003123 0.0003123 0.0003123
Solve: Electric fie.      1    0.1386    0.1386    0.1386
FFT: Efield.........      1    0.1227    0.1227    0.1227
Efield: double to p.      1 0.0009689 0.0009689 0.0009689
samplingTime........      1 1.768e-05 1.768e-05 1.768e-05
Sampling............      1  0.001982  0.001982  0.001982
particleBC..........      1   0.01043   0.01043   0.01043
updateParticle......      1         0         0         0
computeMoments......      1     0.181     0.181     0.181
TIntegration1.......      1  0.003405  0.003405  0.003405
TIntegration2.......      1  0.007577  0.007577  0.007577
External field eval.      1   0.01431   0.01431   0.01431
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0007214 0.0007214 0.0007214
bDeviceSyncronizati.      1 4.145e-05 4.145e-05 4.145e-05
bHistogramInit......      1 0.0005692 0.0005692 0.0005692
bMergeBins..........      1  0.004828  0.004828  0.004828
scatter.............      1   0.03753   0.03753   0.03753
accumulateHalo......      1 7.856e-06 7.856e-06 7.856e-06
fillHalo............      1 9.769e-06 9.769e-06 9.769e-06
gather..............      1   0.03893   0.03893   0.03893
