                      ranks  Wall tot
=====================================
mainTimer...........      1    0.7372

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.7372    0.7372    0.7372
Write Stat..........      1   0.02125   0.02125   0.02125
Write H5-File.......      1  0.001414  0.001414  0.001414
bInitLimits.........      1  0.001315  0.001315  0.001315
bAllReduceLimits....      1   8.3e-06   8.3e-06   8.3e-06
bAllReduceGlobalHis.      1  1.15e-05  1.15e-05  1.15e-05
bAssignUniformBins..      1 0.0008007 0.0008007 0.0008007
bExecuteHistoReduct.      1  0.002378  0.002378  0.002378
bSortContainerByBin.      1  0.001153  0.001153  0.001153
bVerifySorting......      1         0         0         0
Initialize..........      1  0.002055  0.002055  0.002055
Initialize: extra H.      1 0.0001414 0.0001414 0.0001414
Warmup..............      1  0.001102  0.001102  0.001102
Green Init..........      1 0.0006262 0.0006262 0.0006262
FFT: Green..........      1   0.08526   0.08526   0.08526
Solve...............      1    0.5597    0.5597    0.5597
Solve: Physical to .      1 0.0002726 0.0002726 0.0002726
FFT: Rho............      1   0.08502   0.08502   0.08502
FFT: Convolution....      1   0.08689   0.08689   0.08689
Solve: Double to ph.      1 0.0003664 0.0003664 0.0003664
Solve: Electric fie.      1    0.2813    0.2813    0.2813
FFT: Efield.........      1    0.2551    0.2551    0.2551
Efield: double to p.      1  0.001201  0.001201  0.001201
samplingTime........      1 2.746e-05 2.746e-05 2.746e-05
Sampling............      1  0.002147  0.002147  0.002147
particleBC..........      1  0.005435  0.005435  0.005435
updateParticle......      1         0         0         0
computeMoments......      1   0.07119   0.07119   0.07119
TIntegration1.......      1  0.001481  0.001481  0.001481
TIntegration2.......      1  0.003909  0.003909  0.003909
External field eval.      1  0.006321  0.006321  0.006321
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0007125 0.0007125 0.0007125
bDeviceSyncronizati.      1 2.794e-05 2.794e-05 2.794e-05
bHistogramInit......      1 0.0003335 0.0003335 0.0003335
bMergeBins..........      1  0.003661  0.003661  0.003661
fillHalo............      1 5.412e-06 5.412e-06 5.412e-06
gather..............      1  0.006511  0.006511  0.006511
