                      ranks  Wall tot
=====================================
mainTimer...........      1    0.9288

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.9288    0.9288    0.9288
Write Stat..........      1   0.00184   0.00184   0.00184
Write H5-File.......      1   0.01174   0.01174   0.01174
bInitLimits.........      1 0.0006531 0.0006531 0.0006531
bAllReduceLimits....      1   2.7e-05   2.7e-05   2.7e-05
bAllReduceGlobalHis.      1 1.266e-05 1.266e-05 1.266e-05
bAssignUniformBins..      1 0.0007034 0.0007034 0.0007034
bExecuteHistoReduct.      1 0.0008988 0.0008988 0.0008988
bSortContainerByBin.      1  0.001434  0.001434  0.001434
bVerifySorting......      1         0         0         0
Initialize..........      1  0.003509  0.003509  0.003509
Initialize: extra H.      1 0.0002479 0.0002479 0.0002479
Warmup..............      1  0.001795  0.001795  0.001795
Green Init..........      1 0.0009778 0.0009778 0.0009778
FFT: Green..........      1    0.1114    0.1114    0.1114
Solve...............      1    0.7365    0.7365    0.7365
Solve: Physical to .      1 0.0003229 0.0003229 0.0003229
FFT: Rho............      1    0.1125    0.1125    0.1125
FFT: Convolution....      1    0.1114    0.1114    0.1114
Solve: Double to ph.      1 0.0005595 0.0005595 0.0005595
Solve: Electric fie.      1    0.3689    0.3689    0.3689
FFT: Efield.........      1    0.3337    0.3337    0.3337
Efield: double to p.      1  0.001811  0.001811  0.001811
samplingTime........      1 1.705e-05 1.705e-05 1.705e-05
Sampling............      1 0.0009411 0.0009411 0.0009411
particleBC..........      1  0.004492  0.004492  0.004492
updateParticle......      1         0         0         0
computeMoments......      1    0.0657    0.0657    0.0657
TIntegration1.......      1  0.001455  0.001455  0.001455
TIntegration2.......      1  0.003232  0.003232  0.003232
External field eval.      1  0.007814  0.007814  0.007814
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0007708 0.0007708 0.0007708
bDeviceSyncronizati.      1 3.992e-05 3.992e-05 3.992e-05
bHistogramInit......      1 0.0005494 0.0005494 0.0005494
bMergeBins..........      1  0.004583  0.004583  0.004583
scatter.............      1   0.01528   0.01528   0.01528
accumulateHalo......      1 9.009e-06 9.009e-06 9.009e-06
fillHalo............      1 8.283e-06 8.283e-06 8.283e-06
gather..............      1   0.01567   0.01567   0.01567
