                      ranks  Wall tot
=====================================
mainTimer...........      1     2.771

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     2.771     2.771     2.771
Write Stat..........      1   0.02139   0.02139   0.02139
Write H5-File.......      1  0.005615  0.005615  0.005615
samplingTime........      1  0.007026  0.007026  0.007026
Sampling............      1   0.00701   0.00701   0.00701
particleBC..........      1    0.1183    0.1183    0.1183
updateParticle......      1         0         0         0
TIntegration1.......      1    0.0295    0.0295    0.0295
TIntegration2.......      1   0.04846   0.04846   0.04846
External field eval.      1   0.06899   0.06899   0.06899
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.00158   0.00158   0.00158
