                      ranks  Wall tot
=====================================
mainTimer...........      1     1.262

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.262     1.262     1.262
Write Stat..........      1    0.0119    0.0119    0.0119
Write H5-File.......      1  0.003892  0.003892  0.003892
samplingTime........      1    0.1189    0.1189    0.1189
particleBC..........      1    0.1066    0.1066    0.1066
updateParticle......      1         0         0         0
TIntegration1.......      1   0.02626   0.02626   0.02626
TIntegration2.......      1   0.04417   0.04417   0.04417
External field eval.      1   0.06435   0.06435   0.06435
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.001027  0.001027  0.001027
