OPTION, PSDUMPFREQ   = 1E9;  // How often 6d info is dumped to .h5
OPTION, STATDUMPFREQ = 1;   // How often beam stats dumped to .stat.  
OPTION, AUTOPHASE    = 4;    // Always leave this on, unless doing a phase scan
OPTION, REPARTFREQ   = 5;
OPTION, VERSION      = 10900; 

Title, string = "Swiss FEL Gun & Booster";

//------------------------------------------------------------------------ 
// Global Parameters 
//------------------------------------------------------------------------ 
REAL rf_freq                 = 2997.912;  // RF frequency. (MHz)
REAL n_particles             = 1E+4;      // Number of particles in simulation.
REAL beam_bunch_charge       = 200e-12;   // Charge of bunch. (C)
REAL beam_current            = rf_freq*beam_bunch_charge*1e6; 
REAL fs_decomp               = 1; //3;

//------------------------------------------------------------------------ 
// Initial Momentum Calculation  
//------------------------------------------------------------------------ 
REAL Edes 	 = 1.4e-9;                 // Initial Energy (GeV) (includes the effect of the first RF Cavity)
REAL gamma   = (Edes+EMASS)/EMASS;
REAL beta    = sqrt(1-(1/gamma^2));
REAL P0      = gamma*beta*EMASS;      // Initial Momentum (GeV/c)

// Printing initial energy parameters to terminal output.
Value, {Edes, gamma, beta, P0, P0 * 3e8};

//------------------------------------------------------------------------ 
// RF Gun
//------------------------------------------------------------------------ 
REAL gun_l   = 1.749820E-01;  // Gun length
REAL gun_f   = rf_freq;       // Gun frequency 

GUN: RFCavity, L = gun_l, VOLT = 100.0, ELEMEDGE = 0.0, TYPE = "STANDING",
     FMAPFN = "../fieldmaps/SwissFEL_Feb2011.T7", FREQ = gun_f, 
	 LAG = (Pi)/180.0*(-2.3);

//------------------------------------------------------------------------ 
// Solenoids
//------------------------------------------------------------------------ 
REAL KBF = 0.2081;

REAL KS1TW1 = 0.023026;
REAL KS2TW1 = 0.023026;
REAL KS3TW1 = 0.094228;
REAL KS4TW1 = 0.094228;

BF: Solenoid, L = 0.3, ELEMEDGE=0.3, KS = KBF, 
	FMAPFN = "../fieldmaps/NEW_SINGLE_SOL_NOFRINGE_ASTRA.T7";

S1TW1: Solenoid, L = 1.5, ELEMEDGE=3.3, KS = KS1TW1, 
	   FMAPFN = "../fieldmaps/INSB_MSLAC_Bz_NOFRINGE_ASTRA.T7";
S2TW1: Solenoid, L = 1.5, ELEMEDGE=4.2, KS = KS2TW1, 
	   FMAPFN = "../fieldmaps/INSB_MSLAC_Bz_NOFRINGE_ASTRA.T7";
S3TW1: Solenoid, L = 1.5, ELEMEDGE=5.05, KS = KS3TW1, 
	   FMAPFN = "../fieldmaps/INSB_MSLAC_Bz_NOFRINGE_ASTRA.T7";
S4TW1: Solenoid, L = 1.5, ELEMEDGE=5.9, KS = KS4TW1, 
	   FMAPFN = "../fieldmaps/INSB_MSLAC_Bz_NOFRINGE_ASTRA.T7";

//------------------------------------------------------------------------ 
// Linac 1 & 2 
//------------------------------------------------------------------------ 
REAL linac_f = rf_freq;

REAL TW1_phi = 0.0;
REAL TW1_volt = 19.0;

REAL dz = 0.05;    
TW1: TravelingWave, L = 2.80, VOLT = TW1_volt, ELEMEDGE = 3.3 + dz,
	 NUMCELLS = 121, MODE = 1/3, FREQ = linac_f, LAG = TW1_phi,
	 FMAPFN = "../fieldmaps/TWS_PSI_Sband_ASTRA.T7";

//------------------------------------------------------------------------ 
// DEFINE BEAM LINE
//------------------------------------------------------------------------ 
SWISSFEL: Line = (GUN, BF, TW1, S1TW1, S2TW1, S3TW1, S4TW1);

//-------------------------------------------------------------------------------------
// DISTRIBUTION: FLATTOP
//
// SIGMAX/Y:  	RMS radius of transverse (m).
// TRISE/FALL:	Rise time and fall time of longitudinal guassian (s).
// TPULSEFWHM:	FWHM of longitudinal guassian (s).
// CUTOFFLONG:		Longitudinal cuttoff in units of sigma.
// NBIN:		Number of energy bins to use during emission.
// DEBIN: 		Min energy band for a bin in KeV. Defines when to combine bins.
// EMISSIONMODEL:	NOEQUIL emission mode simulates photoinjector. 
// EMISSIONSTEPS: 	Number of steps during emission. 
//			Emission time step is adjusted to fit this number.
// EKIN:	Kinetic energy of electrons at emission (eV). Used for emission model.
// ELASER:	Energy of laser (eV). Used for NONEQUIL mode.
// W:		Photocathode work function (eV). Used for NONEQUIL mode.
// FE:		Fermi energy of photocathode (eV). Used for NONEQUIL mode.
// CATHTEMP:	Temperature of photocathode (K). Used for NONEQUIL mode.

Dist: DISTRIBUTION, TYPE = FLATTOP,
		SIGMAX = 0.0003436,   // 0.001718*0.2,
		SIGMAY = 0.0003436,   // 0.001718*0.2,
		TRISE = 1.0745e-12,	// (s)
		TFALL = 1.0745e-12,
		TPULSEFWHM = 4e-12,	// FWHM length in time (s)
		CUTOFFLONG = 4.0,
		NBIN = 9,   // was 9 before
		EMISSIONSTEPS = 100,
		EMISSIONMODEL = ASTRA, // NONEQUIL,
		EKIN = 0.234,  
		ELASER = 5.0,
		W = 3.2,
		FE = 3.2,
		CATHTEMP = 321.95,
		EMITTED = True,
		WRITETOFILE = True;
	
// NOTE: FWHM pulse width divided by emission steps gives the time step for the 
// 	 emissions process. i.e 2e-12 / 100 gives a time step of 0.2e-13 (s) 
//	 during emission.This is the not the same as the time step used in rest of the file. 
//-------------------------------------------------------------------------------------		   

//-------------------------------------------------------------------------------------
// Define Field solvers

if (fs_decomp == 2.0){
 BOOL decx = true;
 BOOL decy = true;
 BOOL decz = false;
}
else if (fs_decomp == 1.0){
 BOOL decx = false;
 BOOL decy = false;
 BOOL decz = true;
}
else if (fs_decomp == 3.0){
 BOOL decx = true;
 BOOL decy = true;
 BOOL decz = true;
}

FS_SC: Fieldsolver, FSTYPE = FFT, 
	   MX = 16, 
	   MY = 16, 
	   MT = 16, 
	   PARFFTX = decx, 
	   PARFFTY = decy, 
	   PARFFTT = decz, 
	   BCFFTX = open, 
	   BCFFTY = open, 
	   BCFFTT = open, 
	   GREENSF = INTEGRATED;

//-------------------------------------------------------------------------------------
BEAM1:  BEAM, PARTICLE = ELECTRON, pc = P0, NPART = n_particles, BFREQ = rf_freq, 
        BCURRENT = beam_current, CHARGE = -1;
//-------------------------------------------------------------------------------------
TRACK, LINE = SWISSFEL, BEAM = BEAM1, MAXSTEPS = 400000, 
              DT = {1.0e-13, 4.0e-12}, ZSTOP={0.20, 8.0};

RUN, METHOD = "PARALLEL-T", BEAM = BEAM1, FIELDSOLVER = FS_SC, DISTRIBUTION = Dist;

ENDTRACK;

STOP;


