                      ranks  Wall tot
=====================================
mainTimer...........      1    0.5765

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.5765    0.5765    0.5765
gatherInfoPartBunch.      1     9e-05     9e-05     9e-05
setSolver...........      1  0.002493  0.002493  0.002493
prerun..............      1  0.003497  0.003497  0.003497
samplingTime........      1  0.009682  0.009682  0.009682
SamplingTimer.......      1   0.00967   0.00967   0.00967
GenParticles........      1  0.009671  0.009671  0.009671
particleBC..........      1  0.007215  0.007215  0.007215
updateParticle......      1         0         0         0
Write Stat..........      1  0.000548  0.000548  0.000548
Write H5-File.......      1   0.01448   0.01448   0.01448
TIntegration1.......      1   0.03119   0.03119   0.03119
TIntegration2.......      1   0.03508   0.03508   0.03508
External field eval.      1  0.007443  0.007443  0.007443
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2143    0.2143    0.2143
SolveTimer..........      1    0.1433    0.1433    0.1433
scatter.............      1   0.02883   0.02883   0.02883
accumulateHalo......      1 0.0004748 0.0004748 0.0004748
fillHalo............      1 0.0005181 0.0005181 0.0005181
gather..............      1   0.01386   0.01386   0.01386
