SDDS1
&description
        text="Statistics data 'Dist-opalflattop.in' 26/05/2026 14:12:09",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=species,
        type=string,
        description="Particle species of container"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #2724f9f73a1b366cf56feb21f1321b484905bc95
ELECTRON
-6.823894182701664e-01         	0.000000000000000e+00         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-6.464741857296313e-01         	0.000000000000000e+00         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-6.105589531890963e-01         	0.000000000000000e+00         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-5.746437206485612e-01         	0.000000000000000e+00         	2         	-4.882812500000001e-13         	2.548639002337236e-03         	2.917595311819664e-04         	3.199539007747186e-04         	1.856943810442840e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.253993339818943e-04         	2.186097948580005e-04         	4.812091987425729e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	-3.363980279992792e-05         	5.385636956327191e-04         	6.669035797868569e-05         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-5.387284881080261e-01         	0.000000000000000e+00         	5         	-1.220703125000000e-12         	2.548639002337236e-03         	1.995555762300041e-04         	2.686633995950328e-04         	3.974265870707278e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.592139507400086e-04         	3.669952676718603e-04         	7.665381564766429e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	-3.363980279992792e-05         	6.900251946399234e-04         	1.138058427483979e-03         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-5.028132555674910e-01         	0.000000000000000e+00         	9         	-2.197265625000001e-12         	2.548639002337236e-03         	3.014725828877887e-04         	4.200251273387883e-04         	8.431281844790453e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.387778780781446e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.317748458289237e-04         	1.368228564486160e-04         	1.160199407943199e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	5.254895372844893e-04         	6.900251946399235e-04         	2.209426496989272e-03         	nan         	nan         	1.637400240903211e+00         	-4.179535469590355e-38         	0.000000000000000e+00         	-2.089767734795178e-37         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-4.668980230269560e-01         	0.000000000000000e+00         	19         	-4.638671875000001e-12         	2.548639002337235e-03         	3.348287998639138e-04         	4.173842764420335e-04         	1.079105911326187e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.775557561562891e-17         	0.000000000000000e+00         	0.000000000000000e+00         	2.709784067147215e-20         	-8.112598424048105e-05         	9.030149493692758e-05         	1.299477633905601e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	5.254895372844893e-04         	6.900251946399235e-04         	3.280794566494565e-03         	nan         	nan         	4.259793564424127e-01         	7.919119837118568e-38         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.673617379884035e-19         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-4.309827904864209e-01         	0.000000000000000e+00         	38         	-9.277343750000002e-12         	2.548639002337234e-03         	3.159567730535135e-04         	4.135058281849740e-04         	1.241639199776780e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.163336342344337e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.011385688877205e-04         	3.219145070782915e-05         	1.414985388985934e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	5.254895372844893e-04         	6.900251946399235e-04         	4.352162635999859e-03         	nan         	nan         	-1.062644685924889e+00         	-7.176702352388703e-37         	0.000000000000000e+00         	-1.979779959279642e-37         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.734723475976807e-18         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-3.950675579458858e-01         	0.000000000000000e+00         	84         	-2.050781250000001e-11         	2.548639002337234e-03         	3.512468789512462e-04         	3.956835397938730e-04         	1.306940112383954e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.665334536937735e-16         	0.000000000000000e+00         	0.000000000000000e+00         	1.090276249450417e-19         	-1.660669376616018e-05         	3.487691736089612e-05         	1.408101233568281e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.361342260787003e-04         	7.109399128262283e-04         	5.423530705505153e-03         	nan         	nan         	8.654862440303462e-01         	5.669241326251489e-36         	0.000000000000000e+00         	3.139129675910185e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.168404344971009e-18         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-3.591523254053507e-01         	0.000000000000000e+00         	138         	-3.369140625000001e-11         	2.548639002337241e-03         	3.699815867624180e-04         	3.907170485167788e-04         	1.415452949772772e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.498001805406602e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.925053086794493e-06         	6.270388632511242e-05         	1.704017212916763e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.361342260787004e-04         	7.164598073794561e-04         	6.494898775010446e-03         	nan         	nan         	1.571247334083458e+00         	7.348713669140608e-36         	0.000000000000000e+00         	6.280206340393160e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.204170427930421e-18         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-3.232370928648156e-01         	0.000000000000000e+00         	224         	-5.468750000000001e-11         	2.548639002337249e-03         	3.630333763346438e-04         	4.000368878742126e-04         	1.599042388558521e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.081668171172169e-16         	0.000000000000000e+00         	0.000000000000000e+00         	2.395271488473767e-19         	7.226482335649450e-06         	3.782049826057606e-05         	1.879161207042907e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471296725168789e-04         	7.203019011549870e-04         	7.566266844515740e-03         	nan         	nan         	-6.944023689484352e-01         	-4.735562956169787e-36         	0.000000000000000e+00         	-2.686844230450943e-38         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.301042606982605e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-2.873218603242805e-01         	0.000000000000000e+00         	336         	-8.203125000000002e-11         	2.548639002337253e-03         	3.639375966662692e-04         	3.891098283672566e-04         	1.749652748873993e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.106226635438361e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.252643613426259e-05         	1.421380537268319e-05         	2.135083420429367e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471296725168789e-04         	7.203019011549871e-04         	8.637634914021032e-03         	nan         	nan         	-1.280816350350999e+00         	-3.716801185457138e-36         	0.000000000000000e+00         	-1.051451708849802e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.691355389077387e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-2.514066277837455e-01         	0.000000000000000e+00         	476         	-1.162109375000000e-10         	2.548639002337255e-03         	3.574069297072533e-04         	3.831750276173218e-04         	1.923185569598291e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.465450562766819e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.204484504735568e-05         	1.228259929527437e-05         	2.412651670106673e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471296725168789e-04         	7.203019011549871e-04         	9.709002983526326e-03         	nan         	nan         	-1.384767082323677e+00         	5.428067422257152e-36         	0.000000000000000e+00         	1.258075298493500e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.908195823574488e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-2.154913952432104e-01         	0.000000000000000e+00         	669         	-1.633300781250000e-10         	2.548639002337257e-03         	3.623531674774134e-04         	3.820544163100102e-04         	2.111201655244326e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.077671781985373e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.259477529934054e-05         	9.849985630866811e-06         	2.629949544610758e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471296725168789e-04         	7.248284960564573e-04         	1.078037105303162e-02         	nan         	nan         	-1.017391342825861e+00         	-6.199441238184197e-36         	0.000000000000000e+00         	-5.245972995239195e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.081668171172169e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-1.795761627026753e-01         	0.000000000000000e+00         	881         	-2.150878906250001e-10         	2.548639002337258e-03         	3.645599339967295e-04         	3.803043064239956e-04         	2.290627658398165e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.326672684688674e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.141535419543672e-05         	1.006969479276698e-06         	2.937854801710733e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471296725168789e-04         	7.316976704810654e-04         	1.185173912253691e-02         	nan         	nan         	1.381626873704837e+00         	1.569531798818698e-35         	0.000000000000000e+00         	-1.293881709232912e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.168404344971009e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-1.436609301621402e-01         	0.000000000000000e+00         	1106         	-2.700195312500001e-10         	2.548639002337258e-03         	3.686153480458141e-04         	3.805509376849462e-04         	2.477995320897254e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.817990202823694e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.555125541444272e-06         	-1.389707396277679e-05         	3.305518464564984e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471296725168789e-04         	7.316976704810654e-04         	1.292310719204221e-02         	nan         	nan         	1.445195607511057e+00         	3.348862242422178e-36         	0.000000000000000e+00         	4.134883217231694e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.211772431870429e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-1.077456976216051e-01         	0.000000000000000e+00         	1349         	-3.293457031250001e-10         	2.548639002337259e-03         	3.694831543415581e-04         	3.812315934267846e-04         	2.692769614813857e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.511879593214417e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.354671142720630e-06         	-6.757087429039893e-06         	3.681835881351239e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.316976704810654e-04         	1.399447526154750e-02         	nan         	nan         	1.330183588831451e+00         	1.660226743317041e-35         	0.000000000000000e+00         	-7.636443508425648e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.255140518769849e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-7.183046508107006e-02         	0.000000000000000e+00         	1571         	-3.835449218750001e-10         	2.548639002337259e-03         	3.693078287738211e-04         	3.807468194642318e-04         	2.897316096501945e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.955968803064479e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.111789592222719e-06         	-9.517218020497957e-06         	4.157764768674644e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.316976704810654e-04         	1.506584333105280e-02         	nan         	nan         	1.359613173192791e+00         	-6.118676311037646e-36         	0.000000000000000e+00         	-5.651471554415471e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.298508605669269e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
-3.591523254053498e-02         	0.000000000000000e+00         	1776         	-4.335937500000001e-10         	2.548639002337259e-03         	3.687588853519031e-04         	3.829768736204842e-04         	3.108295396380069e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.275157922644212e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.128070664711805e-06         	-7.868010052340172e-06         	4.690123278119743e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145629e-04         	1.613721140055810e-02         	nan         	nan         	1.524346932736321e+00         	8.366279225860528e-35         	0.000000000000000e+00         	4.778225685504649e-37         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.341876692568690e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.047287949798740e-17         	2.698848020570263e-18         	2020         	-4.931640625000001e-10         	2.548639002337259e-03         	3.680299677540331e-04         	3.845047703524791e-04         	3.374688481947575e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.566591466608315e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.773937797037131e-06         	-9.043370705950154e-06         	5.132148366542564e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.698848020570263e-18         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.720857947006340e-02         	nan         	nan         	1.525919722630927e+00         	1.096013242098649e-34         	0.000000000000000e+00         	1.852895665671592e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.341876692568690e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.591523254053516e-02         	1.071368069505296e-03         	2253         	-5.500488281250002e-10         	2.548639002337259e-03         	3.678465744623146e-04         	3.833616838089665e-04         	3.629907807172188e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.788636071533347e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.428065523975183e-06         	-7.841187666526633e-06         	5.619635521384493e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.071368069505296e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	1.460781270385223e+00         	1.716136185811931e-35         	0.000000000000000e+00         	5.899823364404038e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.341876692568690e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.183046508107024e-02         	2.142736139010589e-03         	2470         	-6.030273437500001e-10         	2.548639002337260e-03         	3.693454585022685e-04         	3.819919398392167e-04         	3.879044462686149e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.955169525227120e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.768586632424068e-06         	-8.120606812458537e-06         	5.080396995013130e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.142736139010589e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	1.278970947138343e+00         	-2.399203958191339e-35         	0.000000000000000e+00         	6.266765024950559e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.385244779468110e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.077456976216053e-01         	3.214104208515882e-03         	2731         	-6.667480468750002e-10         	2.548639002337260e-03         	3.694147751194051e-04         	3.799918694920290e-04         	4.183310193801485e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.345346139520643e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.004022143871020e-06         	-4.096257570041354e-06         	4.439865502166007e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.214104208515882e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	1.043704708538003e+00         	1.502428986161202e-35         	0.000000000000000e+00         	-1.832087359417365e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.385244779468110e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.436609301621404e-01         	4.285472278021176e-03         	3002         	-7.329101562500002e-10         	2.548639002337260e-03         	3.700212017533739e-04         	3.796535274527621e-04         	4.481352336896911e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.326672684688674e-17         	0.000000000000000e+00         	0.000000000000000e+00         	3.240853097370736e-19         	4.810151657654301e-06         	-4.074734587189072e-06         	3.797793170287492e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.285472278021176e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	4.956578445481322e-01         	-1.449499656262462e-36         	0.000000000000000e+00         	8.768670984201857e-37         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.385244779468110e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.795761627026755e-01         	5.356840347526469e-03         	3236         	-7.900390625000002e-10         	2.548639002337233e-03         	3.691843187161281e-04         	3.783761809000374e-04         	4.738792427514497e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.568190022283034e-15         	0.000000000000000e+00         	0.000000000000000e+00         	4.630319201292906e-18         	3.519844608172942e-06         	-2.058705756546302e-06         	3.252147041510974e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.356840347526469e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-7.821572582778595e-01         	-1.517628592876699e-35         	0.000000000000000e+00         	2.926501436469905e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.602085213965211e-18         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.154913952432106e-01         	6.428208417031763e-03         	3441         	-8.400878906250002e-10         	2.548639002337182e-03         	3.677965392584264e-04         	3.777989607460776e-04         	4.979257331058372e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.831068712794149e-15         	0.000000000000000e+00         	0.000000000000000e+00         	1.107966503582193e-17         	4.530794428739132e-06         	-2.277682216802170e-06         	2.770015588293311e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.428208417031763e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-6.182515681151896e-01         	5.252440808444919e-36         	0.000000000000000e+00         	-6.758910095262638e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.421010862427522e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.514066277837456e-01         	7.499576486537056e-03         	3611         	-8.815917968750003e-10         	2.548639002337144e-03         	3.684385194549917e-04         	3.766983868290084e-04         	5.194290175147278e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.760880495917718e-15         	0.000000000000000e+00         	0.000000000000000e+00         	1.702730115528676e-17         	4.443301769114752e-06         	-4.018576866230361e-06         	2.363188056599995e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.499576486537056e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-4.901718752690389e-01         	-5.248089096155245e-35         	0.000000000000000e+00         	-6.891143079796322e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.194034422677078e-17         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.873218603242807e-01         	8.570944556042350e-03         	3768         	-9.199218750000002e-10         	2.548639002337112e-03         	3.679229168942436e-04         	3.766871876956033e-04         	5.414934780850617e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.551914400963142e-15         	0.000000000000000e+00         	0.000000000000000e+00         	2.261194006631582e-17         	4.824654557714382e-06         	-5.001389692572968e-06         	1.975263084672635e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.570944556042350e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-3.980064386436418e-01         	-5.104889946806666e-36         	0.000000000000000e+00         	-2.151209568322659e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.244664094013359e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.232370928648158e-01         	9.642312625547643e-03         	3879         	-9.470214843750003e-10         	2.548639002337091e-03         	3.671150605328742e-04         	3.771720908732208e-04         	5.590848086050926e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.079270337660091e-15         	0.000000000000000e+00         	0.000000000000000e+00         	2.678284036878741e-17         	6.306806038924066e-06         	-3.077876072745980e-06         	1.689477651984706e-03         	0.000000000000000e+00         	0.000000000000000e+00         	9.642312625547643e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-3.323868332178647e-01         	-1.357466573492196e-35         	0.000000000000000e+00         	-1.488899872658413e-34         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.452830911130576e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.591523254053509e-01         	1.071368069505294e-02         	3959         	-9.665527343750003e-10         	2.548639002337076e-03         	3.680701723906249e-04         	3.764363565462926e-04         	5.739319364299208e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.426215032855453e-15         	0.000000000000000e+00         	0.000000000000000e+00         	2.986362467956705e-17         	6.625925207920103e-06         	-3.665983832708289e-06         	1.471118210464619e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.071368069505294e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-2.836561081989700e-01         	-4.711887304641270e-35         	0.000000000000000e+00         	-9.755143467917777e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.600282406588605e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.950675579458859e-01         	1.178504876455823e-02         	4013         	-9.797363281250003e-10         	2.548639002337066e-03         	3.679694085607240e-04         	3.762303655582902e-04         	5.856072565481583e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.662137425588298e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.214192572529509e-17         	6.992185496363241e-06         	-3.691829877939252e-06         	1.314614061399650e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.178504876455823e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-2.456449432767141e-01         	-5.120775605933668e-35         	0.000000000000000e+00         	-2.013388364449332e-34         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.695692197767329e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.309827904864210e-01         	1.285641683406353e-02         	4040         	-9.863281250000003e-10         	2.548639002337062e-03         	3.679129417220587e-04         	3.762598992090905e-04         	5.926579223439532e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.773159728050814e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.333509520190667e-17         	7.082781439983013e-06         	-4.573775633839504e-06         	1.230193421667588e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.285641683406353e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-2.253384389334795e-01         	3.730297478918347e-36         	0.000000000000000e+00         	-1.159967583460456e-34         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.739060284666749e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.668980230269561e-01         	1.392778490356882e-02         	4065         	-9.924316406250002e-10         	2.548639002337058e-03         	3.682628901195376e-04         	3.763007095697038e-04         	6.003380606480650e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.884182030513330e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.452798998990025e-17         	6.488068261464058e-06         	-4.210385273696551e-06         	1.146505400461266e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.392778490356882e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-2.112214797945081e-01         	-8.895192754656357e-36         	0.000000000000000e+00         	-1.347795623442949e-34         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.782428371566169e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.028132555674911e-01         	1.499915297307412e-02         	4076         	-9.951171875000003e-10         	2.548639002337056e-03         	3.680574985513427e-04         	3.763180439726269e-04         	6.042628134836503e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.925815393936773e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.505048096207799e-17         	6.532977645660834e-06         	-4.014890806933594e-06         	1.107236713822997e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.499915297307412e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-2.045377430132221e-01         	-1.163746328772460e-34         	0.000000000000000e+00         	-1.139851608669229e-34         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.799775606325937e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.387284881080262e-01         	1.607052104257941e-02         	4087         	-9.978027343750002e-10         	2.548639002337054e-03         	3.683217993352616e-04         	3.762175859249918e-04         	6.088088926113256e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.967448757360216e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.562110731262113e-17         	6.639406594394518e-06         	-3.932401534995581e-06         	1.065368894979183e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.607052104257941e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-1.966302058264696e-01         	5.414395432947279e-36         	0.000000000000000e+00         	-5.927156020355246e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.821459649775647e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.746437206485613e-01         	1.714188911208471e-02         	4093         	-9.992675781250003e-10         	2.548639002337053e-03         	3.682999252114749e-04         	3.763149637006447e-04         	6.116278906418756e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.995204332975845e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.594825288873616e-17         	6.433654365603890e-06         	-3.926862915921479e-06         	1.041187071332716e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.714188911208471e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-1.972058212793621e-01         	6.858155128131924e-36         	0.000000000000000e+00         	3.393198707906781e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.830133267155531e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.105589531890964e-01         	1.821325718159001e-02         	4095         	-9.997558593750004e-10         	2.548639002337053e-03         	3.683918666302040e-04         	3.762299857666495e-04         	6.127318683953618e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.607389032655576e-17         	6.652514541733422e-06         	-3.879834251972862e-06         	1.032529644779972e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.821325718159001e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-2.002346463632089e-01         	2.099963964182530e-35         	0.000000000000000e+00         	-1.470230139952067e-34         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.464741857296314e-01         	1.928462525109530e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926292e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.613110576305632e-17         	6.648933079624362e-06         	-3.718855189526190e-06         	1.027971100233291e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.928462525109530e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.827994753956869e-02         	nan         	nan         	-1.974591425384906e-01         	-9.883481311401314e-35         	0.000000000000000e+00         	-1.028219602343640e-34         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	3.591523254053507e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.964741857296315e-01         	2.077614847636764e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926293e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.611186737434533e-17         	6.648933079624359e-06         	-3.718855189526189e-06         	1.238048678116796e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.077614847636764e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745220e-02         	nan         	nan         	-2.000330978415994e-01         	-1.020396136425941e-34         	0.000000000000000e+00         	-8.266847693150053e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.464741857296315e-01         	2.226767170163997e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926293e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.612837330055731e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116793e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.226767170163997e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745221e-02         	nan         	nan         	-1.978268504389347e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.964741857296316e-01         	2.375919492691230e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926292e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.616081399214227e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116789e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.375919492691230e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745221e-02         	nan         	nan         	-1.934143556336053e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.464741857296316e-01         	2.525071815218464e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926292e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.620288661064118e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116786e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.525071815218464e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745221e-02         	nan         	nan         	-1.875310292264994e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.964741857296317e-01         	2.674224137745697e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926292e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.613383293584998e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116781e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.674224137745697e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745222e-02         	nan         	nan         	-1.970914346380465e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.464741857296317e-01         	2.823376460272931e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926291e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.615008495567845e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116779e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.823376460272931e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745222e-02         	nan         	nan         	-1.948851872353818e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.964741857296318e-01         	2.972528782800164e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926289e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.617674926969097e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116774e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.972528782800164e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745223e-02         	nan         	nan         	-1.912081082309407e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.046474185729632e+00         	3.121681105327397e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926289e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.616614684560929e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116775e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.121681105327397e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745223e-02         	nan         	nan         	-1.926789398327172e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.096474185729632e+00         	3.270833427854630e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926288e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.616614684560928e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116775e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.270833427854630e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745223e-02         	nan         	nan         	-1.926789398327172e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.146474185729632e+00         	3.419985750381862e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926288e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.616614684560928e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116775e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.419985750381862e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745223e-02         	nan         	nan         	-1.926789398327172e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.196474185729632e+00         	3.569138072909095e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926288e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.611739052946122e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116784e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.569138072909095e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745224e-02         	nan         	nan         	-1.992976820407113e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.246474185729632e+00         	3.718290395436327e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926287e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.611739052946121e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116784e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.718290395436327e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745224e-02         	nan         	nan         	-1.992976820407114e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.296474185729632e+00         	3.867442717963560e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926285e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.612837330055726e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116795e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.867442717963560e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745226e-02         	nan         	nan         	-1.978268504389349e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.346474185729632e+00         	4.016595040490793e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926285e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.612837330055726e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116795e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.016595040490793e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745226e-02         	nan         	nan         	-1.978268504389349e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.396474185729632e+00         	4.165747363018026e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926285e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.612837330055726e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116795e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.165747363018026e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745227e-02         	nan         	nan         	-1.978268504389349e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.446474185729632e+00         	4.314899685545258e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926285e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.608393351294553e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116804e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.314899685545258e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745228e-02         	nan         	nan         	-2.037101768460408e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.496474185729632e+00         	4.464052008072490e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926284e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.606120412780578e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116811e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.464052008072490e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745229e-02         	nan         	nan         	-2.066518400495938e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.546474185729632e+00         	4.613204330599723e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926284e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.611739052946119e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116818e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.613204330599723e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745231e-02         	nan         	nan         	-1.992976820407114e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.596474185729632e+00         	4.762356653126956e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926284e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.611739052946119e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116818e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.762356653126956e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745232e-02         	nan         	nan         	-1.992976820407114e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.646474185729632e+00         	4.911508975654188e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926284e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.615008495567840e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116826e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.911508975654188e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745232e-02         	nan         	nan         	-1.948851872353820e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.696474185729632e+00         	5.060661298181420e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926285e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.609517071394373e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116833e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.060661298181420e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745232e-02         	nan         	nan         	-2.022393452442643e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.746474185729632e+00         	5.209813620708652e-02         	4096         	-1.000000000000000e-09         	2.548639002337053e-03         	3.683469654745325e-04         	3.763250765187691e-04         	6.133511528926284e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.009082120783660e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.610632302657048e-17         	6.648933079624358e-06         	-3.718855189526186e-06         	1.238048678116840e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.209813620708652e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	7.471773545792981e-04         	7.457552685145630e-04         	1.849002511745232e-02         	nan         	nan         	-2.007685136424879e-01         	-1.016634554503310e-34         	0.000000000000000e+00         	-8.492542608507932e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.834470075845474e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
