                      ranks  Wall tot
=====================================
mainTimer...........      1   0.04113

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1   0.04113   0.04113   0.04113
Write Stat..........      1  0.006833  0.006833  0.006833
Write H5-File.......      1  0.001012  0.001012  0.001012
samplingTime........      1  0.000127  0.000127  0.000127
particleBC..........      1   0.00124   0.00124   0.00124
updateParticle......      1         0         0         0
computeMoments......      1   0.01688   0.01688   0.01688
TIntegration1.......      1 0.0003695 0.0003695 0.0003695
TIntegration2.......      1 0.0008962 0.0008962 0.0008962
External field eval.      1 0.0008929 0.0008929 0.0008929
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.002313  0.002313  0.002313
