                      ranks  Wall tot
=====================================
mainTimer...........      1    0.0495

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.0495    0.0495    0.0495
Write Stat..........      1  0.007208  0.007208  0.007208
Write H5-File.......      1  0.001841  0.001841  0.001841
samplingTime........      1 0.0001413 0.0001413 0.0001413
particleBC..........      1  0.001229  0.001229  0.001229
updateParticle......      1         0         0         0
computeMoments......      1    0.0139    0.0139    0.0139
TIntegration1.......      1  0.000385  0.000385  0.000385
TIntegration2.......      1 0.0008976 0.0008976 0.0008976
External field eval.      1 0.0008905 0.0008905 0.0008905
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.002343  0.002343  0.002343
