                      ranks  Wall tot
=====================================
mainTimer...........      1   0.03712

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1   0.03712   0.03712   0.03712
Write Stat..........      1  0.006764  0.006764  0.006764
Write H5-File.......      1   0.00102   0.00102   0.00102
samplingTime........      1 0.0001267 0.0001267 0.0001267
particleBC..........      1  0.001243  0.001243  0.001243
updateParticle......      1         0         0         0
computeMoments......      1   0.01371   0.01371   0.01371
TIntegration1.......      1 0.0003472 0.0003472 0.0003472
TIntegration2.......      1 0.0008965 0.0008965 0.0008965
External field eval.      1 0.0009183 0.0009183 0.0009183
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.002295  0.002295  0.002295
