                      ranks  Wall tot
=====================================
mainTimer...........      1   0.05006

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1   0.05006   0.05006   0.05006
Write Stat..........      1   0.01004   0.01004   0.01004
Write H5-File.......      1  0.001043  0.001043  0.001043
samplingTime........      1 0.0001092 0.0001092 0.0001092
particleBC..........      1  0.001488  0.001488  0.001488
updateParticle......      1         0         0         0
computeMoments......      1   0.02022   0.02022   0.02022
TIntegration1.......      1 0.0004249 0.0004249 0.0004249
TIntegration2.......      1  0.001304  0.001304  0.001304
External field eval.      1  0.001112  0.001112  0.001112
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.002306  0.002306  0.002306
