                      ranks  Wall tot
=====================================
mainTimer...........      1     4.082

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     4.082     4.082     4.082
Write Stat..........      1   0.07447   0.07447   0.07447
Write H5-File.......      1  0.001283  0.001283  0.001283
samplingTime........      1   0.01261   0.01261   0.01261
particleBC..........      1    0.5188    0.5188    0.5188
updateParticle......      1         0         0         0
TIntegration1.......      1    0.1111    0.1111    0.1111
TIntegration2.......      1    0.1481    0.1481    0.1481
External field eval.      1     1.369     1.369     1.369
Binaryrepart........      1         0         0         0
OrbThreader.........      1     0.019     0.019     0.019
