                      ranks  Wall tot
=====================================
mainTimer...........      1     4.087

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     4.087     4.087     4.087
Write Stat..........      1   0.07567   0.07567   0.07567
Write H5-File.......      1   0.00207   0.00207   0.00207
samplingTime........      1   0.01312   0.01312   0.01312
particleBC..........      1    0.5157    0.5157    0.5157
updateParticle......      1         0         0         0
TIntegration1.......      1    0.1114    0.1114    0.1114
TIntegration2.......      1    0.1467    0.1467    0.1467
External field eval.      1     1.378     1.378     1.378
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01954   0.01954   0.01954
