                      ranks  Wall tot
=====================================
mainTimer...........      1   0.08589

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1   0.08589   0.08589   0.08589
gatherInfoPartBunch.      1 7.957e-05 7.957e-05 7.957e-05
setSolver...........      1 0.0003564 0.0003564 0.0003564
prerun..............      1 5.227e-05 5.227e-05 5.227e-05
samplingTime........      1   0.02788   0.02788   0.02788
SamplingTimer.......      1   0.02787   0.02787   0.02787
GenParticles........      1   0.02787   0.02787   0.02787
particleBC..........      1    0.0013    0.0013    0.0013
updateParticle......      1         0         0         0
Write Stat..........      1 0.0001124 0.0001124 0.0001124
Write H5-File.......      1   0.01217   0.01217   0.01217
TIntegration1.......      1  0.004292  0.004292  0.004292
TIntegration2.......      1  0.004924  0.004924  0.004924
External field eval.      1 0.0009843 0.0009843 0.0009843
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0004424 0.0004424 0.0004424
SolveTimer..........      1  0.009964  0.009964  0.009964
scatter.............      1  0.004068  0.004068  0.004068
accumulateHalo......      1  1.74e-07  1.74e-07  1.74e-07
fillHalo............      1   1.4e-07   1.4e-07   1.4e-07
gather..............      1  0.001925  0.001925  0.001925
