                  num Nodes  Wall tot
=====================================
mainTimer...........      2    0.8943

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      2    0.8943    0.8416    0.8679
gatherInfoPartBunch.      2 0.0002846 0.0002697 0.0002772
findInternal........      2 7.615e-06 7.586e-06 7.601e-06
findPeriodic........      2 3.971e-05 3.771e-05 3.871e-05
setSolver...........      2   0.07658   0.07636   0.07647
Initialize..........      2   0.07613   0.07591   0.07602
Initialize: extra H.      2  0.002214  0.002208  0.002211
Warmup..............      2   0.04032   0.04026   0.04029
Green Init..........      2    0.0295   0.02945   0.02948
FFT: Green..........      2    0.0197   0.01907   0.01938
prerun..............      2     0.128    0.1279     0.128
Solve...............      2    0.1277    0.1277    0.1277
Solve: Physical to .      2  0.000769 0.0006322 0.0007006
FFT: Rho............      2   0.02047   0.02033    0.0204
FFT: Convolution....      2   0.01914   0.01914   0.01914
Solve: Double to ph.      2 0.0006032  0.000569 0.0005861
Solve: Electric fie.      2   0.07907   0.07907   0.07907
FFT: Efield.........      2    0.0579   0.05781   0.05785
Efield: double to p.      2  0.001749  0.001545  0.001647
particleBC..........      2    0.0107 0.0005169   0.00561
updateParticle......      2    0.1119   0.06898   0.09043
locateParticles.....      2   0.03524  0.001844   0.01854
sendPreprocess......      2   0.05487   0.01129   0.03308
particleSend........      2  0.006435  0.004011  0.005223
particleDestroy.....      2  0.003408  0.001314  0.002361
particleRecv........      2    0.0579   0.00448   0.03119
Write Stat..........      2         0         0         0
Write H5-File.......      2         0         0         0
TIntegration1.......      2         0         0         0
TIntegration2.......      2         0         0         0
External field eval.      2         0         0         0
Binaryrepart........      2         0         0         0
