SDDS1
&description
        text="Statistics data 'Dist-gauss.in' 18/03/2026 21:13:40",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #2e364de50b0c047038eea1fdc81fb8e1c4ca561e
opal-t
5.000000000000002e-02         	1.497189858005173e-02         	100000         	-1.000000000000000e-15         	1.000000000026348e+01         	9.886722170007465e-04         	4.950203738685261e-03         	9.861883974726716e-03         	1.004749579643690e-06         	9.949961555349781e-07         	9.982186893469887e-07         	9.933663709717507e-10         	4.925432009394972e-09         	9.844227532455303e-09         	-1.134183892637086e-19         	3.063781867096438e-19         	-3.456790409472888e-17         	-6.834338702315486e-13         	-9.925731309721730e-13         	1.497189858005173e-02         	-9.378422110221767e-10         	-1.362058598934765e-09         	2.054518963591648e+01         	3.000478313575634e-03         	1.499957226715273e-02         	4.494162156069061e-02         	-1.807928383966477e-03         	8.258669775726826e-04         	-4.260894591091822e-03         	-6.670681128497340e-12         	3.483443180065412e-15         	-1.998788281678035e-11         	-4.076246125609518e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.611134783188626e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	2.994379716010346e-02         	100000         	-1.000000000000000e-15         	1.000000000026348e+01         	9.886722156772733e-04         	4.950203739284151e-03         	9.861883974719403e-03         	1.004749579643690e-06         	9.949961555349781e-07         	9.982186893469887e-07         	9.933663709717559e-10         	4.925432009394987e-09         	9.844227532479803e-09         	-3.207850651776312e-19         	5.723459900464078e-19         	-7.006692101518830e-17         	-1.366867740463097e-12         	-1.985146261944346e-12         	2.994379716010346e-02         	-9.378422110221767e-10         	-1.362058598934765e-09         	2.054518963591648e+01         	3.000478316368310e-03         	1.499957123906290e-02         	4.494162155978607e-02         	-1.807187805966145e-03         	8.260134529936330e-04         	-4.260893832982635e-03         	-6.670678590007246e-12         	3.483443180065412e-15         	-1.998788578726360e-11         	-4.076246125609518e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.611134783188626e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	4.491569574015519e-02         	100000         	-1.000000000000000e-15         	1.000000000026348e+01         	9.886722143543443e-04         	4.950203739883113e-03         	9.861883974711988e-03         	1.004749579643690e-06         	9.949961555349781e-07         	9.982186893469887e-07         	9.933663709717629e-10         	4.925432009394967e-09         	9.844227532464083e-09         	-4.460472789735715e-19         	7.076630947899787e-19         	-1.029521780326892e-16         	-2.050301610694646e-12         	-2.977719392916519e-12         	4.491569574015519e-02         	-9.378422110221767e-10         	-1.362058598934765e-09         	2.054518963591648e+01         	3.000478319160987e-03         	1.499957021097306e-02         	4.494162155888153e-02         	-1.806447227962845e-03         	8.261599284145378e-04         	-4.260894031261122e-03         	-6.670676051517135e-12         	3.483443180065412e-15         	-1.998788875774714e-11         	-4.076246125609518e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.611134783188626e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	5.988759432020692e-02         	100000         	-1.000000000000000e-15         	1.000000000026348e+01         	9.886722130319420e-04         	4.950203740482224e-03         	9.861883974704770e-03         	1.004749579643690e-06         	9.949961555349781e-07         	9.982186893469887e-07         	9.933663709717544e-10         	4.925432009394989e-09         	9.844227532478287e-09         	-6.463991668315127e-19         	8.696515729766929e-19         	-1.325747324421034e-16         	-2.733735480926194e-12         	-3.970292523888692e-12         	5.988759432020692e-02         	-9.378422110221767e-10         	-1.362058598934765e-09         	2.054518963591648e+01         	3.000478321953663e-03         	1.499956918288323e-02         	4.494162155797699e-02         	-1.805706649956618e-03         	8.263064038353901e-04         	-4.260893520878026e-03         	-6.670673513026982e-12         	3.483443180065412e-15         	-1.998789172823048e-11         	-4.076246125609518e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.611134783188626e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	7.485949290025866e-02         	100000         	-1.000000000000000e-15         	1.000000000026348e+01         	9.886722117100960e-04         	4.950203741081405e-03         	9.861883974697483e-03         	1.004749579643690e-06         	9.949961555349781e-07         	9.982186893469887e-07         	9.933663709717600e-10         	4.925432009394975e-09         	9.844227532455125e-09         	-7.773577788416919e-19         	8.338642276672914e-19         	-1.757992015849474e-16         	-3.417169351157743e-12         	-4.962865654860864e-12         	7.485949290025866e-02         	-9.378422110221767e-10         	-1.362058598934765e-09         	2.054518963591648e+01         	3.000478324746340e-03         	1.499956815479340e-02         	4.494162155707244e-02         	-1.804966071947368e-03         	8.264528792561802e-04         	-4.260893899661402e-03         	-6.670670974536842e-12         	3.483443180065412e-15         	-1.998789469871378e-11         	-4.076246125609518e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.611134783188626e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	8.983139148031040e-02         	100000         	-1.000000000000000e-15         	1.000000000026348e+01         	9.886722103887862e-04         	4.950203741680727e-03         	9.861883974690061e-03         	1.004749579643690e-06         	9.949961555349781e-07         	9.982186893469887e-07         	9.933663709717594e-10         	4.925432009394996e-09         	9.844227532466488e-09         	-8.611622699661315e-19         	7.622895370484883e-19         	-2.193405700123829e-16         	-4.100603221389291e-12         	-5.955438785833038e-12         	8.983139148031040e-02         	-9.378422110221767e-10         	-1.362058598934765e-09         	2.054518963591648e+01         	3.000478327539018e-03         	1.499956712670357e-02         	4.494162155616789e-02         	-1.804225493935159e-03         	8.265993546769198e-04         	-4.260893452142886e-03         	-6.670668436046734e-12         	3.483443180065412e-15         	-1.998789766919737e-11         	-4.076246125609518e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.611134783188626e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	1.048032900603621e-01         	100000         	-1.000000000000000e-15         	1.000000000026348e+01         	9.886722090680184e-04         	4.950203742280113e-03         	9.861883974682743e-03         	1.004749579643690e-06         	9.949961555349781e-07         	9.982186893469887e-07         	9.933663709717588e-10         	4.925432009394976e-09         	9.844227532455689e-09         	-9.932180945748658e-19         	1.035421748341037e-18         	-2.626424425167251e-16         	-4.784037091620841e-12         	-6.948011916805212e-12         	1.048032900603621e-01         	-9.378422110221767e-10         	-1.362058598934765e-09         	2.054518963591648e+01         	3.000478330331694e-03         	1.499956609861374e-02         	4.494162155526332e-02         	-1.803484915919979e-03         	8.267458300976118e-04         	-4.260893535420347e-03         	-6.670665897556635e-12         	3.483443180065412e-15         	-1.998790063968067e-11         	-4.076246125609518e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.611134783188626e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	1.197751886404139e-01         	100000         	-1.000000000000000e-15         	1.000000000026348e+01         	9.886722077477852e-04         	4.950203742879675e-03         	9.861883974675469e-03         	1.004749579643690e-06         	9.949961555349781e-07         	9.982186893469887e-07         	9.933663709717503e-10         	4.925432009395025e-09         	9.844227532494027e-09         	-1.179199966838684e-18         	1.196516843937623e-18         	-3.061465490838966e-16         	-5.467470961852390e-12         	-7.940585047777382e-12         	1.197751886404139e-01         	-9.378422110221767e-10         	-1.362058598934765e-09         	2.054518963591648e+01         	3.000478333124371e-03         	1.499956507052390e-02         	4.494162155435876e-02         	-1.802744337901879e-03         	8.268923055182320e-04         	-4.260892448342759e-03         	-6.670663359066515e-12         	3.483443180065412e-15         	-1.998790361016395e-11         	-4.076246125609518e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.611134783188626e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	1.347470872204656e-01         	100000         	-1.000000000000000e-15         	1.000000000026348e+01         	9.886722064281134e-04         	4.950203743479229e-03         	9.861883974668062e-03         	1.004749579643690e-06         	9.949961555349781e-07         	9.982186893469887e-07         	9.933663709717610e-10         	4.925432009394960e-09         	9.844227532451829e-09         	-1.318704260372394e-18         	1.343300470857400e-18         	-3.354411540201774e-16         	-6.150904832083938e-12         	-8.933158178749553e-12         	1.347470872204656e-01         	-9.378422110221767e-10         	-1.362058598934765e-09         	2.054518963591648e+01         	3.000478335917048e-03         	1.499956404243407e-02         	4.494162155345421e-02         	-1.802003759880728e-03         	8.270387809388336e-04         	-4.260893278105500e-03         	-6.670660820576386e-12         	3.483443180065412e-15         	-1.998790658064713e-11         	-4.076246125609518e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.611134783188626e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	1.497189858005173e-01         	100000         	-1.000000000000000e-15         	1.000000000026348e+01         	9.886722051089718e-04         	4.950203744079011e-03         	9.861883974660708e-03         	1.004749579643690e-06         	9.949961555349781e-07         	9.982186893469887e-07         	9.933663709717600e-10         	4.925432009395017e-09         	9.844227532483829e-09         	-1.462285154074650e-18         	1.329908405622859e-18         	-3.513446825142985e-16         	-6.834338702315488e-12         	-9.925731309721724e-12         	1.497189858005173e-01         	-9.378422110221767e-10         	-1.362058598934765e-09         	2.054518963591648e+01         	3.000478338709724e-03         	1.499956301434424e-02         	4.494162155254967e-02         	-1.801263181856678e-03         	8.271852563593555e-04         	-4.260892340203160e-03         	-6.670658282086314e-12         	3.483443180065412e-15         	-1.998790955113073e-11         	-4.076246125609518e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.611134783188626e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
