                      ranks  Wall tot
=====================================
mainTimer...........      1   0.03292

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1   0.03292   0.03292   0.03292
Write Stat..........      1  0.000242  0.000242  0.000242
Write H5-File.......      1  0.003666  0.003666  0.003666
samplingTime........      1  0.007454  0.007454  0.007454
Sampling............      1  0.007438  0.007438  0.007438
particleBC..........      1  0.001282  0.001282  0.001282
updateParticle......      1         0         0         0
TIntegration1.......      1  0.000254  0.000254  0.000254
TIntegration2.......      1  0.000369  0.000369  0.000369
External field eval.      1  0.000672  0.000672  0.000672
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.000568  0.000568  0.000568
