                      ranks  Wall tot
=====================================
mainTimer...........      1     0.138

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     0.138     0.138     0.138
Write Stat..........      1  0.000252  0.000252  0.000252
Write H5-File.......      1  0.004915  0.004915  0.004915
samplingTime........      1  0.007096  0.007096  0.007096
Sampling............      1  0.007049  0.007049  0.007049
particleBC..........      1  0.001361  0.001361  0.001361
updateParticle......      1         0         0         0
TIntegration1.......      1  0.000299  0.000299  0.000299
TIntegration2.......      1  0.000389  0.000389  0.000389
External field eval.      1  0.000701  0.000701  0.000701
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.08846   0.08846   0.08846
