                      ranks  Wall tot
=====================================
mainTimer...........      1    0.5574

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.5574    0.5574    0.5574
Write Stat..........      1  0.002072  0.002072  0.002072
Write H5-File.......      1  0.008654  0.008654  0.008654
samplingTime........      1   0.06169   0.06169   0.06169
Sampling............      1   0.06167   0.06167   0.06167
particleBC..........      1   0.01187   0.01187   0.01187
updateParticle......      1         0         0         0
TIntegration1.......      1  0.003924  0.003924  0.003924
TIntegration2.......      1   0.01165   0.01165   0.01165
External field eval.      1  0.007177  0.007177  0.007177
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0006931 0.0006931 0.0006931
scatter.............      1   0.01384   0.01384   0.01384
accumulateHalo......      1  8.78e-07  8.78e-07  8.78e-07
fillHalo............      1  7.51e-07  7.51e-07  7.51e-07
gather..............      1  0.007583  0.007583  0.007583
