                      ranks  Wall tot
=====================================
mainTimer...........      1    0.5343

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.5343    0.5343    0.5343
Write Stat..........      1   0.01246   0.01246   0.01246
Write H5-File.......      1  0.001539  0.001539  0.001539
samplingTime........      1   0.02289   0.02289   0.02289
particleBC..........      1   0.01035   0.01035   0.01035
updateParticle......      1         0         0         0
TIntegration1.......      1  0.003867  0.003867  0.003867
TIntegration2.......      1  0.008664  0.008664  0.008664
External field eval.      1   0.01313   0.01313   0.01313
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.001526  0.001526  0.001526
