                      ranks  Wall tot
=====================================
mainTimer...........      1     1.391

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.391     1.391     1.391
Write Stat..........      1    0.1717    0.1717    0.1717
Write H5-File.......      1  0.001592  0.001592  0.001592
samplingTime........      1 0.0006352 0.0006352 0.0006352
Sampling............      1  0.000625  0.000625  0.000625
particleBC..........      1   0.02329   0.02329   0.02329
updateParticle......      1         0         0         0
TIntegration1.......      1  0.007552  0.007552  0.007552
TIntegration2.......      1   0.02542   0.02542   0.02542
External field eval.      1   0.01957   0.01957   0.01957
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.02064   0.02064   0.02064
scatter.............      1   0.02828   0.02828   0.02828
accumulateHalo......      1 7.607e-05 7.607e-05 7.607e-05
fillHalo............      1 8.067e-05 8.067e-05 8.067e-05
gather..............      1   0.01502   0.01502   0.01502
