                      ranks  Wall tot
=====================================
mainTimer...........      1     12.82

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     12.82     12.82     12.82
Write Stat..........      1    0.1768    0.1768    0.1768
Write H5-File.......      1  0.001145  0.001145  0.001145
samplingTime........      1   0.02374   0.02374   0.02374
particleBC..........      1   0.05126   0.05126   0.05126
updateParticle......      1         0         0         0
TIntegration1.......      1   0.01762   0.01762   0.01762
TIntegration2.......      1   0.04412   0.04412   0.04412
External field eval.      1     11.29     11.29     11.29
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.03151   0.03151   0.03151
