                      ranks  Wall tot
=====================================
mainTimer...........      1     5.683

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     5.683     5.683     5.683
Write Stat..........      1   0.01331   0.01331   0.01331
Write H5-File.......      1  0.001577  0.001577  0.001577
Initialize..........      1  0.003279  0.003279  0.003279
Initialize: extra H.      1 0.0001432 0.0001432 0.0001432
Warmup..............      1  0.001904  0.001904  0.001904
Green Init..........      1  0.001031  0.001031  0.001031
FFT: Green..........      1    0.8104    0.8104    0.8104
Solve...............      1     5.253     5.253     5.253
Solve: Physical to .      1  0.002534  0.002534  0.002534
FFT: Rho............      1    0.8108    0.8108    0.8108
FFT: Convolution....      1    0.8142    0.8142    0.8142
Solve: Double to ph.      1   0.00261   0.00261   0.00261
Solve: Electric fie.      1     2.657     2.657     2.657
FFT: Efield.........      1     2.437     2.437     2.437
Efield: double to p.      1  0.009575  0.009575  0.009575
samplingTime........      1 0.0006338 0.0006338 0.0006338
Sampling............      1 0.0006206 0.0006206 0.0006206
particleBC..........      1   0.01024   0.01024   0.01024
updateParticle......      1         0         0         0
TIntegration1.......      1  0.003544  0.003544  0.003544
TIntegration2.......      1   0.01124   0.01124   0.01124
External field eval.      1  0.002786  0.002786  0.002786
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.006081  0.006081  0.006081
scatter.............      1   0.01223   0.01223   0.01223
accumulateHalo......      1 3.231e-05 3.231e-05 3.231e-05
fillHalo............      1 3.305e-05 3.305e-05 3.305e-05
gather..............      1   0.00632   0.00632   0.00632
