SDDS1
&description
        text="Statistics data 'Drift-3-periodic.in' 18/03/2026 21:13:33",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #2e364de50b0c047038eea1fdc81fb8e1c4ca561e
opal-t
5.000000000000002e-02         	2.965480444371429e-05         	32768         	-1.000000000000000e-11         	1.047089363620727e-06         	9.866645729692948e-04         	9.956720513381338e-04         	9.892174569956350e-04         	2.483794658510550e-04         	2.466726468309833e-04         	2.485236770504656e-04         	1.269001945138151e-07         	1.275069177798112e-07         	1.276347702319233e-07         	1.637505022955872e-15         	6.621495124119138e-16         	-2.281609393852855e-12         	-5.255263774715777e-14         	8.000988591958792e-14         	2.965480444371429e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.995592201530033e-03         	2.989051217892329e-03         	3.039242344040803e-03         	8.554908626698492e-01         	8.546805458626894e-01         	8.546710906676068e-01         	1.017498464819953e-09         	-2.163707793895850e-10         	3.894249282148994e-10         	-6.099620602885501e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.557067959978359e-05         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960888742857e-05         	32768         	-1.000000000000000e-11         	1.186120958771059e-06         	9.914303307772369e-04         	1.000400289010673e-03         	9.939813220123776e-04         	4.938184627283266e-04         	4.903921711487076e-04         	4.940856450656723e-04         	2.516833310049340e-07         	2.528821010618440e-07         	2.531266920644131e-07         	3.667847656205640e-15         	3.076892763516081e-15         	-1.357922256345640e-11         	-1.051052754943155e-13         	1.600197718391758e-13         	5.930960888742857e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.997467122534367e-03         	2.990292562105458e-03         	3.041141464969312e-03         	8.577463420019376e-01         	8.569095109268373e-01         	8.569404013452652e-01         	2.016575154465820e-09         	-8.538117191199581e-10         	7.753670372631550e-10         	-2.441390755363202e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.123371789841568e-05         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441333114284e-05         	32768         	-1.000000000000000e-11         	1.410660797582367e-06         	9.993385738632887e-04         	1.008245289723692e-03         	1.001886201379966e-03         	7.335623300775878e-04         	7.283915217137478e-04         	7.339103089866225e-04         	3.723771071010334e-07         	3.741391718666038e-07         	3.744777067812221e-07         	-7.909405393498878e-15         	7.045643962435334e-15         	-4.248427120364771e-11         	-1.576579132414733e-13         	2.400296577587637e-13         	8.896441333114284e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.000587992873746e-03         	2.992359892766553e-03         	3.044300838570934e-03         	8.613780464812236e-01         	8.604998918000468e-01         	8.605953573556877e-01         	2.980346509748115e-09         	-1.878131931160723e-09         	1.155387877060799e-09         	-5.488486306745911e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.370600253367815e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192177748571e-04         	32768         	-1.000000000000000e-11         	1.710839312350576e-06         	1.010337862555709e-03         	1.019154605699594e-03         	1.012880325530263e-03         	9.652000378282435e-04         	9.582447920252252e-04         	9.655686169163553e-04         	4.872750024558326e-07         	4.895578876550239e-07         	4.899617693759401e-07         	-6.145607592340395e-14         	1.084331302989186e-14         	-9.679480725249287e-11         	-2.102105509886311e-13         	3.200395436783517e-13         	1.186192177748571e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.004949377652322e-03         	2.995250778591558e-03         	3.048711750514550e-03         	8.662112673062875e-01         	8.652803615755414e-01         	8.654585076541574e-01         	3.893823628365877e-09         	-3.235925511394412e-09         	1.526971971245673e-09         	-9.726864921851024e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.829867177238354e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740222185714e-04         	32768         	-1.000000000000000e-11         	2.074419777780120e-06         	1.024357447243336e-03         	1.033056138892122e-03         	1.026892418785250e-03         	1.186769813712037e-03         	1.177970212132004e-03         	1.187078959792343e-03         	5.950167535574466e-07         	5.977627891203505e-07         	5.982029762392979e-07         	-1.948587334507363e-13         	1.250915270452298e-14         	-1.832369938543212e-10         	-2.627631887357888e-13         	4.000494295979396e-13         	1.482740222185714e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.010544798203399e-03         	2.998962142785767e-03         	3.054363584111938e-03         	8.720295656613748e-01         	8.710389813018458e-01         	8.713107988588967e-01         	4.745233301099317e-09         	-4.859172599008644e-09         	1.887970231614576e-09         	-1.508876338687620e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.288017035702022e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288266622857e-04         	32768         	-1.000000000000000e-11         	2.487975897789443e-06         	1.041308634188797e-03         	1.049859557086203e-03         	1.043833162639808e-03         	1.396805242682929e-03         	1.386081185898640e-03         	1.396973549658251e-03         	6.946256165507523e-07         	6.977642559662048e-07         	6.982109970865125e-07         	-4.500340460851684e-13         	1.100669896043883e-14         	-3.072954353628932e-10         	-3.153158264829466e-13         	4.800593155175275e-13         	1.779288266622857e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.017366918221225e-03         	3.003490395375909e-03         	3.061244921159598e-03         	8.785946403369060e-01         	8.775417393222326e-01         	8.779160270039378e-01         	5.525617744088137e-09         	-6.669564537302974e-09         	2.234693672619316e-09         	-2.144718455621327e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.741759864262695e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836311059999e-04         	32768         	-1.000000000000000e-11         	2.937949130563060e-06         	1.061086606338559e-03         	1.069458141453376e-03         	1.063597114447899e-03         	1.594330598012411e-03         	1.581577365314716e-03         	1.594273426179458e-03         	7.855042974743206e-07         	7.889553498375990e-07         	7.893786656932413e-07         	-8.677572366387280e-13         	7.260468921739113e-15         	-4.731518046858912e-10         	-3.678684642301044e-13         	5.600692014371154e-13         	2.075836311059999e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.025404594567609e-03         	3.008831864529947e-03         	3.069343055796209e-03         	8.856664105002111e-01         	8.845514766955254e-01         	8.850333671250580e-01         	6.226846610251181e-09         	-8.595801636916967e-09         	2.561371298876787e-09         	-2.874713812539984e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.187154103301633e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384355497142e-04         	32768         	-1.000000000000000e-11         	3.411524120164919e-06         	1.083572651984753e-03         	1.091731729615273e-03         	1.086064708343769e-03         	1.778802711289761e-03         	1.763978461372021e-03         	1.778416967545259e-03         	8.673749911083759e-07         	8.710598306402801e-07         	8.714319419358494e-07         	-1.483537501035185e-12         	4.473876564009611e-15         	-6.837136046205476e-10         	-4.204211019772622e-13         	6.400790873567034e-13         	2.372384355497142e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.034641051530325e-03         	3.015793012565457e-03         	3.078640928134438e-03         	8.930240833452037e-01         	8.918594212037760e-01         	8.924359435760650e-01         	6.842876698220772e-09         	-1.059358924672505e-08         	2.864332680146498e-09         	-3.683034534668666e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.620082183579424e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932399934285e-04         	32768         	-1.000000000000000e-11         	3.897163142052586e-06         	1.108636680488512e-03         	1.116549970867534e-03         	1.111104604341276e-03         	1.950045913069575e-03         	1.933176788846698e-03         	1.949214069013429e-03         	9.402323195625864e-07         	9.440831038120319e-07         	9.443760742718267e-07         	-2.326226588326536e-12         	7.055672238615145e-15         	-9.407080101518697e-10         	-4.729737397244198e-13         	7.200889732762913e-13         	2.668932399934285e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.045055318095182e-03         	3.025195320135161e-03         	3.089116398118985e-03         	9.004731032996632e-01         	8.992760165529503e-01         	8.999252612583322e-01         	7.373852225262921e-09         	-1.263035336737062e-08         	3.139412464746221e-09         	-4.553804750653735e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.036711713001823e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480444371429e-04         	32768         	-1.000000000000000e-11         	4.384858389725851e-06         	1.136139917823777e-03         	1.143774600068553e-03         	1.138576486708426e-03         	2.108175733973981e-03         	2.089304268579224e-03         	2.106774971262633e-03         	1.004277678941146e-06         	1.008238556765552e-06         	1.008424617368290e-06         	-3.417647599821354e-12         	1.993560173252202e-14         	-1.244818098938309e-09         	-5.255263774715775e-13         	8.000988591958793e-13         	2.965480444371429e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.056625279673742e-03         	3.035678620796488e-03         	3.100748025263334e-03         	9.078520519208075e-01         	9.066371109117451e-01         	9.073387120148000e-01         	7.821142499287753e-09         	-1.466601975828281e-08         	3.387453456162344e-09         	-5.471291962510470e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.433895467479904e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028488808572e-04         	32768         	-1.000000000000000e-11         	4.866281393678605e-06         	1.165937653734055e-03         	1.173261685526281e-03         	1.168333921774652e-03         	2.253534175245351e-03         	2.232706196762403e-03         	2.251436993613860e-03         	1.059879413954579e-06         	1.063890821521934e-06         	1.063955070745512e-06         	-4.771750142106232e-12         	4.910082022809474e-14         	-1.595838731357580e-09         	-5.780790152187352e-13         	8.801087451154670e-13         	3.262028488808572e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.069327572861037e-03         	3.047234449820965e-03         	3.113517294479362e-03         	9.150314821429418e-01         	9.138130150460828e-01         	9.145470694179012e-01         	8.182153909582971e-09         	-1.664964272952081e-08         	3.606371159015163e-09         	-6.425302612106000e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.809156275968171e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576533245715e-04         	32768         	-1.000000000000000e-11         	5.334916492235875e-06         	1.197881761542397e-03         	1.204864045039214e-03         	1.200228482702569e-03         	2.386603285339337e-03         	2.363865829072041e-03         	2.383870656752483e-03         	1.107508939957829e-06         	1.111509416306995e-06         	1.111449872598570e-06         	-6.394159012302444e-12         	1.020432480227153e-13         	-1.992853835181176e-09         	-6.306316529658929e-13         	9.601186310350548e-13         	3.558576533245715e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.083137790592623e-03         	3.061266527083675e-03         	3.127410574727521e-03         	9.219141909752422e-01         	9.207053642329645e-01         	9.214667343202827e-01         	8.466590371596375e-09         	-1.852660941997308e-08         	3.790881778264630e-09         	-7.405053311784573e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.161144005553863e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124577682858e-04         	32768         	-1.000000000000000e-11         	5.785794985100772e-06         	1.231823060082507e-03         	1.238434221779343e-03         	1.234112714935844e-03         	2.507979096003914e-03         	2.483464855079929e-03         	2.504742913010755e-03         	1.147710962705847e-06         	1.151642792715193e-06         	1.151462854761767e-06         	-8.282257859020449e-12         	1.872914579259931e-13         	-2.434401969984074e-09         	-6.831842907130506e-13         	1.040128516954643e-12         	3.855124577682858e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.098034473203600e-03         	3.078273626740138e-03         	3.142421397078154e-03         	9.284324509497134e-01         	9.272495455777116e-01         	9.280302395206662e-01         	8.683506498426214e-09         	-2.028205197295323e-08         	3.941774479259298e-09         	-8.386322918448313e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.489119062858720e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672622120001e-04         	32768         	-1.000000000000000e-11         	6.215207835421046e-06         	1.267613716830415e-03         	1.273826867482088e-03         	1.269840954296192e-03         	2.618344265460948e-03         	2.592189874140091e-03         	2.614731834824302e-03         	1.181063413638056e-06         	1.184867295081862e-06         	1.184580069405018e-06         	-1.042695960829941e-11         	3.129387509438730e-13         	-2.918602838760857e-09         	-7.357369284602083e-13         	1.120138402874230e-12         	4.151672622120001e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.113997590750179e-03         	3.096524248519312e-03         	3.158542328310191e-03         	9.345454035247420e-01         	9.334017388070197e-01         	9.341923765459916e-01         	8.832950492962003e-09         	-2.193102295093738e-08         	4.061898789606770e-09         	-9.338592529702821e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.792816980008829e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220666557145e-04         	32768         	-1.000000000000000e-11         	6.620544008930723e-06         	1.305109052194102e-03         	1.310899968357886e-03         	1.307270671985889e-03         	2.718387451830979e-03         	2.690747939439292e-03         	2.714537309264375e-03         	1.208156863289257e-06         	1.211774715960521e-06         	1.211393086019022e-06         	-1.281515425568344e-11         	4.853121364278787e-13         	-3.443268908068612e-09         	-7.882895662073660e-13         	1.200148288793818e-12         	4.448220666557145e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.131006490858360e-03         	3.115992822493014e-03         	3.175755418005161e-03         	9.402308715844706e-01         	9.391374650085947e-01         	9.399294542167704e-01         	8.918033821894056e-09         	-2.347003170108751e-08         	4.151838121928203e-09         	-1.026250638239788e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.072416817661095e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768710994288e-04         	32768         	-1.000000000000000e-11         	7.000152214444062e-06         	1.344168831909915e-03         	1.349516131141768e-03         	1.346263877390148e-03         	2.808808304314291e-03         	2.779847116203586e-03         	2.804868357794454e-03         	1.229573913835883e-06         	1.232954559875779e-06         	1.232498428723985e-06         	-1.543008163991262e-11         	7.084312508760949e-13         	-4.006006215326494e-09         	-8.408422039545237e-13         	1.280158174713406e-12         	4.744768710994288e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.149039287513730e-03         	3.136648083536270e-03         	3.194037074461133e-03         	9.454832519177175e-01         	9.444479833881140e-01         	9.452334132032304e-01         	8.948338436751536e-09         	-2.486547084897535e-08         	4.212513783935761e-09         	-1.115923188367655e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.328648616891519e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316755431431e-04         	32768         	-1.000000000000000e-11         	7.353156383009150e-06         	1.384658405758527e-03         	1.389543626575832e-03         	1.386688263359756e-03         	2.890293313236915e-03         	2.860183927771702e-03         	2.886423362199742e-03         	1.245873888904445e-06         	1.248974804729740e-06         	1.248460513715312e-06         	-1.825186502061287e-11         	9.841430134722906e-13         	-4.604300068606237e-09         	-8.933948417016814e-13         	1.360168060632994e-12         	5.041316755431431e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.168073505911268e-03         	3.158464839108985e-03         	3.213364351169777e-03         	9.503092492512192e-01         	9.493373318614294e-01         	9.501100863815007e-01         	8.932504495328662e-09         	-2.610344304838477e-08         	4.244637205806104e-09         	-1.201034726970209e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.562530086077114e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864799868573e-04         	32768         	-1.000000000000000e-11         	7.679408727561305e-06         	1.426450299631520e-03         	1.430857100764870e-03         	1.428417849111478e-03         	2.963609381748636e-03         	2.932422475135317e-03         	2.959855932922321e-03         	1.257587262199587e-06         	1.260374253829992e-06         	1.259822149301852e-06         	-2.125887844730833e-11         	1.313621295816340e-12         	-5.235582718420259e-09         	-9.459474794488392e-13         	1.440177946552581e-12         	5.337864799868573e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.188089969324100e-03         	3.181422925709714e-03         	3.233714276180067e-03         	9.547274628176878e-01         	9.538183705312151e-01         	9.545729095727720e-01         	8.872967320825639e-09         	-2.721033646628626e-08         	4.249314201418893e-09         	-1.280854738195655e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.775193853259975e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412844305717e-04         	32768         	-1.000000000000000e-11         	7.979148090695942e-06         	1.469424843857942e-03         	1.473338019784077e-03         	1.471333355358636e-03         	3.029411766420164e-03         	2.997202167032825e-03         	3.025796502758141e-03         	1.265242457513931e-06         	1.267683816867018e-06         	1.267106739458473e-06         	-2.442865920381624e-11         	1.698014243552483e-12         	-5.897283404219591e-09         	-9.985001171959969e-13         	1.520187832472169e-12         	5.634412844305717e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.209070452209156e-03         	3.205499590144971e-03         	3.255243072716258e-03         	9.587564827489765e-01         	9.579086753361516e-01         	9.586410061883740e-01         	8.769572616758058e-09         	-2.820335048956982e-08         	4.226221770351417e-09         	-1.355140645768410e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.967913814182093e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960888742860e-04         	32768         	-1.000000000000000e-11         	8.252985520168560e-06         	1.513469632314766e-03         	1.516874961864835e-03         	1.515322669830740e-03         	3.088304599930876e-03         	3.055127498456018e-03         	3.084860528904288e-03         	1.269340632477480e-06         	1.271405107189133e-06         	1.270820407597056e-06         	-2.773884362543083e-11         	2.137455300514396e-12         	-6.586869858170192e-09         	-1.051052754943155e-12         	1.600197718391756e-12         	5.930960888742860e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.230993897218576e-03         	3.230664518841285e-03         	3.278372501804309e-03         	9.624182400981905e-01         	9.616299310237967e-01         	9.623371282540621e-01         	8.630236077075405e-09         	-2.907189764484793e-08         	4.179593341894414e-09         	-1.424039745989790e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.142178719902402e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
