SDDS1
&description
        text="Statistics data 'Drift-3-periodic.in' 02/03/2026 07:46:45",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 1.0 git rev. #da2e16e7dbeabbe6bf7dd74d130628a943c3a7df
opal-t
5.000000000000002e-02         	2.965480430008229e-05         	32768         	-1.000000000000000e-11         	1.992417548788382e-03         	9.936764939315389e-04         	9.856064252513612e-04         	1.000783797719848e-03         	2.452441179790769e-04         	2.459081214577050e-04         	2.439457141321222e-04         	1.252443104182692e-07         	1.253210871729273e-07         	1.252486893170263e-07         	2.565282479439959e-15         	-1.381295378844924e-15         	-2.217445633028616e-12         	-1.139015485147435e-13         	4.724997236592471e-14         	2.965480430008229e-05         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	2.996368492066556e-03         	2.983356106114784e-03         	3.027646357082810e-03         	8.578247378311804e-01         	8.559442547359244e-01         	8.583728162459973e-01         	3.689942398886652e-10         	-8.814627312648831e-11         	1.446517433046688e-10         	-2.496541405848683e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.522353402387635e-02         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960860016459e-05         	32768         	-1.000000000000000e-11         	2.251318990587255e-03         	9.983949565716378e-04         	9.903273608330503e-04         	1.005480159258678e-03         	4.876303189983282e-04         	4.889446845083459e-04         	4.850445730078989e-04         	2.484353270967062e-07         	2.485931083040696e-07         	2.484410528900537e-07         	2.010044759218239e-14         	-1.504056181527845e-14         	-1.320043028768056e-11         	-2.278030970294870e-13         	9.449994473184942e-14         	5.930960860016459e-05         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	2.998373353848192e-03         	2.985247799928528e-03         	3.029447930054695e-03         	8.600001513918832e-01         	8.581531664919941e-01         	8.605234265642889e-01         	7.308084003807789e-10         	-3.484812344447893e-10         	2.865762322416329e-10         	-9.620062219534097e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.706836335100479e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441290024688e-05         	32768         	-1.000000000000000e-11         	2.669716539385929e-03         	1.006224644965254e-03         	9.981614831225786e-04         	1.013272784824478e-03         	7.244772691887737e-04         	7.264149454198676e-04         	7.206251629627942e-04         	3.676577255603699e-07         	3.679030747053956e-07         	3.676571675653857e-07         	7.813500293517674e-14         	-6.893160392799306e-14         	-4.131224907399574e-11         	-3.417046455442305e-13         	1.417499170977741e-13         	8.896441290024688e-05         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.001710925261507e-03         	2.988397212315592e-03         	3.032448591285683e-03         	8.635047763917468e-01         	8.617124524635847e-01         	8.639899820095580e-01         	1.079233660687593e-09         	-7.685156417449389e-10         	4.233913146229772e-10         	-2.037476966632234e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.565334585423117e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192172003292e-04         	32768         	-1.000000000000000e-11         	3.229559569030917e-03         	1.017114541754333e-03         	1.009058181397092e-03         	1.024110378043019e-03         	9.534290250645428e-04         	9.559515160658540e-04         	9.483401410974189e-04         	4.812479961607088e-07         	4.815917698559816e-07         	4.812275978765391e-07         	2.115771598041770e-13         	-2.064068207191928e-13         	-9.416194940164589e-11         	-4.556061940589740e-13         	1.889998894636989e-13         	1.186192172003292e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.006374845077549e-03         	2.992799574454924e-03         	3.036645235013275e-03         	8.681730184500556e-01         	8.664520826926544e-01         	8.686105634875981e-01         	1.408328822000684e-09         	-1.328936574006182e-09         	5.533254446738082e-10         	-3.345179340115607e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.426751871664471e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740215004114e-04         	32768         	-1.000000000000000e-11         	3.908411171686462e-03         	1.030994559483959e-03         	1.022947753116540e-03         	1.037922488147527e-03         	1.172560965305113e-03         	1.175609396764295e-03         	1.166266060959975e-03         	5.878671187804897e-07         	5.883188143491710e-07         	5.878133962637018e-07         	4.597241446370665e-13         	-4.809012721138881e-13         	-1.783362698727351e-10         	-5.695077425737175e-13         	2.362498618296235e-13         	1.482740215004114e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.012357467840040e-03         	2.998448105968835e-03         	3.042033252735251e-03         	8.738024496849655e-01         	8.721654505548840e-01         	8.741822172639664e-01         	1.712760096081537e-09         	-2.008211168986768e-09         	6.733329208743864e-10         	-4.764642035296085e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.287290962729428e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288258004937e-04         	32768         	-1.000000000000000e-11         	4.681573493502846e-03         	1.047777065962768e-03         	1.039742692260944e-03         	1.054620944321277e-03         	1.380433398633797e-03         	1.383922214442707e-03         	1.372953914956246e-03         	6.865395259301012e-07         	6.871104922168215e-07         	6.864421152572762e-07         	8.613585903922066e-13         	-9.498206766185482e-13         	-2.992331672372253e-10         	-6.834092910884612e-13         	2.834998341955483e-13         	1.779288258004937e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.019652454785674e-03         	3.005333271651185e-03         	3.048606114588148e-03         	8.801700823515239e-01         	8.786223988715233e-01         	8.804818117876597e-01         	1.989837364510976e-09         	-2.780785303472185e-09         	7.837416841817702e-10         	-6.193756039133483e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.140868221121074e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836301005760e-04         	32768         	-1.000000000000000e-11         	5.524009735266171e-03         	1.067358713440558e-03         	1.059339449125245e-03         	1.074101747870436e-03         	1.576070591868864e-03         	1.579898400472806e-03         	1.567423091752103e-03         	7.766554741009514e-07         	7.773553239946294e-07         	7.765001435304660e-07         	1.450883962067357e-12         	-1.668164757347032e-12         	-4.609966748163313e-10         	-7.973108396032048e-13         	3.307498065614730e-13         	2.075836301005760e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.028251406618388e-03         	3.013443334255028e-03         	3.056355284138153e-03         	8.870458388531918e-01         	8.855901982562456e-01         	8.872848483958042e-01         	2.235353188005794e-09         	-3.617249497761747e-09         	8.894250072977812e-10         	-7.542552905777258e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.980080755886925e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384344006582e-04         	32768         	-1.000000000000000e-11         	6.411865140369764e-03         	1.089622497246598e-03         	1.081620589179480e-03         	1.096247318610800e-03         	1.758915341468773e-03         	1.762975304795203e-03         	1.749117073816401e-03         	8.579267401694753e-07         	8.587645339198384e-07         	8.576959571480781e-07         	2.255973864723467e-12         	-2.684396351275290e-12         	-6.665384822436041e-10         	-9.112123881179484e-13         	3.779997789273977e-13         	2.372384344006582e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.038138332202086e-03         	3.022765173410991e-03         	3.065271089765766e-03         	8.942136971417269e-01         	8.928506599515134e-01         	8.943803563646928e-01         	2.446294381780179e-09         	-4.486357762716913e-09         	9.934922026689590e-10         	-8.729026800251878e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.797281085285553e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932387007405e-04         	32768         	-1.000000000000000e-11         	7.323630073718250e-03         	1.114440210091128e-03         	1.106457662997686e-03         	1.120928977986730e-03         	1.928776894074373e-03         	1.933003180602445e-03         	1.917839610211763e-03         	9.303385376685254e-07         	9.313197035367068e-07         	9.300149940057395e-07         	3.296334192288416e-12         	-4.037826455055828e-12         	-9.176255420364453e-10         	-1.025113936632692e-12         	4.252497512933224e-13         	2.668932387007405e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.049290661073598e-03         	3.033285158272029e-03         	3.075343434712571e-03         	9.014827941019384e-01         	9.002162513574717e-01         	9.015797185216693e-01         	2.619463947724514e-09         	-5.367658456762337e-09         	1.098793007967694e-09         	-9.651477503533879e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.585348029927009e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480430008227e-04         	32768         	-1.000000000000000e-11         	8.240583734311406e-03         	1.141675098347624e-03         	1.133713988713643e-03         	1.148009585932495e-03         	2.085748208829367e-03         	2.090087532739472e-03         	2.073682109661141e-03         	9.940813425677075e-07         	9.952028496272244e-07         	9.936523754640337e-07         	4.583475430701230e-12         	-5.756333079528670e-12         	-1.215008675573048e-09         	-1.139015485147435e-12         	4.724997236592471e-13         	2.965480430008227e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.061683808117305e-03         	3.044986926267771e-03         	3.086561839132194e-03         	9.086941315237305e-01         	9.075266373582569e-01         	9.087253628440428e-01         	2.759908434110230e-09         	-6.229994829428542e-09         	1.206109851354951e-09         	-1.021533862402244e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.338187102009742e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028473009050e-04         	32768         	-1.000000000000000e-11         	9.147139076128762e-03         	1.171184533818815e-03         	1.163247350186403e-03         	1.177346196527479e-03         	2.230141026274344e-03         	2.234590803709645e-03         	2.216947840074631e-03         	1.049493496612159e-06         	1.050754360868604e-06         	1.048946830082669e-06         	6.121069852976489e-12         	-7.856821227363470e-12         	-1.558570067694419e-09         	-1.252917033662179e-12         	5.197496960251717e-13         	3.262028473009050e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.075293332062401e-03         	3.057850837890548e-03         	3.098913217422686e-03         	9.157225106406965e-01         	9.146563099416206e-01         	9.156933896467491e-01         	2.866411060040689e-09         	-7.057094126858876e-09         	1.305176085646578e-09         	-1.077870553279267e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.050971311446351e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576516009873e-04         	32768         	-1.000000000000000e-11         	1.003072314699860e-02         	1.202822655229073e-03         	1.194912555910370e-03         	1.208792702018885e-03         	2.362432958036801e-03         	2.366997100653870e-03         	2.348112366538630e-03         	1.097026801803610e-06         	1.098425667492741e-06         	1.096350079718729e-06         	7.906708103330124e-12         	-1.034640595668244e-11         	-1.947475582619635e-09         	-1.366818582176923e-12         	5.669996683910963e-13         	3.558576516009873e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.090095209762048e-03         	3.071853529769299e-03         	3.112380100186001e-03         	9.224731741453033e-01         	9.215068595726279e-01         	9.223903886996683e-01         	2.937921442142180e-09         	-7.849590584659002e-09         	1.391672959603048e-09         	-1.157461392121809e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.720425521489772e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124559010696e-04         	32768         	-1.000000000000000e-11         	1.088160618784566e-02         	1.236442787241565e-03         	1.228563510055725e-03         	1.242202283314720e-03         	2.483210958691051e-03         	2.487898484616943e-03         	2.467760372296406e-03         	1.137211287054296e-06         	1.138743106757900e-06         	1.136392314381997e-06         	9.934243995288617e-12         	-1.322309061474077e-11         	-2.380323581107648e-09         	-1.480720130691666e-12         	6.142496407570210e-13         	3.855124559010696e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.106063209443501e-03         	3.086968181402304e-03         	3.127207581420133e-03         	9.288782857913104e-01         	9.280083587913186e-01         	9.287491227471460e-01         	2.981818325701372e-09         	-8.602820040068500e-09         	1.466535156690099e-09         	-1.259409986174755e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.034483155415436e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672602011518e-04         	32768         	-1.000000000000000e-11         	1.169256536611056e-02         	1.271899435098957e-03         	1.264055236688297e-03         	1.277429671873258e-03         	2.593113713910960e-03         	2.597937166310529e-03         	2.576564701035942e-03         	1.170612827167230e-06         	1.172258894737040e-06         	1.169638229089432e-06         	1.219371090509019e-11         	-1.647723710098759e-11         	-2.855282028112175e-09         	-1.594621679206410e-12         	6.614996131229456e-13         	4.151672602011518e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.123172701934122e-03         	3.103169989697158e-03         	3.144896116077496e-03         	9.348940476710333e-01         	9.341167527691899e-01         	9.347279739541386e-01         	2.996387943114576e-09         	-9.302664141519396e-09         	1.532019747974229e-09         	-1.366580971955352e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.092344557429139e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220645012341e-04         	32768         	-1.000000000000000e-11         	1.245851550571114e-02         	1.309049970869851e-03         	1.301245573432860e-03         	1.314333007484413e-03         	2.692812158193561e-03         	2.697791121544048e-03         	2.675217397874748e-03         	1.197802420685972e-06         	1.199552900839765e-06         	1.196651108070758e-06         	1.467142615282544e-11         	-2.009321895858866e-11         	-3.370206263865337e-09         	-1.708523227721153e-12         	7.087495854888701e-13         	4.448220645012341e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.141400625749534e-03         	3.120436081065350e-03         	3.163710118271176e-03         	9.404978529942423e-01         	9.398071248650404e-01         	9.403052629838851e-01         	2.984087402338000e-09         	-9.933721195995008e-09         	1.595771152253550e-09         	-1.458167295132227e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.145651304052980e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768688013164e-04         	32768         	-1.000000000000000e-11         	1.317640870426391e-02         	1.347756050352926e-03         	1.339996589319998e-03         	1.352775870374993e-03         	2.782983300043243e-03         	2.788137952322933e-03         	2.764515459950721e-03         	1.219347792058472e-06         	1.221179245946253e-06         	1.218011434747279e-06         	1.735288461945109e-11         	-2.404958092557574e-11         	-3.922750377943793e-09         	-1.822424776235896e-12         	7.559995578547947e-13         	4.744768688013164e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.160716199164636e-03         	3.138749631255889e-03         	3.183618190873389e-03         	9.456825429939626e-01         	9.450728512731656e-01         	9.454760772245984e-01         	2.941770168786395e-09         	-1.051016963489750e-08         	1.656475588601660e-09         	-1.555940527690020e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.194564040954241e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316731013985e-04         	32768         	-1.000000000000000e-11         	1.384457195524055e-02         	1.387884611764575e-03         	1.380175652824921e-03         	1.392628767474961e-03         	2.864289439394665e-03         	2.869642973491664e-03         	2.845209490005469e-03         	1.235810538209114e-06         	1.237667447918814e-06         	1.234277737031489e-06         	2.022388656628882e-11         	-2.832080791000561e-11         	-4.510458708924807e-09         	-1.936326324750639e-12         	8.032495302207192e-13         	5.041316731013985e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.181087802525410e-03         	3.158100852980043e-03         	3.204591660219350e-03         	9.504517813112655e-01         	9.499197201227728e-01         	9.502449217005281e-01         	2.875100524320948e-09         	-1.103171361093919e-08         	1.726713100764025e-09         	-1.635057875908584e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.239275115799591e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864774014808e-04         	32768         	-1.000000000000000e-11         	1.446236027931791e-02         	1.429308659294456e-03         	1.421656227834242e-03         	1.433769018938373e-03         	2.937377570715525e-03         	2.942961068571912e-03         	2.917956548124931e-03         	1.247715901859292e-06         	1.249556663387424e-06         	1.245985790208551e-06         	2.326880788575028e-11         	-3.288012008560710e-11         	-5.130821006697126e-09         	-2.050227873265382e-12         	8.504995025866437e-13         	5.337864774014808e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.202488652947191e-03         	3.178477484016379e-03         	3.226603866945412e-03         	9.548192735539858e-01         	9.543596243912207e-01         	9.546217838206968e-01         	2.788898196570152e-09         	-1.149138326691549e-08         	1.804572768454490e-09         	-1.700168255829618e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.279978237131367e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412817015631e-04         	32768         	-1.000000000000000e-11         	1.503007196575530e-02         	1.471907840276194e-03         	1.464318394764630e-03         	1.476080733127635e-03         	3.002868846891295e-03         	3.008718896283718e-03         	2.983391246300447e-03         	1.255573770255626e-06         	1.257379446289504e-06         	1.253639524463288e-06         	2.647083190545561e-11         	-3.770009954115507e-11         	-5.781317531215127e-09         	-2.164129421780126e-12         	8.977494749525684e-13         	5.634412817015631e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.224888297707495e-03         	3.200382703936024e-03         	3.249624125870850e-03         	9.588035667646357e-01         	9.584094215453877e-01         	9.586235005416837e-01         	2.696052981373696e-09         	-1.186315041134679e-08         	1.882557675464243e-09         	-1.766458703720991e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.316908142093761e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960860016454e-04         	32768         	-1.000000000000000e-11         	1.554920732895602e-02         	1.515570046687575e-03         	1.508049318128949e-03         	1.519454871985640e-03         	3.061524819302221e-03         	3.067530745659152e-03         	3.042087405499993e-03         	1.259890938980523e-06         	1.261628518766868e-06         	1.257749931771702e-06         	2.981292630309528e-11         	-4.275312689249685e-11         	-6.459467956611792e-09         	-2.278030970294869e-12         	9.449994473184929e-13         	5.930960860016454e-04         	-7.598708264669697e-12         	3.152185024735574e-12         	1.978359464472336e-03         	3.248256335160161e-03         	3.224449777317347e-03         	3.273616129984083e-03         	9.624297407252942e-01         	9.620916601544447e-01         	9.622678698370190e-01         	2.594148012578615e-09         	-1.216408623932646e-08         	1.950109420525189e-09         	-1.867853356077679e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.350355792485853e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
