SDDS1
&description
        text="Statistics data 'Drift-3-periodic.in' 09/04/2026 09:44:55",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #d5667df15f75705f858ac4531f7a6dd2cfe3daa0
opal-t
5.000000000000002e-02         	2.965480443075428e-05         	32768         	-1.000000000000000e-11         	1.045999066499547e-06         	9.943392910957737e-04         	9.916461911956824e-04         	9.911615488117154e-04         	2.445319524412546e-04         	2.453299262601267e-04         	2.450587567375878e-04         	1.227841164077955e-07         	1.258155605925343e-07         	1.233092406647107e-07         	-1.846648292044622e-16         	-1.447515779386555e-15         	-2.223658020526795e-12         	-6.130747085522622e-14         	-5.315226004759442e-14         	2.965480443075428e-05         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.000992570291443e-03         	2.997735612863880e-03         	3.031119908837870e-03         	8.631325442825627e-01         	8.558871897713035e-01         	8.615519844278048e-01         	2.406134657852061e-11         	4.587563139424592e-11         	-3.266801848919768e-10         	6.974301884559531e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.479467108991054e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960886150856e-05         	32768         	-1.000000000000000e-11         	1.181869597579868e-06         	9.990729507529535e-04         	9.963557901502887e-04         	9.958968159968652e-04         	4.862254429677826e-04         	4.878158855312589e-04         	4.872810090744545e-04         	2.435572722846140e-07         	2.495902663577905e-07         	2.446126782395285e-07         	8.488319393551501e-16         	-1.023959749320768e-14         	-1.323339915563369e-11         	-1.226149417104524e-13         	-1.063045200951888e-13         	5.930960886150856e-05         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.002902962882706e-03         	2.999335184339411e-03         	3.032967371006581e-03         	8.652277188851318e-01         	8.580776994487265e-01         	8.636666750891501e-01         	5.380534781325531e-11         	1.768453642626145e-10         	-6.474729543917616e-10         	2.746217964738709e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.958562208118909e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441329226284e-05         	32768         	-1.000000000000000e-11         	1.401485226127522e-06         	1.006926970734214e-03         	1.004171320590496e-03         	1.003753958846174e-03         	7.224146972879494e-04         	7.247875596128102e-04         	7.240026107101202e-04         	3.604424374320776e-07         	3.694175934178685e-07         	3.620361619430780e-07         	8.799034160252191e-15         	-3.735344061920600e-14         	-4.140318986089947e-11         	-1.839224125656786e-13         	-1.594567801427833e-13         	8.896441329226284e-05         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.006081229950244e-03         	3.001999059351782e-03         	3.036041721294111e-03         	8.686029183233102e-01         	8.616083996355908e-01         	8.670747809588314e-01         	9.492171896096481e-11         	3.745301610411313e-10         	-9.565399576482349e-10         	6.021886750354289e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.441689502784551e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192177230171e-04         	32768         	-1.000000000000000e-11         	1.695424099522325e-06         	1.017848916492899e-03         	1.015042629747158e-03         	1.014681182249615e-03         	9.507546355424824e-04         	9.538968197710767e-04         	9.528795586687559e-04         	4.718092166710812e-07         	4.836400177548878e-07         	4.739491677162256e-07         	3.346743016945190e-14         	-9.736692348379355e-14         	-9.434294456002687e-11         	-2.452298834209048e-13         	-2.126090401903776e-13         	1.186192177230171e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.010518898595458e-03         	3.005724347453581e-03         	3.040335915330284e-03         	8.730978954284744e-01         	8.663131883202951e-01         	8.716157954286929e-01         	1.524499995797902e-10         	6.129814884497339e-10         	-1.249588526447116e-09         	1.031406420446032e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.926625177006840e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740221537714e-04         	32768         	-1.000000000000000e-11         	2.051957222024798e-06         	1.031766785089060e-03         	1.028900667889897e-03         	1.028607336170341e-03         	1.169313515977070e-03         	1.173214141110546e-03         	1.171985716837916e-03         	5.763399307163429e-07         	5.909189255452204e-07         	5.790379586017179e-07         	8.644761508469923e-14         	-2.074764916179517e-13         	-1.786328916967891e-10         	-3.065373542761310e-13         	-2.657613002379720e-13         	1.482740221537714e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.016204809909237e-03         	3.010507633936119e-03         	3.045840880633896e-03         	8.785164745247193e-01         	8.719878166960465e-01         	8.770906414418547e-01         	2.297566364680797e-10         	8.657759159074445e-10         	-1.523202587587377e-09         	1.538816156146916e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.240348067035135e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288265845257e-04         	32768         	-1.000000000000000e-11         	2.458140650622189e-06         	1.048590479878983e-03         	1.045658774814273e-03         	1.045443352694677e-03         	1.376623981102948e-03         	1.381280405438478e-03         	1.379861860785044e-03         	6.730643789463274e-07         	6.902742589175839e-07         	6.763404686264558e-07         	1.787158135781002e-13         	-3.865648800494399e-13         	-2.996587754868795e-10         	-3.678448251313572e-13         	-3.189135602855665e-13         	1.779288265845257e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.023126088236598e-03         	3.016345225921423e-03         	3.052546384313932e-03         	8.846436558495480e-01         	8.784065777769801e-01         	8.832804750693998e-01         	3.249477974882337e-10         	1.104605289509686e-09         	-1.774919980666634e-09         	2.103165366007718e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.485600436868540e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836310152800e-04         	32768         	-1.000000000000000e-11         	2.900879881917485e-06         	1.068214370615524e-03         	1.065214351191307e-03         	1.065084054231601e-03         	1.571762479735578e-03         	1.577098030393602e-03         	1.575507087444335e-03         	7.613757710070102e-07         	7.810865114405780e-07         	7.652515692991218e-07         	3.191341704348618e-13         	-6.536822265272737e-13         	-4.615494225902427e-10         	-4.291522959865833e-13         	-3.720658203331609e-13         	2.075836310152800e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.031272820260746e-03         	3.023232630421384e-03         	3.060440459841595e-03         	8.912688004452070e-01         	8.853385212245367e-01         	8.899608675223802e-01         	4.332399738212040e-10         	1.297044395498137e-09         	-2.000965779352874e-09         	2.709280057360455e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.726419514535261e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384354460343e-04         	32768         	-1.000000000000000e-11         	3.367668927272402e-06         	1.090519739100820e-03         	1.087451064834546e-03         	1.087410337269411e-03         	1.754173149062972e-03         	1.760111538162967e-03         	1.758341056982091e-03         	8.409861993817270e-07         	8.630567787513038e-07         	8.454767580307841e-07         	5.138535056104800e-13         	-1.026324192665118e-12         	-6.672004215259192e-10         	-4.904597668418095e-13         	-4.252180803807553e-13         	2.372384354460343e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.040638593025981e-03         	3.031165599377277e-03         	3.069508842428599e-03         	8.981811712452323e-01         	8.925696372675818e-01         	8.969233197324464e-01         	5.507632553357468e-10         	1.429265106434836e-09         	-2.198775408104699e-09         	3.335156001295117e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.960697141069380e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932398767886e-04         	32768         	-1.000000000000000e-11         	3.847150539721633e-06         	1.115376818186356e-03         	1.112241344284366e-03         	1.112291758869099e-03         	1.923652648124933e-03         	1.930116569354225e-03         	1.928147013687780e-03         	9.118705173011407e-07         	9.361534263964376e-07         	9.169809250354044e-07         	7.662832008330364e-13         	-1.519299151606749e-12         	-9.183610528259191e-10         	-5.517672376970357e-13         	-4.783703404283496e-13         	2.668932398767886e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.051215414726757e-03         	3.040140633283896e-03         	3.079735469424953e-03         	9.051951985676817e-01         	8.999087356079182e-01         	9.039849377857202e-01         	6.720801871596405e-10         	1.478324972546862e-09         	-2.369349280500063e-09         	3.968160805121582e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.186472558786700e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480443075429e-04         	32768         	-1.000000000000000e-11         	4.329464207001590e-06         	1.142647481340564e-03         	1.139448932148707e-03         	1.139589331333344e-03         	2.080290782313635e-03         	2.087207134427485e-03         	2.085004681732905e-03         	9.742143149758357e-07         	1.000570833167759e-06         	9.799365132006997e-07         	1.077525780444698e-12         	-2.144407706969475e-12         	-1.215763100750218e-09         	-6.130747085522618e-13         	-5.315226004759439e-13         	2.965480443075429e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.062992226975341e-03         	3.050152179332458e-03         	3.091102728310985e-03         	9.121557950258163e-01         	9.071931197346362e-01         	9.109926126082523e-01         	7.959980904411680e-10         	1.445448092943484e-09         	-2.512528239727611e-09         	4.600536704223067e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.402061943007702e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028487382971e-04         	32768         	-1.000000000000000e-11         	4.806370091302479e-06         	1.172188063685281e-03         	1.168931637693986e-03         	1.169158282516213e-03         	2.224402385590133e-03         	2.231700431154211e-03         	2.229219317600183e-03         	1.028345882581732e-06         	1.056646627508985e-06         	1.034684155643716e-06         	1.445451856449749e-12         	-2.910988241354469e-12         	-1.559270450255578e-09         	-6.743821794074879e-13         	-5.846748605235383e-13         	3.262028487382971e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.075955666389623e-03         	3.061190661020525e-03         	3.103590834422962e-03         	9.189421167151300e-01         	9.142961368270485e-01         	9.178220955371080e-01         	9.218344358248094e-10         	1.331067102263003e-09         	-2.626311377967799e-09         	5.227694572536733e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.606159277359434e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576531690514e-04         	32768         	-1.000000000000000e-11         	5.271218636349506e-06         	1.203852031895606e-03         	1.200543968587741e-03         	1.200850670832350e-03         	2.356460763958177e-03         	2.364071961128927e-03         	2.361254266751594e-03         	1.074696658384925e-06         	1.104828145736140e-06         	1.081661616157962e-06         	1.864266000518075e-12         	-3.824914954932479e-12         	-1.948033023855306e-09         	-7.356896502627141e-13         	-6.378271205711326e-13         	3.558576531690514e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.090088224727948e-03         	3.073243573949745e-03         	3.117754171027290e-03         	9.254633456180300e-01         	9.211217919374096e-01         	9.243814847110651e-01         	1.040771047604881e-09         	1.133291259679204e-09         	-2.706508380037483e-09         	5.845155498821077e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.797856912831064e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124575998057e-04         	32768         	-1.000000000000000e-11         	5.718871084002574e-06         	1.237492265298373e-03         	1.234139643392558e-03         	1.234517777664331e-03         	2.477044465226176e-03         	2.484926446603873e-03         	2.481682357315740e-03         	1.113793095568685e-06         	1.145645143004823e-06         	1.121383157040732e-06         	2.327192766881952e-12         	-4.887172965232370e-12         	-2.380634938870611e-09         	-7.969971211179403e-13         	-6.909793806187269e-13         	3.855124575998057e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.105365063244576e-03         	3.088671949140448e-03         	3.133154598418563e-03         	9.316517141091711e-01         	9.276018931782359e-01         	9.306051048094246e-01         	1.146705213551263e-09         	8.560863907554615e-10         	-2.762178121301378e-09         	6.421274960887374e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.976618840749272e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672620305599e-04         	32768         	-1.000000000000000e-11         	6.145608782594186e-06         	1.272962925908674e-03         	1.269573958609884e-03         	1.270012770503639e-03         	2.586781577060073e-03         	2.594946411067892e-03         	2.591216549876607e-03         	1.146198034383443e-06         	1.179657916714224e-06         	1.154406519163427e-06         	2.827928648262142e-12         	-6.094714929136616e-12         	-2.855238664907680e-09         	-8.583045919731665e-13         	-7.441316406663213e-13         	4.151672620305599e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.121757759228089e-03         	3.105646825912642e-03         	3.149672652937755e-03         	9.374633231287566e-01         	9.336941903624907e-01         	9.364542202134926e-01         	1.241083311218692e-09         	5.288949152296124e-10         	-2.806399117762761e-09         	6.937020147803284e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.142340382368217e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220664613142e-04         	32768         	-1.000000000000000e-11         	6.548877697648776e-06         	1.310121058033265e-03         	1.306705304962316e-03         	1.307193565413137e-03         	2.686326395411956e-03         	2.694798926349513e-03         	2.690664749142214e-03         	1.172476110073672e-06         	1.207434935178011e-06         	1.181282093364044e-06         	3.360647048904204e-12         	-7.442139908134300e-12         	-3.369718357810956e-09         	-9.196120628283927e-13         	-7.972839007139156e-13         	4.448220664613142e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.139237500549944e-03         	3.123747347098708e-03         	3.167279028444912e-03         	9.428754718133601e-01         	9.393741512132204e-01         	9.419130628316836e-01         	1.322538660041479e-09         	1.444577585871777e-10         	-2.837061613911755e-09         	7.395562251450690e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.295257109545483e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768708920684e-04         	32768         	-1.000000000000000e-11         	6.926960225522679e-06         	1.348828152144836e-03         	1.345396306143056e-03         	1.345923657240638e-03         	2.776368411309803e-03         	2.785173366107647e-03         	2.780711517994984e-03         	1.193195002807565e-06         	1.229552342048600e-06         	1.202566961149491e-06         	3.919796783169521e-12         	-8.922770276904645e-12         	-3.921751987004398e-09         	-9.809195336836188e-13         	-8.504361607615100e-13         	4.744768708920684e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.157778307882704e-03         	3.142948106517718e-03         	3.185936082896837e-03         	9.478813793735426e-01         	9.446329383072024e-01         	9.469718923616565e-01         	1.391105606220162e-09         	-2.855881708764044e-10         	-2.845647764862439e-09         	7.823456274266064e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.435677798644365e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316753228227e-04         	32768         	-1.000000000000000e-11         	7.278935020101458e-06         	1.388951765486571e-03         	1.385514872346921e-03         	1.386072013507127e-03         	2.857630669609909e-03         	2.866729170558754e-03         	2.862026759385545e-03         	1.208885779938249e-06         	1.246552854797597e-06         	1.218816984287448e-06         	4.499439884658889e-12         	-1.052787540809174e-11         	-4.508889834363106e-09         	-1.042227004538845e-12         	-9.035884208091045e-13         	5.041316753228227e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.177363516700833e-03         	3.163217092644961e-03         	3.205608569180880e-03         	9.524888603003379e-01         	9.494747984215837e-01         	9.516317755475158e-01         	1.437970281527400e-09         	-7.535554783621251e-10         	-2.836422154050129e-09         	8.202054035545460e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.564055044702128e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864797535770e-04         	32768         	-1.000000000000000e-11         	7.604577092709949e-06         	1.430366828578426e-03         	1.426935042175716e-03         	1.427513714140621e-03         	2.930846006326249e-03         	2.940130105222829e-03         	2.935254007632848e-03         	1.220076388932848e-06         	1.258961864802590e-06         	1.230569666350090e-06         	5.093711646323319e-12         	-1.224689323388890e-11         	-5.128624220968693e-09         	-1.103534475394071e-12         	-9.567406808566989e-13         	5.337864797535770e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.201757404740690e-03         	3.187747611771046e-03         	3.226275450540502e-03         	9.567121268135120e-01         	9.539130017281864e-01         	9.559025745357914e-01         	1.460092144475999e-09         	-1.247020979940239e-09         	-2.814775586971310e-09         	8.530794922964977e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.681011381891523e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412841843313e-04         	32768         	-1.000000000000000e-11         	7.904230939194904e-06         	1.472956095381344e-03         	1.469538332448577e-03         	1.470130345299230e-03         	2.996693649442534e-03         	3.006096658961478e-03         	3.000997537672831e-03         	1.227280348691005e-06         	1.267289767495277e-06         	1.238320024401890e-06         	5.697608059031854e-12         	-1.406875975509373e-11         	-5.778445336675546e-09         	-1.164841946249297e-12         	-1.009892940904293e-12         	5.634412841843313e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.227523639618182e-03         	3.214789516847692e-03         	3.247924706681594e-03         	9.605686906114952e-01         	9.579681491886728e-01         	9.598014153466161e-01         	1.459288046479018e-09         	-1.769149220632036e-09         	-2.782780646761538e-09         	8.802348325416076e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.787247379749226e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960886150855e-04         	32768         	-1.000000000000000e-11         	8.178444943740884e-06         	1.516609803910786e-03         	1.513213945894077e-03         	1.513810386158050e-03         	3.055771325795811e-03         	3.065226845225277e-03         	3.059851094835005e-03         	1.230983874849426e-06         	1.272037844713976e-06         	1.242537720993038e-06         	6.306254370246014e-12         	-1.598219755154131e-11         	-6.455879978502836e-09         	-1.226149417104523e-12         	-1.063045200951887e-12         	5.930960886150855e-04         	-4.090002212861146e-12         	-3.545944045328374e-12         	1.978359473189884e-03         	3.254329799713543e-03         	3.242930075042884e-03         	3.270540544622861e-03         	9.640783313273587e-01         	9.616601523131720e-01         	9.633496635734342e-01         	1.439569769952279e-09         	-2.319656851946871e-09         	-2.737097259966475e-09         	9.037269603927811e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.883495503047135e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
