SDDS1
&description
        text="Statistics data 'Drift-3-periodic.in' 28/02/2026 17:06:30",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 1.0 git rev. #08a2c33a137eb49769954b5723efecdd6e6a00d0
opal-t
5.000000000000002e-02         	2.965480444371429e-05         	32768         	-1.000000000000000e-11         	1.994451222171057e-03         	9.866645729692950e-04         	9.956720513381340e-04         	9.892174569956350e-04         	2.483794658510554e-04         	2.466726468309833e-04         	2.485236770504653e-04         	1.269001945138152e-07         	1.275069177798113e-07         	1.276347702319230e-07         	1.637503438077819e-15         	6.621488705197585e-16         	-2.281609392178641e-12         	-5.255263774715782e-14         	8.000988591958795e-14         	2.965480444371429e-05         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	2.995592201530052e-03         	2.989051217892329e-03         	3.039242344040790e-03         	8.554908626698493e-01         	8.546805458626889e-01         	8.546710906676069e-01         	1.017498464819948e-09         	-2.163707793895883e-10         	3.894249282148946e-10         	-6.099620602885264e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.680108955425829e-02         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e-01         	5.930960888742857e-05         	32768         	-1.000000000000000e-11         	2.259272682976569e-03         	9.914303307772369e-04         	1.000400289010673e-03         	9.939813220123774e-04         	4.938184627283273e-04         	4.903921711487074e-04         	4.940856450656717e-04         	2.516833310049339e-07         	2.528821010618444e-07         	2.531266920644124e-07         	3.667848605808983e-15         	3.076886523265540e-15         	-1.357922255170382e-11         	-1.051052754943156e-13         	1.600197718391759e-13         	5.930960888742857e-05         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	2.997467122534386e-03         	2.990292562105458e-03         	3.041141464969299e-03         	8.577463420019380e-01         	8.569095109268368e-01         	8.569404013452655e-01         	2.016575154465795e-09         	-8.538117191199503e-10         	7.753670372631340e-10         	-2.441390755363067e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.737781000243388e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.500000000000000e-01         	8.896441333114284e-05         	32768         	-1.000000000000000e-11         	2.686966604338497e-03         	9.993385738632887e-04         	1.008245289723692e-03         	1.001886201379966e-03         	7.335623300775887e-04         	7.283915217137474e-04         	7.339103089866216e-04         	3.723771071010341e-07         	3.741391718666034e-07         	3.744777067812211e-07         	-7.909402385870171e-15         	7.045642771295252e-15         	-4.248427119354949e-11         	-1.576579132414734e-13         	2.400296577587638e-13         	8.896441333114284e-05         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.000587992873765e-03         	2.992359892766553e-03         	3.044300838570922e-03         	8.613780464812235e-01         	8.604998918000469e-01         	8.605953573556882e-01         	2.980346509748090e-09         	-1.878131931160700e-09         	1.155387877060772e-09         	-5.488486306745797e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.610660985978220e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e-01         	1.186192177748571e-04         	32768         	-1.000000000000000e-11         	3.258733854058960e-03         	1.010337862555709e-03         	1.019154605699594e-03         	1.012880325530263e-03         	9.652000378282444e-04         	9.582447920252244e-04         	9.655686169163545e-04         	4.872750024558327e-07         	4.895578876550230e-07         	4.899617693759402e-07         	-6.145607166011507e-14         	1.084330633303762e-14         	-9.679480725875298e-11         	-2.102105509886312e-13         	3.200395436783517e-13         	1.186192177748571e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.004949377652341e-03         	2.995250778591558e-03         	3.048711750514537e-03         	8.662112673062877e-01         	8.652803615755416e-01         	8.654585076541571e-01         	3.893823628365847e-09         	-3.235925511394458e-09         	1.526971971245657e-09         	-9.726864921851100e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.485453061459681e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.500000000000001e-01         	1.482740222185714e-04         	32768         	-1.000000000000000e-11         	3.951266438981788e-03         	1.024357447243336e-03         	1.033056138892122e-03         	1.026892418785251e-03         	1.186769813712038e-03         	1.177970212132003e-03         	1.187078959792342e-03         	5.950167535574461e-07         	5.977627891203488e-07         	5.982029762392979e-07         	-1.948587268465263e-13         	1.250915729041230e-14         	-1.832369938585100e-10         	-2.627631887357890e-13         	4.000494295979397e-13         	1.482740222185714e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.010544798203418e-03         	2.998962142785767e-03         	3.054363584111925e-03         	8.720295656613752e-01         	8.710389813018463e-01         	8.713107988588965e-01         	4.745233301099314e-09         	-4.859172599008591e-09         	1.887970231614576e-09         	-1.508876338687598e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.358117398332207e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000001e-01         	1.779288266622857e-04         	32768         	-1.000000000000000e-11         	4.738990522184028e-03         	1.041308634188797e-03         	1.049859557086203e-03         	1.043833162639809e-03         	1.396805242682930e-03         	1.386081185898640e-03         	1.396973549658249e-03         	6.946256165507518e-07         	6.977642559662075e-07         	6.982109970865119e-07         	-4.500340474202379e-13         	1.100671251296599e-14         	-3.072954353699871e-10         	-3.153158264829468e-13         	4.800593155175276e-13         	1.779288266622857e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.017366918221244e-03         	3.003490395375909e-03         	3.061244921159586e-03         	8.785946403369065e-01         	8.775417393222315e-01         	8.779160270039377e-01         	5.525617744088124e-09         	-6.669564537303048e-09         	2.234693672619323e-09         	-2.144718455621276e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.222387412349802e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.500000000000001e-01         	2.075836311059999e-04         	32768         	-1.000000000000000e-11         	5.596080370701154e-03         	1.061086606338559e-03         	1.069458141453376e-03         	1.063597114447899e-03         	1.594330598012414e-03         	1.581577365314715e-03         	1.594273426179457e-03         	7.855042974743209e-07         	7.889553498376019e-07         	7.893786656932406e-07         	-8.677572481415016e-13         	7.260473221423937e-15         	-4.731518046849119e-10         	-3.678684642301046e-13         	5.600692014371155e-13         	2.075836311059999e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.025404594567628e-03         	3.008831864529947e-03         	3.069343055796197e-03         	8.856664105002114e-01         	8.845514766955244e-01         	8.850333671250580e-01         	6.226846610251122e-09         	-8.595801636916934e-09         	2.561371298876813e-09         	-2.874713812540028e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.070755388629785e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000002e-01         	2.372384355497142e-04         	32768         	-1.000000000000000e-11         	6.498125840378129e-03         	1.083572651984753e-03         	1.091731729615273e-03         	1.086064708343769e-03         	1.778802711289763e-03         	1.763978461372021e-03         	1.778416967545257e-03         	8.673749911083774e-07         	8.710598306402815e-07         	8.714319419358488e-07         	-1.483537514857373e-12         	4.473887944360479e-15         	-6.837136046165771e-10         	-4.204211019772624e-13         	6.400790873567035e-13         	2.372384355497142e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.034641051530343e-03         	3.015793012565456e-03         	3.078640928134427e-03         	8.930240833452036e-01         	8.918594212037755e-01         	8.924359435760650e-01         	6.842876698220742e-09         	-1.059358924672495e-08         	2.864332680146475e-09         	-3.683034534668740e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.895378356660343e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.500000000000002e-01         	2.668932399934285e-04         	32768         	-1.000000000000000e-11         	7.423150364921599e-03         	1.108636680488512e-03         	1.116549970867534e-03         	1.111104604341275e-03         	1.950045913069578e-03         	1.933176788846697e-03         	1.949214069013427e-03         	9.402323195625860e-07         	9.440831038120319e-07         	9.443760742718288e-07         	-2.326226588771559e-12         	7.055661013774233e-15         	-9.407080101558071e-10         	-4.729737397244202e-13         	7.200889732762914e-13         	2.668932399934285e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.045055318095200e-03         	3.025195320135160e-03         	3.089116398118974e-03         	9.004731032996636e-01         	8.992760165529502e-01         	8.999252612583315e-01         	7.373852225262865e-09         	-1.263035336737062e-08         	3.139412464746234e-09         	-4.553804750653852e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.688956539209901e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000002e-01         	2.965480444371429e-04         	32768         	-1.000000000000000e-11         	8.352091500762771e-03         	1.136139917823778e-03         	1.143774600068553e-03         	1.138576486708426e-03         	2.108175733973984e-03         	2.089304268579222e-03         	2.106774971262631e-03         	1.004277678941148e-06         	1.008238556765551e-06         	1.008424617368292e-06         	-3.417647617792680e-12         	1.993561189360866e-14         	-1.244818098940811e-09         	-5.255263774715781e-13         	8.000988591958794e-13         	2.965480444371429e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.056625279673759e-03         	3.035678620796488e-03         	3.100748025263323e-03         	9.078520519208075e-01         	9.066371109117454e-01         	9.073387120147993e-01         	7.821142499287692e-09         	-1.466601975828277e-08         	3.387453456162274e-09         	-5.471291962510563e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.445495237880305e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.500000000000003e-01         	3.262028488808572e-04         	32768         	-1.000000000000000e-11         	9.269085533912542e-03         	1.165937653734056e-03         	1.173261685526281e-03         	1.168333921774652e-03         	2.253534175245354e-03         	2.232706196762402e-03         	2.251436993613857e-03         	1.059879413954580e-06         	1.063890821521932e-06         	1.063955070745510e-06         	-4.771750146073390e-12         	4.910084558614360e-14         	-1.595838731356422e-09         	-5.780790152187360e-13         	8.801087451154672e-13         	3.262028488808572e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.069327572861053e-03         	3.047234449820964e-03         	3.113517294479351e-03         	9.150314821429418e-01         	9.138130150460830e-01         	9.145470694179011e-01         	8.182153909582941e-09         	-1.664964272952080e-08         	3.606371159015125e-09         	-6.425302612106145e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.160276042771965e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000003e-01         	3.558576533245715e-04         	32768         	-1.000000000000000e-11         	1.016172170952765e-02         	1.197881761542398e-03         	1.204864045039214e-03         	1.200228482702569e-03         	2.386603285339340e-03         	2.363865829072040e-03         	2.383870656752481e-03         	1.107508939957830e-06         	1.111509416306992e-06         	1.111449872598570e-06         	-6.394159019098560e-12         	1.020432661048835e-13         	-1.992853835178873e-09         	-6.306316529658939e-13         	9.601186310350554e-13         	3.558576533245715e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.083137790592638e-03         	3.061266527083675e-03         	3.127410574727510e-03         	9.219141909752423e-01         	9.207053642329647e-01         	9.214667343202826e-01         	8.466590371596321e-09         	-1.852660941997308e-08         	3.790881778264573e-09         	-7.405053311784656e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.830727278217546e-01         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.500000000000004e-01         	3.855124577682858e-04         	32768         	-1.000000000000000e-11         	1.102053585890988e-02         	1.231823060082507e-03         	1.238434221779343e-03         	1.234112714935844e-03         	2.507979096003918e-03         	2.483464855079928e-03         	2.504742913010752e-03         	1.147710962705847e-06         	1.151642792715197e-06         	1.151462854761771e-06         	-8.282257854509006e-12         	1.872914751975243e-13         	-2.434401969982671e-09         	-6.831842907130518e-13         	1.040128516954644e-12         	3.855124577682858e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.098034473203614e-03         	3.078273626740138e-03         	3.142421397078143e-03         	9.284324509497136e-01         	9.272495455777111e-01         	9.280302395206654e-01         	8.683506498426180e-09         	-2.028205197295273e-08         	3.941774479259311e-09         	-8.386322918448171e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.045544019825081e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000004e-01         	4.151672622120001e-04         	32768         	-1.000000000000000e-11         	1.183846316663837e-02         	1.267613716830416e-03         	1.273826867482087e-03         	1.269840954296192e-03         	2.618344265460952e-03         	2.592189874140090e-03         	2.614731834824299e-03         	1.181063413638052e-06         	1.184867295081859e-06         	1.184580069405021e-06         	-1.042695956363993e-11         	3.129387573727207e-13         	-2.918602838782257e-09         	-7.357369284602097e-13         	1.120138402874231e-12         	4.151672622120001e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.113997590750192e-03         	3.096524248519312e-03         	3.158542328310180e-03         	9.345454035247427e-01         	9.334017388070200e-01         	9.341923765459912e-01         	8.832950492961908e-09         	-2.193102295093734e-08         	4.061898789606647e-09         	-9.338592529702980e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.103391105572986e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.500000000000004e-01         	4.448220666557145e-04         	32768         	-1.000000000000000e-11         	1.261053024585211e-02         	1.305109052194102e-03         	1.310899968357886e-03         	1.307270671985889e-03         	2.718387451830983e-03         	2.690747939439291e-03         	2.714537309264371e-03         	1.208156863289251e-06         	1.211774715960527e-06         	1.211393086019021e-06         	-1.281515423664174e-11         	4.853121427624278e-13         	-3.443268908078723e-09         	-7.882895662073676e-13         	1.200148288793820e-12         	4.448220666557145e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.131006490858373e-03         	3.115992822493014e-03         	3.175755418005151e-03         	9.402308715844715e-01         	9.391374650085942e-01         	9.399294542167703e-01         	8.918033821894040e-09         	-2.347003170108746e-08         	4.151838121928196e-09         	-1.026250638239793e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.156648091776723e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000005e-01         	4.744768710994288e-04         	32768         	-1.000000000000000e-11         	1.333359178743281e-02         	1.344168831909916e-03         	1.349516131141767e-03         	1.346263877390148e-03         	2.808808304314298e-03         	2.779847116203585e-03         	2.804868357794448e-03         	1.229573913835890e-06         	1.232954559875787e-06         	1.232498428723981e-06         	-1.543008160414533e-11         	7.084312639951794e-13         	-4.006006215319837e-09         	-8.408422039545255e-13         	1.280158174713408e-12         	4.744768710994288e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.149039287513742e-03         	3.136648083536270e-03         	3.194037074461123e-03         	9.454832519177171e-01         	9.444479833881132e-01         	9.452334132032305e-01         	8.948338436751437e-09         	-2.486547084897533e-08         	4.212513783935616e-09         	-1.115923188367691e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.205454033551079e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.500000000000004e-01         	5.041316755431431e-04         	32768         	-1.000000000000000e-11         	1.400597909255388e-02         	1.384658405758528e-03         	1.389543626575832e-03         	1.386688263359755e-03         	2.890293313236920e-03         	2.860183927771701e-03         	2.886423362199739e-03         	1.245873888904439e-06         	1.248974804729740e-06         	1.248460513715323e-06         	-1.825186501292009e-11         	9.841430018239333e-13         	-4.604300068607110e-09         	-8.933948417016834e-13         	1.360168060632996e-12         	5.041316755431431e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.168073505911279e-03         	3.158464839108985e-03         	3.213364351169767e-03         	9.503092492512200e-01         	9.493373318614293e-01         	9.501100863814996e-01         	8.932504495328611e-09         	-2.610344304838480e-08         	4.244637205806180e-09         	-1.201034726970198e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.250002779653073e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000005e-01         	5.337864799868573e-04         	32768         	-1.000000000000000e-11         	1.462741066270958e-02         	1.426450299631521e-03         	1.430857100764869e-03         	1.428417849111477e-03         	2.963609381748641e-03         	2.932422475135315e-03         	2.959855932922315e-03         	1.257587262199580e-06         	1.260374253829973e-06         	1.259822149301846e-06         	-2.125887843936740e-11         	1.313621300787695e-12         	-5.235582718396516e-09         	-9.459474794488411e-13         	1.440177946552584e-12         	5.337864799868573e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.188089969324110e-03         	3.181422925709714e-03         	3.233714276180058e-03         	9.547274628176886e-01         	9.538183705312164e-01         	9.545729095727723e-01         	8.872967320825603e-09         	-2.721033646628601e-08         	4.249314201418940e-09         	-1.280854738195690e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.290510068248068e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.500000000000004e-01         	5.634412844305717e-04         	32768         	-1.000000000000000e-11         	1.519834143510277e-02         	1.469424843857943e-03         	1.473338019784076e-03         	1.471333355358635e-03         	3.029411766420171e-03         	2.997202167032823e-03         	3.025796502758136e-03         	1.265242457513930e-06         	1.267683816867011e-06         	1.267106739458465e-06         	-2.442865924272351e-11         	1.698014256408524e-12         	-5.897283404234362e-09         	-9.985001171959987e-13         	1.520187832472172e-12         	5.634412844305717e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.209070452209165e-03         	3.205499590144971e-03         	3.255243072716254e-03         	9.587564827489768e-01         	9.579086753361521e-01         	9.586410061883742e-01         	8.769572616757957e-09         	-2.820335048956940e-08         	4.226221770351401e-09         	-1.355140645768384e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.327218545571226e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e+00         	5.930960888742860e-04         	32768         	-1.000000000000000e-11         	1.571993530747231e-02         	1.513469632314767e-03         	1.516874961864835e-03         	1.515322669830739e-03         	3.088304599930884e-03         	3.055127498456016e-03         	3.084860528904283e-03         	1.269340632477485e-06         	1.271405107189121e-06         	1.270820407597033e-06         	-2.773884363046340e-11         	2.137455312991589e-12         	-6.586869858193274e-09         	-1.051052754943156e-12         	1.600197718391760e-12         	5.930960888742860e-04         	-3.505941473024298e-12         	5.337695486324032e-12         	1.978359474054488e-03         	3.230993897218584e-03         	3.230664518841285e-03         	3.278372501804305e-03         	9.624182400981905e-01         	9.616299310237973e-01         	9.623371282540634e-01         	8.630236077075390e-09         	-2.907189764484754e-08         	4.179593341894446e-09         	-1.424039745989790e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.360411782583352e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
