                      ranks  Wall tot
=====================================
mainTimer...........      1    0.6532

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.6532    0.6532    0.6532
Write Stat..........      1  0.002703  0.002703  0.002703
Write H5-File.......      1  0.003762  0.003762  0.003762
samplingTime........      1   0.02023   0.02023   0.02023
Sampling............      1   0.02022   0.02022   0.02022
particleBC..........      1  0.007474  0.007474  0.007474
updateParticle......      1         0         0         0
TIntegration1.......      1  0.001894  0.001894  0.001894
TIntegration2.......      1  0.007565  0.007565  0.007565
External field eval.      1  0.003787  0.003787  0.003787
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2266    0.2266    0.2266
scatter.............      1  0.009215  0.009215  0.009215
accumulateHalo......      1 0.0003839 0.0003839 0.0003839
fillHalo............      1 0.0004854 0.0004854 0.0004854
gather..............      1  0.004974  0.004974  0.004974
