                      ranks  Wall tot
=====================================
mainTimer...........      1    0.4014

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.4014    0.4014    0.4014
Write Stat..........      1  0.002155  0.002155  0.002155
Write H5-File.......      1  0.002472  0.002472  0.002472
samplingTime........      1  0.002804  0.002804  0.002804
Sampling............      1  0.002786  0.002786  0.002786
particleBC..........      1    0.0182    0.0182    0.0182
updateParticle......      1         0         0         0
TIntegration1.......      1  0.004071  0.004071  0.004071
TIntegration2.......      1  0.005387  0.005387  0.005387
External field eval.      1  0.009566  0.009566  0.009566
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1095    0.1095    0.1095
scatter.............      1   0.01947   0.01947   0.01947
accumulateHalo......      1  0.002753  0.002753  0.002753
fillHalo............      1  0.002789  0.002789  0.002789
gather..............      1  0.002415  0.002415  0.002415
