                      ranks  Wall tot
=====================================
mainTimer...........      1    0.8328

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.8328    0.8328    0.8328
Write Stat..........      1    0.1702    0.1702    0.1702
Write H5-File.......      1  0.001153  0.001153  0.001153
samplingTime........      1  0.001988  0.001988  0.001988
particleBC..........      1   0.01699   0.01699   0.01699
updateParticle......      1         0         0         0
computeMoments......      1     0.221     0.221     0.221
TIntegration1.......      1  0.004891  0.004891  0.004891
TIntegration2.......      1   0.01256   0.01256   0.01256
External field eval.      1    0.2426    0.2426    0.2426
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01157   0.01157   0.01157
