                      ranks  Wall tot
=====================================
mainTimer...........      1    0.8949

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.8949    0.8949    0.8949
Write Stat..........      1    0.1834    0.1834    0.1834
Write H5-File.......      1  0.001284  0.001284  0.001284
samplingTime........      1  0.001949  0.001949  0.001949
particleBC..........      1   0.01861   0.01861   0.01861
updateParticle......      1 0.0002513 0.0002513 0.0002513
computeMoments......      1    0.2314    0.2314    0.2314
TIntegration1.......      1  0.005319  0.005319  0.005319
TIntegration2.......      1   0.01371   0.01371   0.01371
External field eval.      1     0.268     0.268     0.268
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01203   0.01203   0.01203
