                      ranks  Wall tot
=====================================
mainTimer...........      1    0.5998

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.5998    0.5998    0.5998
Write Stat..........      1    0.1599    0.1599    0.1599
Write H5-File.......      1  0.001898  0.001898  0.001898
samplingTime........      1  0.001725  0.001725  0.001725
particleBC..........      1   0.01704   0.01704   0.01704
updateParticle......      1 0.0002443 0.0002443 0.0002443
computeMoments......      1    0.2209    0.2209    0.2209
TIntegration1.......      1  0.004985  0.004985  0.004985
TIntegration2.......      1   0.01272   0.01272   0.01272
External field eval.      1   0.01585   0.01585   0.01585
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01255   0.01255   0.01255
