                      ranks  Wall tot
=====================================
mainTimer...........      1     14.74

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     14.74     14.74     14.74
Write Stat..........      1    0.1548    0.1548    0.1548
Write H5-File.......      1     2.968     2.968     2.968
samplingTime........      1  0.002693  0.002693  0.002693
particleBC..........      1     1.445     1.445     1.445
updateParticle......      1         0         0         0
TIntegration1.......      1    0.2897    0.2897    0.2897
TIntegration2.......      1    0.3938    0.3938    0.3938
External field eval.      1    0.8714    0.8714    0.8714
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01311   0.01311   0.01311
