                      ranks  Wall tot
=====================================
mainTimer...........      1     8.038

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     8.038     8.038     8.038
gatherInfoPartBunch.      1  9.68e-05  9.68e-05  9.68e-05
setSolver...........      1    0.0201    0.0201    0.0201
Initialize..........      1    0.0197    0.0197    0.0197
Initialize: extra H.      1  0.001865  0.001865  0.001865
Warmup..............      1  0.009677  0.009677  0.009677
Green Init..........      1  0.005325  0.005325  0.005325
FFT: Green..........      1    0.7947    0.7947    0.7947
bInitLimits.........      1   0.01562   0.01562   0.01562
bAllReduceLimits....      1 0.0001207 0.0001207 0.0001207
bAllReduceGlobalHis.      1 0.0001002 0.0001002 0.0001002
bAssignUniformBins..      1   0.01668   0.01668   0.01668
bExecuteHistoReduct.      1   0.01054   0.01054   0.01054
bSortContainerByBin.      1   0.03602   0.03602   0.03602
bVerifySorting......      1         0         0         0
prerun..............      1   0.02378   0.02378   0.02378
Solve...............      1     5.351     5.351     5.351
Solve: Physical to .      1  0.003054  0.003054  0.003054
FFT: Rho............      1    0.8503    0.8503    0.8503
FFT: Convolution....      1    0.7957    0.7957    0.7957
Solve: Double to ph.      1  0.004939  0.004939  0.004939
Solve: Electric fie.      1     2.611     2.611     2.611
FFT: Efield.........      1     2.338     2.338     2.338
Efield: double to p.      1   0.02042   0.02042   0.02042
samplingTime........      1  0.009542  0.009542  0.009542
SamplingTimer.......      1  0.009527  0.009527  0.009527
GenParticles........      1  0.009528  0.009528  0.009528
particleBC..........      1     0.064     0.064     0.064
updateParticle......      1         0         0         0
Write Stat..........      1  0.007571  0.007571  0.007571
Write H5-File.......      1    0.1625    0.1625    0.1625
TIntegration1.......      1    0.2824    0.2824    0.2824
TIntegration2.......      1    0.3168    0.3168    0.3168
External field eval.      1    0.1381    0.1381    0.1381
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.001364  0.001364  0.001364
bTotalBinningT......      1    0.1135    0.1135    0.1135
bDeviceSyncronizati.      1 0.0001386 0.0001386 0.0001386
bHistogramInit......      1  0.007991  0.007991  0.007991
bMergeBins..........      1   0.01199   0.01199   0.01199
SolveTimer..........      1     5.981     5.981     5.981
scatter.............      1    0.2607    0.2607    0.2607
accumulateHalo......      1 2.759e-05 2.759e-05 2.759e-05
fillHalo............      1 1.981e-05 1.981e-05 1.981e-05
gather..............      1    0.1202    0.1202    0.1202
