                      ranks  Wall tot
=====================================
mainTimer...........      1     141.8

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     141.8     141.8     141.8
Write Stat..........      1     3.457     3.457     3.457
Write H5-File.......      1  0.001349  0.001349  0.001349
samplingTime........      1   0.01635   0.01635   0.01635
particleBC..........      1     1.388     1.388     1.388
updateParticle......      1         0         0         0
computeMoments......      1     19.36     19.36     19.36
TIntegration1.......      1    0.3731    0.3731    0.3731
TIntegration2.......      1    0.9722    0.9722    0.9722
External field eval.      1     105.7     105.7     105.7
Binaryrepart........      1         0         0         0
OrbThreader.........      1     5.127     5.127     5.127
