                      ranks  Wall tot
=====================================
mainTimer...........      1     2.667

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     2.667     2.667     2.667
Write Stat..........      1    0.0369    0.0369    0.0369
Write H5-File.......      1  0.001316  0.001316  0.001316
bInitLimits.........      1  0.007637  0.007637  0.007637
bAllReduceLimits....      1 8.383e-05 8.383e-05 8.383e-05
bAllReduceGlobalHis.      1 0.0001087 0.0001087 0.0001087
bAssignUniformBins..      1  0.004755  0.004755  0.004755
bExecuteHistoReduct.      1   0.01286   0.01286   0.01286
bSortContainerByBin.      1  0.008074  0.008074  0.008074
bVerifySorting......      1         0         0         0
Initialize..........      1 0.0003878 0.0003878 0.0003878
Initialize: extra H.      1 5.154e-05 5.154e-05 5.154e-05
Warmup..............      1  0.000123  0.000123  0.000123
Green Init..........      1  9.55e-05  9.55e-05  9.55e-05
FFT: Green..........      1    0.1811    0.1811    0.1811
Solve...............      1     1.233     1.233     1.233
Solve: Physical to .      1  0.001872  0.001872  0.001872
FFT: Rho............      1     0.181     0.181     0.181
FFT: Convolution....      1    0.1819    0.1819    0.1819
Solve: Double to ph.      1  0.001707  0.001707  0.001707
Solve: Electric fie.      1    0.6864    0.6864    0.6864
FFT: Efield.........      1     0.547     0.547     0.547
Efield: double to p.      1  0.006438  0.006438  0.006438
samplingTime........      1  0.007544  0.007544  0.007544
particleBC..........      1   0.03559   0.03559   0.03559
updateParticle......      1         0         0         0
computeMoments......      1    0.4851    0.4851    0.4851
TIntegration1.......      1  0.009774  0.009774  0.009774
TIntegration2.......      1   0.02574   0.02574   0.02574
External field eval.      1    0.1047    0.1047    0.1047
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.02875   0.02875   0.02875
bDeviceSyncronizati.      1 0.0003519 0.0003519 0.0003519
bHistogramInit......      1  0.001347  0.001347  0.001347
bMergeBins..........      1   0.04506   0.04506   0.04506
FFT: Shifted Green..      1   0.08384   0.08384   0.08384
fillHalo............      1 6.893e-05 6.893e-05 6.893e-05
gather..............      1   0.04367   0.04367   0.04367
