                      ranks  Wall tot
=====================================
mainTimer...........      1     3.514

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     3.514     3.514     3.514
Write Stat..........      1   0.05218   0.05218   0.05218
Write H5-File.......      1  0.001019  0.001019  0.001019
bInitLimits.........      1   0.01055   0.01055   0.01055
bAllReduceLimits....      1 0.0001127 0.0001127 0.0001127
bAllReduceGlobalHis.      1  0.000145  0.000145  0.000145
bAssignUniformBins..      1  0.006703  0.006703  0.006703
bExecuteHistoReduct.      1    0.0177    0.0177    0.0177
bSortContainerByBin.      1   0.01147   0.01147   0.01147
bVerifySorting......      1         0         0         0
Initialize..........      1 0.0002069 0.0002069 0.0002069
Initialize: extra H.      1 2.017e-05 2.017e-05 2.017e-05
Warmup..............      1 8.629e-05 8.629e-05 8.629e-05
Green Init..........      1 6.063e-05 6.063e-05 6.063e-05
FFT: Green..........      1    0.2276    0.2276    0.2276
Solve...............      1     1.577     1.577     1.577
Solve: Physical to .      1  0.002559  0.002559  0.002559
FFT: Rho............      1    0.2279    0.2279    0.2279
FFT: Convolution....      1    0.2307    0.2307    0.2307
Solve: Double to ph.      1  0.003102  0.003102  0.003102
Solve: Electric fie.      1    0.8704    0.8704    0.8704
FFT: Efield.........      1    0.6926    0.6926    0.6926
Efield: double to p.      1  0.008712  0.008712  0.008712
samplingTime........      1    0.0064    0.0064    0.0064
particleBC..........      1   0.05143   0.05143   0.05143
updateParticle......      1         0         0         0
computeMoments......      1    0.6974    0.6974    0.6974
TIntegration1.......      1   0.01414   0.01414   0.01414
TIntegration2.......      1    0.0377    0.0377    0.0377
External field eval.      1    0.1432    0.1432    0.1432
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.04026   0.04026   0.04026
bDeviceSyncronizati.      1 0.0005015 0.0005015 0.0005015
bHistogramInit......      1  0.001921  0.001921  0.001921
bMergeBins..........      1   0.06516   0.06516   0.06516
FFT: Shifted Green..      1   0.08927   0.08927   0.08927
fillHalo............      1  0.000101  0.000101  0.000101
gather..............      1   0.06335   0.06335   0.06335
