                      ranks  Wall tot
=====================================
mainTimer...........      1     3.349

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     3.349     3.349     3.349
Write Stat..........      1      0.43      0.43      0.43
Write H5-File.......      1  0.001449  0.001449  0.001449
samplingTime........      1 0.0006338 0.0006338 0.0006338
Sampling............      1 0.0006234 0.0006234 0.0006234
particleBC..........      1   0.05801   0.05801   0.05801
updateParticle......      1         0         0         0
TIntegration1.......      1    0.0179    0.0179    0.0179
TIntegration2.......      1   0.06183   0.06183   0.06183
External field eval.      1   0.07021   0.07021   0.07021
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01739   0.01739   0.01739
scatter.............      1   0.07063   0.07063   0.07063
accumulateHalo......      1  0.000188  0.000188  0.000188
fillHalo............      1 0.0001986 0.0001986 0.0001986
gather..............      1   0.03754   0.03754   0.03754
