                      ranks  Wall tot
=====================================
mainTimer...........      1   0.06675

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1   0.06675   0.06675   0.06675
Write Stat..........      1  0.001579  0.001579  0.001579
Write H5-File.......      1  0.002573  0.002573  0.002573
samplingTime........      1  0.001417  0.001417  0.001417
particleBC..........      1  0.002168  0.002168  0.002168
updateParticle......      1         0         0         0
TIntegration1.......      1 0.0006933 0.0006933 0.0006933
TIntegration2.......      1    0.0014    0.0014    0.0014
External field eval.      1   0.00312   0.00312   0.00312
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.001209  0.001209  0.001209
