                      ranks  Wall tot
=====================================
mainTimer...........      1    0.2613

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.2613    0.2613    0.2613
Write Stat..........      1  0.001515  0.001515  0.001515
Write H5-File.......      1  0.002864  0.002864  0.002864
samplingTime........      1  0.004332  0.004332  0.004332
particleBC..........      1  0.002146  0.002146  0.002146
updateParticle......      1         0         0         0
TIntegration1.......      1 0.0006825 0.0006825 0.0006825
TIntegration2.......      1  0.001393  0.001393  0.001393
External field eval.      1  0.003273  0.003273  0.003273
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1932    0.1932    0.1932
