SDDS1
&description
        text="Statistics data 'Dist-gauss-bins.in' 18/03/2026 21:13:23",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #2e364de50b0c047038eea1fdc81fb8e1c4ca561e
opal-t
5.000000000000002e-02         	2.965480444371429e-05         	32768         	-1.000000000000000e-11         	1.000000003002512e-06         	9.850725026615554e-04         	9.940924144727311e-04         	9.876259970181501e-04         	9.971267825389413e-10         	9.967558324376421e-10         	1.003360485748811e-09         	9.822393144394426e-13         	9.908656444519848e-13         	9.909303368537049e-13         	-3.939861257590071e-20         	1.018921078542819e-20         	-2.585104850350722e-19         	-5.255263774715777e-14         	8.000988591958792e-14         	2.965480444371429e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.994966805661507e-03         	2.988637283633044e-03         	3.038608728169737e-03         	2.413471009145048e-03         	1.888886548560249e-03         	5.421479746106627e-03         	-1.337483068628531e-16         	-6.773931876401755e-22         	7.514153836659257e-16         	-2.505066817965040e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836145678747721e-10         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960888742857e-05         	32768         	-1.000000000000000e-11         	1.000000003002512e-06         	9.850725026976231e-04         	9.940924145009483e-04         	9.876259970996860e-04         	9.971267825389413e-10         	9.967558324376421e-10         	1.003360485748811e-09         	9.822393144394371e-13         	9.908656444519800e-13         	9.909303368531146e-13         	-3.889072367979315e-20         	6.076468779814541e-21         	-4.935422755634393e-19         	-1.051052754943155e-13         	1.600197718391758e-13         	5.930960888742857e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.994966817725435e-03         	2.988637270655832e-03         	3.038608727599617e-03         	2.413486182077091e-03         	1.888901578261040e-03         	5.421495083340960e-03         	-1.337483170166953e-16         	-6.773931876401755e-22         	7.514153461160055e-16         	-2.505066817965040e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836145678747721e-10         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441333114284e-05         	32768         	-1.000000000000000e-11         	1.000000003002512e-06         	9.850725027337011e-04         	9.940924145291727e-04         	9.876259971812243e-04         	9.971267825389413e-10         	9.967558324376421e-10         	1.003360485748811e-09         	9.822393144394415e-13         	9.908656444519822e-13         	9.909303368537560e-13         	-6.177881122913542e-20         	4.458668937783330e-20         	-5.905209305791562e-19         	-1.576579132414733e-13         	2.400296577587637e-13         	8.896441333114284e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.994966829789362e-03         	2.988637257678620e-03         	3.038608727029496e-03         	2.413501355009150e-03         	1.888916607961764e-03         	5.421510191771614e-03         	-1.337483271705684e-16         	-6.773931876401755e-22         	7.514153085660774e-16         	-2.505066817965040e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836145678747721e-10         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192177748571e-04         	32768         	-1.000000000000000e-11         	1.000000003002512e-06         	9.850725027697733e-04         	9.940924145573962e-04         	9.876259972627659e-04         	9.971267825389413e-10         	9.967558324376421e-10         	1.003360485748811e-09         	9.822393144394403e-13         	9.908656444519834e-13         	9.909303368535342e-13         	-2.682050418141937e-20         	7.983450963994291e-20         	-7.529527331049692e-19         	-2.102105509886311e-13         	3.200395436783517e-13         	1.186192177748571e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.994966841853289e-03         	2.988637244701409e-03         	3.038608726459375e-03         	2.413516527941177e-03         	1.888931637662496e-03         	5.421525461382471e-03         	-1.337483373244117e-16         	-6.773931876401755e-22         	7.514152710161377e-16         	-2.505066817965040e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836145678747721e-10         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740222185714e-04         	32768         	-1.000000000000000e-11         	1.000000003002512e-06         	9.850725028058463e-04         	9.940924145856137e-04         	9.876259973443035e-04         	9.971267825389413e-10         	9.967558324376421e-10         	1.003360485748811e-09         	9.822393144394393e-13         	9.908656444519786e-13         	9.909303368538650e-13         	-4.910144116114772e-20         	9.821446285087119e-20         	-8.442602378410226e-19         	-2.627631887357888e-13         	4.000494295979396e-13         	1.482740222185714e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.994966853917217e-03         	2.988637231724197e-03         	3.038608725889254e-03         	2.413531700873267e-03         	1.888946667363277e-03         	5.421540627396144e-03         	-1.337483474782444e-16         	-6.773931876401755e-22         	7.514152334662009e-16         	-2.505066817965040e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836145678747721e-10         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288266622857e-04         	32768         	-1.000000000000000e-11         	1.000000003002512e-06         	9.850725028419185e-04         	9.940924146138394e-04         	9.876259974258494e-04         	9.971267825389413e-10         	9.967558324376421e-10         	1.003360485748811e-09         	9.822393144394377e-13         	9.908656444519812e-13         	9.909303368535651e-13         	-6.530260063861132e-20         	1.247603430689230e-19         	-1.064806441482361e-18         	-3.153158264829466e-13         	4.800593155175275e-13         	1.779288266622857e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.994966865981144e-03         	2.988637218746986e-03         	3.038608725319133e-03         	2.413546873805250e-03         	1.888961697063997e-03         	5.421555912272763e-03         	-1.337483576320946e-16         	-6.773931876401755e-22         	7.514151959162561e-16         	-2.505066817965040e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836145678747721e-10         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836311059999e-04         	32768         	-1.000000000000000e-11         	1.000000003002512e-06         	9.850725028779895e-04         	9.940924146420655e-04         	9.876259975073875e-04         	9.971267825389413e-10         	9.967558324376421e-10         	1.003360485748811e-09         	9.822393144394345e-13         	9.908656444519844e-13         	9.909303368534946e-13         	-5.797212605016639e-20         	1.543370130513690e-19         	-1.213996736762425e-18         	-3.678684642301044e-13         	5.600692014371154e-13         	2.075836311059999e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.994966878045071e-03         	2.988637205769774e-03         	3.038608724749012e-03         	2.413562046737306e-03         	1.888976726764727e-03         	5.421571152969491e-03         	-1.337483677859471e-16         	-6.773931876401755e-22         	7.514151583663678e-16         	-2.505066817965040e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836145678747721e-10         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384355497142e-04         	32768         	-1.000000000000000e-11         	1.000000003002512e-06         	9.850725029140685e-04         	9.940924146702821e-04         	9.876259975889238e-04         	9.971267825389413e-10         	9.967558324376421e-10         	1.003360485748811e-09         	9.822393144394389e-13         	9.908656444519776e-13         	9.909303368532630e-13         	-6.015753722853149e-20         	2.259741628209114e-19         	-1.408840784410516e-18         	-4.204211019772622e-13         	6.400790873567034e-13         	2.372384355497142e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.994966890108998e-03         	2.988637192792562e-03         	3.038608724178892e-03         	2.413577219669337e-03         	1.888991756465497e-03         	5.421586423261771e-03         	-1.337483779397969e-16         	-6.773931876401755e-22         	7.514151208164203e-16         	-2.505066817965040e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836145678747721e-10         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932399934285e-04         	32768         	-1.000000000000000e-11         	1.000000003002512e-06         	9.850725029501412e-04         	9.940924146985084e-04         	9.876259976704623e-04         	9.971267825389413e-10         	9.967558324376421e-10         	1.003360485748811e-09         	9.822393144394369e-13         	9.908656444519806e-13         	9.909303368538571e-13         	-8.407463745988973e-20         	2.439438344480134e-19         	-1.555807618204037e-18         	-4.729737397244198e-13         	7.200889732762913e-13         	2.668932399934285e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.994966902172926e-03         	2.988637179815350e-03         	3.038608723608771e-03         	2.413592392601366e-03         	1.889006786166224e-03         	5.421601540242738e-03         	-1.337483880936326e-16         	-6.773931876401755e-22         	7.514150832664660e-16         	-2.505066817965040e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836145678747721e-10         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480444371429e-04         	32768         	-1.000000000000000e-11         	1.000000003002512e-06         	9.850725029862202e-04         	9.940924147267326e-04         	9.876259977520036e-04         	9.971267825389413e-10         	9.967558324376421e-10         	1.003360485748811e-09         	9.822393144394411e-13         	9.908656444519810e-13         	9.909303368536782e-13         	-8.997243522739282e-20         	2.356554847102321e-19         	-1.807707275783586e-18         	-5.255263774715775e-13         	8.000988591958793e-13         	2.965480444371429e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.994966914236853e-03         	2.988637166838139e-03         	3.038608723038651e-03         	2.413607565533383e-03         	1.889021815866960e-03         	5.421616801605840e-03         	-1.337483982474905e-16         	-6.773931876401755e-22         	7.514150457165396e-16         	-2.505066817965040e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836145678747721e-10         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
