SDDS1
&description
        text="Statistics data '/data/user/liemen_a/opalx/RegressionTestsX/DriftTest-bin/DriftTest-bin.in' 20/01/2025 14:46:05",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 2024.1.00 git rev. #614be7b6b15b42e1825ccdcda2b0fd7b44d81420
opal-t
0.000000000000000e+00         	0.000000000000000e+00         	1000000         	-1.000000000000000e-15         	1.654335072978176e-06         	7.411417287043208e-04         	7.400110940880528e-04         	4.934965210615399e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.998267127561556e-04         	0.000000000000000e+00         	0.000000000000000e+00         	4.934107216862690e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	2.138874150321587e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	2.138874150321587e-07         	0.000000000000000e+00         	0.000000000000000e+00         	2.339929263614542e-03         	2.249487879536942e-03         	2.249741730015296e-03         	1.499857979622912e-03         	-nan         	-nan         	-1.070511439412783e-03         	-2.393463836537559e-10         	0.000000000000000e+00         	-5.530457695822731e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.249078568597686e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e-01         	7.036597941904610e-05         	1000000         	-1.000000000000000e-15         	1.654335072978176e-06         	7.411417287043208e-04         	7.400110940880528e-04         	4.934965210615399e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.998267127561556e-04         	0.000000000000000e+00         	0.000000000000000e+00         	4.934107216862690e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	2.138874150321587e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	7.036300992115193e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.339929263614542e-03         	2.249487879536942e-03         	2.249741730015296e-03         	1.499857979622912e-03         	-nan         	-nan         	-1.070511439412783e-03         	-2.393463836537559e-10         	0.000000000000000e+00         	-5.530457695822731e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.249078568597686e-03         	1.000000000000000e-01         	0         	6.531601707779510e-03         	2.574461644854607e+05         	1.975908810797114e+03         	2.205660851404992e+11         	
2.000000000000001e-01         	2.108795988788573e-04         	1000000         	-1.000000000000000e-15         	1.654335072978176e-06         	7.411417287043208e-04         	7.400110940880528e-04         	4.934965210615399e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.998267127561556e-04         	0.000000000000000e+00         	0.000000000000000e+00         	4.934107216862690e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	2.138874150321587e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	1.405121324272717e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.339929263614542e-03         	2.249487879536942e-03         	2.249741730015296e-03         	1.499857979622912e-03         	-nan         	-nan         	-1.070511439412783e-03         	-2.393463836537559e-10         	0.000000000000000e+00         	-5.530457695822731e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.249078568597686e-03         	1.000000000000000e-01         	0         	6.531603700513187e-03         	2.574462430299993e+05         	1.975908810797114e+03         	2.205659505550531e+11         	
3.000000000000001e-01         	4.215418456734571e-04         	1000000         	-1.000000000000000e-15         	1.654335072978176e-06         	7.411417287043208e-04         	7.400110940880528e-04         	4.934965210615399e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.998267127561556e-04         	0.000000000000000e+00         	0.000000000000000e+00         	4.934107216862690e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	2.138874150321587e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	2.106612549333915e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.339929263614542e-03         	2.249487879536942e-03         	2.249741730015296e-03         	1.499857979622912e-03         	-nan         	-nan         	-1.070511439412783e-03         	-2.393463836537559e-10         	0.000000000000000e+00         	-5.530457695822731e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.249078568597686e-03         	1.000000000000000e-01         	0         	6.531605621090417e-03         	2.574463187304574e+05         	1.975908810797114e+03         	2.205658208430329e+11         	
4.000000000000001e-01         	7.023529671985105e-04         	1000000         	-1.000000000000000e-15         	1.654335072978176e-06         	7.411417287043208e-04         	7.400110940880528e-04         	4.934965210615399e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.998267127561556e-04         	0.000000000000000e+00         	0.000000000000000e+00         	4.934107216862690e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	2.138874150321587e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	2.808103774395113e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.339929263614542e-03         	2.249487879536942e-03         	2.249741730015296e-03         	1.499857979622912e-03         	-nan         	-nan         	-1.070511439412783e-03         	-2.393463836537559e-10         	0.000000000000000e+00         	-5.530457695822731e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.249078568597686e-03         	1.000000000000000e-01         	0         	6.531601462603222e-03         	2.574461548217216e+05         	1.975908810797114e+03         	2.205661016992484e+11         	
5.000000000000001e-01         	1.053313062503553e-03         	1000000         	-1.000000000000000e-15         	1.654335072978176e-06         	7.411417287043208e-04         	7.400110940880528e-04         	4.934965210615399e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.998267127561556e-04         	0.000000000000000e+00         	0.000000000000000e+00         	4.934107216862690e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	2.138874150321587e-07         	-6.276742540272872e-07         	1.546592005890858e-07         	3.509594999456310e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.339929263614542e-03         	2.249487879536942e-03         	2.249741730015296e-03         	1.499857979622912e-03         	-nan         	-nan         	-1.070511439412783e-03         	-2.393463836537559e-10         	0.000000000000000e+00         	-5.530457695822731e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.249078568597686e-03         	1.000000000000000e-01         	0         	6.531608915701066e-03         	2.574464485890913e+05         	1.975908810797114e+03         	2.205655983317564e+11         	
