                      ranks  Wall tot
=====================================
mainTimer...........      1    0.3875

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.3875    0.3875    0.3875
Write Stat..........      1   0.01873   0.01873   0.01873
Write H5-File.......      1  0.001057  0.001057  0.001057
samplingTime........      1  0.006222  0.006222  0.006222
particleBC..........      1  0.003274  0.003274  0.003274
updateParticle......      1         0         0         0
computeMoments......      1   0.04304   0.04304   0.04304
TIntegration1.......      1 0.0009411 0.0009411 0.0009411
TIntegration2.......      1  0.002254  0.002254  0.002254
External field eval.      1  0.002306  0.002306  0.002306
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2886    0.2886    0.2886
