                      ranks  Wall tot
=====================================
mainTimer...........      1     0.399

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     0.399     0.399     0.399
Write Stat..........      1   0.02031   0.02031   0.02031
Write H5-File.......      1  0.001125  0.001125  0.001125
samplingTime........      1  0.006677  0.006677  0.006677
particleBC..........      1  0.003478  0.003478  0.003478
updateParticle......      1         0         0         0
computeMoments......      1   0.04766   0.04766   0.04766
TIntegration1.......      1  0.001052  0.001052  0.001052
TIntegration2.......      1  0.002818  0.002818  0.002818
External field eval.      1  0.003049  0.003049  0.003049
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2894    0.2894    0.2894
