                      ranks  Wall tot
=====================================
mainTimer...........      1     1.215

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.215     1.215     1.215
Write Stat..........      1    0.3177    0.3177    0.3177
Write H5-File.......      1  0.001715  0.001715  0.001715
samplingTime........      1  0.004592  0.004592  0.004592
particleBC..........      1   0.02772   0.02772   0.02772
updateParticle......      1         0         0         0
TIntegration1.......      1  0.009933  0.009933  0.009933
TIntegration2.......      1   0.02404   0.02404   0.02404
External field eval.      1   0.03302   0.03302   0.03302
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01123   0.01123   0.01123
