                      ranks  Wall tot
=====================================
mainTimer...........      1     1.228

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.228     1.228     1.228
Write Stat..........      1     0.326     0.326     0.326
Write H5-File.......      1  0.002189  0.002189  0.002189
samplingTime........      1   0.00493   0.00493   0.00493
particleBC..........      1   0.02773   0.02773   0.02773
updateParticle......      1         0         0         0
TIntegration1.......      1  0.009941  0.009941  0.009941
TIntegration2.......      1   0.02397   0.02397   0.02397
External field eval.      1   0.03291   0.03291   0.03291
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01079   0.01079   0.01079
