                      ranks  Wall tot
=====================================
mainTimer...........      1     1.576

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.576     1.576     1.576
Write Stat..........      1    0.3234    0.3234    0.3234
Write H5-File.......      1  0.001858  0.001858  0.001858
samplingTime........      1  0.003191  0.003191  0.003191
particleBC..........      1   0.03484   0.03484   0.03484
updateParticle......      1 0.0005056 0.0005056 0.0005056
computeMoments......      1    0.4511    0.4511    0.4511
TIntegration1.......      1   0.01028   0.01028   0.01028
TIntegration2.......      1   0.02599   0.02599   0.02599
External field eval.      1    0.4986    0.4986    0.4986
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01533   0.01533   0.01533
