                      ranks  Wall tot
=====================================
mainTimer...........      1     1.528

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.528     1.528     1.528
Write Stat..........      1    0.3217    0.3217    0.3217
Write H5-File.......      1  0.001783  0.001783  0.001783
samplingTime........      1  0.003125  0.003125  0.003125
particleBC..........      1   0.03373   0.03373   0.03373
updateParticle......      1         0         0         0
computeMoments......      1    0.4397    0.4397    0.4397
TIntegration1.......      1  0.009721  0.009721  0.009721
TIntegration2.......      1   0.02466   0.02466   0.02466
External field eval.      1     0.474     0.474     0.474
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01515   0.01515   0.01515
