                      ranks  Wall tot
=====================================
mainTimer...........      1     1.066

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.066     1.066     1.066
Write Stat..........      1    0.3092    0.3092    0.3092
Write H5-File.......      1  0.002682  0.002682  0.002682
samplingTime........      1  0.003069  0.003069  0.003069
particleBC..........      1   0.03335   0.03335   0.03335
updateParticle......      1 0.0004986 0.0004986 0.0004986
computeMoments......      1    0.4287    0.4287    0.4287
TIntegration1.......      1   0.00992   0.00992   0.00992
TIntegration2.......      1   0.02364   0.02364   0.02364
External field eval.      1   0.02998   0.02998   0.02998
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01624   0.01624   0.01624
