                  num Nodes  Wall tot
=====================================
mainTimer...........      4     6.795

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      4     6.795     6.761     6.781
gatherInfoPartBunch.      4   0.01527 0.0002912  0.004051
findInternal........      4 1.841e-05 1.769e-05 1.814e-05
findPeriodic........      4 7.497e-05 5.472e-05 6.052e-05
setSolver...........      4    0.2174    0.1914    0.2044
Initialize..........      4     0.217     0.191    0.2022
Initialize: extra H.      4  0.001145  0.001097  0.001117
Warmup..............      4    0.1478     0.114    0.1368
Green Init..........      4   0.05249   0.04151   0.04757
FFT: Green..........      4    0.1204   0.08791    0.1064
prerun..............      4    0.3236    0.3001    0.3119
Solve...............      4    0.7609     0.716    0.7384
Solve: Physical to .      4  0.008105 0.0002585   0.00223
FFT: Rho............      4    0.1458   0.09947    0.1231
FFT: Convolution....      4    0.1571    0.1221    0.1401
Solve: Double to ph.      4  0.004848 0.0002306   0.00157
Solve: Electric fie.      4     0.398    0.3769    0.3896
FFT: Efield.........      4    0.3559    0.3156     0.345
Efield: double to p.      4   0.04225  0.002722   0.02225
particleBC..........      4  0.001273 0.0008127   0.00103
updateParticle......      4     3.899     3.869     3.885
locateParticles.....      4  0.006885  0.003523  0.004948
sendPreprocess......      4     3.828     3.741     3.783
particleSend........      4   0.06176  0.001759   0.03052
particleDestroy.....      4  0.001187 0.0006513 0.0009372
particleRecv........      4    0.0732    0.0576   0.06603
Write Stat..........      4  0.002371 8.189e-06 0.0005997
Write H5-File.......      4         0         0         0
TIntegration1.......      4    0.6338    0.5554    0.6047
TIntegration2.......      4     1.241     1.228     1.235
External field eval.      4         0         0         0
Binaryrepart........      4         0         0         0
SolveTimer..........      4     1.787     1.777     1.781
scatter.............      4  0.003778  0.001305  0.002406
accumulateHalo......      4   0.02905 0.0008791   0.01745
fillHalo............      4   0.02211  0.001165   0.01209
gather..............      4   0.01688  0.002159  0.007304
