                      ranks  Wall tot
=====================================
mainTimer...........      1   0.08218

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1   0.08218   0.08218   0.08218
Write Stat..........      1  0.009447  0.009447  0.009447
Write H5-File.......      1  0.003623  0.003623  0.003623
samplingTime........      1  0.001847  0.001847  0.001847
particleBC..........      1  0.002077  0.002077  0.002077
updateParticle......      1         0         0         0
TIntegration1.......      1 0.0006805 0.0006805 0.0006805
TIntegration2.......      1  0.001356  0.001356  0.001356
External field eval.      1  0.003379  0.003379  0.003379
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.001106  0.001106  0.001106
