                      ranks  Wall tot
=====================================
mainTimer...........      1     1.123

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.123     1.123     1.123
gatherInfoPartBunch.      1 8.211e-05 8.211e-05 8.211e-05
setSolver...........      1   0.02073   0.02073   0.02073
Initialize..........      1   0.02038   0.02038   0.02038
Initialize: extra H.      1  0.002032  0.002032  0.002032
Warmup..............      1  0.009699  0.009699  0.009699
Green Init..........      1  0.005666  0.005666  0.005666
FFT: Green..........      1   0.09238   0.09238   0.09238
prerun..............      1   0.02458   0.02458   0.02458
Solve...............      1     0.613     0.613     0.613
Solve: Physical to .      1  0.000332  0.000332  0.000332
FFT: Rho............      1   0.09808   0.09808   0.09808
FFT: Convolution....      1   0.09183   0.09183   0.09183
Solve: Double to ph.      1 0.0005694 0.0005694 0.0005694
Solve: Electric fie.      1    0.3009    0.3009    0.3009
FFT: Efield.........      1    0.2696    0.2696    0.2696
Efield: double to p.      1  0.002352  0.002352  0.002352
samplingTime........      1   0.00903   0.00903   0.00903
SamplingTimer.......      1  0.009014  0.009014  0.009014
GenParticles........      1  0.009014  0.009014  0.009014
particleBC..........      1  0.007202  0.007202  0.007202
updateParticle......      1         0         0         0
Write Stat..........      1 0.0007947 0.0007947 0.0007947
Write H5-File.......      1  0.005334  0.005334  0.005334
TIntegration1.......      1    0.0313    0.0313    0.0313
TIntegration2.......      1   0.03488   0.03488   0.03488
External field eval.      1  0.007838  0.007838  0.007838
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2131    0.2131    0.2131
SolveTimer..........      1    0.6608    0.6608    0.6608
scatter.............      1    0.0291    0.0291    0.0291
accumulateHalo......      1 2.142e-06 2.142e-06 2.142e-06
fillHalo............      1  1.97e-06  1.97e-06  1.97e-06
gather..............      1   0.01315   0.01315   0.01315
