                      ranks  Wall tot
=====================================
mainTimer...........      1     1.224

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.224     1.224     1.224
gatherInfoPartBunch.      1 5.646e-05 5.646e-05 5.646e-05
bInitLimits.........      1  0.001582  0.001582  0.001582
bAllReduceLimits....      1 7.645e-06 7.645e-06 7.645e-06
bAllReduceGlobalHis.      1 6.029e-06 6.029e-06 6.029e-06
bAssignUniformBins..      1  0.001919  0.001919  0.001919
bExecuteHistoReduct.      1  0.001445  0.001445  0.001445
bSortContainerByBin.      1  0.003961  0.003961  0.003961
bVerifySorting......      1         0         0         0
setSolver...........      1   0.02208   0.02208   0.02208
Initialize..........      1   0.02161   0.02161   0.02161
Initialize: extra H.      1  0.002142  0.002142  0.002142
Warmup..............      1   0.01056   0.01056   0.01056
Green Init..........      1  0.005719  0.005719  0.005719
FFT: Green..........      1   0.09892   0.09892   0.09892
prerun..............      1   0.02542   0.02542   0.02542
Solve...............      1    0.6625    0.6625    0.6625
Solve: Physical to .      1 0.0003627 0.0003627 0.0003627
FFT: Rho............      1    0.1032    0.1032    0.1032
FFT: Convolution....      1   0.09977   0.09977   0.09977
Solve: Double to ph.      1 0.0005287 0.0005287 0.0005287
Solve: Electric fie.      1    0.3314    0.3314    0.3314
FFT: Efield.........      1    0.2955    0.2955    0.2955
Efield: double to p.      1  0.002065  0.002065  0.002065
samplingTime........      1     0.014     0.014     0.014
SamplingTimer.......      1   0.01398   0.01398   0.01398
GenParticles........      1   0.01398   0.01398   0.01398
particleBC..........      1  0.003409  0.003409  0.003409
updateParticle......      1         0         0         0
Write Stat..........      1 0.0007791 0.0007791 0.0007791
Write H5-File.......      1   0.01361   0.01361   0.01361
TIntegration1.......      1   0.02927   0.02927   0.02927
TIntegration2.......      1   0.03611   0.03611   0.03611
External field eval.      1  0.006905  0.006905  0.006905
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2235    0.2235    0.2235
bTotalBinningT......      1   0.01174   0.01174   0.01174
bDeviceSyncronizati.      1 1.502e-05 1.502e-05 1.502e-05
bHistogramInit......      1 0.0002088 0.0002088 0.0002088
bMergeBins..........      1  0.001268  0.001268  0.001268
SolveTimer..........      1    0.7268    0.7268    0.7268
scatter.............      1   0.04013   0.04013   0.04013
accumulateHalo......      1 2.053e-06 2.053e-06 2.053e-06
fillHalo............      1 2.885e-06 2.885e-06 2.885e-06
gather..............      1   0.02143   0.02143   0.02143
