                      ranks  Wall tot
=====================================
mainTimer...........      1    0.8133

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.8133    0.8133    0.8133
Write Stat..........      1   0.09066   0.09066   0.09066
Write H5-File.......      1  0.001181  0.001181  0.001181
samplingTime........      1  0.003067  0.003067  0.003067
particleBC..........      1   0.01312   0.01312   0.01312
updateParticle......      1         0         0         0
TIntegration1.......      1  0.005478  0.005478  0.005478
TIntegration2.......      1   0.01215   0.01215   0.01215
External field eval.      1   0.04892   0.04892   0.04892
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.02228   0.02228   0.02228
