                      ranks  Wall tot
=====================================
mainTimer...........      1     1.177

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.177     1.177     1.177
Write Stat..........      1    0.1023    0.1023    0.1023
Write H5-File.......      1  0.001324  0.001324  0.001324
samplingTime........      1  0.002464  0.002464  0.002464
particleBC..........      1   0.01345   0.01345   0.01345
updateParticle......      1         0         0         0
TIntegration1.......      1  0.005805  0.005805  0.005805
TIntegration2.......      1   0.01239   0.01239   0.01239
External field eval.      1    0.3936    0.3936    0.3936
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.0124    0.0124    0.0124
