                      ranks  Wall tot
=====================================
mainTimer...........      1    0.6243

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.6243    0.6243    0.6243
Write Stat..........      1    0.1637    0.1637    0.1637
Write H5-File.......      1 0.0009435 0.0009435 0.0009435
samplingTime........      1   0.00207   0.00207   0.00207
particleBC..........      1   0.01687   0.01687   0.01687
updateParticle......      1         0         0         0
computeMoments......      1    0.2207    0.2207    0.2207
TIntegration1.......      1  0.004893  0.004893  0.004893
TIntegration2.......      1   0.01255   0.01255   0.01255
External field eval.      1   0.03929   0.03929   0.03929
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01266   0.01266   0.01266
