                      ranks  Wall tot
=====================================
mainTimer...........      1    0.6123

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.6123    0.6123    0.6123
Write Stat..........      1    0.1538    0.1538    0.1538
Write H5-File.......      1 0.0009347 0.0009347 0.0009347
samplingTime........      1  0.001691  0.001691  0.001691
particleBC..........      1     0.017     0.017     0.017
updateParticle......      1 0.0002436 0.0002436 0.0002436
computeMoments......      1    0.2202    0.2202    0.2202
TIntegration1.......      1  0.004916  0.004916  0.004916
TIntegration2.......      1   0.01263   0.01263   0.01263
External field eval.      1   0.03932   0.03932   0.03932
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01255   0.01255   0.01255
