                      ranks  Wall tot
=====================================
mainTimer...........      1    0.6278

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.6278    0.6278    0.6278
Write Stat..........      1    0.1604    0.1604    0.1604
Write H5-File.......      1 0.0009777 0.0009777 0.0009777
samplingTime........      1  0.001792  0.001792  0.001792
particleBC..........      1   0.01716   0.01716   0.01716
updateParticle......      1 0.0002503 0.0002503 0.0002503
computeMoments......      1    0.2226    0.2226    0.2226
TIntegration1.......      1  0.005059  0.005059  0.005059
TIntegration2.......      1   0.01291   0.01291   0.01291
External field eval.      1   0.04013   0.04013   0.04013
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01257   0.01257   0.01257
