SDDS1
&description
        text="Statistics data 'Dist-flattop.in' 27/04/2026 10:45:53",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=species,
        type=string,
        description="Particle species of container"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #de317a4abfd6577bf75c5a78179ad1a9cd9f156c
ELECTRON
1.500000000000000e-01         	8.896441319567801e-05         	2         	-4.882812500000001e-13         	2.548639002337236e-03         	1.731993346277075e-04         	1.856707161291294e-04         	1.468752421545141e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.439595305361531e-04         	8.432661021241127e-05         	5.362589179860684e-04         	0.000000000000000e+00         	0.000000000000000e+00         	8.896441319567801e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	-2.707601959084456e-04         	2.699973263415407e-04         	7.127889645391418e-04         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192175942374e-04         	8         	-1.953125000000001e-12         	2.548639002337236e-03         	2.377948056950846e-04         	3.939892581755518e-04         	6.109787161157142e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.387778780781446e-17         	0.000000000000000e+00         	0.000000000000000e+00         	8.479032977344789e-21         	-2.081371388902559e-04         	2.152620656880413e-05         	8.059983143269302e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.186192175942374e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	2.862766859594535e-04         	6.715503065882664e-04         	1.814945059444879e-03         	nan         	nan         	0.000000000000000e+00         	-3.056285312137948e-37         	0.000000000000000e+00         	-1.880790961315660e-37         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740219927967e-04         	24         	-5.859375000000002e-12         	2.548639002337235e-03         	3.048094812973506e-04         	4.216701997781444e-04         	8.735789152553866e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.775557561562891e-17         	0.000000000000000e+00         	0.000000000000000e+00         	1.464572887964030e-20         	-9.604259603964073e-05         	-1.120566821026535e-04         	1.039637452479286e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.482740219927967e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	5.967537909135516e-04         	6.715503065882664e-04         	3.276813480318650e-03         	nan         	nan         	-7.969614746165478e-01         	-5.015442563508426e-37         	0.000000000000000e+00         	-7.523163845262640e-37         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.301042606982605e-18         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288263913560e-04         	58         	-1.416015625000000e-11         	2.548639002337234e-03         	3.717469338132144e-04         	3.998694239535214e-04         	1.123787422928818e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.326672684688674e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.444024432168340e-05         	-2.790911668470318e-05         	1.250069612809514e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.779288263913560e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.318634767599799e-04         	6.715503065882664e-04         	4.738681901192423e-03         	nan         	nan         	1.279954552742280e+00         	2.646078317988929e-36         	0.000000000000000e+00         	-2.911983247002522e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.168404344971009e-18         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836307899154e-04         	124         	-3.027343750000001e-11         	2.548639002337239e-03         	3.958245478057003e-04         	3.645938808138292e-04         	1.398963452777385e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.359223927328458e-16         	0.000000000000000e+00         	0.000000000000000e+00         	1.307444690939926e-19         	1.741967280947426e-05         	-3.635330815224144e-05         	1.388308283999578e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.075836307899154e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471296725168790e-04         	6.715503065882664e-04         	6.200550322066195e-03         	nan         	nan         	9.181904780759963e-01         	-5.915390926718608e-37         	0.000000000000000e+00         	1.959662840338575e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.035766082959412e-18         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384351884747e-04         	237         	-5.786132812500002e-11         	2.548639002337249e-03         	3.882712431857215e-04         	3.763291715886817e-04         	1.581295058403038e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.775557561562891e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.103985765438459e-05         	1.510941598869616e-06         	1.626380972194939e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.372384351884747e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471296725168791e-04         	7.348895299340381e-04         	7.662418742939966e-03         	nan         	nan         	-1.595690818828745e+00         	-1.117364419212004e-36         	0.000000000000000e+00         	-1.663349305872415e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.344410693882025e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932395870341e-04         	410         	-1.000976562500000e-10         	2.548639002337254e-03         	3.817196536661975e-04         	3.739307217339489e-04         	1.820674765977806e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.632783294297951e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.990952129322811e-06         	2.868710607577271e-06         	1.871130950150029e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.668932395870341e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471296725168791e-04         	7.348895299340381e-04         	9.124287163813737e-03         	nan         	nan         	-1.222050360323029e+00         	-6.193077652010261e-36         	0.000000000000000e+00         	2.844122917111486e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.821459649775647e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480439855934e-04         	648         	-1.582031250000000e-10         	2.548639002337257e-03         	3.781670731557360e-04         	3.822672754271372e-04         	2.064930346315211e-03         	0.000000000000000e+00         	0.000000000000000e+00         	9.159339953157541e-16         	0.000000000000000e+00         	0.000000000000000e+00         	4.124551419837743e-19         	-7.427852315795866e-06         	3.068550817223026e-06         	2.169806734002586e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.965480439855934e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471296725168791e-04         	7.348895299340381e-04         	1.058615558468751e-02         	nan         	nan         	-9.759318722663426e-01         	-1.391756286821716e-35         	0.000000000000000e+00         	3.106788032395498e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.081668171172169e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028483841527e-04         	941         	-2.297363281250001e-10         	2.548639002337258e-03         	3.756653792493459e-04         	3.847375827573846e-04         	2.327739110917572e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.137978600240785e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.928649799872956e-06         	1.662515979219519e-06         	2.538670268120577e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.262028483841527e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.348895299340381e-04         	1.204802400556128e-02         	nan         	nan         	1.037952052988363e+00         	-5.996145466468629e-36         	0.000000000000000e+00         	-5.081033732527742e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.168404344971009e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576527827121e-04         	1263         	-3.083496093750001e-10         	2.548639002337259e-03         	3.738616244569993e-04         	3.859374075390467e-04         	2.615643292273044e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.303712776097200e-15         	0.000000000000000e+00         	0.000000000000000e+00         	1.269948424812675e-18         	8.690021101760138e-07         	4.555691788506973e-06         	2.994731051003419e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.558576527827121e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.391547444741267e-04         	1.350989242643505e-02         	nan         	nan         	9.775387736452097e-01         	3.612190830597126e-35         	0.000000000000000e+00         	3.358559542765548e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.255140518769849e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124571812714e-04         	1592         	-3.886718750000001e-10         	2.548639002337259e-03         	3.729073741991349e-04         	3.829592900529153e-04         	2.917617371884397e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.997602166487923e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.701292009421841e-06         	-2.640325354917635e-06         	3.541036441484085e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.855124571812714e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.424999073103187e-04         	1.497176084730882e-02         	nan         	nan         	1.184393458695382e+00         	1.915949465718144e-35         	0.000000000000000e+00         	2.943485110513312e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.298508605669269e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672615798307e-04         	1921         	-4.689941406250001e-10         	2.548639002337259e-03         	3.713837121002726e-04         	3.814681737660226e-04         	3.249670150536288e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.455569164145800e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.127401349310144e-06         	3.434370973869292e-06         	4.137472457807836e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.151672615798307e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	1.643362926818260e-02         	nan         	nan         	1.217978881490134e+00         	4.323782748142345e-35         	0.000000000000000e+00         	5.669473505398941e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.341876692568690e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220659783901e-04         	2250         	-5.493164062500001e-10         	2.548639002337259e-03         	3.695031279153203e-04         	3.820515994484672e-04         	3.613280762988177e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.788636071533347e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.938610320130943e-06         	3.605279455271156e-06         	4.756059324325518e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.448220659783901e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	1.789549768905637e-02         	nan         	nan         	1.306474087716781e+00         	-3.520238826475295e-35         	0.000000000000000e+00         	3.556383449216312e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.341876692568690e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768703769494e-04         	2579         	-6.296386718750002e-10         	2.548639002337260e-03         	3.697278325815914e-04         	3.809447253979121e-04         	3.971486989248297e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.830269434956790e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.583463831469362e-06         	1.161942060871735e-06         	5.408814397140944e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.744768703769494e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	1.935736610993015e-02         	nan         	nan         	1.337136777927904e+00         	-3.830177191270851e-35         	0.000000000000000e+00         	-6.723182281507376e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.385244779468110e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316747755089e-04         	2907         	-7.097167968750002e-10         	2.548639002337260e-03         	3.708397197096962e-04         	3.799792220365831e-04         	4.338774320107417e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.326672684688674e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.037967033774347e-05         	6.389965394862768e-06         	6.080331274659740e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.041316747755089e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.081923453080392e-02         	nan         	nan         	1.414425869685088e+00         	1.404323917782360e-35         	0.000000000000000e+00         	-5.530961737218890e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.385244779468110e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864791740683e-04         	3224         	-7.871093750000002e-10         	2.548639002337236e-03         	3.721872148902086e-04         	3.798506511898333e-04         	4.710379309512038e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.484923295436147e-15         	0.000000000000000e+00         	0.000000000000000e+00         	1.724624809551129e-18         	7.434014243247870e-06         	5.699963021996528e-06         	6.783071432542258e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.337864791740683e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.228110295167770e-02         	nan         	nan         	-9.691257797248293e-01         	1.525937510338895e-35         	0.000000000000000e+00         	-2.328820569966537e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.336808689942018e-19         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412835726276e-04         	3504         	-8.554687500000003e-10         	2.548639002337167e-03         	3.724677390410666e-04         	3.804491510681080e-04         	5.062220999535101e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.178013407989511e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.918081088114608e-06         	4.000161896343921e-06         	7.568022278868357e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.634412835726276e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.374297137255147e-02         	nan         	nan         	-1.498115870287324e+00         	-4.110467572444553e-35         	0.000000000000000e+00         	-3.798897158827286e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.852157730108388e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960879711871e-04         	3725         	-9.094238281250003e-10         	2.548639002337120e-03         	3.713434269026219e-04         	3.806063310669250e-04         	5.377880888605055e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.343747583845925e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.751734186426904e-06         	5.643056223034972e-06         	8.475486811756423e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.930960879711871e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.520483979342525e-02         	nan         	nan         	-1.528248379060841e+00         	-2.388306623779029e-35         	0.000000000000000e+00         	-3.448022512484675e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.157927920214519e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.050000000000000e+00         	6.227508923697465e-04         	3881         	-9.475097656250004e-10         	2.548639002337090e-03         	3.712190020841354e-04         	3.807802699311636e-04         	5.641651396509045e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.079270337660091e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.617707281906065e-06         	6.532668751045062e-06         	9.522260214223116e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.227508923697465e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.666670821429902e-02         	nan         	nan         	-1.521349548032726e+00         	-5.370697693812077e-35         	0.000000000000000e+00         	-1.385204239161615e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.457167719820518e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.100000000000001e+00         	6.524056967683059e-04         	3980         	-9.716796875000002e-10         	2.548639002337072e-03         	3.715930352838591e-04         	3.804025007964049e-04         	5.850405203206515e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.523359547510154e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.989405805482290e-06         	7.781218380657881e-06         	1.069730835685145e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.524056967683059e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.812857663517280e-02         	nan         	nan         	-1.973260551319983e+00         	-6.397127680875352e-35         	0.000000000000000e+00         	1.239959878703011e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.634976876108141e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.150000000000001e+00         	6.820605011668653e-04         	4036         	-9.853515625000002e-10         	2.548639002337063e-03         	3.714357770918156e-04         	3.801164253267104e-04         	5.996865271370588e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.759281940243000e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.232863911317436e-06         	7.952878068431254e-06         	1.198194384268388e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.820605011668653e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.959044505604657e-02         	nan         	nan         	-2.041768325771029e+00         	8.016037325972531e-35         	0.000000000000000e+00         	-4.624732628822430e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.734723475976807e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000001e+00         	7.117153055654248e-04         	4064         	-9.921875000000003e-10         	2.548639002337058e-03         	3.715740469094999e-04         	3.799052021282434e-04         	6.089559827732629e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.884182030513330e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.438640715881722e-06         	7.338781256200126e-06         	1.334592832620177e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.117153055654248e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.105231347692034e-02         	nan         	nan         	-2.096648313231951e+00         	1.612445038331095e-35         	0.000000000000000e+00         	1.358612305441722e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.782428371566169e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.250000000000001e+00         	7.413701099639842e-04         	4077         	-9.953613281250002e-10         	2.548639002337056e-03         	3.717795109706569e-04         	3.797800596906373e-04         	6.143461954000592e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.925815393936773e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.541244382144929e-06         	7.635752569506503e-06         	1.475768631250053e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.413701099639842e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.251418189779411e-02         	nan         	nan         	-2.299765844805982e+00         	-3.389372607147404e-35         	0.000000000000000e+00         	4.700713393665896e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.804112415015879e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.300000000000001e+00         	7.710249143625435e-04         	4082         	-9.965820312500002e-10         	2.548639002337055e-03         	3.717730772712024e-04         	3.798638205915316e-04         	6.169645211573495e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.455177797401431e-06         	7.544649339593255e-06         	1.619818599296383e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.710249143625435e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.397605031866788e-02         	nan         	nan         	-2.642871468901272e+00         	5.193268384727578e-35         	0.000000000000000e+00         	-6.551381916715338e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.350000000000001e+00         	8.006797187611029e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176260190671452e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	1.765529253311599e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.006797187611029e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.543791873954164e-02         	nan         	nan         	-2.966716311913787e+00         	-3.382282169173926e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.400000000000001e+00         	8.303345231596624e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533171e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	1.911715310171037e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.303345231596624e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.689978716041541e-02         	nan         	nan         	-2.797284926857122e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.450000000000001e+00         	8.599893275582218e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	2.057902152258424e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.599893275582218e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.836165558128918e-02         	nan         	nan         	-3.462148609773656e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000001e+00         	8.896441319567812e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533176e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	2.204088994345798e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.896441319567812e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.982352400216295e-02         	nan         	nan         	-3.678478908937042e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.550000000000001e+00         	9.192989363553406e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	2.350275836433171e-02         	0.000000000000000e+00         	0.000000000000000e+00         	9.192989363553406e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.128539242303671e-02         	nan         	nan         	-3.788474350038441e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.600000000000001e+00         	9.489537407538999e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533172e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	2.496462678520555e-02         	0.000000000000000e+00         	0.000000000000000e+00         	9.489537407538999e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.274726084391048e-02         	nan         	nan         	-4.288013788173627e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.650000000000001e+00         	9.786085451524592e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533171e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	2.642649520607927e-02         	0.000000000000000e+00         	0.000000000000000e+00         	9.786085451524592e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.420912926478425e-02         	nan         	nan         	-4.125880730190376e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.700000000000001e+00         	1.008263349551018e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533169e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	2.788836362695305e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.008263349551018e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.567099768565802e-02         	nan         	nan         	-4.507591601684071e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.750000000000001e+00         	1.037918153949578e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533163e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	2.935023204782675e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.037918153949578e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.713286610653179e-02         	nan         	nan         	-4.665176600173586e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.800000000000001e+00         	1.067572958348137e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533163e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	3.081210046870056e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.067572958348137e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.859473452740556e-02         	nan         	nan         	-4.869149501673463e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.850000000000001e+00         	1.097227762746696e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533160e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	3.227396888957448e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.097227762746696e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	5.005660294827932e-02         	nan         	nan         	-5.533543788348691e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.900000000000001e+00         	1.126882567145255e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533157e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	3.373583731044810e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.126882567145255e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	5.151847136915309e-02         	nan         	nan         	-5.514367161026312e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.950000000000001e+00         	1.156537371543814e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533156e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	3.519770573132193e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.156537371543814e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	5.298033979002685e-02         	nan         	nan         	-6.084859090701670e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e+00         	1.186192175942373e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.176281860533152e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155485e-06         	3.665957415219561e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.186192175942373e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	5.444220821090062e-02         	nan         	nan         	-5.520862189720423e+00         	-3.366155181283732e-35         	0.000000000000000e+00         	-6.691939919302780e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
