SDDS1
&description
        text="Statistics data 'Dist-flattop.in' 18/03/2026 19:52:31",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #2e364de50b0c047038eea1fdc81fb8e1c4ca561e
opal-t
5.000000000000002e-02         	1.498962094495382e-02         	2         	-6.103515625000002e-14         	1.000000000000000e+03         	2.917595311819664e-04         	3.199539007747186e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.253993339818943e-04         	2.186097948580005e-04         	-1.498962094495382e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.498962094495382e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	-3.363980279992792e-05         	5.385636956327191e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	2.997924188990764e-02         	8         	-2.441406250000001e-13         	1.000000000000000e+03         	3.066978990301297e-04         	4.433515569608725e-04         	1.734723475976807e-18         	0.000000000000000e+00         	0.000000000000000e+00         	2.273736754432321e-13         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.016218438728474e-04         	1.222430264472021e-04         	-1.498962094495382e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.997924188990764e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	5.254895372844893e-04         	6.900251946399234e-04         	0.000000000000000e+00         	nan         	nan         	-1.801439850948198e+16         	2.311115933264683e-33         	0.000000000000000e+00         	-3.081487911019577e-33         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.215549355384372e-13         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	4.496886283486147e-02         	28         	-8.544921875000002e-13         	1.000000000000000e+03         	3.391828873017264e-04         	4.433660186233550e-04         	4.773304837764292e-18         	0.000000000000000e+00         	0.000000000000000e+00         	4.547473508864641e-13         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.236031459028484e-05         	4.602722975250983e-05         	-1.498962094495382e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.496886283486147e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	5.254895372844893e-04         	6.900251946399234e-04         	1.664182447402852e-18         	nan         	nan         	3.790154565316934e+15         	5.502656983963531e-33         	0.000000000000000e+00         	1.584765211381497e-32         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.015741999055060e-13         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	5.995848377981530e-02         	82         	-2.502441406250001e-12         	1.000000000000000e+03         	3.552262153112155e-04         	3.946364408464254e-04         	5.154572028777404e-18         	0.000000000000000e+00         	0.000000000000000e+00         	2.046363078989089e-12         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.765732010529514e-05         	2.761281291971434e-05         	-1.498962094495382e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.995848377981530e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.361342260787002e-04         	7.109399128262282e-04         	1.664182447402852e-18         	nan         	nan         	4.684524859908343e+15         	-6.704115162510886e-32         	0.000000000000000e+00         	-5.101365657572044e-32         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	7.494810472476912e-02         	211         	-6.439208984375002e-12         	1.000000000000000e+03         	3.655984613441649e-04         	3.989720556971253e-04         	7.434864688168424e-17         	0.000000000000000e+00         	0.000000000000000e+00         	9.094947017729282e-12         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.049719435227452e-05         	4.226480674508735e-05         	-1.498962094495390e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.494810472476912e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.471296725168789e-04         	7.203019011549870e-04         	0.000000000000000e+00         	nan         	nan         	2.492757501987567e+14         	5.280881652249664e-32         	0.000000000000000e+00         	1.028136250880466e-31         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.651396706430881e-12         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	8.993772566972294e-02         	488         	-1.489257812500000e-11         	1.000000000000000e+03         	3.566936331189520e-04         	3.822311133915170e-04         	8.875381513873983e-17         	0.000000000000000e+00         	0.000000000000000e+00         	1.455191522836685e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.028218183830129e-05         	1.177815942000503e-05         	-1.498962094495391e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.993772566972294e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.471296725168789e-04         	7.203019011549869e-04         	1.664182447402852e-18         	nan         	nan         	-2.580406386852660e+14         	1.374040511143156e-32         	0.000000000000000e+00         	3.717991971328539e-32         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.511424331075264e-12         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	1.049273466146768e-01         	1018         	-3.106689453125001e-11         	1.000000000000000e+03         	3.667285940422324e-04         	3.809890552963168e-04         	1.784266585567716e-16         	0.000000000000000e+00         	0.000000000000000e+00         	2.523847797419876e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.161831301612802e-06         	-5.967772127007196e-06         	-1.498962094495401e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.049273466146768e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.471296725168789e-04         	7.316976704810653e-04         	1.664182447402852e-18         	nan         	nan         	8.969426105807764e+13         	-1.595108909224830e-31         	0.000000000000000e+00         	-1.225572520052659e-31         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.627305007636054e-12         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	1.199169675596306e-01         	1926         	-5.877685546875002e-11         	1.000000000000000e+03         	3.675683946669835e-04         	3.847613280783306e-04         	5.933889598091362e-16         	0.000000000000000e+00         	0.000000000000000e+00         	4.706635081674904e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.797117807741307e-06         	-8.302420194038187e-06         	-1.498962094495323e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.199169675596306e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.471773545792980e-04         	7.457552685145629e-04         	0.000000000000000e+00         	nan         	nan         	2.523703748659192e+13         	1.233235141128707e-31         	0.000000000000000e+00         	8.643429595647717e-31         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.989285175154621e-12         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	1.349065885045844e-01         	3317         	-1.012268066406250e-10         	1.000000000000000e+03         	3.685040793544968e-04         	3.786033673059025e-04         	9.976146929995779e-16         	0.000000000000000e+00         	0.000000000000000e+00         	1.070930011337623e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.436406006702871e-06         	-1.993678949991215e-06         	-1.498962094495281e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.349065885045844e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.471773545792980e-04         	7.457552685145629e-04         	1.664182447402852e-18         	nan         	nan         	-1.461789227338713e+13         	-2.173083483220935e-30         	0.000000000000000e+00         	1.693601363070585e-31         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.547611792476314e-12         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	1.498962094495382e-01         	5226         	-1.594848632812500e-10         	1.000000000000000e+03         	3.695648292760712e-04         	3.774644517416034e-04         	1.079446060282198e-16         	0.000000000000000e+00         	0.000000000000000e+00         	4.388311936054379e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.876860132902615e-06         	-5.653540471152802e-06         	-1.498962094495391e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.498962094495382e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.471773545792980e-04         	7.495064721641895e-04         	2.995528405325133e-17         	nan         	nan         	4.181075727627423e+14         	7.160939208882326e-31         	0.000000000000000e+00         	1.447485607249770e-30         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	1.648858303944920e-01         	7570         	-2.310180664062501e-10         	1.000000000000000e+03         	3.699385737608885e-04         	3.762301450637306e-04         	1.792970781324643e-15         	0.000000000000000e+00         	0.000000000000000e+00         	1.361968315904960e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.255104428655800e-06         	-3.543424830596666e-06         	-1.498962094495560e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.648858303944920e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.479352312852406e-04         	7.495064721641895e-04         	2.995528405325133e-17         	nan         	nan         	3.369344771421581e+13         	-4.131680972646859e-30         	0.000000000000000e+00         	-1.312330394135003e-30         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.891408232832058e-12         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	1.798754513394459e-01         	10148         	-3.096923828125001e-10         	1.000000000000000e+03         	3.706144596612993e-04         	3.775429683845064e-04         	2.746736032861232e-15         	0.000000000000000e+00         	0.000000000000000e+00         	5.184119800105691e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.989804538904144e-07         	-3.274159603180897e-06         	-1.498962094495656e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.798754513394459e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.479352312852406e-04         	7.495064721641895e-04         	2.995528405325133e-17         	nan         	nan         	5.206899893784527e+13         	5.068069845488312e-31         	0.000000000000000e+00         	-4.715636052716755e-32         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	1.948650722843997e-01         	12780         	-3.900146484375001e-10         	1.000000000000000e+03         	3.723434999369225e-04         	3.773332392317928e-04         	3.324914137022509e-15         	0.000000000000000e+00         	0.000000000000000e+00         	3.140030457871035e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.078900666298930e-07         	-4.933481824982692e-06         	-1.498962094495714e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.948650722843997e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.479352312852406e-04         	7.495064721641895e-04         	2.995528405325133e-17         	nan         	nan         	4.506133769335176e+12         	3.682629780849858e-30         	0.000000000000000e+00         	1.393531392162797e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.285214490150118e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	2.098546932293535e-01         	15412         	-4.703369140625001e-10         	1.000000000000000e+03         	3.734212705549824e-04         	3.767511280992161e-04         	3.705757513988810e-15         	0.000000000000000e+00         	0.000000000000000e+00         	4.865796654485166e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.965515370761192e-06         	-4.524103776134113e-06         	-1.498962094495752e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.098546932293535e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.479352312852406e-04         	7.495064721641895e-04         	2.995528405325133e-17         	nan         	nan         	1.618507137644881e+12         	-1.914185420646431e-31         	0.000000000000000e+00         	1.115880270825458e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.411366115720602e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	2.248443141743073e-01         	18044         	-5.506591796875002e-10         	1.000000000000000e+03         	3.742559888737222e-04         	3.764033750737920e-04         	3.974076407456930e-15         	0.000000000000000e+00         	0.000000000000000e+00         	6.089067028369755e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.450070256740256e-06         	-2.890697769402388e-06         	-1.498962094495779e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.248443141743073e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.479352312852406e-04         	7.495064721641895e-04         	2.995528405325133e-17         	nan         	nan         	4.395448094885118e+11         	8.513187279293301e-30         	0.000000000000000e+00         	1.203783149974006e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	2.398339351192611e-01         	20676         	-6.309814453125002e-10         	1.000000000000000e+03         	3.735700705228311e-04         	3.769176498921934e-04         	4.174884645646892e-15         	0.000000000000000e+00         	0.000000000000000e+00         	7.000835466897115e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.049178714706048e-07         	-3.405167401382172e-06         	-1.498962094495799e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.398339351192611e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.479352312852406e-04         	7.495064721641895e-04         	2.995528405325133e-17         	nan         	nan         	-2.469238615730682e+12         	-1.109026284524830e-29         	0.000000000000000e+00         	2.070014572241845e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	2.548235560642149e-01         	23306         	-7.112426757812502e-10         	1.000000000000000e+03         	3.734700576590691e-04         	3.769012173225995e-04         	4.358440830689358e-15         	0.000000000000000e+00         	0.000000000000000e+00         	7.705693860771134e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.977156776554704e-07         	-3.166041419548012e-06         	-1.498962094495815e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.548235560642149e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.495064721641895e-04         	2.995528405325133e-17         	nan         	nan         	-4.054536969355186e+12         	2.974909099755754e-31         	0.000000000000000e+00         	2.218183144669722e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.735577684634178e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	2.698131770091687e-01         	25845         	-7.887268066406252e-10         	1.000000000000000e+03         	3.732903663252537e-04         	3.767589701622318e-04         	4.476910306158360e-15         	0.000000000000000e+00         	0.000000000000000e+00         	8.251390681834891e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.888001304175620e-07         	-1.366300261201034e-06         	-1.498962094495827e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.698131770091687e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.495064721641895e-04         	5.741429443539838e-17         	nan         	nan         	-5.025797418291030e+12         	9.940060893889814e-30         	0.000000000000000e+00         	2.646416108404322e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.827672825764066e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	2.848027979541226e-01         	28087         	-8.571472167968752e-10         	1.000000000000000e+03         	3.736668145294183e-04         	3.766923842536025e-04         	4.582274309059448e-15         	0.000000000000000e+00         	0.000000000000000e+00         	8.649294613860548e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.785229827454407e-07         	-1.722622140598008e-06         	-1.498962094495835e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.848027979541226e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-5.599474502224830e+12         	1.136173150891086e-29         	0.000000000000000e+00         	3.105056559455374e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.905297789420696e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	2.997924188990764e-01         	29860         	-9.112548828125003e-10         	1.000000000000000e+03         	3.740105181068985e-04         	3.761970178781674e-04         	4.640299026751567e-15         	0.000000000000000e+00         	0.000000000000000e+00         	8.922143024392426e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.277712658746883e-07         	-1.425398049384959e-06         	-1.498962094495841e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.997924188990764e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-5.957733278398184e+12         	-1.419611140437736e-30         	0.000000000000000e+00         	2.078045974908415e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.964513819101998e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.050000000000000e+00         	3.147820398440302e-01         	31115         	-9.495544433593753e-10         	1.000000000000000e+03         	3.742122568824310e-04         	3.764726803737998e-04         	4.676753120689919e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.097220754483715e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.388003614719037e-07         	-1.663702572237801e-06         	-1.498962094495845e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.147820398440302e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.171473757746288e+12         	-1.379505058475625e-29         	0.000000000000000e+00         	8.116548045014989e-30         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.005372657060413e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.100000000000001e+00         	3.297716607889840e-01         	31910         	-9.738159179687503e-10         	1.000000000000000e+03         	3.741254121171832e-04         	3.765094339430281e-04         	4.700032469951630e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.199538908433169e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.334262845210219e-07         	-1.718977606333431e-06         	-1.498962094495848e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.297716607889840e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.288314426446887e+12         	-5.858699411546156e-30         	0.000000000000000e+00         	1.241140475133187e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.030830085310219e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.150000000000001e+00         	3.447612817339378e-01         	32361         	-9.875793457031253e-10         	1.000000000000000e+03         	3.741142453966257e-04         	3.765663388847493e-04         	4.711630711014961e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.256382327293977e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.200270502242523e-07         	-1.760347415754752e-06         	-1.498962094495849e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.447612817339378e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.352372754247854e+12         	1.057982886652805e-29         	0.000000000000000e+00         	2.260067978439831e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.045131100734610e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000001e+00         	3.597509026788916e-01         	32589         	-9.945373535156253e-10         	1.000000000000000e+03         	3.741645144099026e-04         	3.765705662396966e-04         	4.716567765042470e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.283667168347165e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.542149692518499e-07         	-1.625784777457612e-06         	-1.498962094495849e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.597509026788916e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.386251684449514e+12         	1.740353114686134e-29         	0.000000000000000e+00         	2.528722820011470e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.052322959115879e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.250000000000001e+00         	3.747405236238455e-01         	32693         	-9.977111816406252e-10         	1.000000000000000e+03         	3.742413147496096e-04         	3.765385176367172e-04         	4.719917757623336e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.297309588873759e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.494029372652512e-07         	-1.729457308793143e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.747405236238455e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.398305677668816e+12         	1.749683935572978e-29         	0.000000000000000e+00         	2.623215491034831e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.055595099592365e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.300000000000001e+00         	3.897301445687993e-01         	32735         	-9.989929199218753e-10         	1.000000000000000e+03         	3.742777791482279e-04         	3.765324003783206e-04         	4.719870376862072e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.301857062382624e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.944200180882562e-08         	-1.625526974670431e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.897301445687993e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.405461425898731e+12         	8.549588067922294e-30         	0.000000000000000e+00         	1.451084697082342e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.056915065392352e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.350000000000001e+00         	4.047197655137531e-01         	32750         	-9.994506835937503e-10         	1.000000000000000e+03         	3.742481752589433e-04         	3.765820753902924e-04         	4.721588438431648e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.682885921770757e-08         	-1.592158195773646e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.047197655137531e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.404695949788302e+12         	8.835273753129931e-30         	0.000000000000000e+00         	3.549472191016216e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057386276516565e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.400000000000001e+00         	4.197093864587069e-01         	32755         	-9.996032714843752e-10         	1.000000000000000e+03         	3.742523645381012e-04         	3.765956758716645e-04         	4.721582948543880e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.252506642946560e-08         	-1.616045843039817e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.197093864587069e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.406806562640075e+12         	-7.756543188024724e-30         	0.000000000000000e+00         	3.194717478300214e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057543322910177e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.450000000000001e+00         	4.346990074036607e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.721581955777618e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.346990074036607e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.406406382696856e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000001e+00         	4.496886283486146e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.721582008283087e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.496886283486146e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.406406311455614e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.550000000000001e+00         	4.646782492935684e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.721582008283087e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.646782492935684e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.406406311455614e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.600000000000001e+00         	4.796678702385222e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.721582008283087e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.796678702385222e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.406406311455614e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.650000000000001e+00         	4.946574911834760e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.721582008283087e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.946574911834760e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.406406311455614e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.700000000000001e+00         	5.096471121284298e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.721582008283087e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.096471121284298e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	5.741429443539838e-17         	nan         	nan         	-6.406406311455614e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.750000000000001e+00         	5.246367330733837e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.759542465804231e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.246367330733837e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	1.131644064233939e-16         	nan         	nan         	-6.356113307417611e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.800000000000001e+00         	5.396263540183375e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.759542465804231e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.396263540183375e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	1.131644064233939e-16         	nan         	nan         	-6.356113307417611e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.850000000000001e+00         	5.546159749632913e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.759542465804231e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.546159749632913e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	1.131644064233939e-16         	nan         	nan         	-6.356113307417611e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.900000000000001e+00         	5.696055959082451e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.759542465804231e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.696055959082451e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	1.131644064233939e-16         	nan         	nan         	-6.356113307417611e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.950000000000001e+00         	5.845952168531989e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.759542465804231e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.845952168531989e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	1.131644064233939e-16         	nan         	nan         	-6.356113307417611e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e+00         	5.995848377981527e-01         	32756         	-9.996337890625003e-10         	1.000000000000000e+03         	3.742479438402980e-04         	3.766022939457913e-04         	4.759542465804231e-15         	0.000000000000000e+00         	0.000000000000000e+00         	9.304130799137056e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.709131809723566e-08         	-1.599182659417515e-06         	-1.498962094495850e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.995848377981527e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.496085711660625e-04         	7.497315483659065e-04         	1.131644064233939e-16         	nan         	nan         	-6.356113307417611e+12         	6.953159031390014e-30         	0.000000000000000e+00         	1.460627226562459e-29         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.057574730750493e-11         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
