SDDS1
&description
        text="Statistics data 'Dist-flattop.in' 18/05/2026 14:15:08",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=species,
        type=string,
        description="Particle species of container"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #889e707fbaeb7677e799b1a6445655bfdd66dd51
ELECTRON
1.500000000000000e-01         	8.896441319567801e-05         	2         	-4.882812500000001e-13         	2.548639002337236e-03         	1.731993346277075e-04         	1.856707161291294e-04         	1.468752421545141e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.439595305361531e-04         	8.432661021241127e-05         	5.362589179860684e-04         	0.000000000000000e+00         	0.000000000000000e+00         	8.896441319567801e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	-2.707601959084456e-04         	2.699973263415407e-04         	7.127889645391418e-04         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192175942374e-04         	8         	-1.953125000000001e-12         	2.548639002337236e-03         	2.377948056950846e-04         	3.939892581755518e-04         	7.524015213221744e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.387778780781446e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.081371388902559e-04         	2.152620656880413e-05         	9.142858010882532e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.186192175942374e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	2.862766859594535e-04         	6.715503065882664e-04         	2.174657385412914e-03         	nan         	nan         	1.297927333113194e+00         	-3.056285312137948e-37         	0.000000000000000e+00         	-1.880790961315660e-37         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740219927967e-04         	24         	-5.859375000000002e-12         	2.548639002337235e-03         	3.048094812973507e-04         	4.216701997781444e-04         	9.940773994561039e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.775557561562891e-17         	0.000000000000000e+00         	0.000000000000000e+00         	2.680478419943927e-20         	-9.604259603964073e-05         	-1.120566821026535e-04         	1.178220621297273e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.482740219927967e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	5.967537909135516e-04         	6.715503065882664e-04         	3.636525806286686e-03         	nan         	nan         	-2.370480652596912e-01         	-5.015442563508426e-37         	0.000000000000000e+00         	-7.523163845262640e-37         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.301042606982605e-18         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288263913560e-04         	58         	-1.416015625000000e-11         	2.548639002337234e-03         	3.717469338132144e-04         	3.998694239535214e-04         	1.251034421493075e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.326672684688674e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.444024432168340e-05         	-2.790911668470320e-05         	1.412793045743113e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.779288263913560e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.318634767599799e-04         	6.715503065882664e-04         	5.098394227160457e-03         	nan         	nan         	1.309102416954452e+00         	2.646078317988929e-36         	0.000000000000000e+00         	-4.491199105900326e-37         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.168404344971009e-18         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836307899154e-04         	124         	-3.027343750000001e-11         	2.548639002337239e-03         	3.958245478057003e-04         	3.645938808138292e-04         	1.521575898896835e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.359223927328458e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741967280947426e-05         	-3.635330815224144e-05         	1.569591623278833e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.075836307899154e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471296725168790e-04         	6.715503065882664e-04         	6.560262648034229e-03         	nan         	nan         	1.010862768029199e+00         	9.616302173178456e-37         	0.000000000000000e+00         	1.959662840338575e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.035766082959412e-18         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384351884747e-04         	237         	-5.786132812500002e-11         	2.548639002337249e-03         	3.882712431857215e-04         	3.763291715886817e-04         	1.686673391462892e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.775557561562891e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.103985765438459e-05         	1.510941598869623e-06         	1.841147396571095e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.372384351884747e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471296725168790e-04         	7.348895299340381e-04         	8.022131068908003e-03         	nan         	nan         	-1.504742506992354e+00         	5.078929178236381e-37         	0.000000000000000e+00         	-1.460192138742960e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.344410693882025e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932395870341e-04         	410         	-1.000976562500000e-10         	2.548639002337254e-03         	3.817196536661975e-04         	3.739307217339489e-04         	1.930098822281949e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.632783294297951e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.990952129322802e-06         	2.868710607577276e-06         	2.094402387858989e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.668932395870341e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471296725168790e-04         	7.348895299340381e-04         	9.483999489781774e-03         	nan         	nan         	-1.283187789850223e+00         	-6.220372057424475e-36         	0.000000000000000e+00         	1.904644895459176e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.821459649775647e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480439855934e-04         	648         	-1.582031250000000e-10         	2.548639002337257e-03         	3.781670731557360e-04         	3.822672754271372e-04         	2.159271898104061e-03         	0.000000000000000e+00         	0.000000000000000e+00         	9.159339953157541e-16         	0.000000000000000e+00         	0.000000000000000e+00         	9.102490000313874e-19         	-7.427852315795872e-06         	3.068550817223023e-06         	2.415989863753474e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.965480439855934e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471296725168790e-04         	7.348895299340381e-04         	1.094586791065555e-02         	nan         	nan         	-8.877921549022327e-01         	-1.871967497546525e-35         	0.000000000000000e+00         	1.323519565370279e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.081668171172169e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028483841527e-04         	941         	-2.297363281250001e-10         	2.548639002337258e-03         	3.756653792493459e-04         	3.847375827573846e-04         	2.413881762229045e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.137978600240785e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.928649799872953e-06         	1.662515979219519e-06         	2.802202164598573e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.262028483841527e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.348895299340381e-04         	1.240773633152932e-02         	nan         	nan         	1.013750775800512e+00         	5.260618289248477e-36         	0.000000000000000e+00         	-3.443686277150708e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.168404344971009e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576527827121e-04         	1263         	-3.083496093750001e-10         	2.548639002337259e-03         	3.738616244569993e-04         	3.859374075390467e-04         	2.690099098316934e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.303712776097200e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.690021101760110e-07         	4.555691788506973e-06         	3.277148244649897e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.558576527827121e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.391547444741267e-04         	1.386960475240309e-02         	nan         	nan         	1.198633415039080e+00         	3.131852008362780e-35         	0.000000000000000e+00         	3.358559542765548e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.255140518769849e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124571812714e-04         	1592         	-3.886718750000001e-10         	2.548639002337259e-03         	3.729073741991349e-04         	3.829592900529153e-04         	2.979976418169645e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.997602166487923e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.701292009421839e-06         	-2.640325354917635e-06         	3.840195465802339e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.855124571812714e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.424999073103187e-04         	1.533147317327686e-02         	nan         	nan         	1.302500640955274e+00         	2.109510264149022e-35         	0.000000000000000e+00         	2.943485110513312e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.298508605669269e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672615798307e-04         	1921         	-4.689941406250001e-10         	2.548639002337259e-03         	3.713837121002726e-04         	3.814681737660226e-04         	3.306246872659827e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.455569164145800e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.127401349310142e-06         	3.434370973869294e-06         	4.446735014583053e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.151672615798307e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	1.679334159415063e-02         	nan         	nan         	1.220843347583173e+00         	4.644603977816429e-35         	0.000000000000000e+00         	-1.027395524813223e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.341876692568690e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220659783901e-04         	2250         	-5.493164062500001e-10         	2.548639002337259e-03         	3.695031279153203e-04         	3.820515994484673e-04         	3.661395149672842e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.788636071533347e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.938610320130941e-06         	3.605279455271156e-06         	5.076285013160966e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.448220659783901e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	1.825521001502441e-02         	nan         	nan         	1.343801333605969e+00         	-3.520238826475295e-35         	0.000000000000000e+00         	3.556383449216312e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.341876692568690e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768703769494e-04         	2579         	-6.296386718750002e-10         	2.548639002337260e-03         	3.697278325815914e-04         	3.809447253979121e-04         	4.007685215742022e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.830269434956790e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.583463831469360e-06         	1.161942060871735e-06         	5.741145959969087e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.744768703769494e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	1.971707843589818e-02         	nan         	nan         	1.513871849326422e+00         	-2.452379305503325e-35         	0.000000000000000e+00         	-5.767311661571097e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.385244779468110e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316747755089e-04         	2907         	-7.097167968750002e-10         	2.548639002337260e-03         	3.708397197096962e-04         	3.799792220365831e-04         	4.374644824961269e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.326672684688674e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.037967033774346e-05         	6.389965394862768e-06         	6.416279717667312e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.041316747755089e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.117894685677196e-02         	nan         	nan         	1.363818581113393e+00         	1.510326253902744e-35         	0.000000000000000e+00         	-4.470938376015045e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.385244779468110e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864791740683e-04         	3224         	-7.871093750000002e-10         	2.548639002337236e-03         	3.721872148902086e-04         	3.798506511898333e-04         	4.741693473346086e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.484923295436147e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.434014243247864e-06         	5.699963021996528e-06         	7.124497863240778e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.337864791740683e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.264081527764573e-02         	nan         	nan         	-1.636625203408161e+00         	-2.512302695634341e-35         	0.000000000000000e+00         	-2.328820569966537e-36         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.336808689942018e-19         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412835726276e-04         	3504         	-8.554687500000003e-10         	2.548639002337167e-03         	3.724677390410666e-04         	3.804491510681080e-04         	5.087091518709284e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.178013407989511e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.918081088114604e-06         	4.000161896343921e-06         	7.915841300173669e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.634412835726276e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.410268369851951e-02         	nan         	nan         	-1.424552096243510e+00         	-4.462235598816650e-35         	0.000000000000000e+00         	-3.974781172013335e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.852157730108388e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960879711871e-04         	3725         	-9.094238281250003e-10         	2.548639002337120e-03         	3.713434269026219e-04         	3.806063310669250e-04         	5.395082300560902e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.343747583845925e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.751734186426900e-06         	5.643056223034972e-06         	8.830213741845077e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.930960879711871e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.556455211939328e-02         	nan         	nan         	-1.838560457516350e+00         	-2.553755639135785e-35         	0.000000000000000e+00         	-3.282573497127919e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.157927920214519e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.050000000000000e+00         	6.227508923697465e-04         	3881         	-9.475097656250004e-10         	2.548639002337090e-03         	3.712190020841354e-04         	3.807802699311636e-04         	5.649773660187419e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.079270337660091e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.617707281906061e-06         	6.532668751045064e-06         	9.884050564736090e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.227508923697465e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.702642054026705e-02         	nan         	nan         	-1.666893383611350e+00         	-6.680786602130115e-35         	0.000000000000000e+00         	-1.226405583607914e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.457167719820518e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.100000000000001e+00         	6.524056967683059e-04         	3980         	-9.716796875000002e-10         	2.548639002337072e-03         	3.715930352838591e-04         	3.804025007964049e-04         	5.851338100661682e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.523359547510154e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.989405805482290e-06         	7.781218380657882e-06         	1.106436250245458e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.524056967683059e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.848828896114083e-02         	nan         	nan         	-1.992136640581898e+00         	-6.706824958364756e-35         	0.000000000000000e+00         	3.098378642509604e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.634976876108141e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.150000000000001e+00         	6.820605011668653e-04         	4036         	-9.853515625000002e-10         	2.548639002337063e-03         	3.714357770918156e-04         	3.801164253267104e-04         	5.989766992935639e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.759281940243000e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.232863911317436e-06         	7.952878068431256e-06         	1.235386808174553e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.820605011668653e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	2.995015738201460e-02         	nan         	nan         	-2.112532104722336e+00         	7.710637136575150e-35         	0.000000000000000e+00         	-5.693633291713264e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.734723475976807e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000001e+00         	7.117153055654248e-04         	4064         	-9.921875000000003e-10         	2.548639002337058e-03         	3.715740469094999e-04         	3.799052021282434e-04         	6.078503135907125e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.884182030513330e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.438640715881722e-06         	7.338781256200128e-06         	1.372015198112020e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.117153055654248e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.141202580288837e-02         	nan         	nan         	-2.233805636239584e+00         	1.005852929862674e-35         	0.000000000000000e+00         	1.282788291883169e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.782428371566169e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.250000000000001e+00         	7.413701099639842e-04         	4077         	-9.953613281250002e-10         	2.548639002337056e-03         	3.717795109706569e-04         	3.797800596906373e-04         	6.128970046321618e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.925815393936773e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.541244382144929e-06         	7.635752569506505e-06         	1.513359253793939e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.413701099639842e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.287389422376213e-02         	nan         	nan         	-2.418731873090920e+00         	-3.389372607147404e-35         	0.000000000000000e+00         	4.096055476369928e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.804112415015879e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.300000000000001e+00         	7.710249143625435e-04         	4082         	-9.965820312500002e-10         	2.548639002337055e-03         	3.717730772712024e-04         	3.798638205915316e-04         	6.153483350952315e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.455177797401431e-06         	7.544649339593257e-06         	1.657483536695349e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.710249143625435e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.433576264463591e-02         	nan         	nan         	-2.618606787962805e+00         	5.278194251947005e-35         	0.000000000000000e+00         	-4.843428364857966e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.350000000000001e+00         	8.006797187611029e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676831e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	1.803243977068439e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.006797187611029e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.579763106550967e-02         	nan         	nan         	-2.978088938125155e+00         	-2.570967081163628e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.400000000000001e+00         	8.303345231596624e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676826e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	1.949430819155810e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.303345231596624e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.725949948638344e-02         	nan         	nan         	-3.082577659249345e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.450000000000001e+00         	8.599893275582218e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676832e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	2.095617661243197e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.599893275582218e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	3.872136790725721e-02         	nan         	nan         	-3.529824331428349e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000001e+00         	8.896441319567812e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676825e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	2.241804503330563e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.896441319567812e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.018323632813097e-02         	nan         	nan         	-3.427196840635811e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.550000000000001e+00         	9.192989363553406e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676831e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	2.387991345417949e-02         	0.000000000000000e+00         	0.000000000000000e+00         	9.192989363553406e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.164510474900474e-02         	nan         	nan         	-4.165200804828578e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.600000000000001e+00         	9.489537407538999e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676822e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	2.534178187505313e-02         	0.000000000000000e+00         	0.000000000000000e+00         	9.489537407538999e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.310697316987851e-02         	nan         	nan         	-3.659227106941273e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.650000000000001e+00         	9.786085451524592e-04         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676823e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	2.680365029592700e-02         	0.000000000000000e+00         	0.000000000000000e+00         	9.786085451524592e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.456884159075228e-02         	nan         	nan         	-4.385328073640886e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.700000000000001e+00         	1.008263349551018e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676818e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	2.826551871680074e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.008263349551018e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.603071001162605e-02         	nan         	nan         	-4.424331479279475e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.750000000000001e+00         	1.037918153949578e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676820e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	2.972738713767461e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.037918153949578e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.749257843249981e-02         	nan         	nan         	-5.079278070845369e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.800000000000001e+00         	1.067572958348137e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676818e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	3.118925555854834e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.067572958348137e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	4.895444685337358e-02         	nan         	nan         	-5.272606199883938e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.850000000000001e+00         	1.097227762746696e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676816e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	3.265112397942214e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.097227762746696e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	5.041631527424734e-02         	nan         	nan         	-5.643349534926036e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.900000000000001e+00         	1.126882567145255e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676810e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	3.411299240029581e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.126882567145255e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	5.187818369512111e-02         	nan         	nan         	-5.564264429294584e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.950000000000001e+00         	1.156537371543814e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676813e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	3.557486082116973e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.156537371543814e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	5.334005211599488e-02         	nan         	nan         	-6.064509711995878e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e+00         	1.186192175942373e-03         	4083         	-9.968261718750003e-10         	2.548639002337055e-03         	3.717286719657701e-04         	3.798176638206271e-04         	6.158758131676809e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.953570969552402e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.469488401880649e-06         	7.536421143155487e-06         	3.703672924204344e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.186192175942373e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	5.480192053686865e-02         	nan         	nan         	-6.103776727459699e+00         	-2.568990937831753e-35         	0.000000000000000e+00         	-6.029208699154834e-35         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.812786032395763e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
