SDDS1
&description
        text="Statistics data 'Dist-flattop.in' 27/04/2026 10:30:31",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=species,
        type=string,
        description="Particle species of container"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #de317a4abfd6577bf75c5a78179ad1a9cd9f156c
ELECTRON
5.000000000000002e-02         	2.965480439855934e-05         	2         	-6.103515625000002e-14         	2.116626954484112e-01         	1.731993346277075e-04         	1.856707161291294e-04         	1.043744703591990e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.439595305361531e-04         	8.432661021241127e-05         	4.413391762949906e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.965480439855934e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	-2.707601959084456e-04         	2.699973263415407e-04         	5.486791270940455e-03         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960879711868e-05         	8         	-2.441406250000001e-13         	2.116626954484111e-01         	2.377948056950846e-04         	3.939892581755518e-04         	4.341819557868973e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.081371388902559e-04         	2.152620656880413e-05         	6.511332506473469e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.930960879711868e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	2.862766859594535e-04         	6.715503065882664e-04         	1.350016410202171e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.775557561562891e-17         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441319567801e-05         	28         	-8.544921875000002e-13         	2.116626954484113e-01         	2.904915616595744e-04         	4.291726754806482e-04         	5.967017051353532e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.203306906730971e-04         	-8.092877312369760e-05         	7.757168749108556e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.896441319567801e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	5.967537909135516e-04         	6.715503065882664e-04         	2.406977329764231e-02         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.110223024625157e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192175942374e-04         	82         	-2.502441406250001e-12         	2.116626954484108e-01         	3.890477168401638e-04         	3.698953977674158e-04         	7.351059683143576e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.180731450409267e-05         	-5.532358499264296e-05         	8.726545292711158e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.186192175942374e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.318634767599799e-04         	6.715503065882664e-04         	3.463938249326291e-02         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.330669073875470e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740219927967e-04         	211         	-6.439208984375002e-12         	2.116626954484106e-01         	3.862222167078407e-04         	3.809740155508773e-04         	8.518374598592256e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.663142186747847e-05         	2.505733118439249e-07         	9.754583127444535e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.482740219927967e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471296725168790e-04         	6.715503065882664e-04         	4.520899168888352e-02         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.551115123125783e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288263913560e-04         	488         	-1.489257812500000e-11         	2.116626954484105e-01         	3.830178442093009e-04         	3.777098336942208e-04         	9.604790925225157e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.015223884989961e-07         	6.041421805279983e-06         	1.093519535898897e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.779288263913560e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471296725168791e-04         	7.348895299340381e-04         	5.577860088450413e-02         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.383782391594650e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836307899154e-04         	1018         	-3.106689453125001e-11         	2.116626954484105e-01         	3.732641189807920e-04         	3.856650183331273e-04         	1.083305437296186e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.299160088025372e-06         	2.451222993167034e-06         	1.220531963185215e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.075836307899154e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.348895299340381e-04         	6.634821008012474e-02         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.661338147750939e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384351884747e-04         	1926         	-5.877685546875002e-11         	2.116626954484105e-01         	3.714395310786237e-04         	3.813528559850619e-04         	1.213129095303278e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.684155593219958e-06         	3.054953855770744e-06         	1.371229890630463e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.372384351884747e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	7.691781927574534e-02         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.938893903907228e-16         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932395870341e-04         	3317         	-1.012268066406250e-10         	2.116626954484258e-01         	3.713492389652339e-04         	3.806477246323043e-04         	1.363886710263233e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.743009220265832e-06         	7.148717746978769e-06         	1.544314931173706e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.668932395870341e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.471773545792980e-04         	7.484903141281554e-04         	8.748742847136592e-02         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.468269950066770e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480439855934e-04         	5226         	-1.594848632812500e-10         	2.116626954484410e-01         	3.738854759631075e-04         	3.778762193986175e-04         	1.525684146657203e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.182168864538033e-06         	3.405433675892866e-06         	1.760714101707300e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.965480439855934e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.478424615502610e-04         	7.484903141281554e-04         	9.805703766698652e-02         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.980948821118545e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028483841527e-04         	7570         	-2.310180664062501e-10         	2.116626954484491e-01         	3.737208729370547e-04         	3.769633588309531e-04         	1.701566024148034e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.610346386280821e-06         	-4.391531633262844e-07         	2.034531231214972e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.262028483841527e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.478424615502609e-04         	7.484903141281554e-04         	1.086266468626071e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.794187186656472e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576527827121e-04         	10148         	-3.096923828125001e-10         	2.116626954484537e-01         	3.737256604116700e-04         	3.762444060146550e-04         	1.899146482486082e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.515963663301995e-06         	-3.124802698353070e-06         	2.371156938938144e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.558576527827121e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.478424615502609e-04         	7.484903141281554e-04         	1.191962560582277e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.254929741875912e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124571812714e-04         	12780         	-3.900146484375001e-10         	2.116626954484565e-01         	3.728027452525951e-04         	3.771601418110860e-04         	2.112858003391407e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.285337662444373e-06         	-5.430096938096118e-06         	2.769919179160817e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.855124571812714e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.478424615502609e-04         	7.484903141281554e-04         	1.297658652538483e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.535261055593764e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672615798307e-04         	15412         	-4.703369140625001e-10         	2.116626954484583e-01         	3.731398219164055e-04         	3.764541759757920e-04         	2.340715796936661e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.388393125847620e-07         	-4.990265738515531e-06         	3.211870495981183e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.151672615798307e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.484903141281554e-04         	1.403354744494689e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.718447854656915e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220659783901e-04         	18044         	-5.506591796875002e-10         	2.116626954484596e-01         	3.738975365136664e-04         	3.760613797697799e-04         	2.583395411559312e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.056619942342193e-07         	-3.213924635542169e-06         	3.677831578611641e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.448220659783901e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.484903141281554e-04         	1.509050836450894e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.848899060050371e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768703769494e-04         	20676         	-6.309814453125002e-10         	2.116626954484606e-01         	3.732350784886084e-04         	3.757832137444602e-04         	2.836423944065056e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.482930091569273e-07         	-2.603866285716395e-06         	4.159911167783135e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.744768703769494e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	1.614746928407100e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.943268017143509e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316747755089e-04         	23306         	-7.112426757812502e-10         	2.116626954484613e-01         	3.732864654470445e-04         	3.760125649456499e-04         	3.098733041922818e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.122195643062969e-06         	-3.601560415754988e-06         	4.652450775195460e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.041316747755089e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	1.720443020363306e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.018208071305708e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864791740683e-04         	25845         	-7.887268066406252e-10         	2.116626954484619e-01         	3.731831923164882e-04         	3.759685977360437e-04         	3.363949600981248e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.378941137675087e-07         	-2.852374062786887e-06         	5.167651968550215e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.337864791740683e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	1.826139112319511e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.076494780098528e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412835726276e-04         	28087         	-8.571472167968752e-10         	2.116626954484624e-01         	3.735735700145826e-04         	3.755883676103475e-04         	3.616031528508802e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.051211151418699e-07         	-3.123056131573936e-06         	5.740909936873913e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.634412835726276e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	1.931835204275717e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.120903701083535e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960879711871e-04         	29860         	-9.112548828125003e-10         	2.116626954484626e-01         	3.736177120465821e-04         	3.756366547113934e-04         	3.840659509622169e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.958221448812530e-07         	-2.839490428664414e-06         	6.402130127219005e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.930960879711871e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	2.037531296231923e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.148659276699163e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.050000000000000e+00         	6.227508923697465e-04         	31115         	-9.495544433593753e-10         	2.116626954484628e-01         	3.733775960675582e-04         	3.753581060305594e-04         	4.030097116586472e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.300802564517002e-06         	-2.041234476365553e-06         	7.161321897062076e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.227508923697465e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	2.143227388188129e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.168088179630104e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.100000000000001e+00         	6.524056967683059e-04         	31910         	-9.738159179687503e-10         	2.116626954484629e-01         	3.735310798083825e-04         	3.750783044467271e-04         	4.176579260116772e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.272628007736999e-07         	-1.764895837114170e-06         	8.014615495820641e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.524056967683059e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	2.248923480144334e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.179190409876355e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.150000000000001e+00         	6.820605011668653e-04         	32361         	-9.875793457031253e-10         	2.116626954484630e-01         	3.737522731367921e-04         	3.748992995613174e-04         	4.280136258237997e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.361279481580559e-07         	-1.502320009597427e-06         	8.945233056685480e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.820605011668653e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	2.354619572100540e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.184741524999481e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000001e+00         	7.117153055654248e-04         	32589         	-9.945373535156253e-10         	2.116626954484630e-01         	3.737148829481690e-04         	3.750089124244539e-04         	4.346200770891027e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.089771707651231e-07         	-1.444836905353342e-06         	9.931741600825705e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.117153055654248e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	2.460315664056746e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.187517082561044e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.250000000000001e+00         	7.413701099639842e-04         	32693         	-9.977111816406252e-10         	2.116626954484631e-01         	3.737219567046748e-04         	3.750059668882513e-04         	4.383790863561000e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.940581333354495e-07         	-1.587937274576126e-06         	1.095335104957946e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.413701099639842e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	2.566011756012951e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.300000000000001e+00         	7.710249143625435e-04         	32735         	-9.989929199218753e-10         	2.116626954484631e-01         	3.736675301748572e-04         	3.750766110529412e-04         	4.402822224827962e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.204158009543564e-07         	-1.687392819768470e-06         	1.199453938195409e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.710249143625435e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	2.671707847969158e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.350000000000001e+00         	8.006797187611029e-04         	32750         	-9.994506835937503e-10         	2.116626954484631e-01         	3.736582256208527e-04         	3.750826425299083e-04         	4.411015310344830e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.124643611052382e-07         	-1.619357768024341e-06         	1.304537649638816e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.006797187611029e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	2.777403939925364e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.400000000000001e+00         	8.303345231596624e-04         	32755         	-9.996032714843752e-10         	2.116626954484631e-01         	3.736624164462412e-04         	3.750882013418832e-04         	4.414300644733567e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.452497214769827e-07         	-1.607912207157276e-06         	1.410011998393510e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.303345231596624e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	2.883100031881570e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.450000000000001e+00         	8.599893275582218e-04         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415220407481587e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	1.515655868094846e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.599893275582218e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	2.988796123837776e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000001e+00         	8.896441319567812e-04         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841447e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	1.621350354396778e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.896441319567812e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	3.094492215793982e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.550000000000001e+00         	9.192989363553406e-04         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841444e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	1.727046446352987e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.192989363553406e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	3.200188307750188e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.600000000000001e+00         	9.489537407538999e-04         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841456e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	1.832742538309182e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.489537407538999e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	3.305884399706394e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.650000000000001e+00         	9.786085451524592e-04         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841446e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	1.938438630265412e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.786085451524592e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	3.411580491662600e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.700000000000001e+00         	1.008263349551018e-03         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841449e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	2.044134722221599e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.008263349551018e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	3.517276583618806e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.750000000000001e+00         	1.037918153949578e-03         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841459e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	2.149830814177799e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.037918153949578e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	3.622972675575012e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.800000000000001e+00         	1.067572958348137e-03         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841449e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	2.255526906134026e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.067572958348137e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	3.728668767531219e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.850000000000001e+00         	1.097227762746696e-03         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841449e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	2.361222998090221e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.097227762746696e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	3.834364859487425e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.900000000000001e+00         	1.126882567145255e-03         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841451e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	2.466919090046427e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.126882567145255e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	3.940060951443631e-01         	nan         	nan         	inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.950000000000001e+00         	1.156537371543814e-03         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841453e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	2.572615182002648e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.156537371543814e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	4.045757043399837e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e+00         	1.186192175942373e-03         	32756         	-9.996337890625003e-10         	2.116626954484631e-01         	3.736618554267024e-04         	3.750880510103842e-04         	4.415276765841452e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.344176444794128e-07         	-1.619212025168326e-06         	2.678311273958843e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.186192175942373e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.978359471042056e-03         	7.496085711660625e-04         	7.497315483659065e-04         	4.151453135356043e-01         	nan         	nan         	-inf         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.190292640122607e-14         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
