SDDS1
&description
        text="Statistics data 'Dist-flattop.in' 09/04/2026 09:41:35",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #d5667df15f75705f858ac4531f7a6dd2cfe3daa0
opal-t
5.000000000000002e-02         	1.498962094495382e-02         	2         	-6.103515625000002e-14         	0.000000000000000e+00         	5.466386552196923e-04         	3.174339008918465e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.052020994416827e-05         	2.160897949751283e-04         	-1.498962094495382e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.498962094495382e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	4.761184452755241e-04         	5.335236958669748e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	2.997924188990764e-02         	8         	-2.441406250000001e-13         	0.000000000000000e+00         	3.981076827961903e-04         	3.014064581676850e-04         	6.490696265714657e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.350332466033742e-05         	1.012015271683292e-04         	-1.873702618119228e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.997924188990764e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	4.761184452755241e-04         	5.335236958669748e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	4.496886283486147e-02         	28         	-8.544921875000002e-13         	0.000000000000000e+00         	3.876801487538218e-04         	3.082668329498192e-04         	9.147955535326827e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.731677002746243e-05         	-1.732063460875227e-05         	-2.034305699672304e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.496886283486147e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	6.123873240264649e-04         	5.335236958669748e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	5.995848377981530e-02         	82         	-2.502441406250001e-12         	0.000000000000000e+00         	3.892225395248211e-04         	3.431481306785422e-04         	1.102878041840646e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.005411648953878e-06         	2.120971492191400e-05         	-2.193603065115193e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.995848377981530e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.203614745244260e-04         	6.757929926545307e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	7.494810472476912e-02         	211         	-6.439208984375002e-12         	0.000000000000000e+00         	3.706645642687286e-04         	3.916936334942403e-04         	1.271214561889292e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.523469335151145e-06         	-1.039518038400820e-05         	-2.351452385203657e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.494810472476912e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.457093943379526e-04         	7.233851912228514e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	8.993772566972294e-02         	488         	-1.489257812500000e-11         	0.000000000000000e+00         	3.697016489832552e-04         	3.742845095524973e-04         	1.433793107303450e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.508650988897189e-05         	8.087797413830388e-06         	-2.515676138097784e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.993772566972294e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.457093943379526e-04         	7.321093380782503e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	1.049273466146768e-01         	1018         	-3.106689453125001e-11         	0.000000000000000e+00         	3.742227693510493e-04         	3.647596731404456e-04         	1.601542121573154e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.372205491885761e-06         	1.348797795630028e-05         	-2.704905076216128e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.049273466146768e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.457093943379524e-04         	7.321093380782503e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	1.199169675596306e-01         	1926         	-5.877685546875002e-11         	0.000000000000000e+00         	3.769442026420435e-04         	3.653633617527181e-04         	1.782940228607595e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.551771386254463e-06         	2.575519360015409e-06         	-2.928657508611702e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.199169675596306e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.471296725168789e-04         	7.462742948597648e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	1.349065885045844e-01         	3317         	-1.012268066406250e-10         	0.000000000000000e+00         	3.755997678520681e-04         	3.689234891885705e-04         	1.983500850092236e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.325060919447541e-06         	-2.160064049010013e-06         	-3.199472905947330e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.349065885045844e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.471296725168791e-04         	7.464397650074747e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	1.498962094495382e-01         	5226         	-1.594848632812500e-10         	0.000000000000000e+00         	3.758594796977859e-04         	3.704978782241875e-04         	2.206925505850811e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.132287763307546e-05         	1.963139397466549e-06         	-3.529702934339881e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.498962094495382e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.471296725168791e-04         	7.486671806366670e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	1.648858303944920e-01         	7570         	-2.310180664062501e-10         	0.000000000000000e+00         	3.759510484276093e-04         	3.723956228437495e-04         	2.454718687485531e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.133632646855065e-05         	4.123143743972272e-06         	-3.935716062112319e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.648858303944920e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.471296725168791e-04         	7.486671806366671e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	1.798754513394459e-01         	10148         	-3.096923828125001e-10         	0.000000000000000e+00         	3.768465267462678e-04         	3.731487278181306e-04         	2.725853118605225e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.200243105052358e-05         	4.446063222405111e-06         	-4.434848041498791e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.798754513394459e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.472895757776521e-04         	7.486671806366671e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	1.948650722843997e-01         	12780         	-3.900146484375001e-10         	0.000000000000000e+00         	3.765545860857518e-04         	3.727529506570228e-04         	3.019333559749309e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.216018036014596e-05         	5.303411449124213e-06         	-5.020467409450742e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.948650722843997e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.480148643777348e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	2.098546932293535e-01         	15412         	-4.703369140625001e-10         	0.000000000000000e+00         	3.762732684583678e-04         	3.734316041426037e-04         	3.335993058924031e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.147681200907755e-05         	5.820493978754789e-06         	-5.662054067813620e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.098546932293535e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.480148643777347e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	2.248443141743073e-01         	18044         	-5.506591796875002e-10         	0.000000000000000e+00         	3.767853634565952e-04         	3.730240962043264e-04         	3.674195062225374e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.765856370231117e-06         	6.073709356327318e-06         	-6.335116899036626e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.248443141743073e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.489583937643175e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	2.398339351192611e-01         	20676         	-6.309814453125002e-10         	0.000000000000000e+00         	3.770709320492684e-04         	3.727630233867455e-04         	4.029862936637519e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.648301407469513e-06         	4.495292497187770e-06         	-7.027635402979475e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.398339351192611e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260621e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	2.548235560642149e-01         	23306         	-7.112426757812502e-10         	0.000000000000000e+00         	3.768464303898135e-04         	3.729041310458852e-04         	4.399033570302333e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.240869583167098e-06         	4.175199453146280e-06         	-7.733553598485919e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.548235560642149e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	2.698131770091687e-01         	25845         	-7.887268066406252e-10         	0.000000000000000e+00         	3.759972754945031e-04         	3.733883698490414e-04         	4.769560046003799e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.976750362546484e-06         	4.275190255896488e-06         	-8.472775217587393e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.698131770091687e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	2.848027979541226e-01         	28087         	-8.571472167968752e-10         	0.000000000000000e+00         	3.761990969219787e-04         	3.736758974679802e-04         	5.119156550462780e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.784196726074069e-06         	3.500972909222559e-06         	-9.295411537246309e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.848027979541226e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	2.997924188990764e-01         	29860         	-9.112548828125003e-10         	0.000000000000000e+00         	3.764658256454306e-04         	3.737261384655712e-04         	5.429140675274781e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.173804487904125e-06         	2.822522008055773e-06         	-1.024243911548123e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.997924188990764e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.050000000000000e+00         	3.147820398440302e-01         	31115         	-9.495544433593753e-10         	0.000000000000000e+00         	3.763690002029888e-04         	3.738507492474485e-04         	5.687476750531729e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.962422956625541e-06         	3.095293108602180e-06         	-1.132828017221581e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.147820398440302e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.100000000000001e+00         	3.297716607889840e-01         	31910         	-9.738159179687503e-10         	0.000000000000000e+00         	3.762416059535174e-04         	3.737269824044689e-04         	5.887191973539933e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.008235205499722e-06         	2.973474541572084e-06         	-1.254501153224199e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.297716607889840e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.150000000000001e+00         	3.447612817339378e-01         	32361         	-9.875793457031253e-10         	0.000000000000000e+00         	3.759995034715243e-04         	3.736583589419190e-04         	6.028161354668514e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.188153973799320e-06         	2.723956402212797e-06         	-1.386913971551585e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.447612817339378e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000001e+00         	3.597509026788916e-01         	32589         	-9.945373535156253e-10         	0.000000000000000e+00         	3.758648667780261e-04         	3.738178122368779e-04         	6.117256369369969e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.588565813228793e-06         	2.450720394506382e-06         	-1.527107017801453e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.597509026788916e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.250000000000001e+00         	3.747405236238455e-01         	32693         	-9.977111816406252e-10         	0.000000000000000e+00         	3.758314541695224e-04         	3.739395976583842e-04         	6.167761202775562e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.343960758182749e-06         	2.498249327377511e-06         	-1.672145333210949e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.747405236238455e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.300000000000001e+00         	3.897301445687993e-01         	32735         	-9.989929199218753e-10         	0.000000000000000e+00         	3.758244134226145e-04         	3.739013453576513e-04         	6.192798570933337e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.241783438313727e-06         	2.568786284876158e-06         	-1.819896129372110e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.897301445687993e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.350000000000001e+00         	4.047197655137531e-01         	32750         	-9.994506835937503e-10         	0.000000000000000e+00         	3.758245497824810e-04         	3.738955589357909e-04         	6.203613067467781e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.151771694761420e-06         	2.588402854540069e-06         	-1.968958798609733e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.047197655137531e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.400000000000001e+00         	4.197093864587069e-01         	32755         	-9.996032714843752e-10         	0.000000000000000e+00         	3.758056564905365e-04         	3.739025534204149e-04         	6.207907066168381e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.154223955900690e-06         	2.598773345543440e-06         	-2.118554449549331e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.197093864587069e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.450000000000001e+00         	4.346990074036607e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497695e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-2.268385982162578e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.346990074036607e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	0.000000000000000e+00         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000001e+00         	4.496886283486146e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497695e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-2.418282191612117e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.496886283486146e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-1.498962094495382e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.550000000000001e+00         	4.646782492935684e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497705e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-2.568178401061658e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.646782492935684e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-2.997924188990764e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.600000000000001e+00         	4.796678702385222e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497775e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-2.718074610511175e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.796678702385222e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-4.496886283486146e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.650000000000001e+00         	4.946574911834760e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497709e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-2.867970819960723e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.946574911834760e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-5.995848377981527e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.700000000000001e+00         	5.096471121284298e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497742e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-3.017867029410237e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.096471121284298e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-7.494810472476909e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.750000000000001e+00         	5.246367330733837e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497716e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-3.167763238859814e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.246367330733837e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-8.993772566972291e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.800000000000001e+00         	5.396263540183375e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497786e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-3.317659448309291e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.396263540183375e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-1.049273466146767e-01         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.850000000000001e+00         	5.546159749632913e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497678e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-3.467555657758902e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.546159749632913e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-1.199169675596305e-01         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.900000000000001e+00         	5.696055959082451e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497742e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-3.617451867208399e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.696055959082451e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-1.349065885045844e-01         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.950000000000001e+00         	5.845952168531989e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497706e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-3.767348076657919e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.845952168531989e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-1.498962094495382e-01         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e+00         	5.995848377981527e-01         	32756         	-9.996337890625003e-10         	0.000000000000000e+00         	3.758021610089080e-04         	3.738978366282225e-04         	6.208915794497712e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.147053012067606e-06         	2.594017686828789e-06         	-3.917244286107484e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.995848377981527e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.957950928190185e+03         	7.498267504260622e-04         	7.499620271828435e-04         	-1.648858303944920e-01         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
