                      ranks  Wall tot
=====================================
mainTimer...........      1    0.4418

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.4418    0.4418    0.4418
Write Stat..........      1  0.005028  0.005028  0.005028
Write H5-File.......      1  0.004163  0.004163  0.004163
samplingTime........      1 1.275e-05 1.275e-05 1.275e-05
particleBC..........      1  0.009541  0.009541  0.009541
updateParticle......      1         0         0         0
TIntegration1.......      1  0.003221  0.003221  0.003221
TIntegration2.......      1    0.0102    0.0102    0.0102
External field eval.      1  0.007727  0.007727  0.007727
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0006362 0.0006362 0.0006362
scatter.............      1   0.01145   0.01145   0.01145
accumulateHalo......      1 2.457e-06 2.457e-06 2.457e-06
fillHalo............      1 1.919e-06 1.919e-06 1.919e-06
gather..............      1  0.005789  0.005789  0.005789
