                      ranks  Wall tot
=====================================
mainTimer...........      1    0.1461

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.1461    0.1461    0.1461
Write Stat..........      1  0.005419  0.005419  0.005419
Write H5-File.......      1  0.002227  0.002227  0.002227
samplingTime........      1 3.433e-05 3.433e-05 3.433e-05
particleBC..........      1 0.0007954 0.0007954 0.0007954
updateParticle......      1         0         0         0
computeMoments......      1   0.01057   0.01057   0.01057
TIntegration1.......      1  0.000261  0.000261  0.000261
TIntegration2.......      1 0.0005688 0.0005688 0.0005688
External field eval.      1 0.0005654 0.0005654 0.0005654
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1038    0.1038    0.1038
