                      ranks  Wall tot
=====================================
mainTimer...........      1    0.4348

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.4348    0.4348    0.4348
Write Stat..........      1  0.003915  0.003915  0.003915
Write H5-File.......      1    0.0038    0.0038    0.0038
samplingTime........      1 1.371e-05 1.371e-05 1.371e-05
particleBC..........      1  0.009349  0.009349  0.009349
updateParticle......      1         0         0         0
TIntegration1.......      1  0.003036  0.003036  0.003036
TIntegration2.......      1   0.01005   0.01005   0.01005
External field eval.      1  0.007433  0.007433  0.007433
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0006587 0.0006587 0.0006587
scatter.............      1   0.01124   0.01124   0.01124
accumulateHalo......      1 1.581e-06 1.581e-06 1.581e-06
fillHalo............      1  1.71e-06  1.71e-06  1.71e-06
gather..............      1  0.005653  0.005653  0.005653
