                      ranks  Wall tot
=====================================
mainTimer...........      1    0.4481

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.4481    0.4481    0.4481
Write Stat..........      1  0.006267  0.006267  0.006267
Write H5-File.......      1  0.004806  0.004806  0.004806
samplingTime........      1 1.642e-05 1.642e-05 1.642e-05
particleBC..........      1  0.009501  0.009501  0.009501
updateParticle......      1         0         0         0
TIntegration1.......      1  0.003085  0.003085  0.003085
TIntegration2.......      1   0.01018   0.01018   0.01018
External field eval.      1  0.007565  0.007565  0.007565
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.000759  0.000759  0.000759
scatter.............      1   0.01145   0.01145   0.01145
accumulateHalo......      1 2.038e-06 2.038e-06 2.038e-06
fillHalo............      1 1.997e-06 1.997e-06 1.997e-06
gather..............      1  0.005822  0.005822  0.005822
