                      ranks  Wall tot
=====================================
mainTimer...........      1    0.1331

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.1331    0.1331    0.1331
Write Stat..........      1  0.004747  0.004747  0.004747
Write H5-File.......      1  0.001188  0.001188  0.001188
samplingTime........      1 3.242e-05 3.242e-05 3.242e-05
particleBC..........      1 0.0008283 0.0008283 0.0008283
updateParticle......      1         0         0         0
computeMoments......      1   0.01095   0.01095   0.01095
TIntegration1.......      1 0.0002602 0.0002602 0.0002602
TIntegration2.......      1 0.0005822 0.0005822 0.0005822
External field eval.      1 0.0005952 0.0005952 0.0005952
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1024    0.1024    0.1024
