                      ranks  Wall tot
=====================================
mainTimer...........      1    0.2441

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.2441    0.2441    0.2441
Write Stat..........      1   0.01479   0.01479   0.01479
Write H5-File.......      1  0.003148  0.003148  0.003148
samplingTime........      1 1.742e-05 1.742e-05 1.742e-05
particleBC..........      1  0.006505  0.006505  0.006505
updateParticle......      1         0         0         0
computeMoments......      1   0.09017   0.09017   0.09017
TIntegration1.......      1  0.001706  0.001706  0.001706
TIntegration2.......      1  0.004837  0.004837  0.004837
External field eval.      1  0.004381  0.004381  0.004381
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.08742   0.08742   0.08742
