                      ranks  Wall tot
=====================================
mainTimer...........      1    0.5419

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.5419    0.5419    0.5419
Write Stat..........      1  0.000767  0.000767  0.000767
Write H5-File.......      1   0.01365   0.01365   0.01365
samplingTime........      1 1.221e-05 1.221e-05 1.221e-05
particleBC..........      1   0.01258   0.01258   0.01258
updateParticle......      1         0         0         0
computeMoments......      1    0.2271    0.2271    0.2271
TIntegration1.......      1  0.004034  0.004034  0.004034
TIntegration2.......      1  0.009371  0.009371  0.009371
External field eval.      1  0.008496  0.008496  0.008496
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1805    0.1805    0.1805
