                      ranks  Wall tot
=====================================
mainTimer...........      1    0.1108

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.1108    0.1108    0.1108
Write Stat..........      1  0.004397  0.004397  0.004397
Write H5-File.......      1  0.001042  0.001042  0.001042
samplingTime........      1 1.058e-05 1.058e-05 1.058e-05
particleBC..........      1 0.0007868 0.0007868 0.0007868
updateParticle......      1         0         0         0
computeMoments......      1   0.01125   0.01125   0.01125
TIntegration1.......      1 0.0002457 0.0002457 0.0002457
TIntegration2.......      1 0.0005665 0.0005665 0.0005665
External field eval.      1 0.0005697 0.0005697 0.0005697
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.08427   0.08427   0.08427
