                      ranks  Wall tot
=====================================
mainTimer...........      1    0.2958

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.2958    0.2958    0.2958
Write Stat..........      1   0.00323   0.00323   0.00323
Write H5-File.......      1  0.002501  0.002501  0.002501
samplingTime........      1   2.8e-05   2.8e-05   2.8e-05
particleBC..........      1   0.03201   0.03201   0.03201
updateParticle......      1         0         0         0
TIntegration1.......      1  0.006712  0.006712  0.006712
TIntegration2.......      1  0.009401  0.009401  0.009401
External field eval.      1   0.01755   0.01755   0.01755
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.000453  0.000453  0.000453
