SDDS1
&description
        text="Statistics data 'Dist-multivariate.in' 18/03/2026 21:13:36",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #2e364de50b0c047038eea1fdc81fb8e1c4ca561e
opal-t
1.000000000000000e-03         	1.872809594172144e-05         	1000000         	-1.000000000000000e-09         	1.026076361114747e-03         	9.865371161142392e-02         	9.852585280396640e-03         	9.877954034416929e-04         	9.865204242850447e-03         	9.865749463166249e-04         	1.975584139184742e-03         	9.682680570920492e-04         	9.720300894716481e-06         	1.951211788944083e-06         	8.295893024476256e-06         	1.228901024395519e-05         	3.825959951582031e-07         	4.466038800734612e-09         	5.773734173641411e-10         	1.872809540031929e-05         	1.492625544042626e-05         	1.929679408667800e-06         	6.259245571531012e-02         	3.000003199936169e-01         	3.782275001870695e-02         	3.622302324840035e-03         	1.009415555518266e-01         	1.629142129627201e-03         	1.635905739801617e-02         	9.777434802642684e-05         	3.035169654009339e-07         	8.776153054847618e-06         	3.940275451402647e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.148297891425011e-02         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000000e-03         	3.745619188344288e-05         	1000000         	-1.000000000000000e-09         	1.026076361114747e-03         	9.865400956439727e-02         	9.852585765653262e-03         	9.878052111558723e-04         	9.865204242850447e-03         	9.865749463166249e-04         	1.975584139184742e-03         	9.682680570717027e-04         	9.720300894670504e-06         	1.951211790128064e-06         	8.295887072316274e-06         	1.228900950099005e-05         	3.815705224170639e-07         	8.932077601469223e-09         	1.154746834728282e-09         	3.745619080063858e-05         	1.492625544042626e-05         	1.929679408667800e-06         	6.259245571531012e-02         	3.000015859145555e-01         	3.782254377008497e-02         	3.597741396241308e-03         	1.009711666046900e-01         	1.659101166245804e-03         	1.695493203588887e-02         	9.777443882409119e-05         	3.035169654009335e-07         	8.776164843772698e-06         	3.940275451402656e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.148297891425007e-02         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000000e-03         	5.618428782516433e-05         	1000000         	-1.000000000000000e-09         	1.026076361114747e-03         	9.865430760476221e-02         	9.852586259753014e-03         	9.878153696985179e-04         	9.865204242850445e-03         	9.865749463166249e-04         	1.975584139184742e-03         	9.682680570513566e-04         	9.720300894624502e-06         	1.951211791315074e-06         	8.295881120163065e-06         	1.228900875802466e-05         	3.805450496758184e-07         	1.339811640220383e-08         	1.732120252092423e-09         	5.618428620095788e-05         	1.492625544042626e-05         	1.929679408667800e-06         	6.259245571531012e-02         	3.000026156073186e-01         	3.782231196527507e-02         	3.597365030215387e-03         	1.010007773892334e-01         	1.689060198397403e-03         	1.755078860797958e-02         	9.777452962176410e-05         	3.035169654009332e-07         	8.776176632698334e-06         	3.940275451402666e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.148297891425007e-02         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000001e-03         	7.491238376688576e-05         	1000000         	-1.000000000000000e-09         	1.026076361114747e-03         	9.865460573252033e-02         	9.852586762696092e-03         	9.878258790588328e-04         	9.865204242850447e-03         	9.865749463166249e-04         	1.975584139184742e-03         	9.682680570310366e-04         	9.720300894578678e-06         	1.951211792505164e-06         	8.295875168007201e-06         	1.228900801506051e-05         	3.795195769346602e-07         	1.786415520293844e-08         	2.309493669456564e-09         	7.491238160127717e-05         	1.492625544042626e-05         	1.929679408667800e-06         	6.259245571531012e-02         	3.000036453000818e-01         	3.782208016046516e-02         	3.596988664189467e-03         	1.010303879053565e-01         	1.719019226001101e-03         	1.814662648018057e-02         	9.777462041942906e-05         	3.035169654009332e-07         	8.776188421623776e-06         	3.940275451402668e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.148297891425005e-02         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000000e-03         	9.364047970860722e-05         	1000000         	-1.000000000000000e-09         	1.026076361114747e-03         	9.865490394766688e-02         	9.852587274481824e-03         	9.878367392255861e-04         	9.865204242850445e-03         	9.865749463166249e-04         	1.975584139184741e-03         	9.682680570107016e-04         	9.720300894532364e-06         	1.951211793698265e-06         	8.295869215850522e-06         	1.228900727209609e-05         	3.784941041934188e-07         	2.233019400367306e-08         	2.886867086820705e-09         	9.364047700159647e-05         	1.492625544042626e-05         	1.929679408667800e-06         	6.259245571531012e-02         	3.000046749928449e-01         	3.782184835565527e-02         	3.596612298163546e-03         	1.010599981530055e-01         	1.748978248976526e-03         	1.874244501849528e-02         	9.777471121710056e-05         	3.035169654009331e-07         	8.776200210549535e-06         	3.940275451402667e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.148297891425004e-02         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000000e-03         	1.123685756503286e-04         	1000000         	-1.000000000000000e-09         	1.026076361114747e-03         	9.865520225020330e-02         	9.852587795111136e-03         	9.878479501872297e-04         	9.865204242850445e-03         	9.865749463166249e-04         	1.975584139184742e-03         	9.682680569903749e-04         	9.720300894486478e-06         	1.951211794894424e-06         	8.295863263695399e-06         	1.228900652913054e-05         	3.774686314522763e-07         	2.679623280440767e-08         	3.464240504184846e-09         	1.123685724019157e-04         	1.492625544042626e-05         	1.929679408667800e-06         	6.259245571531012e-02         	3.000057046856081e-01         	3.782161655084537e-02         	3.596235932137626e-03         	1.010896081320945e-01         	1.778937267242738e-03         	1.933824358901653e-02         	9.777480201476469e-05         	3.035169654009328e-07         	8.776211999474687e-06         	3.940275451402671e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.148297891425009e-02         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000000e-03         	1.310966715920501e-04         	1000000         	-1.000000000000000e-09         	1.026076361114747e-03         	9.865550064012897e-02         	9.852588324583309e-03         	9.878595119318539e-04         	9.865204242850445e-03         	9.865749463166249e-04         	1.975584139184741e-03         	9.682680569700580e-04         	9.720300894440310e-06         	1.951211796093704e-06         	8.295857311540060e-06         	1.228900578616570e-05         	3.764431587111524e-07         	3.126227160514228e-08         	4.041613921548987e-09         	1.310966678022350e-04         	1.492625544042626e-05         	1.929679408667800e-06         	6.259245571531012e-02         	3.000067343783711e-01         	3.782138474603547e-02         	3.595859566111705e-03         	1.011192178425469e-01         	1.808896280719392e-03         	1.993402155795423e-02         	9.777489281243599e-05         	3.035169654009326e-07         	8.776223788400302e-06         	3.940275451402659e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.148297891425009e-02         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000000e-03         	1.498247675337715e-04         	1000000         	-1.000000000000000e-09         	1.026076361114747e-03         	9.865579911744118e-02         	9.852588862898901e-03         	9.878714244470905e-04         	9.865204242850444e-03         	9.865749463166249e-04         	1.975584139184741e-03         	9.682680569497307e-04         	9.720300894394416e-06         	1.951211797296005e-06         	8.295851359383278e-06         	1.228900504320127e-05         	3.754176859699799e-07         	3.572831040587690e-08         	4.618987338913129e-09         	1.498247632025543e-04         	1.492625544042626e-05         	1.929679408667800e-06         	6.259245571531012e-02         	3.000077640711343e-01         	3.782115294122557e-02         	3.595483200085784e-03         	1.011488272843023e-01         	1.838855289325487e-03         	2.052977829162149e-02         	9.777498361010106e-05         	3.035169654009322e-07         	8.776235577325900e-06         	3.940275451402656e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.148297891425007e-02         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.999999999999999e-03         	1.685528634754929e-04         	1000000         	-1.000000000000000e-09         	1.026076361114747e-03         	9.865609768214134e-02         	9.852589410057322e-03         	9.878836877202858e-04         	9.865204242850445e-03         	9.865749463166251e-04         	1.975584139184741e-03         	9.682680569294173e-04         	9.720300894348210e-06         	1.951211798501397e-06         	8.295845407226931e-06         	1.228900430023641e-05         	3.743922132287818e-07         	4.019434920661152e-08         	5.196360756277269e-09         	1.685528586028736e-04         	1.492625544042626e-05         	1.929679408667800e-06         	6.259245571531012e-02         	3.000087937638975e-01         	3.782092113641568e-02         	3.595106834059864e-03         	1.011784364572599e-01         	1.868814292980482e-03         	2.112551315644430e-02         	9.777507440777159e-05         	3.035169654009329e-07         	8.776247366250886e-06         	3.940275451402654e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.148297891425007e-02         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-02         	1.872809594172144e-04         	1000000         	-1.000000000000000e-09         	1.026076361114748e-03         	9.865639633422452e-02         	9.852589966059321e-03         	9.878963017383967e-04         	9.865204242850445e-03         	9.865749463166251e-04         	1.975584139184742e-03         	9.682680569090749e-04         	9.720300894302438e-06         	1.951211799709917e-06         	8.295839455072492e-06         	1.228900355727137e-05         	3.733667404876551e-07         	4.466038800734613e-08         	5.773734173641411e-09         	1.872809540031928e-04         	1.492625544042626e-05         	1.929679408667800e-06         	6.259245571531012e-02         	3.000098234566607e-01         	3.782068933160578e-02         	3.594730468033943e-03         	1.012080453613640e-01         	1.898773291603869e-03         	2.172122551897316e-02         	9.777516520543447e-05         	3.035169654009333e-07         	8.776259155176253e-06         	3.940275451402638e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.148297891425000e-02         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
