                      ranks  Wall tot
=====================================
mainTimer...........      1     5.966

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     5.966     5.966     5.966
Write Stat..........      1  0.002368  0.002368  0.002368
Write H5-File.......      1    0.0704    0.0704    0.0704
samplingTime........      1     1.135     1.135     1.135
Sampling............      1     1.135     1.135     1.135
particleBC..........      1    0.1168    0.1168    0.1168
updateParticle......      1         0         0         0
TIntegration1.......      1   0.03039   0.03039   0.03039
TIntegration2.......      1    0.1161    0.1161    0.1161
External field eval.      1   0.05931   0.05931   0.05931
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.04061   0.04061   0.04061
scatter.............      1    0.1339    0.1339    0.1339
accumulateHalo......      1 1.626e-06 1.626e-06 1.626e-06
fillHalo............      1  4.17e-07  4.17e-07  4.17e-07
gather..............      1   0.06795   0.06795   0.06795
