                      ranks  Wall tot
=====================================
mainTimer...........      1    0.8531

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.8531    0.8531    0.8531
Write Stat..........      1  0.000295  0.000295  0.000295
Write H5-File.......      1   0.03094   0.03094   0.03094
samplingTime........      1    0.1024    0.1024    0.1024
Sampling............      1    0.1023    0.1023    0.1023
particleBC..........      1  0.003177  0.003177  0.003177
updateParticle......      1         0         0         0
TIntegration1.......      1  0.000767  0.000767  0.000767
TIntegration2.......      1  0.001622  0.001622  0.001622
External field eval.      1  0.006169  0.006169  0.006169
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.6335    0.6335    0.6335
