                      ranks  Wall tot
=====================================
mainTimer...........      1    0.2398

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.2398    0.2398    0.2398
Write Stat..........      1  0.000301  0.000301  0.000301
Write H5-File.......      1   0.02837   0.02837   0.02837
samplingTime........      1    0.1021    0.1021    0.1021
Sampling............      1    0.1021    0.1021    0.1021
particleBC..........      1  0.003361  0.003361  0.003361
updateParticle......      1         0         0         0
TIntegration1.......      1  0.000748  0.000748  0.000748
TIntegration2.......      1  0.001495  0.001495  0.001495
External field eval.      1  0.002113  0.002113  0.002113
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01945   0.01945   0.01945
