                      ranks  Wall tot
=====================================
mainTimer...........      1    0.2281

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.2281    0.2281    0.2281
Write Stat..........      1  0.000325  0.000325  0.000325
Write H5-File.......      1   0.02832   0.02832   0.02832
samplingTime........      1     0.103     0.103     0.103
Sampling............      1    0.1029    0.1029    0.1029
particleBC..........      1  0.003116  0.003116  0.003116
updateParticle......      1         0         0         0
TIntegration1.......      1  0.000812  0.000812  0.000812
TIntegration2.......      1  0.001648  0.001648  0.001648
External field eval.      1  0.002047  0.002047  0.002047
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.02057   0.02057   0.02057
