/*
    Sanity check of an EMITTEDFROMFILE distribution without space charge.
    Mirrors Dist-flattop, but reads emitted particle coordinates and times
    from input-distr.dat.
*/

OPTION, PSDUMPFREQ      = 10000;   // 6d data written every 100th time step (h5).
OPTION, STATDUMPFREQ    = 1;     // Beam Stats written every time step (stat).
OPTION, BOUNDPDESTROY   = 10;    // Delete lost particles, if any out of 10 sigma.
OPTION, AUTOPHASE       = 4;     // Autophase is on, and phase of max energy
                                 // gain will be found automatically for cavities.
OPTION, VERSION=10900;

Title, string="Dist EmittedFromFile";

Value,{OPALVERSION};

//----------------------------------------------------------------------------
// Global Parameters
REAL N                   = 16;
REAL rf_freq             = 1.3e9;    // RF frequency. (Hz)
REAL n_particles         = N*N*N;    // Number of particles in simulation.
REAL beam_bunch_charge   = 1e-9;     // Charge of bunch. (C)

//----------------------------------------------------------------------------
// Initial Momentum Calculation
REAL Edes    = 1e-9; // printed for comparison with Dist-flattop
REAL gamma   = (Edes+EMASS)/EMASS;
REAL beta    = sqrt(1-(1/gamma^2));
REAL P0      = gamma*beta*EMASS;

// Printing initial energy and momentum to terminal output.
value, {Edes, P0};

D1: DRIFT, L = 1.0, ELEMEDGE = 0.0; // drift: particles enter with similar v
myLine: Line = (D1);

FS1: Fieldsolver, TYPE=NONE,
    NX=N,
    NY=N,
    NZ=N,
    PARFFTX = true,
    PARFFTY = true,
    PARFFTZ = true,
    BCFFTX=OPEN,
    BCFFTY=OPEN,
    BCFFTZ=OPEN, BBOXINCR = 5;

Dist1: DISTRIBUTION, TYPE=EMITTEDFROMFILE,
    FNAME = "awagun-flattop.dat",
    EMITTED = true,
    EMISSIONSTEPS = 100,
    NPARTDIST = n_particles;

ES1: EMISSIONSOURCE, DISTRIBUTION = Dist1,
    P0Z = 0.0,
    EMISSIONMODEL = NONE;
mySources: EMISSIONSOURCELIST = (ES1);

BEAM1: BEAM, PARTICLE = ELECTRON, NALLOC = n_particles,
    BCHARGE = beam_bunch_charge, SOURCES = mySources, CHARGE = -1;

TRACK, LINE = myLine, BEAM = BEAM1, MAXSTEPS = 150, DT = {5e-11}, ZSTOP=1.0;
RUN, METHOD = "PARALLEL", FIELDSOLVER = FS1;
ENDTRACK;
QUIT;
