                      ranks  Wall tot
=====================================
mainTimer...........      1    0.9371

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.9371    0.9371    0.9371
Write Stat..........      1   0.02408   0.02408   0.02408
Write H5-File.......      1  0.001146  0.001146  0.001146
bInitLimits.........      1 0.0006695 0.0006695 0.0006695
bAllReduceLimits....      1 6.876e-06 6.876e-06 6.876e-06
bAllReduceGlobalHis.      1 1.029e-05 1.029e-05 1.029e-05
bAssignUniformBins..      1 0.0004542 0.0004542 0.0004542
bExecuteHistoReduct.      1  0.001081  0.001081  0.001081
bSortContainerByBin.      1 0.0006413 0.0006413 0.0006413
bVerifySorting......      1         0         0         0
Initialize..........      1   0.00191   0.00191   0.00191
Initialize: extra H.      1 9.263e-05 9.263e-05 9.263e-05
Warmup..............      1  0.001095  0.001095  0.001095
Green Init..........      1 0.0005988 0.0005988 0.0005988
FFT: Green..........      1    0.1222    0.1222    0.1222
Solve...............      1    0.8101    0.8101    0.8101
Solve: Physical to .      1 0.0003586 0.0003586 0.0003586
FFT: Rho............      1    0.1216    0.1216    0.1216
FFT: Convolution....      1    0.1266    0.1266    0.1266
Solve: Double to ph.      1 0.0004403 0.0004403 0.0004403
Solve: Electric fie.      1     0.409     0.409     0.409
FFT: Efield.........      1    0.3704    0.3704    0.3704
Efield: double to p.      1  0.001781  0.001781  0.001781
samplingTime........      1    0.0061    0.0061    0.0061
particleBC..........      1  0.002859  0.002859  0.002859
updateParticle......      1         0         0         0
computeMoments......      1   0.03915   0.03915   0.03915
TIntegration1.......      1 0.0008418 0.0008418 0.0008418
TIntegration2.......      1  0.002187  0.002187  0.002187
External field eval.      1  0.004668  0.004668  0.004668
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.000819  0.000819  0.000819
bDeviceSyncronizati.      1 2.712e-05 2.712e-05 2.712e-05
bHistogramInit......      1 0.0002167 0.0002167 0.0002167
bMergeBins..........      1  0.003099  0.003099  0.003099
fillHalo............      1 6.378e-06 6.378e-06 6.378e-06
gather..............      1  0.003596  0.003596  0.003596
