                      ranks  Wall tot
=====================================
mainTimer...........      1     2.319

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     2.319     2.319     2.319
Write Stat..........      1    0.0113    0.0113    0.0113
Write H5-File.......      1  0.002139  0.002139  0.002139
bInitLimits.........      1  0.004905  0.004905  0.004905
bAllReduceLimits....      1   3.5e-05   3.5e-05   3.5e-05
bAllReduceGlobalHis.      1   3.1e-05   3.1e-05   3.1e-05
bAssignUniformBins..      1   0.00473   0.00473   0.00473
bExecuteHistoReduct.      1   0.01888   0.01888   0.01888
bSortContainerByBin.      1   0.01069   0.01069   0.01069
bVerifySorting......      1         0         0         0
Initialize..........      1  0.004584  0.004584  0.004584
Initialize: extra H.      1  0.000518  0.000518  0.000518
Warmup..............      1  0.001758  0.001758  0.001758
Green Init..........      1  0.001062  0.001062  0.001062
FFT: Green..........      1   0.06924   0.06924   0.06924
Solve...............      1     1.244     1.244     1.244
Solve: Physical to .      1   0.01254   0.01254   0.01254
FFT: Rho............      1    0.1687    0.1687    0.1687
FFT: Convolution....      1    0.1667    0.1667    0.1667
Solve: Double to ph.      1   0.01257   0.01257   0.01257
Solve: Electric fie.      1    0.7169    0.7169    0.7169
FFT: Efield.........      1    0.5065    0.5065    0.5065
Efield: double to p.      1   0.04339   0.04339   0.04339
samplingTime........      1   0.01093   0.01093   0.01093
particleBC..........      1   0.08344   0.08344   0.08344
updateParticle......      1         0         0         0
TIntegration1.......      1   0.01689   0.01689   0.01689
TIntegration2.......      1    0.0242    0.0242    0.0242
External field eval.      1   0.09953   0.09953   0.09953
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.000789  0.000789  0.000789
bDeviceSyncronizati.      1     3e-05     3e-05     3e-05
bHistogramInit......      1   0.06747   0.06747   0.06747
bMergeBins..........      1   0.01653   0.01653   0.01653
scatter.............      1   0.02718   0.02718   0.02718
accumulateHalo......      1   1.9e-05   1.9e-05   1.9e-05
fillHalo............      1     5e-06     5e-06     5e-06
gather..............      1   0.01329   0.01329   0.01329
