                      ranks  Wall tot
=====================================
mainTimer...........      1    0.2189

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.2189    0.2189    0.2189
Write Stat..........      1 0.0009114 0.0009114 0.0009114
Write H5-File.......      1  0.001411  0.001411  0.001411
samplingTime........      1  0.002843  0.002843  0.002843
particleBC..........      1 0.0001179 0.0001179 0.0001179
updateParticle......      1         0         0         0
TIntegration1.......      1 3.712e-05 3.712e-05 3.712e-05
TIntegration2.......      1  0.000128  0.000128  0.000128
External field eval.      1 8.217e-05 8.217e-05 8.217e-05
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2012    0.2012    0.2012
scatter.............      1 0.0001555 0.0001555 0.0001555
accumulateHalo......      1 2.499e-06 2.499e-06 2.499e-06
fillHalo............      1  3.33e-07  3.33e-07  3.33e-07
gather..............      1 8.242e-05 8.242e-05 8.242e-05
