                      ranks  Wall tot
=====================================
mainTimer...........      1    0.1337

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.1337    0.1337    0.1337
Write Stat..........      1 0.0001879 0.0001879 0.0001879
Write H5-File.......      1  0.002064  0.002064  0.002064
samplingTime........      1  0.002534  0.002534  0.002534
particleBC..........      1 4.592e-05 4.592e-05 4.592e-05
updateParticle......      1         0         0         0
computeMoments......      1  0.000126  0.000126  0.000126
TIntegration1.......      1 1.679e-05 1.679e-05 1.679e-05
TIntegration2.......      1 6.875e-06 6.875e-06 6.875e-06
External field eval.      1 6.875e-06 6.875e-06 6.875e-06
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1112    0.1112    0.1112
