                      ranks  Wall tot
=====================================
mainTimer...........      1    0.1117

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.1117    0.1117    0.1117
Write Stat..........      1  0.000294  0.000294  0.000294
Write H5-File.......      1    0.0019    0.0019    0.0019
samplingTime........      1  0.003888  0.003888  0.003888
particleBC..........      1  0.001012  0.001012  0.001012
updateParticle......      1         0         0         0
TIntegration1.......      1  0.000198  0.000198  0.000198
TIntegration2.......      1  0.000199  0.000199  0.000199
External field eval.      1  0.000368  0.000368  0.000368
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.08995   0.08995   0.08995
