                      ranks  Wall tot
=====================================
mainTimer...........      1    0.3401

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.3401    0.3401    0.3401
Write Stat..........      1 0.0003915 0.0003915 0.0003915
Write H5-File.......      1  0.003632  0.003632  0.003632
samplingTime........      1  0.005473  0.005473  0.005473
particleBC..........      1 0.0001767 0.0001767 0.0001767
updateParticle......      1         0         0         0
TIntegration1.......      1  0.000131  0.000131  0.000131
TIntegration2.......      1 0.0004338 0.0004338 0.0004338
External field eval.      1 0.0005568 0.0005568 0.0005568
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2926    0.2926    0.2926
scatter.............      1 0.0005989 0.0005989 0.0005989
accumulateHalo......      1  1.75e-06  1.75e-06  1.75e-06
fillHalo............      1  3.75e-07  3.75e-07  3.75e-07
gather..............      1 0.0009639 0.0009639 0.0009639
