SDDS1
&description
        text="Statistics data 'Drift-3-open-fromfile.in' 29/06/2026 13:59:05",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=species,
        type=string,
        description="Particle species of container"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #592af4cc6eff1f06b8c8dd90fecdb2ee24f67d5e
ELECTRON
5.000000000000002e-02         	2.965480208259520e-05         	32768         	-1.000000000000000e-11         	1.203879610521363e-06         	9.986530850108629e-04         	9.905849665359180e-04         	1.005744989776287e-03         	5.159265306565393e-04         	5.171067810303694e-04         	5.141868170993700e-04         	2.451251908282005e-07         	2.453070996525930e-07         	2.451858074997463e-07         	1.713702774468338e-14         	-1.516952222084717e-14         	-1.205325408584372e-11         	-1.112612401890463e-13         	4.575922059634241e-14         	2.965480208259520e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	2.999812979543175e-03         	2.986659451528491e-03         	3.030801622184462e-03         	8.795766128490635e-01         	8.778734819649324e-01         	8.804612719704136e-01         	9.010271249123014e-10         	-3.300059881067643e-10         	3.897321892842581e-10         	-8.954723446740894e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.245648095591514e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960638267901e-05         	32768         	-1.000000000000000e-11         	1.468103480995389e-06         	1.007256951511164e-03         	9.991917469227300e-04         	1.014331848432285e-03         	7.816337372179039e-04         	7.833147898637128e-04         	7.794773160683952e-04         	3.613601841644663e-07         	3.616555723536584e-07         	3.614746724749911e-07         	7.345817472928871e-14         	-7.701747878433127e-14         	-4.448280825749125e-11         	-2.251626444445839e-13         	9.300938416929737e-14         	5.930960638267901e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.007462655443360e-03         	2.994037070313595e-03         	3.037857040923754e-03         	8.884449789256584e-01         	8.868422232075909e-01         	8.893703430289457e-01         	1.418814660829053e-09         	-7.105878156748442e-10         	6.288052504215091e-10         	-1.926087831595486e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.035039368477042e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441068276282e-05         	32604         	-9.949951171875002e-12         	1.837429893676028e-06         	1.021889796730077e-03         	1.013826977828634e-03         	1.024009953274767e-03         	1.042148930360803e-03         	1.044360228019086e-03         	1.029926615961466e-03         	4.745024013366065e-07         	4.749563395223967e-07         	4.694175485552424e-07         	9.798288584053580e-08         	-1.174440608936084e-07         	7.176855483335464e-06         	-3.390640487001214e-13         	1.402595477422523e-13         	8.896441068276282e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.019293078651842e-03         	3.005465400266779e-03         	3.048792482819131e-03         	8.952529124096965e-01         	8.937428830731908e-01         	8.954853193300035e-01         	1.726940848716384e-09         	-1.341612541655469e-09         	1.099749127369372e-09         	-1.417808315204625e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.078648403137143e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192149828466e-04         	30712         	-9.372558593750002e-12         	2.398833492325587e-06         	1.062398595958833e-03         	1.054113594977042e-03         	1.007298796252176e-03         	1.314167723333727e-03         	1.317760539355363e-03         	1.189431967736657e-03         	6.057886480757631e-07         	6.070000967192326e-07         	5.375641194248291e-07         	1.024017047866952e-06         	-8.899916918894015e-09         	9.286154685660503e-05         	-4.529654529556588e-13         	1.875097113152072e-13         	1.186192149828466e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.035257191501393e-03         	3.020903286650351e-03         	3.063573127278207e-03         	9.009643105903958e-01         	8.994696154025456e-01         	8.936947460601227e-01         	2.466354502330382e-10         	-3.858244705505185e-09         	1.154901602787696e-09         	-1.211977111405898e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.306586345337156e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740192829304e-04         	28744         	-8.771972656250003e-12         	3.019714763041302e-06         	1.103219150085070e-03         	1.094097221078048e-03         	9.870362075858027e-04         	1.557259853108802e-03         	1.561607775479245e-03         	1.321587181875745e-03         	7.263306196724922e-07         	7.281748434434636e-07         	5.933946809461533e-07         	-1.237568720423981e-07         	-1.293278796027560e-06         	1.873491156147306e-04         	-5.668668572111965e-13         	2.347598748881622e-13         	1.482740192829304e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.055191168420672e-03         	3.040227581369157e-03         	3.082101068947198e-03         	9.062336943176024e-01         	9.046315757753911e-01         	8.905431622278660e-01         	3.370098103780456e-09         	2.155203143481639e-09         	4.592937580056338e-09         	1.607719469152298e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.533428549592656e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288235830142e-04         	26996         	-8.238525390625002e-12         	3.660164420588313e-06         	1.141249253733060e-03         	1.132556133135057e-03         	9.679158547889395e-04         	1.772965997966326e-03         	1.778091412896763e-03         	1.435714801185653e-03         	8.333046734889499e-07         	8.356232027043815e-07         	6.370811983072062e-07         	2.475623413004054e-06         	-1.764298709869804e-06         	2.782367352352544e-04         	-6.807682614667338e-13         	2.820100384611172e-13         	1.779288235830142e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.078818075601275e-03         	3.063236550230214e-03         	3.104220215468404e-03         	9.112585828845980e-01         	9.098438235579903e-01         	8.887218194700749e-01         	-2.545649459376295e-09         	-8.301065971758963e-09         	6.473262554579661e-09         	3.370309621675482e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.755848803612447e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836278830980e-04         	25568         	-7.802734375000002e-12         	4.290556463430883e-06         	1.177492478673662e-03         	1.168546790538691e-03         	9.544953303102929e-04         	1.964127699866387e-03         	1.968487916949560e-03         	1.540507405944219e-03         	9.249929050951166e-07         	9.277170616315079e-07         	6.728937309046496e-07         	1.025443458394562e-06         	-4.018473361631795e-06         	3.588730340870196e-04         	-7.946696657222711e-13         	3.292602020340721e-13         	2.075836278830980e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.105863113172765e-03         	3.089725340437916e-03         	3.129769715928901e-03         	9.165350148108042e-01         	9.150643539782846e-01         	8.891457625751642e-01         	1.481821597577937e-09         	-1.434172444094227e-09         	1.329181505287557e-08         	1.350949529108446e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.976365163844493e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384321831818e-04         	24296         	-7.414550781250002e-12         	4.914540235858453e-06         	1.213176158283419e-03         	1.203845954142777e-03         	9.430304503764865e-04         	2.134057561257835e-03         	2.139598455396618e-03         	1.630707133918006e-03         	1.004104645498951e-06         	1.007602941856011e-06         	6.984020314680470e-07         	3.236969623923187e-06         	-4.233009571855553e-06         	4.372279555300266e-04         	-9.085710699778083e-13         	3.765103656070271e-13         	2.372384321831818e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.136078869912810e-03         	3.119504899988084e-03         	3.158598086544531e-03         	9.217280730113881e-01         	9.203105174835092e-01         	8.909228443796645e-01         	-4.448705490877136e-09         	-1.237389591228822e-08         	1.506323396604057e-08         	1.893545606450198e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.189359105101814e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932364832656e-04         	23322         	-7.117309570312502e-12         	5.510448203584051e-06         	1.248577889876909e-03         	1.238508133311634e-03         	9.347857886144070e-04         	2.289037757032659e-03         	2.294561740365611e-03         	1.719470424715811e-03         	1.069934762499483e-06         	1.073200641344775e-06         	7.173123692127120e-07         	3.345446787471596e-06         	-4.878485322382639e-06         	5.057098722859284e-04         	-1.022472474233346e-12         	4.237605291799820e-13         	2.668932364832656e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.169244299779776e-03         	3.152402027662099e-03         	3.190564158221061e-03         	9.272837030643630e-01         	9.259509656201531e-01         	8.948964117470463e-01         	-4.738695172694006e-09         	-1.662660187569291e-08         	1.796154945130853e-08         	2.102027147383874e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.390572715286560e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480407833495e-04         	22482         	-6.860961914062502e-12         	6.080850603060716e-06         	1.283510064202288e-03         	1.273474467991146e-03         	9.299026162552395e-04         	2.427704316081733e-03         	2.432312730134036e-03         	1.800858498046929e-03         	1.124134023573281e-06         	1.127747450858656e-06         	7.305032319557665e-07         	1.143907879182552e-06         	-4.199348656075523e-06         	5.705456568607535e-04         	-1.136373878488884e-12         	4.710106927529371e-13         	2.965480407833495e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.205170750773956e-03         	3.188261996781943e-03         	3.225691468692347e-03         	9.326571921541117e-01         	9.313659170719135e-01         	8.998402868078100e-01         	1.876522068055128e-09         	-5.204908194159770e-09         	1.702804351545091e-08         	2.074582721894967e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.591130817479658e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028450834333e-04         	21795         	-6.651306152343752e-12         	6.618584227796552e-06         	1.316060011589723e-03         	1.306515358580425e-03         	9.248755032041167e-04         	2.551549046209116e-03         	2.556641901660279e-03         	1.879518293942636e-03         	1.164884820863417e-06         	1.168950866003649e-06         	7.395367805328292e-07         	2.643313774760306e-06         	-1.533292896417580e-06         	6.325797763418221e-04         	-1.250275282744421e-12         	5.182608563258921e-13         	3.262028450834333e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.243688899754692e-03         	3.226948346414286e-03         	3.266123302350740e-03         	9.379023958594944e-01         	9.367666226695968e-01         	9.049904902840771e-01         	-2.600667850493367e-09         	-1.598286303124378e-08         	9.559998487003155e-09         	1.183373332296933e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.791282926563630e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576493835171e-04         	21265         	-6.489562988281252e-12         	7.120074895489116e-06         	1.349001859781270e-03         	1.340086016218676e-03         	9.274968996851063e-04         	2.663273617622607e-03         	2.669527021515294e-03         	1.958854197919791e-03         	1.198036265602269e-06         	1.205478347242807e-06         	7.518509426440100e-07         	3.959569496859203e-06         	-1.187440396157998e-06         	6.865432216058103e-04         	-1.364176686999959e-12         	5.655110198988471e-13         	3.558576493835171e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.284641347948891e-03         	3.268339350695219e-03         	3.309496784217124e-03         	9.427648233796979e-01         	9.415150568794441e-01         	9.103562583753700e-01         	-6.822705283880044e-09         	-2.475365122977893e-08         	9.017679863487517e-09         	1.340099216088788e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.990728807516704e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124536836010e-04         	20843         	-6.360778808593751e-12         	7.597761596338715e-06         	1.382571326151816e-03         	1.374735704734352e-03         	9.350632023495237e-04         	2.767167794270659e-03         	2.775549563016588e-03         	2.037125640835161e-03         	1.224976987930249e-06         	1.234662680527498e-06         	7.649257759804828e-07         	4.301880490543142e-06         	-2.802784747729348e-07         	7.355240925077917e-04         	-1.478078091255496e-12         	6.127611834718022e-13         	3.855124536836010e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.327891677880472e-03         	3.312328304067341e-03         	3.355705498031550e-03         	9.473540630523988e-01         	9.462012103102662e-01         	9.158286354377901e-01         	-8.176036585788094e-09         	-3.086777811641050e-08         	6.349270365738606e-09         	8.795123712669571e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.179099953294374e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672579836848e-04         	20527         	-6.264343261718752e-12         	8.046275732897713e-06         	1.418448639301691e-03         	1.410675118482186e-03         	9.477971238311615e-04         	2.864662746371241e-03         	2.872889588953040e-03         	2.115923274052320e-03         	1.247318469403445e-06         	1.258584339436792e-06         	7.777927303804996e-07         	2.633392747831610e-06         	-2.552587811891369e-07         	7.786352598000836e-04         	-1.591979495511034e-12         	6.600113470447572e-13         	4.151672579836848e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.373318589840952e-03         	3.358817212709777e-03         	3.404645844145742e-03         	9.517204899601602e-01         	9.505559132838388e-01         	9.217282242703573e-01         	-2.803359599736730e-09         	-2.012714505593795e-08         	6.545342033115359e-09         	9.031026335300449e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.361099361026341e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220622837686e-04         	20295         	-6.193542480468752e-12         	8.472521073429530e-06         	1.457557910527890e-03         	1.447683391306987e-03         	9.639261505260457e-04         	2.957569780106671e-03         	2.964633970184204e-03         	2.194142304376530e-03         	1.267190371683923e-06         	1.273180806084024e-06         	7.865362302300378e-07         	-3.390450698614489e-07         	3.841012136688006e-07         	8.172804397594378e-04         	-1.705880899766571e-12         	7.072615106177122e-13         	4.448220622837686e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.420812165113465e-03         	3.407717512880732e-03         	3.456217603304555e-03         	9.558192197407871e-01         	9.549860464622839e-01         	9.282782881882242e-01         	7.318202034151189e-09         	-2.030008510000599e-09         	5.004447732357206e-09         	1.051620364417344e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.530589774857378e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768665838525e-04         	20067         	-6.123962402343752e-12         	8.886967497942338e-06         	1.496799955278716e-03         	1.487780539387381e-03         	9.809159370122737e-04         	3.043029604726361e-03         	3.052087372516313e-03         	2.265770443809577e-03         	1.279840179507529e-06         	1.286474496112322e-06         	7.877271807532005e-07         	-1.981587968457210e-06         	7.785488725395724e-07         	8.567446666106316e-04         	-1.819782304022109e-12         	7.545116741906672e-13         	4.744768665838525e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.470276869642391e-03         	3.458950755240951e-03         	3.510324985231169e-03         	9.597116550240860e-01         	9.590277222137392e-01         	9.350832741644998e-01         	1.300382910749905e-08         	9.111707753797538e-09         	3.987660868706204e-09         	1.069455433710943e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.690027225432663e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316708839361e-04         	19884         	-6.068115234375002e-12         	9.283263629139658e-06         	1.538564787544396e-03         	1.529363305574677e-03         	1.001640822005355e-03         	3.124947004467874e-03         	3.134114404198635e-03         	2.334089014792039e-03         	1.288179634165109e-06         	1.292795228219170e-06         	7.892544246411620e-07         	-2.316530933715349e-06         	9.233344576832536e-07         	8.935545022207337e-04         	-1.933683708277646e-12         	8.017618377636223e-13         	5.041316708839361e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.521627831948174e-03         	3.512439882044765e-03         	3.566873515746329e-03         	9.634389581477252e-01         	9.629403463034927e-01         	9.412938066874598e-01         	1.432765135174660e-08         	1.025246909181886e-08         	3.720466915679143e-09         	1.075016904370499e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.838115067249402e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864751840197e-04         	19697         	-6.011047363281252e-12         	9.669206368316084e-06         	1.581879498807259e-03         	1.572668358644415e-03         	1.023328612897589e-03         	3.203151425457450e-03         	3.210391627545794e-03         	2.395249563848360e-03         	1.288569829048660e-06         	1.297283995551935e-06         	7.858294659861388e-07         	-2.113876549013405e-06         	-3.780464031827935e-07         	9.315758074054900e-04         	-2.047585112533183e-12         	8.490120013365772e-13         	5.337864751840197e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.574788281152143e-03         	3.568105398938936e-03         	3.625771256091649e-03         	9.671237326321385e-01         	9.664260707631552e-01         	9.472149485207596e-01         	1.357779331821852e-08         	6.612970065944228e-09         	8.873570100749736e-09         	1.991751853972375e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.975361089528041e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412794841034e-04         	19535         	-5.961608886718751e-12         	1.003520099911774e-05         	1.626469722639773e-03         	1.617410155536508e-03         	1.046788954429486e-03         	3.274674974684370e-03         	3.282612661912714e-03         	2.453665695117917e-03         	1.288564991424823e-06         	1.295351494718876e-06         	7.788637105291115e-07         	-2.629982173382161e-06         	-1.287852601900581e-06         	9.685204378126022e-04         	-2.161486516788721e-12         	8.962621649095321e-13         	5.634412794841034e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.629686478278508e-03         	3.625982835623513e-03         	3.686929082985848e-03         	9.702933696629601e-01         	9.697811684383363e-01         	9.529141136900001e-01         	1.585199509071522e-08         	1.150743073470527e-08         	1.278553120543259e-08         	2.548792706082600e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.107532452879478e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960837841871e-04         	19390         	-5.917358398437502e-12         	1.038507904050510e-05         	1.673789342514786e-03         	1.664051329022548e-03         	1.073542370872636e-03         	3.343088130994969e-03         	3.349551469447698e-03         	2.506808593428189e-03         	1.287923527589615e-06         	1.294339420655683e-06         	7.739663142072280e-07         	-2.361576919690609e-06         	-2.655715727597541e-06         	1.004157271607997e-03         	-2.275387921044258e-12         	9.435123284824869e-13         	5.930960837841871e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.686243817466814e-03         	3.687060659003010e-03         	3.750259808152111e-03         	9.731513466465550e-01         	9.726639027236189e-01         	9.577520439715531e-01         	1.530069660095683e-08         	1.114251415863093e-08         	1.814445668318359e-08         	3.311843213133163e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.231935575700102e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
