SDDS1
&description
        text="Statistics data 'Drift-3-open-integrated-fromfile.in' 30/06/2026 11:34:20",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=species,
        type=string,
        description="Particle species of container"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #798cfbfeae78eb38151624d74b21bef4bbdfde28
ELECTRON
5.000000000000002e-02         	2.965480208259520e-05         	32768         	-1.000000000000000e-11         	1.206677311109533e-06         	9.986726571412738e-04         	9.906046470458659e-04         	1.005764475157180e-03         	5.194514407525915e-04         	5.206702446905204e-04         	5.176778489210722e-04         	2.476967197017369e-07         	2.479036127316697e-07         	2.477296569927376e-07         	1.777868552336105e-14         	-1.551846376974591e-14         	-1.218730157651578e-11         	-1.112612401890463e-13         	4.575922059634241e-14         	2.965480208259520e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	2.999814981364047e-03         	2.986664997464064e-03         	3.030816643527844e-03         	8.786444367059626e-01         	8.769181130585071e-01         	8.795548695842537e-01         	9.036820976742956e-10         	-3.342089827674767e-10         	3.901757428667251e-10         	-1.057670146703418e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.281827371401571e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960638267901e-05         	32768         	-1.000000000000000e-11         	1.476299222689798e-06         	1.007334673659228e-03         	9.992699129930014e-04         	1.014409215463767e-03         	7.884430374501567e-04         	7.901983142806619e-04         	7.862187459364926e-04         	3.662835521859199e-07         	3.666274798963991e-07         	3.663386295126265e-07         	7.737939886983286e-14         	-7.957536492575369e-14         	-4.514294872894416e-11         	-2.251626444445839e-13         	9.300938416929737e-14         	5.930960638267901e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.007471614608410e-03         	2.994060035347325e-03         	3.037917274141975e-03         	8.873050316910260e-01         	8.856738361219970e-01         	8.882649739938923e-01         	1.423924796230525e-09         	-7.253350589384475e-10         	6.290819775287818e-10         	-2.381077360481197e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.107800483360359e-07         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441068276282e-05         	32768         	-1.000000000000000e-11         	1.844115405737616e-06         	1.019608687883153e-03         	1.011548933346972e-03         	1.026663719953496e-03         	1.049539053946303e-03         	1.051805259007395e-03         	1.046887082392988e-03         	4.792316207035572e-07         	4.797242172506759e-07         	4.793001163664086e-07         	2.160247277829252e-13         	-2.468742265783835e-13         	-1.088763637097384e-10         	-3.390640487001214e-13         	1.402595477422523e-13         	8.896441068276282e-05         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.019316370992345e-03         	3.005519726539553e-03         	3.048928504159777e-03         	8.941186448637328e-01         	8.925801514093562e-01         	8.950612965024102e-01         	1.922861612312859e-09         	-1.244637200494413e-09         	8.585220397220512e-10         	-4.113878804320189e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.094429648683087e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192149828466e-04         	32768         	-1.000000000000000e-11         	2.296567156323472e-06         	1.035419294006440e-03         	1.027367002251849e-03         	1.042452032685886e-03         	1.300698706331854e-03         	1.303443733421493e-03         	1.297643340763279e-03         	5.851850390271210e-07         	5.858364883774921e-07         	5.852561336969331e-07         	4.765631839641357e-13         	-5.857110539815553e-13         	-2.122280172678606e-10         	-4.529654529556588e-13         	1.875097113152072e-13         	1.186192149828466e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.035315950953720e-03         	3.021011657019521e-03         	3.063820701900351e-03         	9.006667782336665e-01         	8.992279874363217e-01         	9.015629966081601e-01         	2.395089765256904e-09         	-1.870622306930200e-09         	1.077051647602790e-09         	-6.149726688324401e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.378135076755350e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740192829304e-04         	32768         	-1.000000000000000e-11         	2.818616361926293e-06         	1.054671393382753e-03         	1.046629757975333e-03         	1.061678477528321e-03         	1.540416713522545e-03         	1.543605019489391e-03         	1.536985346706569e-03         	6.831771770236076e-07         	6.840010831659609e-07         	6.832387796639693e-07         	9.018830270293668e-13         	-1.170582092260308e-12         	-3.626645109379237e-10         	-5.668668572111965e-13         	2.347598748881622e-13         	1.482740192829304e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.055426127488736e-03         	3.040492992986840e-03         	3.082554648590964e-03         	9.072871707894868e-01         	9.059534728691711e-01         	9.081215856974059e-01         	2.835513290452260e-09         	-2.580457713077447e-09         	1.283791848400972e-09         	-8.377591954825107e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.660401889207311e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288235830142e-04         	32768         	-1.000000000000000e-11         	3.394965651090699e-06         	1.077252608519549e-03         	1.069225538233308e-03         	1.084230181054864e-03         	1.767701285214044e-03         	1.771299521946500e-03         	1.763929319000530e-03         	7.726191566010550e-07         	7.736312556488992e-07         	7.726669636239301e-07         	1.530448502623420e-12         	-2.074967907059535e-12         	-5.661943318174367e-10         	-6.807682614667338e-13         	2.820100384611172e-13         	1.779288235830142e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.079592310938033e-03         	3.063910986180173e-03         	3.105082037884472e-03         	9.139921839657016e-01         	9.127664783372602e-01         	9.147555715228256e-01         	3.241550526154271e-09         	-3.349814265121709e-09         	1.478153519493529e-09         	-1.071018257064767e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.939465698857984e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836278830980e-04         	32768         	-1.000000000000000e-11         	4.011025784024698e-06         	1.103036186100179e-03         	1.095028217837152e-03         	1.109980021385423e-03         	1.982029344244051e-03         	1.986002248439833e-03         	1.977951532527650e-03         	8.532678537383115e-07         	8.544824810402139e-07         	8.532959426517650e-07         	2.393872398465713e-12         	-3.365048821745566e-12         	-8.273877317123156e-10         	-7.946696657222711e-13         	3.292602020340721e-13         	2.075836278830980e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.107750459016856e-03         	3.091203523280421e-03         	3.131345882505009e-03         	9.206926927980861e-01         	9.195749848589442e-01         	9.213816155015042e-01         	3.611255081201212e-09         	-4.154504171302143e-09         	1.661438461109243e-09         	-1.308867934808853e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.213545170133559e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384321831818e-04         	32768         	-1.000000000000000e-11         	4.653544201907635e-06         	1.131884152205408e-03         	1.123900267326162e-03         	1.138789790622773e-03         	2.183258571566967e-03         	2.187568625499002e-03         	2.178908791514142e-03         	9.251546353815325e-07         	9.265868300555133e-07         	9.251550687627652e-07         	3.516094392010752e-12         	-5.096239039530103e-12         	-1.149473456639136e-09         	-9.085710699778083e-13         	3.765103656070271e-13         	2.372384321831818e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.139827380072414e-03         	3.122300089939536e-03         	3.161281197280167e-03         	9.272772737206528e-01         	9.262643632316242e-01         	9.278923998951968e-01         	3.943130464998881e-09         	-4.975170748987779e-09         	1.835319819913078e-09         	-1.546576479681565e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.481035475188495e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932364832656e-04         	32768         	-1.000000000000000e-11         	5.310998504729254e-06         	1.163650549448122e-03         	1.155695962490084e-03         	1.170513430032872e-03         	2.371555931044859e-03         	2.376165207855248e-03         	2.366964639908517e-03         	9.885327435036412e-07         	9.901985550162040e-07         	9.884959893814332e-07         	4.913232768251584e-12         	-7.311679487058774e-12         	-1.534484914479416e-09         	-1.022472474233346e-12         	4.237605291799820e-13         	2.668932364832656e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.175741253710927e-03         	3.157122886664100e-03         	3.194815986563016e-03         	9.336418641449988e-01         	9.327281538593181e-01         	9.341864771077606e-01         	4.236441280716177e-09         	-5.796705443589077e-09         	2.000008311844105e-09         	-1.784661628483052e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.740635984474018e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480407833495e-04         	32768         	-1.000000000000000e-11         	5.973694011538310e-06         	1.198184572425689e-03         	1.190264612204205e-03         	1.205000171669823e-03         	2.547304652281048e-03         	2.552183119267848e-03         	2.542502748387491e-03         	1.043801052839975e-06         	1.045710315412652e-06         	1.043717207219585e-06         	6.593589296062001e-12         	-1.004116333951207e-11         	-1.983430690642326e-09         	-1.136373878488884e-12         	4.710106927529371e-13         	2.965480407833495e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.215403045059191e-03         	3.195587548222968e-03         	3.232320488834430e-03         	9.397036742795097e-01         	9.388832257954377e-01         	9.401828174800095e-01         	4.492243320872732e-09         	-6.606113735115547e-09         	2.155367533542044e-09         	-2.023879242209499e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.991348376162463e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028450834333e-04         	32768         	-1.000000000000000e-11         	6.633741290651418e-06         	1.235333473534416e-03         	1.227453511197747e-03         	1.242097412991666e-03         	2.711048509345190e-03         	2.716167692468101e-03         	2.706061189696698e-03         	1.091460312699476e-06         	1.093613163531093e-06         	1.091317357687953e-06         	8.558431805347800e-12         	-1.330209255744264e-11         	-2.496468564969237e-09         	-1.250275282744421e-12         	5.182608563258921e-13         	3.262028450834333e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.258717245003056e-03         	3.237604206923002e-03         	3.275538311830212e-03         	9.454037062005067e-01         	9.446703134095925e-01         	9.458233463916540e-01         	4.711313654900666e-09         	-7.395043773154191e-09         	2.301262862273714e-09         	-2.262773953887411e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.232504284288327e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576493835171e-04         	32768         	-1.000000000000000e-11         	7.284925536855414e-06         	1.274945200504778e-03         	1.267110515483213e-03         	1.281653290067480e-03         	2.863432503291326e-03         	2.868765099380286e-03         	2.858281200762812e-03         	1.132061019967632e-06         	1.134461410070157e-06         	1.131850943435966e-06         	1.080408051790934e-11         	-1.710160383894726e-11         	-3.073070475271576e-09         	-1.364176686999959e-12         	5.655110198988471e-13         	3.558576493835171e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.305582744447007e-03         	3.283078812975846e-03         	3.322290943732383e-03         	9.507063661939988e-01         	9.500524494749394e-01         	9.510723819192450e-01         	4.894963377842162e-09         	-8.159337656652219e-09         	2.438228173239768e-09         	-2.500634289749972e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.463734981485538e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124536836010e-04         	32768         	-1.000000000000000e-11         	7.922503234202988e-06         	1.316870562889727e-03         	1.309086229300969e-03         	1.323518833798823e-03         	3.005155623266549e-03         	3.010676766239438e-03         	2.999859239244923e-03         	1.166185533347065e-06         	1.168833397826823e-06         	1.165905252941775e-06         	1.332446891196588e-11         	-2.143807704405024e-11         	-3.712173023156305e-09         	-1.478078091255496e-12         	6.127611834718022e-13         	3.855124536836010e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.355894599701983e-03         	3.331913871397300e-03         	3.372473152520371e-03         	9.555945403566982e-01         	9.550126001113243e-01         	9.559125397176458e-01         	5.045418573838899e-09         	-8.891394767772074e-09         	2.566504022175763e-09         	-2.738574570611176e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.684950707257421e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672579836848e-04         	32768         	-1.000000000000000e-11         	8.542983421143783e-06         	1.360964910712336e-03         	1.353235744867183e-03         	1.367549649743804e-03         	3.136936997970456e-03         	3.142624576665913e-03         	3.131512659994638e-03         	1.194424286563959e-06         	1.197312604436189e-06         	1.194072452788551e-06         	1.611167292121279e-11         	-2.630313479356447e-11         	-4.412309632283899e-09         	-1.591979495511034e-12         	6.600113470447572e-13         	4.151672579836848e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.409545315428075e-03         	3.384009299372705e-03         	3.425977116187943e-03         	9.600661602335699e-01         	9.595492100047870e-01         	9.603416125949701e-01         	5.164674455528209e-09         	-9.585846945298455e-09         	2.686222025103073e-09         	-2.976146903689903e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.896243657057644e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220622837686e-04         	32768         	-1.000000000000000e-11         	9.143890254763494e-06         	1.407089375098655e-03         	1.399419912176529e-03         	1.413607160587319e-03         	3.259486291073057e-03         	3.265321778138222e-03         	3.253950653252313e-03         	1.217345239592002e-06         	1.220464076079451e-06         	1.216922785536133e-06         	1.915501407650453e-11         	-3.168368308571486e-11         	-5.171720454352759e-09         	-1.705880899766571e-12         	7.072615106177122e-13         	4.448220622837686e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.466426238368274e-03         	3.439263171166319e-03         	3.482693736747156e-03         	9.641313264712971e-01         	9.636727246780777e-01         	9.643693705928593e-01         	5.254850851802850e-09         	-1.023880205201147e-08         	2.796755154425514e-09         	-3.220158180367647e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.097805848709697e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768665838525e-04         	32768         	-1.000000000000000e-11         	9.723586650065977e-06         	1.455111745397680e-03         	1.447506209649136e-03         	1.461559459055361e-03         	3.373494137277091e-03         	3.379459936745008e-03         	3.367860306458429e-03         	1.235490238212515e-06         	1.238831067852513e-06         	1.234994729868093e-06         	2.244066748685042e-11         	-3.756168414953299e-11         	-5.988441452571721e-09         	-1.819782304022109e-12         	7.545116741906672e-13         	4.744768665838525e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.526427824245019e-03         	3.497571806387691e-03         	3.542512774266357e-03         	9.678083508819539e-01         	9.674016460863689e-01         	9.680139268188251e-01         	5.317250681401579e-09         	-1.085121407251706e-08         	2.897340788826425e-09         	-3.471882356516973e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.289932695237692e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316708839361e-04         	32768         	-1.000000000000000e-11         	1.028111051958053e-05         	1.504907048092340e-03         	1.497369318353057e-03         	1.511281858693510e-03         	3.479620642068070e-03         	3.485700896598367e-03         	3.473898026435094e-03         	1.249368011653381e-06         	1.252927590739414e-06         	1.248789235197090e-06         	2.595439675881690e-11         	-4.391445811844713e-11         	-6.860378361658794e-09         	-1.933683708277646e-12         	8.017618377636223e-13         	5.041316708839361e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.589439351775191e-03         	3.559624609960997e-03         	3.605322496154428e-03         	9.711208529191662e-01         	9.707598125828920e-01         	9.712987523811770e-01         	5.353876492124612e-09         	-1.142841708624898e-08         	2.987472312913907e-09         	-3.728241589734984e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.473013774564486e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864751840197e-04         	32768         	-1.000000000000000e-11         	1.081603257384396e-05         	1.556357846744949e-03         	1.548891450172679e-03         	1.562657187437033e-03         	3.578488376264393e-03         	3.584669583902447e-03         	3.572685960855459e-03         	1.259444656056991e-06         	1.263223269662579e-06         	1.258781723670438e-06         	2.968312390903109e-11         	-5.071652170837138e-11         	-7.785366727893956e-09         	-2.047585112533183e-12         	8.490120013365772e-13         	5.337864751840197e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.655349953645647e-03         	3.625580370927901e-03         	3.671010143616578e-03         	9.740957017255998e-01         	9.737745797528859e-01         	9.742497378918382e-01         	5.367022649744390e-09         	-1.197371854511936e-08         	3.066737054411364e-09         	-3.987226241872861e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.647514206350640e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412794841034e-04         	32768         	-1.000000000000000e-11         	1.132831063481615e-05         	1.609354275557879e-03         	1.601962412700736e-03         	1.615575833148427e-03         	3.670675845721848e-03         	3.676946341330902e-03         	3.664802898663375e-03         	1.266162570724215e-06         	1.270151853694502e-06         	1.265416658647113e-06         	3.361351084292142e-11         	-5.794141953382792e-11         	-8.761216893174945e-09         	-2.161486516788721e-12         	8.962621649095321e-13         	5.634412794841034e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.724049529597640e-03         	3.694337070479059e-03         	3.739463635144250e-03         	9.767603525202790e-01         	9.764743910881454e-01         	9.768938383993033e-01         	5.358611253066875e-09         	-1.248683607349375e-08         	3.135376858997728e-09         	-4.246382949008239e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.813888603294578e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960837841871e-04         	32768         	-1.000000000000000e-11         	1.181819804375126e-05         	1.663793898711250e-03         	1.656479480170249e-03         	1.669935608481717e-03         	3.756718842495844e-03         	3.763067242778672e-03         	3.750784607813810e-03         	1.269923739707826e-06         	1.274097795399856e-06         	1.269101586300985e-06         	3.773197797092695e-11         	-6.556335578025971e-11         	-9.785747705224281e-09         	-2.275387921044258e-12         	9.435123284824869e-13         	5.930960837841871e-04         	-7.598698640712560e-12         	3.152197780720545e-12         	1.978359464472437e-03         	3.795428623462423e-03         	3.765786389973253e-03         	3.810572977139540e-03         	9.791425230269345e-01         	9.788880561209614e-01         	9.792581914233270e-01         	5.330226012893950e-09         	-1.296833051015351e-08         	3.193452098858958e-09         	-4.507525977138154e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.972574584166110e-06         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
