                      ranks  Wall tot
=====================================
mainTimer...........      1    0.8605

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.8605    0.8605    0.8605
Write Stat..........      1  0.009385  0.009385  0.009385
Write H5-File.......      1  0.002448  0.002448  0.002448
Initialize..........      1   0.01549   0.01549   0.01549
Initialize: extra H.      1 0.0007951 0.0007951 0.0007951
Warmup..............      1  0.008372  0.008372  0.008372
Green Init..........      1  0.004913  0.004913  0.004913
FFT: Green..........      1   0.08377   0.08377   0.08377
Solve...............      1    0.5471    0.5471    0.5471
Solve: Physical to .      1 0.0002342 0.0002342 0.0002342
FFT: Rho............      1   0.08679   0.08679   0.08679
FFT: Convolution....      1   0.08531   0.08531   0.08531
Solve: Double to ph.      1 0.0002099 0.0002099 0.0002099
Solve: Electric fie.      1    0.2748    0.2748    0.2748
FFT: Efield.........      1    0.2488    0.2488    0.2488
Efield: double to p.      1  0.001094  0.001094  0.001094
samplingTime........      1   0.04196   0.04196   0.04196
particleBC..........      1  0.003959  0.003959  0.003959
updateParticle......      1         0         0         0
computeMoments......      1   0.04915   0.04915   0.04915
TIntegration1.......      1  0.001012  0.001012  0.001012
TIntegration2.......      1   0.00256   0.00256   0.00256
External field eval.      1  0.002349  0.002349  0.002349
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1452    0.1452    0.1452
fillHalo............      1 3.251e-06 3.251e-06 3.251e-06
gather..............      1  0.002693  0.002693  0.002693
