                      ranks  Wall tot
=====================================
mainTimer...........      1     1.542

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     1.542     1.542     1.542
Write Stat..........      1   0.01144   0.01144   0.01144
Write H5-File.......      1  0.001649  0.001649  0.001649
Initialize..........      1   0.04786   0.04786   0.04786
Warmup..............      1   0.00879   0.00879   0.00879
Green Init..........      1    0.0384    0.0384    0.0384
FFT: Green..........      1   0.08168   0.08168   0.08168
Solve...............      1     1.192     1.192     1.192
Solve: Physical to .      1  0.000202  0.000202  0.000202
FFT: Rho............      1   0.08596   0.08596   0.08596
FFT: Convolution....      1   0.08381   0.08381   0.08381
Solve: Double to ph.      1  0.000205  0.000205  0.000205
Solve: Electric fie.      1    0.2751    0.2751    0.2751
FFT: Efield.........      1     0.249     0.249     0.249
Efield: double to p.      1  0.001088  0.001088  0.001088
samplingTime........      1    0.0434    0.0434    0.0434
particleBC..........      1  0.004799  0.004799  0.004799
updateParticle......      1         0         0         0
computeMoments......      1   0.06455   0.06455   0.06455
TIntegration1.......      1  0.001288  0.001288  0.001288
TIntegration2.......      1  0.003358  0.003358  0.003358
External field eval.      1   0.00373   0.00373   0.00373
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1342    0.1342    0.1342
fillHalo............      1   1.5e-06   1.5e-06   1.5e-06
gather..............      1  0.003591  0.003591  0.003591
