                      ranks  Wall tot
=====================================
mainTimer...........      1    0.8475

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.8475    0.8475    0.8475
Write Stat..........      1  0.009213  0.009213  0.009213
Write H5-File.......      1  0.002545  0.002545  0.002545
Initialize..........      1   0.01505   0.01505   0.01505
Initialize: extra H.      1 0.0007422 0.0007422 0.0007422
Warmup..............      1  0.008221  0.008221  0.008221
Green Init..........      1  0.004723  0.004723  0.004723
FFT: Green..........      1   0.08197   0.08197   0.08197
Solve...............      1    0.5427    0.5427    0.5427
Solve: Physical to .      1  0.000207  0.000207  0.000207
FFT: Rho............      1   0.08521   0.08521   0.08521
FFT: Convolution....      1   0.08473   0.08473   0.08473
Solve: Double to ph.      1  0.000218  0.000218  0.000218
Solve: Electric fie.      1    0.2733    0.2733    0.2733
FFT: Efield.........      1     0.247     0.247     0.247
Efield: double to p.      1  0.001103  0.001103  0.001103
samplingTime........      1   0.04212   0.04212   0.04212
particleBC..........      1  0.003967  0.003967  0.003967
updateParticle......      1         0         0         0
computeMoments......      1   0.04965   0.04965   0.04965
TIntegration1.......      1 0.0009781 0.0009781 0.0009781
TIntegration2.......      1  0.002548  0.002548  0.002548
External field eval.      1  0.002384  0.002384  0.002384
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1359    0.1359    0.1359
fillHalo............      1 1.747e-06 1.747e-06 1.747e-06
gather..............      1  0.002726  0.002726  0.002726
