                      ranks  Wall tot
=====================================
mainTimer...........      1    0.8464

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.8464    0.8464    0.8464
Write Stat..........      1    0.1805    0.1805    0.1805
Write H5-File.......      1  0.001147  0.001147  0.001147
samplingTime........      1  0.001818  0.001818  0.001818
particleBC..........      1   0.01706   0.01706   0.01706
updateParticle......      1 0.0002449 0.0002449 0.0002449
computeMoments......      1    0.2218    0.2218    0.2218
TIntegration1.......      1  0.005045  0.005045  0.005045
TIntegration2.......      1   0.01291   0.01291   0.01291
External field eval.      1    0.2466    0.2466    0.2466
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01182   0.01182   0.01182
