                      ranks  Wall tot
=====================================
mainTimer...........      1    0.8256

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.8256    0.8256    0.8256
Write Stat..........      1    0.1727    0.1727    0.1727
Write H5-File.......      1  0.000995  0.000995  0.000995
samplingTime........      1  0.001853  0.001853  0.001853
particleBC..........      1   0.01684   0.01684   0.01684
updateParticle......      1         0         0         0
computeMoments......      1    0.2195    0.2195    0.2195
TIntegration1.......      1  0.004899  0.004899  0.004899
TIntegration2.......      1   0.01536   0.01536   0.01536
External field eval.      1    0.2338    0.2338    0.2338
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.0127    0.0127    0.0127
