                      ranks  Wall tot
=====================================
mainTimer...........      1     0.601

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     0.601     0.601     0.601
Write Stat..........      1    0.1658    0.1658    0.1658
Write H5-File.......      1   0.00096   0.00096   0.00096
samplingTime........      1  0.001787  0.001787  0.001787
particleBC..........      1   0.01688   0.01688   0.01688
updateParticle......      1 0.0002474 0.0002474 0.0002474
computeMoments......      1    0.2256    0.2256    0.2256
TIntegration1.......      1   0.00493   0.00493   0.00493
TIntegration2.......      1   0.01266   0.01266   0.01266
External field eval.      1   0.01597   0.01597   0.01597
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01249   0.01249   0.01249
