                      ranks  Wall tot
=====================================
mainTimer...........      1     8.514

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     8.514     8.514     8.514
Write Stat..........      1   0.05442   0.05442   0.05442
Write H5-File.......      1     7.158     7.158     7.158
samplingTime........      1  0.001334  0.001334  0.001334
particleBC..........      1   0.04324   0.04324   0.04324
updateParticle......      1         0         0         0
TIntegration1.......      1   0.01668   0.01668   0.01668
TIntegration2.......      1   0.02991   0.02991   0.02991
External field eval.      1   0.07232   0.07232   0.07232
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.04748   0.04748   0.04748
