                      ranks  Wall tot
=====================================
mainTimer...........      1     3.921

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     3.921     3.921     3.921
Write Stat..........      1   0.06027   0.06027   0.06027
Write H5-File.......      1  0.002506  0.002506  0.002506
samplingTime........      1   0.01357   0.01357   0.01357
particleBC..........      1    0.5119    0.5119    0.5119
updateParticle......      1         0         0         0
TIntegration1.......      1    0.1125    0.1125    0.1125
TIntegration2.......      1    0.1465    0.1465    0.1465
External field eval.      1     1.394     1.394     1.394
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.01917   0.01917   0.01917
