                      ranks  Wall tot
=====================================
mainTimer...........      1     5.228

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     5.228     5.228     5.228
Write Stat..........      1     0.195     0.195     0.195
Write H5-File.......      1   0.03538   0.03538   0.03538
samplingTime........      1  0.004119  0.004119  0.004119
Sampling............      1  0.004102  0.004102  0.004102
particleBC..........      1    0.1347    0.1347    0.1347
updateParticle......      1         0         0         0
computeMoments......      1     2.055     2.055     2.055
TIntegration1.......      1   0.04782   0.04782   0.04782
TIntegration2.......      1    0.1133    0.1133    0.1133
External field eval.      1    0.1152    0.1152    0.1152
Binaryrepart........      1         0         0         0
OrbThreader.........      1     2.094     2.094     2.094
