SDDS1
&description
        text="Statistics data '/data/user/liemen_a/data/opalx/RegressionTestsX/DriftTest-3/DriftTest-3.in' 21/07/2025 22:55:29",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
2
OPALX 2024.1.00 git rev. #6f043c3ae058e6e5829f4ad511f2bc21b8648f13
opal-t
1.000000000000000e-03         	2.635739574655669e-07         	32768         	-1.000000000000000e-15         	5.607446622787894e-02         	7.409901870171036e-04         	7.402438949698146e-04         	4.926682501619769e-04         	0.000000000000000e+00         	0.000000000000000e+00         	5.010204333966047e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.468364866258616e-04         	2.005630605366772e-08         	2.527159588428702e-08         	-4.573256791072190e-08         	0.000000000000000e+00         	-5.293955920339377e-22         	2.635739574655669e-07         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148704030586e-03         	-nan         	-nan         	1.739834955130004e-03         	-7.430681615810184e-07         	0.000000000000000e+00         	3.487470622500608e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330290209e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000000e-03         	5.271479149311280e-07         	32768         	-1.000000000000000e-15         	5.607446622788085e-02         	7.409316252769560e-04         	7.402414864960927e-04         	4.926476261419398e-04         	1.172973317307521e-12         	1.101795792544132e-12         	5.010204333966143e-01         	8.681576004351890e-16         	8.144100573337083e-16         	2.468261039318795e-04         	-1.080770241613745e-07         	4.135960323080476e-08         	-1.126340757219344e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	5.271479149311280e-07         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148704274458e-03         	-4.638415864914292e-02         	-5.388407276695935e-02         	1.851854648414466e-03         	-7.362091760127678e-07         	5.809743206613698e-15         	3.469948180742542e-07         	1.557418540642540e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330290304e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000000e-03         	7.907218723966891e-07         	32768         	-1.000000000000000e-15         	5.607446622788276e-02         	7.408333824468263e-04         	7.402094205501362e-04         	4.926614250602404e-04         	2.345897072334682e-12         	2.203541875876416e-12         	5.010204333966237e-01         	1.736047278739154e-15         	1.628709734369861e-15         	2.468330598209991e-04         	-3.179971164979345e-07         	-9.826613108516592e-09         	-1.437880996517771e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	7.907218723966891e-07         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148704518329e-03         	-4.639679510580381e-02         	-5.391906512335133e-02         	1.756738786626228e-03         	-7.782032007727863e-07         	1.160907534409541e-14         	3.205157415544241e-07         	3.092275492975771e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330290399e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000001e-03         	1.054295829862250e-06         	32768         	-1.000000000000000e-15         	5.607446622788467e-02         	7.407463631329172e-04         	7.401169668069322e-04         	4.926351868462047e-04         	3.518987038266040e-12         	3.305400079300116e-12         	5.010204333966334e-01         	2.603869658485909e-15         	2.442823391000715e-15         	2.468198413494353e-04         	-4.168023604638133e-07         	-9.710350037225561e-08         	-1.316957542074143e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	1.054295829862250e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148704762200e-03         	-4.639706447227927e-02         	-5.392329861743224e-02         	1.916897857007664e-03         	-7.961364685465438e-07         	1.748012931709005e-14         	3.073602995436714e-07         	4.708457558635811e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330290493e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000000e-03         	1.317869787327812e-06         	32768         	-1.000000000000000e-15         	5.607446622788659e-02         	7.407334177943004e-04         	7.400972024037953e-04         	4.926194113047770e-04         	4.691968536277187e-12         	4.407168224518978e-12         	5.010204333966429e-01         	3.471760239471726e-15         	3.256991537387425e-15         	2.468119196348909e-04         	-4.217232311183464e-07         	-5.186687876134646e-08         	-9.317815978954840e-08         	0.000000000000000e+00         	-5.293955920339377e-22         	1.317869787327812e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148705006072e-03         	-4.636486912572347e-02         	-5.389932061125970e-02         	1.954284068571672e-03         	-7.682269607706142e-07         	2.329415039339880e-14         	3.219839419602205e-07         	6.268261399182163e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330290588e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000000e-03         	1.581443744793373e-06         	32768         	-1.000000000000000e-15         	5.607446622788850e-02         	7.407149530184060e-04         	7.400799432203497e-04         	4.925974173169041e-04         	5.864910096993502e-12         	5.508906625300299e-12         	5.010204333966524e-01         	4.339552851960511e-15         	4.071104028059100e-15         	2.468009461631907e-04         	-5.021328073968510e-07         	-1.090328225121863e-07         	-1.326576280157677e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	1.581443744793373e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148705249943e-03         	-4.637403574032595e-02         	-5.390295664193022e-02         	1.856584641371995e-03         	-7.632487468844709e-07         	2.908454097168693e-14         	3.036006236732324e-07         	7.786022225218795e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330290682e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000000e-03         	1.845017702258934e-06         	32768         	-1.000000000000000e-15         	5.607446622789039e-02         	7.407097843162096e-04         	7.400715041788106e-04         	4.925562876694077e-04         	7.037869096403673e-12         	6.610663278546980e-12         	5.010204333966618e-01         	5.207395228709940e-15         	4.885228162707603e-15         	2.467803374984077e-04         	-5.660867329652865e-07         	-1.194725131608033e-07         	-2.259389619326599e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	1.845017702258934e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148705493814e-03         	-4.643524595267848e-02         	-5.398896171211080e-02         	1.860741081264762e-03         	-7.822770664338537e-07         	3.484452994408809e-14         	3.010822463643012e-07         	9.286643505765528e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330290776e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000000e-03         	2.108591659724495e-06         	32768         	-1.000000000000000e-15         	5.607446622789231e-02         	7.407112062953130e-04         	7.400186645574330e-04         	4.925597926860654e-04         	8.210945511120456e-12         	7.712534793273842e-12         	5.010204333966713e-01         	6.075380343001652e-15         	5.699085237206298e-15         	2.467821283086135e-04         	-6.911542418580933e-07         	-1.639740378926090e-07         	-2.858770586589145e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	2.108591659724495e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148705737686e-03         	-4.642971577733397e-02         	-5.402257018585904e-02         	1.783510417971541e-03         	-7.858430139605175e-07         	4.067213940748869e-14         	3.068261038056827e-07         	1.085235264382306e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330290870e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.999999999999999e-03         	2.372165617190056e-06         	32768         	-1.000000000000000e-15         	5.607446622789423e-02         	7.405948412107880e-04         	7.399017935933740e-04         	4.925146319863889e-04         	9.384046865872346e-12         	8.814428305023114e-12         	5.010204333966808e-01         	6.942292861533171e-15         	6.512278485041374e-15         	2.467595794693422e-04         	-8.709716043432962e-07         	-2.012285804616235e-07         	-2.972377393197043e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	2.372165617190056e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148705981557e-03         	-4.639538514359141e-02         	-5.404841820283985e-02         	1.597591544695505e-03         	-7.614375482376593e-07         	4.655989293514145e-14         	3.255630300427553e-07         	1.246420853624622e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330290965e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e-02         	2.635739574655617e-06         	32768         	-1.000000000000000e-15         	5.607446622789612e-02         	7.405549188503508e-04         	7.398296209810019e-04         	4.925289139832658e-04         	1.055711264485106e-11         	9.916264164751889e-12         	5.010204333966902e-01         	7.809687236227284e-15         	7.325612741270913e-15         	2.467667253086424e-04         	-9.876603409003778e-07         	-2.055088639072565e-07         	-2.956165448422310e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	2.635739574655617e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148706225428e-03         	-4.643819246648430e-02         	-5.407308570934776e-02         	1.622069202642797e-03         	-7.244922557138404e-07         	5.236079462553141e-14         	3.953799253790338e-07         	1.399810752308648e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291059e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.100000000000000e-02         	2.899313532121179e-06         	32768         	-1.000000000000000e-15         	5.607446622789802e-02         	7.404885559255189e-04         	7.398254042482336e-04         	4.925104177760464e-04         	1.173023831773744e-11         	1.101813495486598e-11         	5.010204333966997e-01         	8.676722234660564e-15         	8.139549234208778e-15         	2.467574716848796e-04         	-1.127235434748267e-06         	-2.170366151770983e-07         	-2.863000150159847e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	2.899313532121179e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148706469300e-03         	-4.647315458622428e-02         	-5.412089833521957e-02         	1.588386551433358e-03         	-6.544881592147049e-07         	5.814424149014106e-14         	4.207165854485787e-07         	1.551091594341592e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291152e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.200000000000000e-02         	3.162887489586740e-06         	32768         	-1.000000000000000e-15         	5.607446622789988e-02         	7.404420340130506e-04         	7.398061309672099e-04         	4.924795335649279e-04         	1.290345332707024e-11         	1.212006350559365e-11         	5.010204333967089e-01         	9.543926314596495e-15         	8.953336755348178e-15         	2.467419873370939e-04         	-1.221260067744826e-06         	-2.512553542991632e-07         	-3.284128700889508e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	3.162887489586740e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148706713171e-03         	-4.649544553341393e-02         	-5.416028270915303e-02         	1.615573754095297e-03         	-6.450923610068939e-07         	6.381328765237019e-14         	3.979320834429987e-07         	1.689909502914437e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291244e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.300000000000000e-02         	3.426461447052301e-06         	32768         	-1.000000000000000e-15         	5.607446622790176e-02         	7.403844690626137e-04         	7.397918188379447e-04         	4.923939430185028e-04         	1.407671336561358e-11         	1.322204633297608e-11         	5.010204333967182e-01         	1.041089724326992e-14         	9.767181036577986e-15         	2.466990770741176e-04         	-1.303535554771616e-06         	-2.244872845379865e-07         	-3.162936281937735e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	3.426461447052301e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148706957042e-03         	-4.651840546888529e-02         	-5.420517609851985e-02         	1.683654932363213e-03         	-6.234651559608405e-07         	6.952565562710018e-14         	4.118579320054153e-07         	1.831445117479345e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291336e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.400000000000000e-02         	3.690035404517862e-06         	32768         	-1.000000000000000e-15         	5.607446622790363e-02         	7.403736345878961e-04         	7.397374294210220e-04         	4.923939474577540e-04         	1.525002378951681e-11         	1.432407366536331e-11         	5.010204333967275e-01         	1.127850438895315e-14         	1.058050397706264e-14         	2.466990541751036e-04         	-1.416684290313013e-06         	-3.418683722551320e-07         	-3.484450931910880e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	3.690035404517862e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148707200914e-03         	-4.649594947488876e-02         	-5.415531996821170e-02         	1.743091496825311e-03         	-6.207237068047396e-07         	7.519604125298161e-14         	4.083915446066483e-07         	1.969608497411525e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291428e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.500000000000000e-02         	3.953609361983423e-06         	32768         	-1.000000000000000e-15         	5.607446622790551e-02         	7.403067863814002e-04         	7.396737192327625e-04         	4.923387435598353e-04         	1.642329474354987e-11         	1.542606534633207e-11         	5.010204333967367e-01         	1.214511891026686e-14         	1.139350065045707e-14         	2.466714189893495e-04         	-1.525132340567104e-06         	-3.777576395357014e-07         	-2.793152528060814e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	3.953609361983423e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148707444785e-03         	-4.651044670177623e-02         	-5.417180149122721e-02         	1.688625243558013e-03         	-6.399928480337423e-07         	8.085501246805195e-14         	4.272657931620834e-07         	2.106393122336840e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291521e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.600000000000000e-02         	4.217183319448984e-06         	32768         	-1.000000000000000e-15         	5.607446622790738e-02         	7.402694298742841e-04         	7.395446173986390e-04         	4.923044521718924e-04         	1.759656406325589e-11         	1.652809180214663e-11         	5.010204333967461e-01         	1.301208733157272e-14         	1.220546684292739e-14         	2.466542132326286e-04         	-1.633339496675743e-06         	-4.463231454185733e-07         	-2.798479418661962e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	4.217183319448984e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148707688656e-03         	-4.653387023126469e-02         	-5.393939189409536e-02         	1.747838447806820e-03         	-6.384082138571341e-07         	8.647302506605779e-14         	3.981776992750704e-07         	2.241426197538623e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291613e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.700000000000000e-02         	4.480757276914546e-06         	32768         	-1.000000000000000e-15         	5.607446622790925e-02         	7.402675664971362e-04         	7.394925222739629e-04         	4.922402592426764e-04         	1.876977623667818e-11         	1.762977616605316e-11         	5.010204333967553e-01         	1.387955168324612e-14         	1.301810042484813e-14         	2.466219981912848e-04         	-1.705851225680124e-06         	-4.487002794069085e-07         	-2.405459582906029e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	4.480757276914546e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148707932528e-03         	-4.661566504789306e-02         	-5.395071495899172e-02         	1.867010631800289e-03         	-6.711139001815198e-07         	9.203872412305622e-14         	4.205443102198524e-07         	2.379650675980080e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291706e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.800000000000000e-02         	4.744331234380107e-06         	32768         	-1.000000000000000e-15         	5.607446622791112e-02         	7.401340402023028e-04         	7.394655850817593e-04         	4.921962293388642e-04         	1.994309855233314e-11         	1.873151808798137e-11         	5.010204333967646e-01         	1.474452202035680e-14         	1.383109133283555e-14         	2.465998990163093e-04         	-1.852431198848758e-06         	-4.308475684875364e-07         	-2.012537525570909e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	4.744331234380107e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148708176399e-03         	-4.661255679710046e-02         	-5.401560577969238e-02         	1.950569520363025e-03         	-7.146389452089026e-07         	9.765906885423693e-14         	4.183947970473828e-07         	2.525156199237231e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291798e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.900000000000000e-02         	5.007905191845668e-06         	32768         	-1.000000000000000e-15         	5.607446622791303e-02         	7.401102642275216e-04         	7.394609500673535e-04         	4.921749090711034e-04         	2.111642077452123e-11         	1.983328599896829e-11         	5.010204333967740e-01         	1.561147443464542e-14         	1.464451074612260e-14         	2.465891599020535e-04         	-1.920540356217814e-06         	-4.336488715256245e-07         	-1.666438289990369e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	5.007905191845668e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148708420270e-03         	-4.663703363645567e-02         	-5.403933594034072e-02         	2.066158837242390e-03         	-7.304484312629594e-07         	1.032484328919175e-13         	4.245202958150167e-07         	2.669634603770003e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291890e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000000e-02         	5.271479149311229e-06         	32768         	-1.000000000000000e-15         	5.607446622791493e-02         	7.400787049287519e-04         	7.394391433188225e-04         	4.921642353649861e-04         	2.228978312943777e-11         	2.093510898738881e-11         	5.010204333967835e-01         	1.647821206987402e-14         	1.545760246762361e-14         	2.465838076879035e-04         	-2.063119935323944e-06         	-4.251659222769011e-07         	-1.784380271418767e-07         	0.000000000000000e+00         	-5.293955920339377e-22         	5.271479149311229e-06         	0.000000000000000e+00         	0.000000000000000e+00         	8.791884261919090e-04         	2.249427539249154e-03         	2.256413323690525e-03         	1.500148708664142e-03         	-4.667892629318493e-02         	-5.405959885348640e-02         	2.074934801443273e-03         	-7.296138344113050e-07         	1.088897658803737e-13         	4.152996165256172e-07         	2.818688337529504e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292049330291983e+01         	1.000000000000000e-03         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
