                      ranks  Wall tot
=====================================
mainTimer...........      1     13.86

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     13.86     13.86     13.86
Write Stat..........      1    0.1429    0.1429    0.1429
Write H5-File.......      1  0.001726  0.001726  0.001726
samplingTime........      1  0.002558  0.002558  0.002558
particleBC..........      1     1.682     1.682     1.682
updateParticle......      1         0         0         0
TIntegration1.......      1    0.3385    0.3385    0.3385
TIntegration2.......      1     0.451     0.451     0.451
External field eval.      1     1.035     1.035     1.035
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.003898  0.003898  0.003898
