                      ranks  Wall tot
=====================================
mainTimer...........      1     10.11

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     10.11     10.11     10.11
Write Stat..........      1   0.03228   0.03228   0.03228
Write H5-File.......      1  0.003834  0.003834  0.003834
Initialize..........      1   0.02125   0.02125   0.02125
Initialize: extra H.      1  0.001035  0.001035  0.001035
Warmup..............      1   0.01232   0.01232   0.01232
Green Init..........      1  0.006788  0.006788  0.006788
FFT: Green..........      1     1.082     1.082     1.082
bInitLimits.........      1   0.01224   0.01224   0.01224
bAllReduceLimits....      1 2.463e-05 2.463e-05 2.463e-05
bAllReduceGlobalHis.      1 2.629e-05 2.629e-05 2.629e-05
bAssignUniformBins..      1   0.01119   0.01119   0.01119
bExecuteHistoReduct.      1   0.01609   0.01609   0.01609
bSortContainerByBin.      1  0.008666  0.008666  0.008666
bVerifySorting......      1         0         0         0
Solve...............      1     7.123     7.123     7.123
Solve: Physical to .      1  0.003489  0.003489  0.003489
FFT: Rho............      1     1.087     1.087     1.087
FFT: Convolution....      1     1.091     1.091     1.091
Solve: Double to ph.      1  0.003481  0.003481  0.003481
Solve: Electric fie.      1     3.622     3.622     3.622
FFT: Efield.........      1     3.293     3.293     3.293
Efield: double to p.      1   0.01467   0.01467   0.01467
samplingTime........      1   0.02022   0.02022   0.02022
Sampling............      1    0.0202    0.0202    0.0202
particleBC..........      1   0.06725   0.06725   0.06725
updateParticle......      1         0         0         0
TIntegration1.......      1   0.01708   0.01708   0.01708
TIntegration2.......      1   0.06821   0.06821   0.06821
External field eval.      1   0.07877   0.07877   0.07877
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.001505  0.001505  0.001505
bTotalBinningT......      1    0.0899    0.0899    0.0899
bDeviceSyncronizati.      1 7.366e-05 7.366e-05 7.366e-05
bHistogramInit......      1  0.000503  0.000503  0.000503
bMergeBins..........      1  0.009338  0.009338  0.009338
scatter.............      1   0.08321   0.08321   0.08321
accumulateHalo......      1 6.948e-06 6.948e-06 6.948e-06
fillHalo............      1 1.138e-05 1.138e-05 1.138e-05
gather..............      1   0.04423   0.04423   0.04423
