                      ranks  Wall tot
=====================================
mainTimer...........      1      2.26

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1      2.26      2.26      2.26
Write Stat..........      1   0.01079   0.01079   0.01079
Write H5-File.......      1   0.01901   0.01901   0.01901
bInitLimits.........      1  0.004636  0.004636  0.004636
bAllReduceLimits....      1   3.1e-05   3.1e-05   3.1e-05
bAllReduceGlobalHis.      1   3.4e-05   3.4e-05   3.4e-05
bAssignUniformBins..      1  0.004537  0.004537  0.004537
bExecuteHistoReduct.      1   0.01823   0.01823   0.01823
bSortContainerByBin.      1   0.01082   0.01082   0.01082
bVerifySorting......      1         0         0         0
Initialize..........      1   0.00472   0.00472   0.00472
Initialize: extra H.      1  0.000565  0.000565  0.000565
Warmup..............      1  0.001677  0.001677  0.001677
Green Init..........      1  0.001051  0.001051  0.001051
FFT: Green..........      1   0.06815   0.06815   0.06815
Solve...............      1     1.195     1.195     1.195
Solve: Physical to .      1   0.01222   0.01222   0.01222
FFT: Rho............      1    0.1616    0.1616    0.1616
FFT: Convolution....      1    0.1611    0.1611    0.1611
Solve: Double to ph.      1   0.01194   0.01194   0.01194
Solve: Electric fie.      1    0.6855    0.6855    0.6855
FFT: Efield.........      1    0.4858    0.4858    0.4858
Efield: double to p.      1   0.03764   0.03764   0.03764
samplingTime........      1  0.000764  0.000764  0.000764
Sampling............      1  0.000745  0.000745  0.000745
particleBC..........      1   0.08169   0.08169   0.08169
updateParticle......      1         0         0         0
TIntegration1.......      1   0.01636   0.01636   0.01636
TIntegration2.......      1   0.02374   0.02374   0.02374
External field eval.      1   0.09935   0.09935   0.09935
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.000673  0.000673  0.000673
bDeviceSyncronizati.      1   3.1e-05   3.1e-05   3.1e-05
bHistogramInit......      1   0.06872   0.06872   0.06872
bMergeBins..........      1   0.01698   0.01698   0.01698
scatter.............      1   0.02608   0.02608   0.02608
accumulateHalo......      1     1e-05     1e-05     1e-05
fillHalo............      1     4e-06     4e-06     4e-06
gather..............      1   0.01305   0.01305   0.01305
