SDDS1
&description
        text="Processor statistics 'P3MSwissFEL.in' 21/09/202210:03:32",
        contents="lbal parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name="processor-0",
        type=long,
        units=1,
        description="2 Number of particles of processor 0"
&end
&column
        name="processor-1",
        type=long,
        units=1,
        description="3 Number of particles of processor 1"
&end
&column
        name="processor-2",
        type=long,
        units=1,
        description="4 Number of particles of processor 2"
&end
&column
        name="processor-3",
        type=long,
        units=1,
        description="5 Number of particles of processor 3"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 2021.1.99 git rev. #47e3a47e476482c27bd9a8734ed61b7e5d3cde1f
opal-t
1.696777176874455e+00         	175116         	168512         	178365         	169733         	
1.716777176874455e+00         	174996         	168607         	178306         	169817         	
1.736777176874455e+00         	174901         	168697         	178235         	169893         	
1.756777176874455e+00         	174817         	168773         	178133         	170003         	
1.776777176874455e+00         	174705         	168868         	178032         	170121         	
1.796777176874455e+00         	174625         	168934         	177935         	170232         	
1.816777176874455e+00         	174530         	169009         	177854         	170333         	
1.836777176874455e+00         	174439         	169075         	177756         	170456         	
1.856777176874455e+00         	174350         	169152         	177645         	170579         	
1.876777176874456e+00         	174219         	169274         	177567         	170666         	
1.892777176874457e+00         	174114         	169363         	177500         	170749         	
