SDDS1
&description
        text="Statistics data 'P3MSwissFEL.in' 21/09/2022 10:03:32",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 2021.1.99 git rev. #47e3a47e476482c27bd9a8734ed61b7e5d3cde1f
opal-t
1.696777176874455e+00         	5.011961212007513e-01         	691726         	-1.108145747912464e-13         	6.636450514757086e+00         	3.132654283324510e-04         	3.138497658869809e-04         	1.018490058913367e-03         	4.654797349183143e-03         	4.664508848135090e-03         	5.998797456377124e-02         	1.133939870862226e-07         	1.137553580268258e-07         	4.024292426292592e-05         	5.361448131944501e-07         	1.848705502831568e-07         	1.208789382446953e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.011961212007513e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.972754276683409e-04         	8.103598605727001e-04         	5.227400613381683e-03         	-9.969718204635406e-01         	-9.969764627974952e-01         	-7.524310749891145e-01         	7.493286967074764e-06         	-1.056261427388247e-04         	2.603217781343086e-06         	-2.686835550049325e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.482585923204349e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057458216345588e-02         	2.000000000000000e-03         	0         	6.877552805577536e-04         	6.033381790138254e+03         	4.397714589783149e+02         	4.427620587584284e+12         	
1.716777176874455e+00         	5.071767272045073e-01         	691726         	-1.108145747912464e-13         	6.636450513017270e+00         	3.112764532498885e-04         	3.118566296404783e-04         	1.018390068887860e-03         	4.654185443098520e-03         	4.663815458480164e-03         	5.998792712575567e-02         	1.107174093036140e-07         	1.110899082083030e-07         	4.024294841923958e-05         	5.329137257268580e-07         	1.840593930713895e-07         	1.208687864815608e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.071767272045073e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.924081490127649e-04         	8.049705467317639e-04         	5.225900663225178e-03         	-9.970754607849166e-01         	-9.970787996949340e-01         	-7.523736552153585e-01         	7.448134250659200e-06         	-1.053988507097003e-04         	2.591728078535672e-06         	-2.750223259281064e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.191467489575206e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057455795644504e-02         	2.000000000000000e-03         	0         	6.833099890057013e-04         	5.992637402842457e+03         	4.396432369998440e+02         	4.484108192529221e+12         	
1.736777176874455e+00         	5.131573332082634e-01         	691726         	-1.108145747912464e-13         	6.636450511266172e+00         	3.092875396810194e-04         	3.098635882691179e-04         	1.018290086615009e-03         	4.653783983560421e-03         	4.663347101267306e-03         	5.998787956433806e-02         	1.089685956624884e-07         	1.093490826522648e-07         	4.024297253836890e-05         	5.296888074278091e-07         	1.832307419843559e-07         	1.208586347331280e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.131573332082634e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.875381154502460e-04         	7.995832731094569e-04         	5.224400712725808e-03         	-9.971301509727286e-01         	-9.971326097144912e-01         	-7.523162177988683e-01         	7.403068384832658e-06         	-1.052142477826014e-04         	2.579993887510706e-06         	-2.801823615063117e-05         	0.000000000000000e+00         	0.000000000000000e+00         	9.643968481332396e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057453369589313e-02         	2.000000000000000e-03         	0         	6.788993186809195e-04         	5.952803497949793e+03         	4.395581528230191e+02         	4.541683008736270e+12         	
1.756777176874455e+00         	5.191379392120195e-01         	691726         	-1.108145747912463e-13         	6.636450509503510e+00         	3.072986944507340e-04         	3.078706425433178e-04         	1.018190112105323e-03         	4.653520755129141e-03         	4.663029166610385e-03         	5.998783188643556e-02         	1.078463897666582e-07         	1.082325825599664e-07         	4.024299661921993e-05         	5.264689591324997e-07         	1.823877860213676e-07         	1.208484829943431e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.191379392120195e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.826658488495478e-04         	7.941976661636942e-04         	5.222900761936999e-03         	-9.971521616954191e-01         	-9.971540211806132e-01         	-7.522587628206179e-01         	7.358073886657013e-06         	-1.050627105071658e-04         	2.568059774853305e-06         	-2.843695328842206e-05         	0.000000000000000e+00         	0.000000000000000e+00         	7.848090667696032e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057450938144443e-02         	2.000000000000000e-03         	0         	6.745113554922120e-04         	5.913561688357412e+03         	4.395011662818793e+02         	4.600369610149698e+12         	
1.776777176874455e+00         	5.251185452157755e-01         	691726         	-1.108145747912464e-13         	6.636450507729340e+00         	3.053099233873529e-04         	3.058777926514747e-04         	1.018090145366407e-03         	4.653354176708977e-03         	4.662820349877821e-03         	5.998778409414391e-02         	1.071721082908944e-07         	1.075622069362501e-07         	4.024302066169012e-05         	5.232531771994544e-07         	1.815335145236817e-07         	1.208383312616511e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.251185452157755e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.777917910863371e-04         	7.888134204581628e-04         	5.221400810921133e-03         	-9.971506968774880e-01         	-9.971521638914904e-01         	-7.522012902994156e-01         	7.313136616997657e-06         	-1.049451550335949e-04         	2.555967519311731e-06         	-2.875781450350943e-05         	0.000000000000000e+00         	0.000000000000000e+00         	6.410793734012200e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057448501289051e-02         	2.000000000000000e-03         	0         	6.701396922675778e-04         	5.874741232596519e+03         	4.394642644385982e+02         	4.660195185059931e+12         	
1.796777176874455e+00         	5.310991512195314e-01         	691726         	-1.108145747912463e-13         	6.636450505943511e+00         	3.033212316847059e-04         	3.038850384657581e-04         	1.017990186404796e-03         	4.653246432329221e-03         	4.662680975147306e-03         	5.998773618877422e-02         	1.067776672958711e-07         	1.071703881828857e-07         	4.024304466580086e-05         	5.200404613912030e-07         	1.806707483005465e-07         	1.208281795327108e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.310991512195314e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.729163726544455e-04         	7.834302271074768e-04         	5.219900859732427e-03         	-9.971342660630155e-01         	-9.971354788023556e-01         	-7.521438002441592e-01         	7.268242499471375e-06         	-1.048582647866279e-04         	2.543756545254036e-06         	-2.899669299497710e-05         	0.000000000000000e+00         	0.000000000000000e+00         	5.246807465088161e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057446058981251e-02         	2.000000000000000e-03         	0         	6.657783234469511e-04         	5.836187041706937e+03         	4.394401320798097e+02         	4.721191744939918e+12         	
1.816777176874455e+00         	5.370797572232875e-01         	691726         	-1.108145747912464e-13         	6.636450504145750e+00         	3.013326234644325e-04         	3.018923803581095e-04         	1.017890235225767e-03         	4.653167868174918e-03         	4.662576731694510e-03         	5.998768817204091e-02         	1.065259724426396e-07         	1.069205924478750e-07         	4.024306863118716e-05         	5.168300544636347e-07         	1.798014599752900e-07         	1.208180278061126e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.370797572232875e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.680399352550209e-04         	7.780478216683592e-04         	5.218400908396526e-03         	-9.971098571208341e-01         	-9.971108888796291e-01         	-7.520862926724771e-01         	7.223380888199876e-06         	-1.047897282322399e-04         	2.531454421947915e-06         	-2.919029724491818e-05         	0.000000000000000e+00         	0.000000000000000e+00         	4.294205569855072e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057443611170561e-02         	2.000000000000000e-03         	0         	6.614222491101329e-04         	5.797769604020538e+03         	4.394225288267492e+02         	4.783391687844515e+12         	
1.836777176874455e+00         	5.430603632270435e-01         	691726         	-1.108145747912463e-13         	6.636450502335959e+00         	2.993441016584015e-04         	2.998998195549779e-04         	1.017790291833218e-03         	4.653104267763721e-03         	4.662489610637172e-03         	5.998764004551089e-02         	1.063477490723391e-07         	1.067438985051575e-07         	4.024309255823087e-05         	5.136216009000651e-07         	1.789265309965628e-07         	1.208078760812727e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.430603632270435e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.631626597434957e-04         	7.726660529856495e-04         	5.216900956922425e-03         	-9.970810010068115e-01         	-9.970818871414640e-01         	-7.520287675890953e-01         	7.178546785539843e-06         	-1.047274331779493e-04         	2.519073466570699e-06         	-2.936767748403638e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.506886204650683e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057441157829023e-02         	2.000000000000000e-03         	0         	6.570690631910499e-04         	5.759422191938669e+03         	4.394081031031567e+02         	4.846823968114120e+12         	
1.856777176874455e+00         	5.490409692307996e-01         	691726         	-1.108145747912463e-13         	6.636450500513904e+00         	2.973556686685470e-04         	2.979073576269649e-04         	1.017690356230140e-03         	4.653053146806947e-03         	4.662417147115898e-03         	5.998759180901392e-02         	1.062300047497825e-07         	1.066274322955015e-07         	4.024311644562182e-05         	5.104149709583362e-07         	1.780463907549324e-07         	1.207977243577491e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.490409692307996e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.582846179699119e-04         	7.672848652022621e-04         	5.215401005323176e-03         	-9.970482649631239e-01         	-9.970490322677480e-01         	-7.519712250057990e-01         	7.133738357040255e-06         	-1.046695338851480e-04         	2.506619678417077e-06         	-2.952833657619499e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.849977050290451e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057438698916214e-02         	2.000000000000000e-03         	0         	6.527183579791724e-04         	5.721132139561913e+03         	4.393962203684613e+02         	4.911519658025626e+12         	
1.876777176874456e+00         	5.550215752345556e-01         	691726         	-1.108145747912463e-13         	6.636450498679303e+00         	2.953673271627890e-04         	2.959149957885327e-04         	1.017590428419428e-03         	4.653013263748265e-03         	4.662360393672704e-03         	5.998754346151422e-02         	1.061696722170746e-07         	1.065681085143917e-07         	4.024314029347177e-05         	5.072099445290669e-07         	1.771618159230503e-07         	1.207875726351419e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.550215752345556e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.534058969663935e-04         	7.619042059487040e-04         	5.213901053630073e-03         	-9.970116816563726e-01         	-9.970123609151333e-01         	-7.519136649055714e-01         	7.088952492125913e-06         	-1.046224594292854e-04         	2.494103912540438e-06         	-2.965472149381893e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.297248302473749e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057436234394208e-02         	2.000000000000000e-03         	0         	6.483699872270175e-04         	5.682897807193006e+03         	4.393869042828480e+02         	4.977514422742791e+12         	
1.892777176874457e+00         	5.598060600375604e-01         	691726         	-1.108145747912464e-13         	6.636450497202711e+00         	2.937767218636285e-04         	2.943211789337224e-04         	1.017510491783424e-03         	4.652986559286497e-03         	4.662323947906923e-03         	5.998750470310617e-02         	1.061511002121208e-07         	1.065501477325414e-07         	4.024315934315158e-05         	5.046468101060598e-07         	1.764517577132440e-07         	1.207794512574874e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.598060600375604e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.495025351321633e-04         	7.575999882290073e-04         	5.212701092229970e-03         	-9.969802090313967e-01         	-9.969808388537478e-01         	-7.518676042067974e-01         	7.053136275016566e-06         	-1.045952997588307e-04         	2.484057781373722e-06         	-2.972731567969970e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.916253159588567e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057434258715096e-02         	2.000000000000000e-03         	0         	6.448926235272987e-04         	5.652341251626747e+03         	4.393808556166675e+02         	5.031268984191835e+12         	
