SDDS1
&description
        text="Statistics data 'Drift-4m-open-fromfile.in' 09/04/2026 11:42:18",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #d5667df15f75705f858ac4531f7a6dd2cfe3daa0
opal-t
6.000000000000001e-01         	1.798754513394459e-01         	1000         	-1.000000000000000e-09         	1.000006177988607e+03         	1.249825951918586e-03         	1.253543489711854e-03         	9.813714184912118e-06         	4.844945268667322e+00         	4.857949242096017e+00         	1.387476113424435e+02         	2.286720168591673e-03         	2.438639992247689e-03         	8.720756816314843e-04         	-6.146620661791336e-10         	-2.152607715502197e-08         	-5.111814055689355e-07         	5.128853839407875e-13         	-4.044696179945417e-12         	1.798754513394459e-01         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	2.974826473778698e-03         	3.062126467369967e-03         	1.801654892413724e-02         	9.259536978088582e-01         	9.163157844351278e-01         	7.679875385984640e-01         	3.411347106256708e-04         	-1.231640937231919e-02         	-3.881299545988353e-04         	-7.247556382922867e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.089938594526818e+01         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000000e+00         	3.597509026788916e-01         	1000         	-1.000000000000000e-09         	1.000011420874404e+03         	1.770101482090185e-03         	1.770444472800561e-03         	1.009803372657588e-05         	6.600290536310420e+00         	6.543776751086435e+00         	2.200359862218683e+02         	2.156090266333142e-03         	2.110507466348198e-03         	1.421423119776624e-03         	-1.402133757645273e-07         	-4.157613081864310e-07         	-2.149530811582465e-06         	1.025770767881575e-12         	-8.089392359890834e-12         	3.597509026788916e-01         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	3.416129578321487e-03         	3.467423879740135e-03         	1.801598669584643e-02         	9.828237908691059e-01         	9.832671080390135e-01         	7.686044672296803e-01         	6.661805654309530e-04         	2.913841525556892e+00         	5.314688573908657e-04         	4.882772538725747e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.124368383400743e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.800000000000000e+00         	5.396263540183376e-01         	1000         	-1.000000000000000e-09         	1.000015359319777e+03         	2.430826846202976e-03         	2.425879657066274e-03         	1.081707349538995e-05         	7.625376662690341e+00         	7.537479967654058e+00         	2.977520350307345e+02         	2.738260517551719e-03         	2.518620094858706e-03         	2.143555031580765e-03         	-6.020207411821243e-07         	-1.808085431806874e-06         	-4.644435005834270e-06         	1.538656151822362e-12         	-1.213408853983623e-11         	5.396263540183376e-01         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	4.486401187278365e-03         	4.914946357968530e-03         	1.801528314411503e-02         	9.890281985790219e-01         	9.904681048123873e-01         	7.463677087255527e-01         	9.666081630755674e-04         	3.737065936366275e+00         	3.488969542730731e-03         	1.076287984391211e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.521486235680324e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.400000000000002e+00         	7.195018053577836e-01         	1000         	-1.000000000000000e-09         	1.000018736991721e+03         	3.186681244523291e-03         	3.174066825408948e-03         	1.227665527969262e-05         	8.386079691957933e+00         	8.276956734166230e+00         	3.760010326211014e+02         	3.870634866355255e-03         	3.585769229994997e-03         	3.266725498974843e-03         	-1.859828119068527e-06         	-4.496215834865657e-06         	-7.890600562356971e-06         	2.051541535763148e-12         	-1.617878471978164e-11         	7.195018053577836e-01         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	6.090366389676118e-03         	6.705074143479635e-03         	1.801456163926859e-02         	9.894552810630475e-01         	9.906416759773842e-01         	7.065222898355269e-01         	2.428458032216762e-03         	-9.015834859187053e-01         	8.505901040034704e-03         	5.722586091392233e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.921329031918824e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000004e+00         	8.993772566972292e-01         	1000         	-1.000000000000000e-09         	1.000021334514047e+03         	4.016946315375631e-03         	3.994388279893780e-03         	1.458948861891653e-05         	8.921149290956478e+00         	8.802064598557731e+00         	4.362638717817441e+02         	5.212402680792154e-03         	4.827693277247338e-03         	4.747012918135608e-03         	-3.807323571940399e-06         	-8.479906011057495e-06         	-1.178815900238386e-05         	2.564426919703935e-12         	-2.022348089972703e-11         	8.993772566972292e-01         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	7.953820178389802e-03         	8.687556842957403e-03         	1.801378882230893e-02         	9.893652392430186e-01         	9.905280066038089e-01         	6.661531615446332e-01         	4.879844260706171e-03         	-1.164536373637731e+01         	1.604208414706719e-02         	-1.942040433723792e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.229266147590434e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.600000000000006e+00         	1.079252708036676e+00         	1000         	-1.000000000000000e-09         	1.000023325599191e+03         	4.902630167766921e-03         	4.869547767563854e-03         	1.765220901654129e-05         	9.306899084505496e+00         	9.188571377954160e+00         	4.782845233437383e+02         	6.986402645444618e-03         	6.442029798874833e-03         	6.538452719449033e-03         	-6.176816836342622e-06         	-1.378178554212208e-05         	-1.620750266332321e-05         	3.077312303644722e-12         	-2.426817707967243e-11         	1.079252708036676e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	9.891683270547895e-03         	1.074620752386747e-02         	1.801298604275700e-02         	9.882082824378555e-01         	9.895813726367033e-01         	6.326433856318766e-01         	9.420453542196701e-03         	-1.981643280352015e+01         	2.613567437807161e-02         	-1.163801194132252e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.443987741068765e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.200000000000008e+00         	1.259128159376122e+00         	1000         	-1.000000000000000e-09         	1.000024847997058e+03         	5.830097790357386e-03         	5.786644565343073e-03         	2.129298057334209e-05         	9.592492355999763e+00         	9.473876870514706e+00         	4.996460467044220e+02         	9.193542318790588e-03         	8.447198721572081e-03         	8.429654737235366e-03         	-8.507123612579741e-06         	-2.001035251604676e-05         	-2.104353285126405e-05         	3.590197687585509e-12         	-2.831287325961783e-11         	1.259128159376122e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	1.186383627385577e-02         	1.284289056616560e-02         	1.801218677501429e-02         	9.863954101389024e-01         	9.880577173245826e-01         	6.100814451209935e-01         	1.288612315810306e-02         	-2.102276023328485e+01         	3.657357883120909e-02         	-1.949851144174676e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.553141829478396e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.800000000000010e+00         	1.439003610715567e+00         	1000         	-1.000000000000000e-09         	1.000025996328087e+03         	6.788803559906247e-03         	6.734980855720105e-03         	2.536853340348614e-05         	9.804092335557725e+00         	9.684939538258021e+00         	5.096554503129348e+02         	1.176265484356759e-02         	1.077524454476453e-02         	1.039804217596317e-02         	-1.038794942500278e-05         	-2.650023566984469e-05         	-2.620143875415234e-05         	4.103083071526296e-12         	-3.235756943956323e-11         	1.439003610715567e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	1.385163388116892e-02         	1.496438835165827e-02         	1.801138597739409e-02         	9.842597760028970e-01         	9.862611187291102e-01         	5.943200120844837e-01         	1.467843067997107e-02         	-2.011714704838853e+01         	4.676149611223560e-02         	-2.771702131591457e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.604287376098349e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.400000000000012e+00         	1.618879062055012e+00         	1000         	-1.000000000000000e-09         	1.000026881377692e+03         	7.770865744095250e-03         	7.706338046845534e-03         	2.976251852555708e-05         	9.966834872537806e+00         	9.846557015777751e+00         	5.144136474164857e+02         	1.459738252562306e-02         	1.333899883764918e-02         	1.243606078487989e-02         	-1.201349323977531e-05         	-3.292591632004558e-05         	-3.160121517189808e-05         	4.615968455467083e-12         	-3.640226561950863e-11         	1.618879062055012e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	1.584822278516429e-02         	1.709948503528546e-02         	1.801055480323299e-02         	9.820784403339334e-01         	9.844279343578805e-01         	5.832809367400815e-01         	1.561162400631060e-02         	-1.988815002826243e+01         	5.659353191959041e-02         	-3.437354882297715e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.628600116538207e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000014e+00         	1.798754513394456e+00         	1000         	-1.000000000000000e-09         	1.000027569988232e+03         	8.770867610039087e-03         	8.694991481718522e-03         	3.439019081941180e-05         	1.009345109054422e+01         	9.971352999485561e+00         	5.153728884170361e+02         	1.761084728351470e-02         	1.606443985846634e-02         	1.447917624234410e-02         	-1.351114534259887e-05         	-3.920384272138626e-05         	-3.718596715289459e-05         	5.128853839407870e-12         	-4.044696179945403e-11         	1.798754513394456e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	1.785667017889271e-02         	1.928362109997274e-02         	1.800989077672974e-02         	9.800139125684911e-01         	9.826846600078447e-01         	5.767292249343681e-01         	1.706239629384739e-02         	-1.808342572643552e+01         	6.675272859162658e-02         	-3.956691753096798e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.633500609052123e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.600000000000017e+00         	1.978629964733901e+00         	1000         	-1.000000000000000e-09         	1.000028074903356e+03         	9.784155258087840e-03         	9.696275892806635e-03         	3.918782814948852e-05         	1.018556948443835e+01         	1.006260423571099e+01         	5.127629400246842e+02         	2.069612133914921e-02         	1.885955948411523e-02         	1.645621450616502e-02         	-1.487903107419622e-05         	-4.552952640594804e-05         	-4.290563603634390e-05         	5.641739223348658e-12         	-4.449165797939943e-11         	1.978629964733901e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	1.996126012695838e-02         	2.153726330876544e-02         	1.800979406491766e-02         	9.781982777954925e-01         	9.811410732250254e-01         	5.738521521314476e-01         	1.892135942271473e-02         	-1.701315276541327e+01         	7.862671459043710e-02         	-4.360640768076856e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.620162685514446e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.200000000000018e+00         	2.158505416073348e+00         	1000         	-1.000000000000000e-09         	1.000028456413759e+03         	1.080702664066339e-02         	1.070671979695755e-02         	4.411204909539911e-05         	1.025506193940256e+01         	1.013151269819409e+01         	5.095508521461551e+02         	2.384102200179399e-02         	2.170487960030126e-02         	1.843083745251782e-02         	-1.611029975535816e-05         	-5.194611944085293e-05         	-4.872185944113775e-05         	6.154624607289444e-12         	-4.853635415934482e-11         	2.158505416073348e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	2.207672072943136e-02         	2.379723076977553e-02         	1.800969647092678e-02         	9.765876700812784e-01         	9.797774024434499e-01         	5.724001655925566e-01         	2.041935939100554e-02         	-1.611808402519049e+01         	9.081182396003838e-02         	-4.715150035611784e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.603748071551313e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.800000000000020e+00         	2.338380867412795e+00         	1000         	-1.000000000000000e-09         	1.000028755290410e+03         	1.183714521755658e-02         	1.172413938598083e-02         	4.913437885381522e-05         	1.030988679507653e+01         	1.018520905324554e+01         	5.068024992761984e+02         	2.704373365353816e-02         	2.459094875585753e-02         	2.043503001054140e-02         	-1.719199602008598e-05         	-5.833914212441433e-05         	-5.461121323385118e-05         	6.667509991230231e-12         	-5.258105033929022e-11         	2.338380867412795e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	2.420047039565918e-02         	2.606136353368892e-02         	1.800959928520675e-02         	9.751381131122827e-01         	9.785662514387597e-01         	5.714499229687490e-01         	2.115931047627129e-02         	-1.550281541465426e+01         	1.027498026059595e-01         	-5.004883860663658e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.589703375225118e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.400000000000022e+00         	2.518256318752240e+00         	1000         	-1.000000000000000e-09         	1.000028996689677e+03         	1.287298707862106e-02         	1.274703724192632e-02         	5.423386997168205e-05         	1.035443592480800e+01         	1.022830872440913e+01         	5.046159188984540e+02         	3.029128693028143e-02         	2.751078831571721e-02         	2.247060512897152e-02         	-1.815018491472695e-05         	-6.466886413358858e-05         	-6.055818595667744e-05         	7.180395375171017e-12         	-5.662574651923562e-11         	2.518256318752240e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	2.660909757405029e-02         	2.832862634252056e-02         	1.800952255641082e-02         	9.738354696210597e-01         	9.774852749995705e-01         	5.708192472109679e-01         	2.151219244108557e-02         	-1.518565578994825e+01         	1.145452337048117e-01         	-5.240315998170392e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.578529495872511e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000025e+00         	2.698131770091686e+00         	1000         	-1.000000000000000e-09         	1.000029197309826e+03         	1.391347381851848e-02         	1.377434688681796e-02         	5.939406286356723e-05         	1.039150482154415e+01         	1.026402436371189e+01         	5.028813266868719e+02         	3.357311321214833e-02         	3.046031861372463e-02         	2.453200684177255e-02         	-1.901003589084016e-05         	-7.093905726159232e-05         	-6.655172610848316e-05         	7.693280759111808e-12         	-6.067044269918104e-11         	2.698131770091686e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	2.909162004004015e-02         	3.059864466016190e-02         	1.800952100917647e-02         	9.726660993524930e-01         	9.765149548994659e-01         	5.704347109333440e-01         	2.187713613864109e-02         	-1.501101162575469e+01         	1.263156965195788e-01         	-5.423605015995499e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.569665381078846e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.600000000000026e+00         	2.878007221431133e+00         	1000         	-1.000000000000000e-09         	1.000029368103257e+03         	1.495784067277741e-02         	1.480530195231113e-02         	6.460268618396753e-05         	1.042309000310966e+01         	1.029437777942207e+01         	5.015030176828127e+02         	3.688313535798877e-02         	3.343516191912813e-02         	2.661566302562866e-02         	-1.979574553322574e-05         	-7.716327653100672e-05         	-7.258400953506839e-05         	8.206166143052599e-12         	-6.471513887912648e-11         	2.878007221431133e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	3.157843370730822e-02         	3.287102688319014e-02         	1.800951902259856e-02         	9.716140801470496e-01         	9.756407368570202e-01         	5.701932676502339e-01         	2.245774807087306e-02         	-1.480809312357295e+01         	1.381135693548881e-01         	-5.563968312879080e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.562621951415501e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.020000000000003e+01         	3.057882672770579e+00         	1000         	-1.000000000000000e-09         	1.000029514770292e+03         	1.600549503792816e-02         	1.583931800424625e-02         	6.985047946248239e-05         	1.045019680873943e+01         	1.032045011195815e+01         	5.003823734633237e+02         	4.021540125610760e-02         	3.643098588934218e-02         	2.871694533519805e-02         	-2.052472332249303e-05         	-8.335291126243534e-05         	-7.864904181917185e-05         	8.719051526993388e-12         	-6.875983505907189e-11         	3.057882672770579e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	3.407064296472144e-02         	3.514526247470785e-02         	1.800951669624746e-02         	9.706650853440150e-01         	9.748500287037779e-01         	5.700469217635241e-01         	2.311989051880130e-02         	-1.461955670528512e+01         	1.499809713505216e-01         	-5.671446860884291e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.556895246410979e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.080000000000003e+01         	3.237758124110024e+00         	1000         	-1.000000000000000e-09         	1.000029641744147e+03         	1.705595448986927e-02         	1.687593641640972e-02         	7.513049406090859e-05         	1.047362974817999e+01         	1.034304477331784e+01         	4.994533844256686e+02         	4.356526223624475e-02         	3.944429011445836e-02         	3.083245945734813e-02         	-2.120868355049671e-05         	-8.951867341513131e-05         	-8.474203508659702e-05         	9.231936910934174e-12         	-7.280453123901730e-11         	3.237758124110024e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	3.656787851148129e-02         	3.742090844554973e-02         	1.800951410677488e-02         	9.698067013203296e-01         	9.741322004958857e-01         	5.699647904843135e-01         	2.377351503986330e-02         	-1.443925886014171e+01         	1.619296033020973e-01         	-5.754917401839666e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.552147941632753e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.140000000000003e+01         	3.417633575449471e+00         	1000         	-1.000000000000000e-09         	1.000029752575316e+03         	1.810882644187842e-02         	1.791479533460093e-02         	8.043747042876210e-05         	1.049403778740604e+01         	1.036279876881275e+01         	4.986783113986430e+02         	4.692963885323079e-02         	4.247246598246711e-02         	3.296026749257749e-02         	-2.185624825859009e-05         	-9.567002779387695e-05         	-9.085915672179249e-05         	9.744822294874962e-12         	-7.684922741896269e-11         	3.417633575449471e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	3.906921451819063e-02         	3.969765332767064e-02         	1.800951131278079e-02         	9.690274622666771e-01         	9.734780889722624e-01         	5.699242059018730e-01         	2.443399304890904e-02         	-1.424318016435058e+01         	1.739366010130959e-01         	-5.821131716614340e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.548187179655506e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000004e+01         	3.597509026788918e+00         	1000         	-1.000000000000000e-09         	1.000029850224889e+03         	1.916379207167975e-02         	1.895560387717894e-02         	8.576729723742866e-05         	1.051197810311727e+01         	1.038024376059142e+01         	4.980278454499119e+02         	5.030637109614307e-02         	4.551413028002143e-02         	3.509891706354824e-02         	-2.247529109266821e-05         	-1.018133590646599e-04         	-9.699730906807191e-05         	1.025770767881575e-11         	-8.089392359890809e-11         	3.597509026788918e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	4.157366363807626e-02         	4.197528206980965e-02         	1.800950835658389e-02         	9.683175305676306e-01         	9.728792536287115e-01         	5.699064080361594e-01         	2.513048065207299e-02         	-1.402366948977691e+01         	1.859933867005653e-01         	-5.874598342886392e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.544863185940191e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.260000000000004e+01         	3.777384478128364e+00         	1000         	-1.000000000000000e-09         	1.000029936881490e+03         	2.022059177547797e-02         	1.999812517518025e-02         	9.111671709216398e-05         	1.052786152878712e+01         	1.039576591242536e+01         	4.974773559570082e+02         	5.369370083291523e-02         	4.856756942021600e-02         	3.724701144257498e-02         	-2.307261860808957e-05         	-1.079531837242693e-04         	-1.031539715560799e-04         	1.077059306275654e-11         	-8.493861977885349e-11         	3.777384478128364e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	4.408037554309471e-02         	4.425375341401651e-02         	1.800950526719375e-02         	9.676684364851490e-01         	9.723291954003017e-01         	5.699018139898349e-01         	2.586709307358322e-02         	-1.378248120956068e+01         	1.980948040437613e-01         	-5.918261131090238e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.542050092704710e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.320000000000004e+01         	3.957259929467809e+00         	1000         	-1.000000000000000e-09         	1.000030014226958e+03         	2.127900869319389e-02         	2.104216161519876e-02         	9.648308230350668e-05         	1.054200901262917e+01         	1.040965663654134e+01         	4.970074574823339e+02         	5.709023798248394e-02         	5.163114398041738e-02         	3.940335096559630e-02         	-2.365369951474045e-05         	-1.140923856614258e-04         	-1.093270350304644e-04         	1.128347844669732e-11         	-8.898331595879888e-11         	3.957259929467809e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	4.658865682033983e-02         	4.653309383231315e-02         	1.800950206410331e-02         	9.670728831455555e-01         	9.718225193344689e-01         	5.699044564677418e-01         	2.663355449437968e-02         	-1.352358879346836e+01         	2.102306261458209e-01         	-5.954479976238218e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.539648836378817e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.332000000000004e+01         	3.993235019735699e+00         	1000         	-1.000000000000000e-09         	1.000030028704875e+03         	2.149086954920855e-02         	2.125113557304126e-02         	9.755818997355706e-05         	1.054465410216358e+01         	1.041226077471813e+01         	4.969217594195385e+02         	5.777055174394333e-02         	5.224494904753040e-02         	3.983551367891599e-02         	-2.376832641697790e-05         	-1.153203256303942e-04         	-1.105634540026866e-04         	1.138605552348548e-11         	-8.979225519478796e-11         	3.993235019735699e+00         	5.582776338108886e-09         	-4.402666723457571e-08         	1.957950928195000e+03         	4.709045215585526e-02         	4.698906593098015e-02         	1.800950141124092e-02         	9.669596276836206e-01         	9.717259705251490e-01         	5.699055723242141e-01         	2.678903669142237e-02         	-1.347006025089837e+01         	2.126616320259747e-01         	-5.960999183205860e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.539210905962456e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
