SDDS1
&description
        text="Statistics data 'Drift-4m-open-fromfile.in' 30/06/2026 11:34:02",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=species,
        type=string,
        description="Particle species of container"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #798cfbfeae78eb38151624d74b21bef4bbdfde28
ELECTRON
6.000000000000001e-01         	1.798754505064644e-01         	1000         	-1.000000000000000e-09         	1.000007088764003e+03         	1.267796799651890e-03         	1.270818436650358e-03         	9.809449524376607e-06         	5.194884684899342e+00         	5.207655380172489e+00         	1.194514476742583e+02         	2.394087959856591e-03         	2.577633124549679e-03         	7.975002822364523e-04         	2.284748305348208e-08         	-2.408727821092728e-08         	-5.781300283392924e-07         	4.524046150559927e-11         	4.157299679189614e-11         	1.798754505064644e-01         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	3.007985226568935e-03         	3.066713887992911e-03         	1.801645905497919e-02         	9.315908914989892e-01         	9.210310551204662e-01         	7.326510548154671e-01         	4.437602580807259e-04         	1.281628983157598e-01         	-3.294557310948320e-04         	2.614470509548513e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.103910125635467e+01         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000000e+00         	3.597509018459102e-01         	1000         	-1.000000000000000e-09         	1.000013093760817e+03         	1.826264380881230e-03         	1.825229579707839e-03         	1.008431999705280e-05         	7.077419557366962e+00         	7.022495802906113e+00         	1.881063410680019e+02         	2.193050117989238e-03         	2.197375837248928e-03         	1.295116123444514e-03         	3.220766783860053e-08         	-4.918451755688969e-07         	-2.447954864162116e-06         	4.575334688859662e-11         	3.752830061090014e-11         	3.597509018459102e-01         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	3.489490693739668e-03         	3.526021768014267e-03         	1.801553026027849e-02         	9.855006040838354e-01         	9.851957167295461e-01         	7.306565479267557e-01         	6.784352429432869e-04         	2.279990155090012e+00         	7.365002501280855e-04         	6.310785993506822e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.612087166732937e+01         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.800000000000000e+00         	5.396263531853562e-01         	1000         	-1.000000000000000e-09         	1.000017650917347e+03         	2.533940002406097e-03         	2.524738494410826e-03         	1.080644655786233e-05         	8.203912272210435e+00         	8.103532876956958e+00         	2.525089622250738e+02         	2.865002617197952e-03         	2.802933033311557e-03         	1.931763043921320e-03         	8.664930799873877e-08         	-2.151299635293428e-06         	-5.283706362990342e-06         	4.626623227159397e-11         	3.348360442990414e-11         	5.396263531853562e-01         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	4.689785977840541e-03         	4.829716171523842e-03         	1.801422746940896e-02         	9.904574934224355e-01         	9.905709883298546e-01         	7.062763458272715e-01         	6.554459231313872e-04         	6.800201112529833e-01         	4.358419125479260e-03         	2.193143595846897e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.290294945998601e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.400000000000002e+00         	7.195018045248022e-01         	1000         	-1.000000000000000e-09         	1.000021359019758e+03         	3.339369825603589e-03         	3.318569736596172e-03         	1.232988998900450e-05         	8.991931409368487e+00         	8.881438577589480e+00         	3.115146473000686e+02         	4.034135748928296e-03         	4.026322881129376e-03         	2.860111247462213e-03         	3.132222770988965e-08         	-5.058944904334464e-06         	-8.934746714044365e-06         	4.677911765459132e-11         	2.943890824890811e-11         	7.195018045248022e-01         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	6.300780689779622e-03         	6.511742826039149e-03         	1.801280870346996e-02         	9.909341377706855e-01         	9.906252616111016e-01         	6.674684284465797e-01         	9.342165623951618e-04         	-3.053608772196797e+00         	9.550464232340516e-03         	2.430314525198398e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.591804211805260e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000004e+00         	8.993772558642481e-01         	1000         	-1.000000000000000e-09         	1.000024175300479e+03         	4.216343842293646e-03         	4.183165145102630e-03         	1.478660932102979e-05         	9.540939171509676e+00         	9.432290808338404e+00         	3.553612307728137e+02         	5.258078819927260e-03         	5.207419394207842e-03         	4.135636386347408e-03         	-6.661730081694940e-08         	-8.535018680419357e-06         	-1.325184768136325e-05         	4.729200303758868e-11         	2.539421206791210e-11         	8.993772558642481e-01         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	8.182688910151885e-03         	8.392041133151992e-03         	1.801221962870147e-02         	9.914209972422077e-01         	9.912526933510584e-01         	6.168860178886372e-01         	2.068068772332049e-04         	-1.184789949357876e+01         	1.526716827553603e-02         	1.597548838666737e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.815854299598759e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.600000000000006e+00         	1.079252707203695e+00         	1000         	-1.000000000000000e-09         	1.000026177258692e+03         	5.144066716325456e-03         	5.098562229412924e-03         	1.802394659060806e-05         	9.913968864451832e+00         	9.809225725902500e+00         	3.776640141997577e+02         	6.616789671237772e-03         	6.444477336636259e-03         	5.584815308196518e-03         	3.115232408894882e-08         	-1.239611002688748e-05         	-1.806597428596995e-05         	4.780488842058601e-11         	2.134951588691610e-11         	1.079252707203695e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	1.017218281269425e-02         	1.038362918832606e-02         	1.801159818923827e-02         	9.915472942845640e-01         	9.916632922589151e-01         	5.717150336452694e-01         	-2.120546416799990e-03         	-2.082726357263445e+01         	2.148882962128651e-02         	5.868021199728457e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.929817897068876e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.200000000000008e+00         	1.259128158543140e+00         	1000         	-1.000000000000000e-09         	1.000027621130288e+03         	6.106674620088185e-03         	6.049219023092212e-03         	2.180821043863570e-05         	1.017634367477154e+01         	1.007508235836738e+01         	3.838099604080595e+02         	8.264108537148197e-03         	7.897585064171988e-03         	7.057414391608026e-03         	5.000741982241923e-07         	-1.645472638604750e-05         	-2.323330553448905e-05         	4.831777380358337e-11         	1.730481970592010e-11         	1.259128158543140e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	1.222769421646440e-02         	1.243420193894752e-02         	1.801093819400269e-02         	9.911181814779952e-01         	9.915686422582358e-01         	5.376647020939125e-01         	-4.764287924617292e-03         	-2.700840061025061e+01         	2.823566091589946e-02         	-3.408596614946839e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.961220900079615e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.800000000000010e+00         	1.439003609882584e+00         	1000         	-1.000000000000000e-09         	1.000028702967175e+03         	7.093838616780426e-03         	7.024910298603763e-03         	2.596330563886677e-05         	1.037061171753363e+01         	1.027041738039041e+01         	3.842366356986748e+02         	1.012527090102151e-02         	9.537553315243750e-03         	8.570690232963113e-03         	1.390757915744952e-06         	-2.063351322453946e-05         	-2.865616684761322e-05         	4.883065918658071e-11         	1.326012352492412e-11         	1.439003609882584e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	1.441033277756790e-02         	1.451969151802148e-02         	1.801023335494134e-02         	9.904833654167426e-01         	9.912240107181731e-01         	5.117635254217340e-01         	-8.716654196100427e-03         	-3.111557135039742e+01         	3.498574317227370e-02         	-1.062685494126564e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.963399095390687e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.400000000000012e+00         	1.618879061222027e+00         	1000         	-1.000000000000000e-09         	1.000029545790161e+03         	8.099344252909133e-03         	8.019087688243502e-03         	3.037253565327910e-05         	1.052138206434018e+01         	1.042036129267456e+01         	3.837035916994010e+02         	1.214549511682706e-02         	1.133371448529121e-02         	1.014371121582729e-02         	2.794522178228226e-06         	-2.490241025286988e-05         	-3.427231058125493e-05         	4.934354456957806e-11         	9.215427343928160e-12         	1.618879061222027e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	1.671148273708597e-02         	1.662950560114747e-02         	1.800948093530003e-02         	9.897911303935771e-01         	9.907591838715782e-01         	4.923414206550489e-01         	-1.437362304616585e-02         	-3.259634015544845e+01         	4.278005756341186e-02         	-1.475167905300367e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.960673806503598e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000014e+00         	1.798754512561470e+00         	1000         	-1.000000000000000e-09         	1.000030214773258e+03         	9.119035060716232e-03         	9.027378471661632e-03         	3.496189751198317e-05         	1.064089647957039e+01         	1.053826319793541e+01         	3.827281144281600e+02         	1.428517042176741e-02         	1.326041115612571e-02         	1.175058701202831e-02         	4.619173935642992e-06         	-2.932506050921205e-05         	-4.003907048505670e-05         	4.985642995257541e-11         	5.170731162932195e-12         	1.798754512561470e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	1.905110272227044e-02         	1.875721089095170e-02         	1.800885836045231e-02         	9.891042003229596e-01         	9.902378016790295e-01         	4.783649859208622e-01         	-2.060501138054003e-02         	-3.253799055081427e+01         	5.238767191552243e-02         	-1.600135463564157e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.955688162505355e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.600000000000017e+00         	1.978629963900913e+00         	1000         	-1.000000000000000e-09         	1.000030751562803e+03         	1.014985747401564e-02         	1.004664493956709e-02         	3.968460805405972e-05         	1.073665144765881e+01         	1.063228400007098e+01         	3.814184012608985e+02         	1.651003903598078e-02         	1.528678563301931e-02         	1.337218871352775e-02         	6.732726177638717e-06         	-3.393961889120455e-05         	-4.592475539982016e-05         	5.036931533557276e-11         	1.126034981936225e-12         	1.978629963900913e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	2.141888492775555e-02         	2.100127165415812e-02         	1.800873604234605e-02         	9.884569009784896e-01         	9.897068569341217e-01         	4.685377816766160e-01         	-2.674135050873682e-02         	-3.172947509546995e+01         	6.339093836131528e-02         	-1.537893050444686e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.948994865110254e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.200000000000018e+00         	2.158505415240359e+00         	1000         	-1.000000000000000e-09         	1.000031188094284e+03         	1.118953204319297e-02         	1.107459805436964e-02         	4.451028605799261e-05         	1.081442478688005e+01         	1.070843868270653e+01         	3.800121432685022e+02         	1.879683377957298e-02         	1.738683269493352e-02         	1.500556329291938e-02         	9.040664761273246e-06         	-3.874714149033365e-05         	-5.190560929542657e-05         	5.088220071857011e-11         	-2.918661199059746e-12         	2.158505415240359e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	2.380784010981912e-02         	2.328270104035854e-02         	1.800860629815843e-02         	9.878618498539699e-01         	9.891942353492936e-01         	4.614914425919731e-01         	-3.268862272004904e-02         	-3.065241827641235e+01         	7.534936809513199e-02         	-1.366479793233977e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.941808423436734e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.800000000000020e+00         	2.338380866579807e+00         	1000         	-1.000000000000000e-09         	1.000031547317489e+03         	1.223634814217853e-02         	1.210954120833888e-02         	4.941822436445379e-05         	1.087836653202670e+01         	1.077091381408026e+01         	3.786519319572096e+02         	2.113121344860732e-02         	1.954076510752875e-02         	1.665048289982158e-02         	1.148436943924804e-05         	-4.373383995023015e-05         	-5.796369549322553e-05         	5.139508610156745e-11         	-6.963357380055713e-12         	2.338380866579807e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	2.621309725474609e-02         	2.557541708391091e-02         	1.800846946521557e-02         	9.873190951667249e-01         	9.887137315589707e-01         	4.563222606618473e-01         	-3.837030742846083e-02         	-2.942054003017799e+01         	8.796350668376801e-02         	-1.138975404159593e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.934857418355018e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.400000000000022e+00         	2.518256317919250e+00         	1000         	-1.000000000000000e-09         	1.000031846239604e+03         	1.328901533156825e-02         	1.315019237871128e-02         	5.439363796522770e-05         	1.093147012739439e+01         	1.082275118383407e+01         	3.774642453140621e+02         	2.350374079570565e-02         	2.173517761010819e-02         	1.830986349007461e-02         	1.402215054122307e-05         	-4.888793822600923e-05         	-6.408533978941222e-05         	5.190797148456480e-11         	-1.100805356105168e-11         	2.518256317919250e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	2.863113491613831e-02         	2.787728415446569e-02         	1.800832589483222e-02         	9.868243590159373e-01         	9.882696344497690e-01         	4.524552902962233e-01         	-4.378229845749220e-02         	-2.810916785053005e+01         	1.010338250782264e-01         	-8.870306713543316e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.928788105185209e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000025e+00         	2.698131769258694e+00         	1000         	-1.000000000000000e-09         	1.000032097993571e+03         	1.434654697912628e-02         	1.419557018664437e-02         	5.942555229251907e-05         	1.097606719572413e+01         	1.086632079216695e+01         	3.764558925352530e+02         	2.590741131976815e-02         	2.396151556621904e-02         	1.998362609839381e-02         	1.662634762281404e-05         	-5.419595174517970e-05         	-7.026000625731932e-05         	5.242085686756214e-11         	-1.505274974204763e-11         	2.698131769258694e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	3.105938069012019e-02         	3.018670949733848e-02         	1.800817595067800e-02         	9.863730411568967e-01         	9.878613117073217e-01         	4.495032794042998e-01         	-4.900484343857524e-02         	-2.680011321632834e+01         	1.144094775877757e-01         	-6.294581188675276e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.923635248899821e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.600000000000026e+00         	2.878007220598137e+00         	1000         	-1.000000000000000e-09         	1.000032312975869e+03         	1.540818056041656e-02         	1.524492202336636e-02         	6.450544663070911e-05         	1.101401125987735e+01         	1.090349513041655e+01         	3.756149593995983e+02         	2.833743721944032e-02         	2.621445103400198e-02         	2.167135561951967e-02         	1.927935828844563e-05         	-5.964241390428911e-05         	-7.647953614390289e-05         	5.293374225055950e-11         	-1.909744592304361e-11         	2.878007220598137e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	3.349592623932911e-02         	3.250247795229447e-02         	1.800802004691822e-02         	9.859603325232434e-01         	9.874860167158976e-01         	4.472061054914334e-01         	-5.413199782044894e-02         	-2.554790584681798e+01         	1.279782001455693e-01         	-3.781608122635768e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.919337950423370e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.020000000000003e+01         	3.057882671937580e+00         	1000         	-1.000000000000000e-09         	1.000032498095777e+03         	1.647331447755379e-02         	1.629766194073560e-02         	6.962648659774882e-05         	1.104654607999147e+01         	1.093551726878947e+01         	3.749168815902958e+02         	3.078949592502981e-02         	2.848872030800310e-02         	2.337200204602048e-02         	2.196921134765566e-05         	-6.521339295303078e-05         	-8.273749724351695e-05         	5.344662763355685e-11         	-2.314214210403961e-11         	3.057882671937580e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	3.593933808656574e-02         	3.482366099221752e-02         	1.800785862815853e-02         	9.855820898298138e-01         	9.871415742392390e-01         	4.453897188730542e-01         	-5.922186105558092e-02         	-2.439357830672105e+01         	1.416828449566453e-01         	-1.399501867581205e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.915770675162318e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.080000000000003e+01         	3.237758123277024e+00         	1000         	-1.000000000000000e-09         	1.000032659060425e+03         	1.754145747668512e-02         	1.735331898220622e-02         	7.478306070268953e-05         	1.107471489746892e+01         	1.096339593022943e+01         	3.743410291032346e+02         	3.326080982725168e-02         	3.078069773471880e-02         	2.508475491781997e-02         	2.468869606730998e-05         	-7.089513778817837e-05         	-8.902863883584969e-05         	5.395951301655419e-11         	-2.718683828503561e-11         	3.237758123277024e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	3.838857198432591e-02         	3.714956534990706e-02         	1.800769215351410e-02         	9.852341846266360e-01         	9.868252631292943e-01         	4.439241950514229e-01         	-6.434665344290889e-02         	-2.334804563468251e+01         	1.554336695717079e-01         	7.951980840425726e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.912827997711766e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.140000000000003e+01         	3.417633574616467e+00         	1000         	-1.000000000000000e-09         	1.000032800557099e+03         	1.861221576814260e-02         	1.841151736448384e-02         	7.997052912337398e-05         	1.109938662520851e+01         	1.098793523305163e+01         	3.738631047557575e+02         	3.574909703415149e-02         	3.308793728004452e-02         	2.680837354215821e-02         	2.743294111798444e-05         	-7.667472991040202e-05         	-9.534874488051572e-05         	5.447239839955154e-11         	-3.123153446603158e-11         	3.417633574616467e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	4.084281341544832e-02         	3.947962840457708e-02         	1.800752105893164e-02         	9.849132915611116e-01         	9.865342051149032e-01         	4.427194408236181e-01         	-6.951911398350948e-02         	-2.240033107477113e+01         	1.692080286259901e-01         	2.800210089623156e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.910385753939280e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000004e+01         	3.597509025955910e+00         	1000         	-1.000000000000000e-09         	1.000032926148542e+03         	1.968527027880140e-02         	1.947195336437473e-02         	8.518503074478014e-05         	1.112122002130131e+01         	1.100974394423213e+01         	3.734632372949594e+02         	3.825234435222967e-02         	3.540857732901482e-02         	2.854166167766521e-02         	3.019844582729493e-05         	-8.254082123535146e-05         	-1.016943913676587e-04         	5.498528378254888e-11         	-3.527623064702755e-11         	3.597509025955910e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	4.330140406760546e-02         	4.181337941536280e-02         	1.800734574608537e-02         	9.846166167351578e-01         	9.862657126046129e-01         	4.417132222414200e-01         	-7.475848280296164e-02         	-2.154677495017663e+01         	1.829924271283218e-01         	4.618163670368018e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.908342397623657e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.260000000000004e+01         	3.777384477295354e+00         	1000         	-1.000000000000000e-09         	1.000033038554559e+03         	2.076035925029460e-02         	2.053437774251027e-02         	9.042332615705396e-05         	1.114071635416217e+01         	1.102928498204374e+01         	3.731263935458644e+02         	4.076891173966533e-02         	3.774102767010038e-02         	3.028360268769696e-02         	3.298257258501348e-05         	-8.848338389245512e-05         	-1.080627604235827e-04         	5.549816916554623e-11         	-3.932092682802355e-11         	3.777384477295354e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	4.581611673727583e-02         	4.415041928452604e-02         	1.800716658080785e-02         	9.843416561787043e-01         	9.860174437903289e-01         	4.408603471427857e-01         	-8.006524510814396e-02         	-2.077548653187036e+01         	1.967789211126411e-01         	6.256552916425092e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.906621106112382e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.320000000000004e+01         	3.957259928634797e+00         	1000         	-1.000000000000000e-09         	1.000033139921943e+03         	2.183726607244002e-02         	2.159858383997655e-02         	9.568268886656413e-05         	1.115824378044913e+01         	1.104693376051164e+01         	3.728423734530312e+02         	4.329708709830641e-02         	4.008395548648937e-02         	3.203334321473399e-02         	3.578324238480199e-05         	-9.449368080228657e-05         	-1.144515126855533e-04         	5.601105454854357e-11         	-4.336562300901956e-11         	3.957259928634797e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	4.844376354527394e-02         	4.649041187181410e-02         	1.800698387191580e-02         	9.840863956260373e-01         	9.857873734583125e-01         	4.401334401742767e-01         	-8.545179760316585e-02         	-2.009131661677588e+01         	2.105647635640198e-01         	7.728600120960859e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.905169752592036e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.332000000000004e+01         	3.993235018902686e+00         	1000         	-1.000000000000000e-09         	1.000033159018425e+03         	2.205284907348743e-02         	2.181162313435871e-02         	9.673688078521706e-05         	1.116153922860179e+01         	1.105026190630860e+01         	3.727910578711262e+02         	4.380398694126159e-02         	4.055369306634130e-02         	3.238415593843615e-02         	3.634524431464222e-05         	-9.570319451868744e-05         	-1.157315306464818e-04         	5.611363162514304e-11         	-4.417456224521876e-11         	3.993235018902686e+00         	5.582776327839323e-09         	-4.402666724601101e-08         	1.957950928194999e+03         	4.897032463815492e-02         	4.695873923914246e-02         	1.800694692717867e-02         	9.840375405909546e-01         	9.857433797081642e-01         	4.400010280889116e-01         	-8.653901887026372e-02         	-1.996448950951520e+01         	2.133215148839206e-01         	8.004607880992783e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.904907528651897e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
