SDDS1
&description
        text="Statistics data 'Drift-4m-open.in' 09/04/2026 11:15:07",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #d5667df15f75705f858ac4531f7a6dd2cfe3daa0
opal-t
6.000000000000001e-01         	1.798754513394459e-01         	1000         	-1.000000000000000e-09         	1.000004921417911e+03         	1.206171869145739e-03         	1.198091154519431e-03         	9.862892264846735e-06         	4.233899611029495e+00         	4.436895759350634e+00         	1.060616046636132e+02         	2.087550859653267e-03         	2.473013388676576e-03         	6.232921305098771e-04         	-8.142297468510806e-09         	-1.460564695527227e-07         	-3.582009399289779e-07         	2.172634134700214e-12         	-9.723650592806084e-13         	1.798754513394459e-01         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	2.881604351979968e-03         	3.137432878845354e-03         	1.801714640418082e-02         	9.126339362027922e-01         	8.851956534876888e-01         	8.031036683601485e-01         	-1.566308894996422e-04         	5.953532934789028e-01         	1.933059128529224e-04         	1.011059063583907e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.419712283203976e+01         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000000e+00         	3.597509026788918e-01         	1000         	-1.000000000000000e-09         	1.000009837904764e+03         	1.669835513696761e-03         	1.670567239961875e-03         	1.002294645101566e-05         	6.062886738053928e+00         	6.167009564978684e+00         	1.824432005751583e+02         	2.031813367684724e-03         	2.163316080019908e-03         	1.143322374007753e-03         	7.053200062244469e-08         	-8.316438208200799e-07         	-1.726132746616676e-06         	4.345268269400430e-12         	-1.944730118561218e-12         	3.597509026788918e-01         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	3.275738838889209e-03         	3.381944956233997e-03         	1.801688373251334e-02         	9.796543314483414e-01         	9.777053217315215e-01         	7.804338554901534e-01         	-4.202601412014468e-04         	6.315683904139733e-01         	1.860531812505350e-03         	2.833474694575300e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.322744391288869e+01         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.800000000000000e+00         	5.396263540183377e-01         	1000         	-1.000000000000000e-09         	1.000013641296893e+03         	2.276551466506813e-03         	2.289792835295936e-03         	1.046844233581101e-05         	7.123748672524660e+00         	7.222102428450954e+00         	2.489290171260814e+02         	2.268357196759886e-03         	2.415710748772211e-03         	1.701103773747807e-03         	3.532418240882289e-07         	-2.317240604456616e-06         	-3.891196821405159e-06         	6.517902404100639e-12         	-2.917095177841825e-12         	5.396263540183377e-01         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	4.337003320389826e-03         	4.477400575650957e-03         	1.801662766226465e-02         	9.901698391752035e-01         	9.892730615056161e-01         	7.575392757389936e-01         	-9.654774108928352e-04         	3.682480235331475e+00         	5.622578781442756e-03         	5.208141560596074e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.272007928519763e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.400000000000002e+00         	7.195018053577836e-01         	1000         	-1.000000000000000e-09         	1.000016993085367e+03         	2.974852227137402e-03         	3.005862937607684e-03         	1.146602043106670e-05         	7.921282336848190e+00         	8.027463980279292e+00         	3.210558212103410e+02         	3.246067692759243e-03         	3.508198158812325e-03         	2.555605106832720e-03         	8.109440857768813e-07         	-4.430674141412282e-06         	-6.753936325628804e-06         	8.690536538800848e-12         	-3.889460237122429e-12         	7.195018053577836e-01         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	5.780142389965900e-03         	6.243011123297277e-03         	1.801638441192995e-02         	9.904668061525848e-01         	9.893743221121104e-01         	7.197576820411556e-01         	-1.219237015008534e-03         	1.366897631635646e+01         	1.026117621251801e-02         	7.642145589864064e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.640567713832078e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000004e+00         	8.993772566972292e-01         	1000         	-1.000000000000000e-09         	1.000019643549391e+03         	3.743721709539733e-03         	3.798106643729835e-03         	1.322969951978749e-05         	8.499731930019715e+00         	8.604754116225035e+00         	3.753045659848725e+02         	4.306729050700377e-03         	4.661999245885159e-03         	3.657417265428600e-03         	1.536261834741714e-06         	-6.314670143488330e-06         	-1.023481551950417e-05         	1.086317067350107e-11         	-4.861825296403034e-12         	8.993772566972292e-01         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	7.511362775765848e-03         	8.145231480501613e-03         	1.801613702511131e-02         	9.907986789914506e-01         	9.897734409779283e-01         	6.763120819078308e-01         	-2.956830042870594e-03         	1.507716878616611e+01         	1.280979549765941e-02         	8.646720340585969e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.917773477191652e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.600000000000006e+00         	1.079252708036676e+00         	1000         	-1.000000000000000e-09         	1.000021641494203e+03         	4.564857139535816e-03         	4.645944484622924e-03         	1.571749482724955e-05         	8.914965446344990e+00         	9.016344829712317e+00         	4.080763403439495e+02         	5.441888283584900e-03         	5.977572503561306e-03         	4.968322735229290e-03         	2.764032209654696e-06         	-7.778836286244148e-06         	-1.419558412503384e-05         	1.303580480820130e-11         	-5.834190355683639e-12         	1.079252708036676e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	9.404860546654502e-03         	1.011067312373626e-02         	1.801585389508448e-02         	9.910188871285169e-01         	9.897661603836814e-01         	6.324349273300476e-01         	-6.435467004412923e-03         	9.333091244175742e+00         	1.324627161013950e-02         	8.698576070305062e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.085234043040733e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.200000000000008e+00         	1.259128159376122e+00         	1000         	-1.000000000000000e-09         	1.000023166005023e+03         	5.424516853328519e-03         	5.534012810776747e-03         	1.876437025911072e-05         	9.221627223219009e+00         	9.320973927840376e+00         	4.245297722617364e+02         	6.739540228947122e-03         	7.556175582508424e-03         	6.416823220732239e-03         	4.520303792778992e-06         	-8.947548818899532e-06         	-1.852088379723641e-05         	1.520843894290153e-11         	-6.806555414964245e-12         	1.259128159376122e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	1.139355022036193e-02         	1.217025492598318e-02         	1.801552844257042e-02         	9.908824601658054e-01         	9.892125203032688e-01         	5.925645509937082e-01         	-1.002878168229222e-02         	6.761120938681587e+00         	1.224695848936486e-02         	8.116683663262283e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.169308918508027e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.800000000000010e+00         	1.439003610715567e+00         	1000         	-1.000000000000000e-09         	1.000024341523828e+03         	6.312808299062619e-03         	6.451598320137410e-03         	2.221033383904170e-05         	9.452582811400152e+00         	9.552202659312188e+00         	4.272985803151285e+02         	8.139407776765554e-03         	9.364563194006177e-03         	7.852726013250164e-03         	6.610249656657838e-06         	-9.612076519077501e-06         	-2.312312497734895e-05         	1.738107307760176e-11         	-7.778920474244850e-12         	1.439003610715567e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	1.343631665170311e-02         	1.435637219618391e-02         	1.801517387122225e-02         	9.906536135779277e-01         	9.883873224301092e-01         	5.615614424951104e-01         	-1.368676524820396e-02         	5.471947404218405e+00         	1.033604655961208e-02         	7.562904670556138e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.183455734840770e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.400000000000012e+00         	1.618879062055012e+00         	1000         	-1.000000000000000e-09         	1.000025263380501e+03         	7.222630527329032e-03         	7.391175573406049e-03         	2.593742249446116e-05         	9.630444564057637e+00         	9.731496496257424e+00         	4.255092780379190e+02         	9.653082958916539e-03         	1.135328898392107e-02         	9.301289567328190e-03         	9.037130772578076e-06         	-9.866125656560285e-06         	-2.793693917333846e-05         	1.955370721230195e-11         	-8.751285533525454e-12         	1.618879062055012e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	1.551088263058787e-02         	1.656680698083086e-02         	1.801479988592794e-02         	9.903233514258321e-01         	9.874640339373901e-01         	5.382791665915893e-01         	-1.832952431628187e-02         	3.322374659846395e+00         	7.678956776601607e-03         	7.131963659913822e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.174310990703266e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000014e+00         	1.798754513394456e+00         	1000         	-1.000000000000000e-09         	1.000026001780089e+03         	8.149034150831812e-03         	8.347490704934171e-03         	2.986346740359008e-05         	9.771253265749122e+00         	9.874193193126940e+00         	4.231654010855470e+02         	1.128624465351907e-02         	1.347907092530810e-02         	1.079390984448305e-02         	1.179885051251654e-05         	-9.858033170341249e-06         	-3.291558531465286e-05         	2.172634134700214e-11         	-9.723650592806059e-12         	1.798754513394456e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	1.760507485272476e-02         	1.879526981647434e-02         	1.801440901451737e-02         	9.899038916358661e-01         	9.865380522652331e-01         	5.200452573674172e-01         	-2.353946149353843e-02         	2.087490898555640e+00         	4.435438009433007e-03         	6.788872393892827e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.162332820060161e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.600000000000017e+00         	1.978629964733901e+00         	1000         	-1.000000000000000e-09         	1.000026599377462e+03         	9.088451818511922e-03         	9.316826208814907e-03         	3.393341479064505e-05         	9.884477172716242e+00         	9.989265530262660e+00         	4.205772054807631e+02         	1.301407527667672e-02         	1.570479259242751e-02         	1.231157068290426e-02         	1.480824793928055e-05         	-9.686075740339285e-06         	-3.802488601454612e-05         	2.389897548170233e-11         	-1.069601565208666e-11         	1.978629964733901e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	1.974106979011431e-02         	2.103848758853330e-02         	1.801400050365903e-02         	9.894511253763374e-01         	9.856597582746282e-01         	5.057825560364710e-01         	-2.884390277118749e-02         	2.380029197206168e+00         	1.596228786681383e-03         	6.623636340054193e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.149106518619898e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.200000000000018e+00         	2.158505416073348e+00         	1000         	-1.000000000000000e-09         	1.000027089673041e+03         	1.003822709817863e-02         	1.029647834320946e-02         	3.811113636039018e-05         	9.977260210991298e+00         	1.008342752170607e+01         	4.175715498860969e+02         	1.481045242067308e-02         	1.800452422720646e-02         	1.382978926189645e-02         	1.799181011743291e-05         	-9.430247806838710e-06         	-4.323905605413223e-05         	2.607160961640252e-11         	-1.166838071136727e-11         	2.158505416073348e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	2.191316626641491e-02         	2.329444205032761e-02         	1.801357296786792e-02         	9.890057914284407e-01         	9.848489737975835e-01         	4.947664475633727e-01         	-3.431447483405734e-02         	3.460531728052760e+00         	-3.537026658571065e-04         	6.571461081424654e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.133747222859474e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.800000000000020e+00         	2.338380867412795e+00         	1000         	-1.000000000000000e-09         	1.000027496707940e+03         	1.099637584488607e-02         	1.128444719562222e-02         	4.237258437509606e-05         	1.005435307670137e+01         	1.016154621179489e+01         	4.141397342194900e+02         	1.665898617093017e-02         	2.035851245088738e-02         	1.533344819021783e-02         	2.131284032079038e-05         	-9.143396602631741e-06         	-4.853861963133770e-05         	2.824424375110271e-11         	-1.264074577064788e-11         	2.338380867412795e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	2.409440142731829e-02         	2.556146275849984e-02         	1.801312574634363e-02         	9.885831587160415e-01         	9.841128666795084e-01         	4.863001636228815e-01         	-3.997968993022297e-02         	4.863249981199704e+00         	-1.500921121726339e-03         	6.586124654190071e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.116210397763709e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.400000000000022e+00         	2.518256318752240e+00         	1000         	-1.000000000000000e-09         	1.000027837299225e+03         	1.196136807562891e-02         	1.227920245524471e-02         	4.670084631320900e-05         	1.011894323224996e+01         	1.022695400275587e+01         	4.105298511410406e+02         	1.854626759941204e-02         	2.274975641391877e-02         	1.682201740359804e-02         	2.474766258773098e-05         	-8.854194521884174e-06         	-5.390841999227455e-05         	3.041687788580291e-11         	-1.361311082992848e-11         	2.518256318752240e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	2.628270332169432e-02         	2.784807054309468e-02         	1.801265966604383e-02         	9.881907322297535e-01         	9.834537916165382e-01         	4.797190851375587e-01         	-4.591958597929816e-02         	6.310972024957329e+00         	-2.066892978451832e-03         	6.649308822660754e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.097763752285843e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000025e+00         	2.698131770091686e+00         	1000         	-1.000000000000000e-09         	1.000028125537581e+03         	1.293201100330063e-02         	1.327955520002310e-02         	5.108352141898502e-05         	1.017368097027536e+01         	1.028236472725356e+01         	4.070477577430719e+02         	2.046377562565572e-02         	2.516800201032560e-02         	1.830434751744234e-02         	2.828129202212658e-05         	-8.577657345096791e-06         	-5.933654564549422e-05         	3.258951202050310e-11         	-1.458547588920909e-11         	2.698131770091686e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	2.847636318419116e-02         	3.021941642220199e-02         	1.801238468342719e-02         	9.878296235496269e-01         	9.828663070339529e-01         	4.744273855246979e-01         	-5.218897700719979e-02         	7.722076357071608e+00         	-2.330464752202382e-03         	6.735168002443790e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.079970194348408e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.600000000000026e+00         	2.878007221431133e+00         	1000         	-1.000000000000000e-09         	1.000028372886457e+03         	1.390739742054339e-02         	1.428459730773736e-02         	5.551118243691095e-05         	1.022072816643224e+01         	1.032992422591547e+01         	4.038962190982328e+02         	2.240745090260794e-02         	2.760728695810234e-02         	1.978962334959027e-02         	3.190276603046230e-05         	-8.320878399152035e-06         	-6.481387474654223e-05         	3.476214615520330e-11         	-1.555784094848967e-11         	2.878007221431133e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	3.067398366714455e-02         	3.260022093045307e-02         	1.801216589822522e-02         	9.874967454023293e-01         	9.823421194367651e-01         	4.700356466290627e-01         	-5.879054400286486e-02         	9.081389120063621e+00         	-2.433474142506619e-03         	6.832149679357009e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.063865836191682e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.020000000000003e+01         	3.057882672770579e+00         	1000         	-1.000000000000000e-09         	1.000028587613247e+03         	1.488682691339269e-02         	1.529363039768692e-02         	5.997650061110076e-05         	1.026163544102076e+01         	1.037119135842246e+01         	4.011324727240284e+02         	2.437386653070918e-02         	3.006371545886712e-02         	2.128275236253559e-02         	3.560040596799567e-05         	-8.086527082224439e-06         	-7.033334658169935e-05         	3.693478028990349e-11         	-1.653020600777025e-11         	3.057882672770579e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	3.287473878851954e-02         	3.498897769515071e-02         	1.801194473433968e-02         	9.871893203372941e-01         	9.818727862951634e-01         	4.663045227229261e-01         	-6.567747669057071e-02         	1.034810655445421e+01         	-2.422038813384006e-03         	6.936367955220555e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.049743145237066e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.080000000000003e+01         	3.237758124110024e+00         	1000         	-1.000000000000000e-09         	1.000028775831304e+03         	1.586974673784794e-02         	1.630610409848045e-02         	6.447371951043179e-05         	1.029754944435725e+01         	1.040733504462480e+01         	3.987288673925691e+02         	2.635970115113210e-02         	3.253489408807668e-02         	2.278495697884947e-02         	3.936424407314265e-05         	-7.872783010154497e-06         	-7.588936020908515e-05         	3.910741442460368e-11         	-1.750257106705088e-11         	3.237758124110024e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	3.507814400617579e-02         	3.738450497118145e-02         	1.801172228277349e-02         	9.869052854563725e-01         	9.814503333056890e-01         	4.630839813460191e-01         	-7.283296252230119e-02         	1.150527435385399e+01         	-2.394504112507846e-03         	7.039044996453394e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.037460809659173e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.140000000000003e+01         	3.417633575449471e+00         	1000         	-1.000000000000000e-09         	1.000028942127642e+03         	1.685571113759501e-02         	1.732157401262213e-02         	6.899828010982217e-05         	1.032933210970252e+01         	1.043924711533513e+01         	3.966372179101502e+02         	2.836206741081066e-02         	3.501876416570082e-02         	2.429611065303878e-02         	4.318635002164261e-05         	-7.674389344155743e-06         	-8.147736625349041e-05         	4.128004855930387e-11         	-1.847493612633152e-11         	3.417633575449471e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	3.728383762908720e-02         	3.978585889588875e-02         	1.801149937520830e-02         	9.866427408225490e-01         	9.810683218152880e-01         	4.602693393761388e-01         	-8.022457585760702e-02         	1.255792102883655e+01         	-2.415786836359352e-03         	7.135940891757836e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.026772593474106e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000004e+01         	3.597509026788918e+00         	1000         	-1.000000000000000e-09         	1.000029089700881e+03         	1.784434976649432e-02         	1.833967298752880e-02         	7.354649484924738e-05         	1.035757992196976e+01         	1.046755817246233e+01         	3.948171204261990e+02         	3.037788705032584e-02         	3.751304319127283e-02         	2.581623186029525e-02         	4.705939344934254e-05         	-7.485499243093316e-06         	-8.709356885211284e-05         	4.345268269400406e-11         	-1.944730118561216e-11         	3.597509026788918e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	3.949154338876430e-02         	4.219229814012102e-02         	1.801127665731149e-02         	9.864002689459372e-01         	9.807217690772767e-01         	4.577754813288800e-01         	-8.781485618656464e-02         	1.351603423858817e+01         	-2.504617765404241e-03         	7.225821377806477e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.017472026061640e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.260000000000004e+01         	3.777384478128364e+00         	1000         	-1.000000000000000e-09         	1.000029221415046e+03         	1.883534971821088e-02         	1.936009252332509e-02         	7.811534212269936e-05         	1.038282512081981e+01         	1.049281555521431e+01         	3.932405055991737e+02         	3.240518160100361e-02         	4.001624588068058e-02         	2.734570974636141e-02         	5.097673500913108e-05         	-7.301191527424706e-06         	-9.273474870989887e-05         	4.562531682870424e-11         	-2.041966624489281e-11         	3.777384478128364e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	4.170103730265960e-02         	4.460325873946402e-02         	1.801105463328663e-02         	9.861760317498950e-01         	9.804061634019929e-01         	4.555417908148518e-01         	-9.555441327620050e-02         	1.439571341634537e+01         	-2.669377514547136e-03         	7.308257822476338e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.009415666608086e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.320000000000004e+01         	3.957259929467809e+00         	1000         	-1.000000000000000e-09         	1.000029339701259e+03         	1.982845007806548e-02         	2.038257691227918e-02         	8.270232669676989e-05         	1.040551953089449e+01         	1.051548270357901e+01         	3.918773203261611e+02         	3.444242416950500e-02         	4.252745506449151e-02         	2.888442186976796e-02         	5.493222305678622e-05         	-7.117600423820251e-06         	-9.839821983090374e-05         	4.779795096340443e-11         	-2.139203130417345e-11         	3.957259929467809e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	4.391213059217070e-02         	4.701827920671968e-02         	1.801083368119907e-02         	9.859683082941990e-01         	9.801174893967475e-01         	4.535273407428935e-01         	-1.034042990232088e-01         	1.520510263452367e+01         	-2.911010526311507e-03         	7.383321743271421e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.002449938411909e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.332000000000004e+01         	3.993235019735699e+00         	1000         	-1.000000000000000e-09         	1.000029361924197e+03         	2.002730220835346e-02         	2.058730203017659e-02         	8.362171083513345e-05         	1.040978529496611e+01         	1.051973960146201e+01         	3.916272300642177e+02         	3.485093338964100e-02         	4.303056756576486e-02         	2.919320645147316e-02         	5.572741526114936e-05         	-7.080700688780639e-06         	-9.953338284160096e-05         	4.823247779034447e-11         	-2.158650431602958e-11         	3.993235019735699e+00         	2.364920276233281e-08         	-1.058422956661678e-08         	1.957950928208007e+03         	4.435452710693200e-02         	4.750173505654069e-02         	1.801078964444902e-02         	9.859286182016170e-01         	9.800626994957161e-01         	4.531478289327130e-01         	-1.049853528626398e-01         	1.535852446176205e+01         	-2.967276346993046e-03         	7.397533470617371e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.001172007271377e+02         	6.000000000000001e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
