                      ranks  Wall tot
=====================================
mainTimer...........      1    0.1211

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.1211    0.1211    0.1211
Write Stat..........      1  0.003302  0.003302  0.003302
Write H5-File.......      1  0.001041  0.001041  0.001041
Initialize..........      1 0.0001855 0.0001855 0.0001855
Initialize: extra H.      1  2.05e-05  2.05e-05  2.05e-05
Warmup..............      1 8.446e-05 8.446e-05 8.446e-05
Green Init..........      1 4.946e-05 4.946e-05 4.946e-05
FFT: Green..........      1  0.008015  0.008015  0.008015
Solve...............      1   0.05976   0.05976   0.05976
Solve: Physical to .      1 9.546e-05 9.546e-05 9.546e-05
FFT: Rho............      1  0.008205  0.008205  0.008205
FFT: Convolution....      1  0.008002  0.008002  0.008002
Solve: Double to ph.      1   8.9e-05   8.9e-05   8.9e-05
Solve: Electric fie.      1   0.03028   0.03028   0.03028
FFT: Efield.........      1    0.0241    0.0241    0.0241
Efield: double to p.      1 0.0002869 0.0002869 0.0002869
samplingTime........      1  0.001775  0.001775  0.001775
particleBC..........      1  0.001908  0.001908  0.001908
updateParticle......      1         0         0         0
computeMoments......      1   0.02421   0.02421   0.02421
TIntegration1.......      1 0.0005897 0.0005897 0.0005897
TIntegration2.......      1  0.001415  0.001415  0.001415
External field eval.      1  0.001584  0.001584  0.001584
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.001522  0.001522  0.001522
fillHalo............      1 7.014e-06 7.014e-06 7.014e-06
gather..............      1  0.001105  0.001105  0.001105
