                      ranks  Wall tot
=====================================
mainTimer...........      1     2.228

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     2.228     2.228     2.228
Write Stat..........      1  0.003685  0.003685  0.003685
Write H5-File.......      1  0.002074  0.002074  0.002074
Initialize..........      1   0.00207   0.00207   0.00207
Initialize: extra H.      1  0.000292  0.000292  0.000292
Warmup..............      1  0.000468  0.000468  0.000468
Green Init..........      1  0.000504  0.000504  0.000504
FFT: Green..........      1   0.06353   0.06353   0.06353
Solve...............      1     0.779     0.779     0.779
Solve: Physical to .      1   0.01349   0.01349   0.01349
FFT: Rho............      1   0.06301   0.06301   0.06301
FFT: Convolution....      1   0.06554   0.06554   0.06554
Solve: Double to ph.      1   0.01392   0.01392   0.01392
Solve: Electric fie.      1    0.4066    0.4066    0.4066
FFT: Efield.........      1    0.1954    0.1954    0.1954
Efield: double to p.      1   0.04138   0.04138   0.04138
samplingTime........      1  0.002891  0.002891  0.002891
particleBC..........      1    0.2057    0.2057    0.2057
updateParticle......      1         0         0         0
TIntegration1.......      1   0.04179   0.04179   0.04179
TIntegration2.......      1   0.05565   0.05565   0.05565
External field eval.      1    0.1111    0.1111    0.1111
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.002172  0.002172  0.002172
scatter.............      1   0.02637   0.02637   0.02637
accumulateHalo......      1   1.4e-05   1.4e-05   1.4e-05
fillHalo............      1   1.3e-05   1.3e-05   1.3e-05
gather..............      1   0.01454   0.01454   0.01454
