                      ranks  Wall tot
=====================================
mainTimer...........      1     0.351

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     0.351     0.351     0.351
gatherInfoPartBunch.      1 5.909e-05 5.909e-05 5.909e-05
setSolver...........      1   0.02274   0.02274   0.02274
Initialize..........      1   0.02234   0.02234   0.02234
Initialize: extra H.      1  0.002032  0.002032  0.002032
Warmup..............      1   0.01094   0.01094   0.01094
Green Init..........      1  0.005904  0.005904  0.005904
FFT: Green..........      1   0.00928   0.00928   0.00928
bInitLimits.........      1 7.332e-05 7.332e-05 7.332e-05
bAllReduceLimits....      1  3.71e-07  3.71e-07  3.71e-07
bAllReduceGlobalHis.      1  3.65e-07  3.65e-07  3.65e-07
bAssignUniformBins..      1  9.28e-05  9.28e-05  9.28e-05
bExecuteHistoReduct.      1 7.047e-05 7.047e-05 7.047e-05
bSortContainerByBin.      1 0.0001893 0.0001893 0.0001893
bVerifySorting......      1         0         0         0
prerun..............      1   0.02612   0.02612   0.02612
Solve...............      1   0.05752   0.05752   0.05752
Solve: Physical to .      1 3.871e-05 3.871e-05 3.871e-05
FFT: Rho............      1  0.009542  0.009542  0.009542
FFT: Convolution....      1  0.009514  0.009514  0.009514
Solve: Double to ph.      1 4.698e-05 4.698e-05 4.698e-05
Solve: Electric fie.      1   0.03167   0.03167   0.03167
FFT: Efield.........      1    0.0282    0.0282    0.0282
Efield: double to p.      1 0.0002211 0.0002211 0.0002211
samplingTime........      1    0.0141    0.0141    0.0141
SamplingTimer.......      1   0.01408   0.01408   0.01408
GenParticles........      1   0.01408   0.01408   0.01408
particleBC..........      1 0.0002138 0.0002138 0.0002138
updateParticle......      1         0         0         0
Write Stat..........      1 0.0001557 0.0001557 0.0001557
Write H5-File.......      1  0.005546  0.005546  0.005546
TIntegration1.......      1  0.001371  0.001371  0.001371
TIntegration2.......      1   0.00175   0.00175   0.00175
External field eval.      1 0.0003186 0.0003186 0.0003186
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2284    0.2284    0.2284
bTotalBinningT......      1 0.0005644 0.0005644 0.0005644
bDeviceSyncronizati.      1  5.86e-07  5.86e-07  5.86e-07
bHistogramInit......      1 9.186e-06 9.186e-06 9.186e-06
bMergeBins..........      1 5.539e-05 5.539e-05 5.539e-05
SolveTimer..........      1   0.03575   0.03575   0.03575
scatter.............      1  0.001911  0.001911  0.001911
accumulateHalo......      1  1.81e-07  1.81e-07  1.81e-07
fillHalo............      1   2.8e-07   2.8e-07   2.8e-07
gather..............      1  0.001031  0.001031  0.001031
