                      ranks  Wall tot
=====================================
mainTimer...........      1    0.3302

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.3302    0.3302    0.3302
gatherInfoPartBunch.      1 9.397e-05 9.397e-05 9.397e-05
setSolver...........      1    0.0216    0.0216    0.0216
Initialize..........      1   0.02122   0.02122   0.02122
Initialize: extra H.      1  0.002104  0.002104  0.002104
Warmup..............      1   0.01051   0.01051   0.01051
Green Init..........      1  0.005553  0.005553  0.005553
FFT: Green..........      1  0.008534  0.008534  0.008534
bInitLimits.........      1 8.255e-05 8.255e-05 8.255e-05
bAllReduceLimits....      1  4.18e-07  4.18e-07  4.18e-07
bAllReduceGlobalHis.      1  5.82e-07  5.82e-07  5.82e-07
bAssignUniformBins..      1 9.887e-05 9.887e-05 9.887e-05
bExecuteHistoReduct.      1 8.383e-05 8.383e-05 8.383e-05
bSortContainerByBin.      1 0.0002015 0.0002015 0.0002015
bVerifySorting......      1         0         0         0
prerun..............      1   0.02512   0.02512   0.02512
Solve...............      1   0.05401   0.05401   0.05401
Solve: Physical to .      1 3.398e-05 3.398e-05 3.398e-05
FFT: Rho............      1  0.009389  0.009389  0.009389
FFT: Convolution....      1  0.008888  0.008888  0.008888
Solve: Double to ph.      1 5.467e-05 5.467e-05 5.467e-05
Solve: Electric fie.      1   0.02946   0.02946   0.02946
FFT: Efield.........      1   0.02628   0.02628   0.02628
Efield: double to p.      1 0.0002712 0.0002712 0.0002712
samplingTime........      1  0.009082  0.009082  0.009082
SamplingTimer.......      1  0.009065  0.009065  0.009065
GenParticles........      1  0.009066  0.009066  0.009066
particleBC..........      1 0.0004565 0.0004565 0.0004565
updateParticle......      1         0         0         0
Write Stat..........      1 0.0001376 0.0001376 0.0001376
Write H5-File.......      1   0.00608   0.00608   0.00608
TIntegration1.......      1   0.00148   0.00148   0.00148
TIntegration2.......      1  0.001752  0.001752  0.001752
External field eval.      1 0.0003797 0.0003797 0.0003797
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.2137    0.2137    0.2137
bTotalBinningT......      1 0.0006706 0.0006706 0.0006706
bDeviceSyncronizati.      1  7.25e-07  7.25e-07  7.25e-07
bHistogramInit......      1 4.359e-05 4.359e-05 4.359e-05
bMergeBins..........      1 6.992e-05 6.992e-05 6.992e-05
SolveTimer..........      1   0.03253   0.03253   0.03253
scatter.............      1  0.001419  0.001419  0.001419
accumulateHalo......      1  1.29e-07  1.29e-07  1.29e-07
fillHalo............      1  1.41e-07  1.41e-07  1.41e-07
gather..............      1 0.0006524 0.0006524 0.0006524
