                      ranks  Wall tot
=====================================
mainTimer...........      1   0.04023

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1   0.04023   0.04023   0.04023
Write Stat..........      1  0.007048  0.007048  0.007048
Write H5-File.......      1   0.01464   0.01464   0.01464
samplingTime........      1 0.0002153 0.0002153 0.0002153
Sampling............      1 2.483e-05 2.483e-05 2.483e-05
particleBC..........      1  6.62e-05  6.62e-05  6.62e-05
updateParticle......      1         0         0         0
computeMoments......      1  0.000229  0.000229  0.000229
TIntegration1.......      1 5.409e-05 5.409e-05 5.409e-05
TIntegration2.......      1 9.467e-05 9.467e-05 9.467e-05
External field eval.      1 0.0002331 0.0002331 0.0002331
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0007968 0.0007968 0.0007968
