/*      Drift-4-multi-emit-open.in
 *
 * OPALX regression test
 *
 * What it does
 *   - Runs a short electron bunch through a beamline consisting of a drift
 *     followed by a constant Ez cavity.
 *   - Uses an open field solver with binning (BINNING / FS1)
 *     to exercise binning + diagnostics during tracking.
 *   - Verifies multi-source emission where one source is continuous
 *     (FlatTop, time-dependent) and a second source is delayed/one-shot
 *     (Gaussian with EMISSIONSOURCE::t0).
 */

OPTION, PSDUMPFREQ      = 300000;
OPTION, STATDUMPFREQ    = 1;
OPTION, BOUNDPDESTROY   = -1; // deactivate particle destruction
OPTION, AUTOPHASE       = 4;
OPTION, EBDUMP          = true;
OPTION, VERSION         = 10900;

Title, string="Test Flattop+Gauss drift with space charge and binning.";

Value,{OPALVERSION};

// ----------------------------------------------------------------------------
// Global Parameters

REAL N                   = 24; 
REAL rf_freq             = 1.3e9;    // RF frequency. (Hz)
REAL n_particles         = N*N*N + 20000 + 5;    // Number of particles in simulation.
REAL beam_bunch_charge   = 1e-9;    // Charge of bunch. (C)

// ----------------------------------------------------------------------------
// Initial Momentum Calculation

REAL Edes    = 1e-9; //initial energy in GeV
REAL gamma   = (Edes+EMASS)/EMASS; 
REAL beta    = sqrt(1-(1/gamma^2));
REAL P0      = gamma*beta*EMASS;    //inital z momentum

//Printing initial energy and momentum to terminal output.
value, {Edes, P0};

D1: DRIFT, L = 1.00, ELEMEDGE = 1.0;
E1: CONSTANTEFIELDCAVITY, L = 1.0, ELEMEDGE = 0.0, EZ = -0.6;
myLine: Line = (E1,D1);

BINS1: BINNING, 
    MAXBINS        = 128,
    DESIREDWIDTH   = 0.2, 
    BINNINGALPHA   = 1.1, 
    BINNINGBETA    = 1.6, 
    PARAMETER      = VELOCITYZ, // Could be "VELOCITYZ", "POSITIONZ", "PZ" or "GAMMAZ"
    TABLEPRINTFREQ = 5;

FS1: Fieldsolver, TYPE=OPEN, BINS=BINS1,
    NX=N, 
    NY=N, 
    NZ=N,  
    PARFFTX = true, 
    PARFFTY = true, 
    PARFFTZ = false,
    BCFFTX=OPEN, 
    BCFFTY=OPEN, 
    BCFFTZ=OPEN, BBOXINCR = 5, GREENSF = STANDARD;

Dist1: DISTRIBUTION, TYPE=FLATTOP,
    SIGMAX = 0.00075,
    SIGMAY = 0.00075,
    TRISE = 1e-9,
    TFALL = 1e-9,
    TPULSEFWHM = 2e-9,
    CUTOFFLONG = 4.0,
    EMITTED = true,
    NPARTDIST = n_particles - 20000;

DistGauss: DISTRIBUTION, TYPE=GAUSS, 
    SIGMAX=1e-3, 
    SIGMAY=1e-3, 
    SIGMAZ=1e-3,     
    SIGMAPX=1e-9, 
    SIGMAPY=1e-9, 
    SIGMAPZ=1e-9,
    NPARTDIST = 20000;    // small initial pz spread

// Note that we have no zero face
ES1: EMISSIONSOURCE, DISTRIBUTION = Dist1,
    P0Z = 0.5;
ESGauss: EMISSIONSOURCE, DISTRIBUTION = DistGauss,
    P0Z = 0.7,
    t0 = 2 * 1e-9; // 2.1ns
mySources: EMISSIONSOURCELIST = (ES1, ESGauss);

BEAM1:  BEAM, PARTICLE = ELECTRON, pc = P0, NPART = n_particles,
        BFREQ = rf_freq, BCURRENT = beam_bunch_charge * rf_freq * 1e6, SOURCES = mySources, CHARGE = -1;

TRACK, LINE = myLine, BEAM = BEAM1, MAXSTEPS = 200, DT = {5e-11}, ZSTOP=2.0; 
RUN, METHOD = "PARALLEL", FIELDSOLVER = FS1;ENDTRACK;
QUIT;