                      ranks  Wall tot
=====================================
mainTimer...........      1     5.074

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     5.074     5.074     5.074
Write Stat..........      1   0.04361   0.04361   0.04361
Write H5-File.......      1  0.002595  0.002595  0.002595
bInitLimits.........      1  0.006172  0.006172  0.006172
bAllReduceLimits....      1 0.0001977 0.0001977 0.0001977
bAllReduceGlobalHis.      1 0.0002369 0.0002369 0.0002369
bAssignUniformBins..      1  0.003739  0.003739  0.003739
bExecuteHistoReduct.      1  0.005807  0.005807  0.005807
bSortContainerByBin.      1  0.006116  0.006116  0.006116
bVerifySorting......      1         0         0         0
Initialize..........      1 0.0006827 0.0006827 0.0006827
Initialize: extra H.      1 5.429e-05 5.429e-05 5.429e-05
Warmup..............      1  0.000146  0.000146  0.000146
Green Init..........      1 8.375e-05 8.375e-05 8.375e-05
FFT: Green..........      1     0.232     0.232     0.232
Solve...............      1     1.572     1.572     1.572
Solve: Physical to .      1  0.002499  0.002499  0.002499
FFT: Rho............      1    0.2324    0.2324    0.2324
FFT: Convolution....      1    0.2346    0.2346    0.2346
Solve: Double to ph.      1  0.002266  0.002266  0.002266
Solve: Electric fie.      1    0.8813    0.8813    0.8813
FFT: Efield.........      1    0.7026    0.7026    0.7026
Efield: double to p.      1  0.008312  0.008312  0.008312
samplingTime........      1  0.002125  0.002125  0.002125
particleBC..........      1   0.02757   0.02757   0.02757
updateParticle......      1         0         0         0
computeMoments......      1    0.3612    0.3612    0.3612
TIntegration1.......      1  0.008089  0.008089  0.008089
TIntegration2.......      1   0.02138   0.02138   0.02138
External field eval.      1      1.63      1.63      1.63
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.6271    0.6271    0.6271
bDeviceSyncronizati.      1 0.0006398 0.0006398 0.0006398
bHistogramInit......      1  0.001908  0.001908  0.001908
bMergeBins..........      1         0         0         0
FFT: Shifted Green..      1    0.1166    0.1166    0.1166
fillHalo............      1 0.0001888 0.0001888 0.0001888
gather..............      1   0.03253   0.03253   0.03253
