                      ranks  Wall tot
=====================================
mainTimer...........      1   0.04081

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1   0.04081   0.04081   0.04081
Write Stat..........      1  0.006963  0.006963  0.006963
Write H5-File.......      1   0.01488   0.01488   0.01488
samplingTime........      1 0.0002065 0.0002065 0.0002065
Sampling............      1 2.954e-05 2.954e-05 2.954e-05
particleBC..........      1 6.617e-05 6.617e-05 6.617e-05
updateParticle......      1         0         0         0
computeMoments......      1 0.0002287 0.0002287 0.0002287
TIntegration1.......      1 5.408e-05 5.408e-05 5.408e-05
TIntegration2.......      1 9.416e-05 9.416e-05 9.416e-05
External field eval.      1 0.0002362 0.0002362 0.0002362
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0007886 0.0007886 0.0007886
