                      ranks  Wall tot
=====================================
mainTimer...........      1     14.39

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     14.39     14.39     14.39
Write Stat..........      1    0.2269    0.2269    0.2269
Write H5-File.......      1     5.788     5.788     5.788
samplingTime........      1  0.006953  0.006953  0.006953
Sampling............      1  0.002138  0.002138  0.002138
particleBC..........      1     0.303     0.303     0.303
updateParticle......      1         0         0         0
TIntegration1.......      1   0.08117   0.08117   0.08117
TIntegration2.......      1    0.1325    0.1325    0.1325
External field eval.      1    0.3258    0.3258    0.3258
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1522    0.1522    0.1522
